<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发者中心</title>
    <style>
        /* 全局基础样式 - 修复拼写错误，统一风格 */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, "Microsoft YaHei", sans-serif; }
        body { background: #000; color: #d4af37; padding: 20px; min-height: 100vh; } /* 修复backgyound拼写错误 */
        /* 密码页 - 初始显示，优化居中对齐 */
        #auth { display: block; max-width: 400px; margin: 80px auto; padding: 0 15px; } /* 增加小屏padding */
        .auth-title { text-align: center; margin-bottom: 25px; font-size: 20px; font-weight: 600; }
        #pwd-input {
            width: 100%; padding: 12px 15px; margin-bottom: 15px;
            background: #1a1a1a; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; font-size: 16px;
            outline: none; transition: border-color 0.2s ease;
        }
        #pwd-input:focus { border-color: #fff; } /* 增加焦点反馈 */
        .btn {
            width: 100%; padding: 12px; background: #d4af37;
            border: none; border-radius: 4px; color: #000;
            font-size: 16px; font-weight: bold; cursor: pointer;
            transition: background 0.2s ease;
        }
        .btn:hover { background: #e6c850; } /* 增加hover反馈 */
        .error { color: #ff4d4d; text-align: center; margin-top: 10px; height: 20px; } /* 固定高度避免跳动 */
        /* 主页 - 初始隐藏，优化间距 */
        #main { display: none; max-width: 900px; margin: 0 auto; padding: 0 15px; }
        .back { color: #d4af37; text-decoration: none; margin: 20px 0; display: inline-block; transition: color 0.2s ease; }
        .back:hover { color: #fff; }
        .title { text-align: center; margin: 30px 0; font-size: 22px; font-weight: 600; }
        /* 卡片布局 - 基础网格，优化响应式 */
        .card-group { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .card { 
            background: #1a1a1a; padding: 20px; border-radius: 4px; 
            border: 1px solid #d4af37; transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover { transform: translateY(-3px); box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1); } /* 增加卡片hover效果 */
        .card h3 { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; font-size: 18px; font-weight: 600; }
        .card-desc { color: #a88d2e; font-size: 14px; margin-bottom: 20px; line-height: 1.5; }
        /* 版本信息样式 */
        .version-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #333; }
        .version-item:last-child { border-bottom: none; }
        /* 更新日志样式 */
        .log-item { padding: 10px 0; border-bottom: 1px dashed #333; }
        .log-item:last-child { border-bottom: none; }
        .log-date { color: #a88d2e; font-size: 13px; margin-bottom: 5px; font-weight: 500; }
        .log-list { padding-left: 20px; color: #a88d2e; font-size: 14px; line-height: 1.6; }
        /* 快速链接样式 */
        .link-btn {
            display: flex; align-items: center; gap: 8px;
            padding: 10px 15px; margin-bottom: 10px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37;
            text-decoration: none; font-size: 14px;
            transition: background 0.2s ease, border-color 0.2s ease;
        }
        .link-btn:hover { background: #383838; border-color: #fff; color: #fff; }
        /* 工具弹窗 */
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.9); display: none; justify-content: center; align-items: center;
            padding: 20px; z-index: 100;
        }
        .modal.show { display: flex; }
        .modal-box {
            background: #1a1a1a; width: 100%; max-width: 500px;
            border: 1px solid #d4af37; border-radius: 4px; padding: 20px;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.15);
        }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .close-modal { 
            background: transparent; border: none; color: #d4af37; 
            font-size: 20px; cursor: pointer; transition: color 0.2s ease;
        }
        .close-modal:hover { color: #ff4d4d; }
        textarea {
            width: 100%; min-height: 100px; padding: 10px 15px; margin-bottom: 10px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; font-size: 14px;
            outline: none; resize: vertical; transition: border-color 0.2s ease;
        }
        textarea:focus { border-color: #fff; }
        .result {
            min-height: 100px; padding: 10px 15px; background: #2d2d2d;
            border: 1px solid #d4af37; border-radius: 4px;
            font-family: Consolas, "Courier New", monospace; font-size: 13px; 
            white-space: pre-wrap; line-height: 1.6; overflow-x: auto;
        }
        .footer { text-align: center; color: #888; font-size: 14px; margin-top: 50px; padding: 15px 0; border-top: 1px solid #222; }
        /* 小屏适配优化 */
        @media (max-width: 480px) {
            #auth { margin: 50px auto; }
            .auth-title { font-size: 18px; }
            .title { font-size: 20px; margin: 20px 0; }
            .card-group { gap: 15px; }
            .modal-box { padding: 15px; }
        }
    </style>
</head>
<body>
    <!-- 1. 密码验证页 -->
    <div id="auth">
        <h2 class="auth-title">开发者身份验证</h2>
        <input type="password" id="pwd-input" placeholder="请输入7位安全密钥" maxlength="7"> <!-- 限制输入长度，提示更精准 -->
        <button class="btn" onclick="checkPwd()">验证并进入</button>
        <div class="error" id="error-tip"></div>
    </div>

    <!-- 2. 主页面 -->
    <div id="main">
        <a href="index.html" class="back">← 返回导航主页</a>
        <h1 class="title">开发者中心</h1>

        <div class="card-group">
            <!-- 开发工具 -->
            <div class="card">
                <h3>🔧 开发工具集</h3>
                <div class="card-desc">常用小工具，点击使用</div>
                <button class="btn" style="width:100%; margin-bottom:10px;" onclick="openModal('json-modal')">JSON格式化</button>
                <button class="btn" style="width:100%;" onclick="openModal('color-modal')">颜色拾取器</button>
            </div>

            <!-- 版本信息：修复日期格式错误 -->
            <div class="card">
                <h3>📌 版本信息</h3>
                <div class="card-desc">系统及核心模块版本</div>
                <div class="version-item"><span>系统版本</span><span>V2.1.0</span></div>
                <div class="version-item"><span>Python运行模块</span><span>V1.0.2</span></div>
                <div class="version-item"><span>二维码生成模块</span><span>V1.1.0</span></div>
                <div class="version-item"><span>AI助手模块</span><span>V2.0.1</span></div>
                <div class="version-item"><span>最后更新</span><span>2025-10-10 17:00</span></div> <!-- 修复日期格式（下午5：00→17:00） -->
            </div>

            <!-- 更新日志 -->
            <div class="card">
                <h3>📝 更新日志</h3>
                <div class="card-desc">功能迭代与问题修复</div>
                <div class="log-item">
                    <div class="log-date">2025-10-10 | V2.1.0</div>
                    <ul class="log-list">
                        <li>新增开发者中心完整模块</li>
                        <li>优化打地鼠游戏交互</li>
                        <li>修复QQ群跳转兼容问题</li>
                    </ul>
                </div>
                <div class="log-item">
                    <div class="log-date">2025-09-25 | V2.0.0</div>
                    <ul class="log-list">
                        <li>重构导航主页自适应布局</li>
                        <li>新增AI五子棋功能</li>
                    </ul>
                </div>
            </div>

            <!-- 快速链接 -->
            <div class="card">
                <h3>🔗 快速链接</h3>
                <div class="card-desc">开发资源文档</div>
                <a href="https://developer.mozilla.org/zh-CN/" target="_blank" class="link-btn">📚 MDN Web文档</a>
                <a href="https://www.python.org/doc/" target="_blank" class="link-btn">🐍 Python官方文档</a>
                <a href="javascript:void(0)" class="link-btn" onclick="showQqGroup()">👥 开发者交流群</a>
            </div>
        </div>

        <div class="footer">© 2025 威龙网络有限公司 - 开发者中心 | V2.1.0</div>
    </div>

    <!-- 3. JSON格式化弹窗 -->
    <div class="modal" id="json-modal">
        <div class="modal-box">
            <div class="modal-header">
                <h3>JSON格式化</h3>
                <button class="close-modal" onclick="closeModal('json-modal')">×</button>
            </div>
            <textarea id="json-input" placeholder="粘贴JSON文本（例如：{&quot;name&quot;:&quot;开发者中心&quot;}）"></textarea> <!-- 补充示例，降低使用门槛 -->
            <button class="btn" onclick="formatJson()">格式化</button>
            <div class="result" id="json-result"></div>
        </div>
    </div>

    <!-- 4. 颜色拾取弹窗 -->
    <div class="modal" id="color-modal">
        <div class="modal-box">
            <div class="modal-header">
                <h3>颜色拾取器</h3>
                <button class="close-modal" onclick="closeModal('color-modal')">×</button>
            </div>
            <input type="color" id="color-picker" style="width:80px; height:40px; margin-bottom:15px; cursor: pointer;"> <!-- 增加光标提示 -->
            <div class="result" id="color-result">选择颜色查看RGB/十六进制</div>
        </div>
    </div>

    <script>
        // 1. 密码验证（修复逻辑，补充完整提示）
        function checkPwd() {
            const input = document.getElementById('pwd-input').value.trim();
            const errorTip = document.getElementById('error-tip');
            const correctPwd = 'r258111'; // 补充完整7位密码（原逻辑密码不完整，此处示例可根据实际需求修改）
            
            // 验证输入长度
            if (input.length !== 7) {
                errorTip.textContent = '请输入7位安全密钥！';
                setTimeout(() => errorTip.textContent = '', 3000);
                return;
            }
            
            // 验证密码正确性
            if (input === correctPwd) {
                document.getElementById('auth').style.display = 'none';
                document.getElementById('main').style.display = 'block';
            } else {
                errorTip.textContent = '密码错误，请重新输入！';
                setTimeout(() => errorTip.textContent = '', 3000);
                document.getElementById('pwd-input').value = ''; // 清空错误输入，提升体验
            }
        }

        // 2. 弹窗控制（增加点击外部关闭功能）
        function openModal(id) {
            const modal = document.getElementById(id);
            modal.classList.add('show');
            // 点击弹窗外部关闭
            modal.onclick = function(e) {
                if (e.target === modal) closeModal(id);
            };
        }
        function closeModal(id) {
            document.getElementById(id).classList.remove('show');
        }

        // 3. 工具功能（优化错误提示，增强兼容性）
        // JSON格式化
        function formatJson() {
            const input = document.getElementById('json-input').value.trim();
            const resultBox = document.getElementById('json-result');
            
            // 空输入处理
            if (!input) {
                resultBox.textContent = '请粘贴JSON文本后再格式化！';
                resultBox.style.color = '#ffcc00'; // 警告色
                return;
            }
            
            try {
                const json = JSON.parse(input);
                const formattedJson = JSON.stringify(json, null, 2);
                resultBox.textContent = formattedJson;
                resultBox.style.color = '#d4af37'; // 正常色
            } catch (e) {
                // 更友好的错误提示
                let errorMsg = 'JSON格式错误：';
                if (e.message.includes('Unexpected token')) {
                    errorMsg += '存在非法字符，请检查引号、逗号是否正确（例如：使用英文双引号）';
                } else {
                    errorMsg += e.message;
                }
                resultBox.textContent = errorMsg;
                resultBox.style.color = '#ff4d4d'; // 错误色
            }
        }

        // 颜色拾取（优化初始值，增加默认显示）
        const colorPicker = document.getElementById('color-picker');
        // 设置初始颜色为金色（与页面主题匹配）
        colorPicker.value = '#d4af37';
        // 初始触发一次，显示默认颜色信息
        const initHex = colorPicker.value;
        const initR = parseInt(initHex.slice(1,3),16);
        const initG = parseInt(initHex.slice(3,5),16);
        const initB = parseInt(initHex.slice(5,7),16);
        document.getElementById('color-result').textContent = `十六进制：${initHex}\nRGB：${initR},${initG},${initB}`;
        
        // 颜色变化时更新信息
        colorPicker.oninput = function() {
            const hex = this.value;
            const r = parseInt(hex.slice(1,3),16);
            const g = parseInt(hex.slice(3,5),16);
            const b = parseInt(hex.slice(5,7),16);
            document.getElementById('color-result').textContent = `十六进制：${hex}\nRGB：${r},${g},${b}`;
        };

        // 4. 交流群提示（优化弹窗样式，增加复制功能提示）
        function showQqGroup() {
            const qqGroup = '779690459';
            alert(`开发者交流QQ群：${qqGroup}\n\n提示：群号已复制到剪贴板，可直接粘贴添加！`);
            // 自动复制群号到剪贴板（增强体验）
            navigator.clipboard.writeText(qqGroup).catch(err => {
                console.log('复制失败：', err);
            });
        }

        // 5. 增加回车键触发密码验证（提升操作便捷性）
        document.getElementById('pwd-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') checkPwd();
        });
    </script>
</body>
</html>
