<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI助手（50条核心知识可用版）</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background: #000; color: #d4af37; padding: 20px; min-height: 100vh; }
        .container { max-width: 700px; margin: 0 auto; }
        .chat-box { height: 400px; border: 1px solid #d4af37; border-radius: 8px; padding: 15px; margin-bottom: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
        .user-msg { background: #d4af37; color: #000; padding: 8px 12px; border-radius: 8px; align-self: flex-end; max-width: 80%; }
        .ai-msg { background: rgba(212, 175, 55, 0.1); padding: 8px 12px; border-radius: 8px; align-self: flex-start; max-width: 80%; }
        .input-area { display: flex; gap: 10px; }
        #input { flex: 1; padding: 10px; background: rgba(255,255,255,0.05); border: 1px solid #d4af37; border-radius: 8px; color: #d4af37; font-size: 16px; }
        #sendBtn { padding: 0 20px; background: #d4af37; color: #000; border: none; border-radius: 8px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-box" id="chatBox">
            <div class="ai-msg">你好我是小y是威龙网络训练的Al输入问题即可回复~ 示例：“Python列表append”“煮溏心蛋”“天空蓝色原因”</div>
        </div>
        <div class="input-area">
            <input type="text" id="input" placeholder="输入问题...">
            <button id="sendBtn" onclick="send()">发送</button>
        </div>
    </div>

    <script>
        // 50条核心知识（语法100%闭合，无任何错误）
        const KB = [
            // 一、编程（15条）
            { k: ['python', '列表', 'append'], v: 'Python列表append()：arr=[1,2]，arr.append(3)后变[1,2,3]，直接修改原列表。' },
            { k: ['python', '列表', 'extend'], v: 'Python列表extend()：arr=[1,2]，arr.extend([3,4])后变[1,2,3,4]，添加可迭代对象元素。' },
            { k: ['python', '列表', 'pop'], v: 'Python列表pop()：arr=[1,2,3]，arr.pop()返回3，原数组变[1,2]，默认删末尾。' },
            { k: ['python', '字典', 'get'], v: 'Python字典get()：dict={"name":"小明"}，dict.get("age",18)返回18，防KeyError。' },
            { k: ['python', '字典', 'keys'], v: 'Python字典keys()：dict={"name":"小明","age":18}，dict.keys()返回键的集合。' },
            { k: ['python', '字符串', 'split'], v: 'Python字符串split()："a,b,c".split(",")返回["a","b","c"]，按分隔符拆分。' },
            { k: ['python', '字符串', 'join'], v: 'Python字符串join()：",".join(["a","b","c"])返回"a,b,c"，连接可迭代对象。' },
            { k: ['python', '函数', 'def'], v: 'Python函数用def定义：def add(a,b): return a+b，调用时add(3,5)返回8。' },
            { k: ['python', '循环', 'for'], v: 'Python for循环：for i in [1,2,3]: print(i)，遍历序列元素。' },
            { k: ['js', '数组', 'filter'], v: 'JS数组filter()：arr=[1,2,3,4]，arr.filter(x=>x%2===0)返回[2,4]，过滤元素。' },
            { k: ['js', '数组', 'map'], v: 'JS数组map()：arr=[1,2,3]，arr.map(x=>x*2)返回[2,4,6]，映射元素。' },
            { k: ['js', 'let', 'const'], v: 'JS let声明可变变量，const声明常量，优先用const提升稳定性。' },
            { k: ['html', 'div', 'span'], v: 'div块级（独占行），span行内（不独占），用于布局和文本样式。' },
            { k: ['css', 'flex', '居中'], v: '父容器加display:flex; justify-content:center; align-items:center;，子元素居中。' },
            { k: ['sql', 'select'], v: 'SQL查询：SELECT name,age FROM users WHERE age>18，查age>18的用户信息。' },

            // 二、生活（12条）
            { k: ['煮溏心蛋', '步骤'], v: '冷水下锅，水开煮5分钟，关火焖1分钟，过凉水易剥壳，蛋黄半流。' },
            { k: ['煮面条', '技巧'], v: '水开加盐下面，搅散防粘，煮3-5分钟，过凉水更劲道，加酱料拌匀。' },
            { k: ['洗毛衣', '不变形'], v: '冷水+中性洗衣液轻洗，平铺晾干，不拧干、不暴晒。' },
            { k: ['冰箱', '除味'], v: '放活性炭包或柠檬片，定期清过期食物，擦内壁。' },
            { k: ['炒青菜', '翠绿'], v: '热锅冷油大火快炒，半熟加盐，缩短炒制时间。' },
            { k: ['衣服', '油渍', '去除'], v: '食用油渍用洗洁精涂，静置5分钟再洗；火锅油用牙膏搓揉。' },
            { k: ['微波炉', '热牛奶'], v: '牛奶倒入专用杯，中高火加热1分钟，中途搅拌防喷溅。' },
            { k: ['切洋葱', '不流泪'], v: '洋葱冷藏30分钟再切，或切时刀蘸水，开抽油烟机。' },
            { k: ['煮米饭', '软糯'], v: '米水比1:1.2，泡米20分钟，大火煮开转小火焖10分钟，关火焖5分钟。' },
            { k: ['卫生间', '除臭'], v: '放一杯白醋（每周换），定期清洁马桶，保持通风。' },
            { k: ['花盆', '浇水', '判断'], v: '手指插入土壤2厘米，干则浇；或看花盆变轻、土壤发白。' },
            { k: ['玻璃杯', '水垢', '去除'], v: '用白醋浸泡10分钟，或用小苏打擦拭，清水冲洗。' },

            // 三、学习（10条）
            { k: ['英语', '背单词', '艾宾浩斯'], v: '第1天背，第2、4、7天复习，结合例句记忆，对抗遗忘。' },
            { k: ['数学', '错题本', '整理'], v: '分类记错题，写错误原因和正确步骤，每周复习同类题。' },
            { k: ['语文', '作文', '开头'], v: '用比喻、引用名言开头，快速点题，吸引注意力。' },
            { k: ['英语', '语法', '时态'], v: '一般现在时表经常，现在进行时表正在进行，对比记忆。' },
            { k: ['语文', '文言文', '虚词', '之'], v: '“之”可作代词（代人/物）、助词（的/取消句子独立性）、动词（到...去）。' },
            { k: ['英语', '听力', '提升'], v: '每天听15分钟VOA慢速，边听边写，核对原文找错误。' },
            { k: ['数学', '公式', '记忆'], v: '理解推导过程，结合例题练习，避免死记硬背。' },
            { k: ['语文', '阅读', '答题'], v: '先读题干，带着问题读文章，找原文依据，分点作答。' },
            { k: ['英语', '写作', '技巧'], v: '用简单句为主，适当加复合句，开头点题，结尾升华。' },
            { k: ['化学', '方程式', '配平'], v: '用观察法或最小公倍数法，确保左右原子种类和数量相等。' },

            // 四、科普（10条）
            { k: ['天空', '蓝色'], v: '蓝光被大气散射更明显，所以天空呈蓝色。' },
            { k: ['恐龙', '灭绝'], v: '6600万年前小行星撞击地球，环境剧变导致灭绝。' },
            { k: ['四季', '形成'], v: '地球公转+地轴倾斜23.5°，北半球夏季偏向太阳。' },
            { k: ['海水', '咸'], v: '河流带盐分入海洋，蒸发留盐，亿万年积累变咸。' },
            { k: ['极光', '形成'], v: '太阳风带电粒子撞击地球磁场，在两极与大气碰撞发光。' },
            { k: ['光速', '速度'], v: '真空中光速约3×10^8米/秒，是宇宙中最快速度。' },
            { k: ['DNA', '结构'], v: 'DNA是双螺旋结构，由碱基（A-T、C-G配对）、脱氧核糖、磷酸组成。' },
            { k: ['地震', '原因'], v: '地球板块运动相互碰撞挤压，地壳应力释放引发震动。' },
            { k: ['月亮', '发光'], v: '月亮本身不发光，反射太阳光，月光是反射光。' },
            { k: ['彩虹', '形成'], v: '阳光射入雨后小水滴，折射反射分解成七种色光，形成彩虹。' },

            // 五、通用（3条）
            { k: ['你好', 'hi'], v: '你好！有什么可以帮你？' },
            { k: ['谢谢', '感谢'], v: '不客气！随时问我~' },
            { k: ['不知道问什么'], v: '试试问：“煮溏心蛋步骤？”“Python列表append用法？”“天空为什么蓝？”' }
            
            
        ];

        // 精准匹配逻辑（无漏洞）
        function getReply(question) {
            const lowerQ = question.toLowerCase().trim();
            let bestReply = "暂时无法回答你的问题，试试问示例问题哦~";
            let maxMatch = 0;

            KB.forEach(item => {
                const currentMatch = item.k.filter(keyword => lowerQ.includes(keyword)).length;
                if (currentMatch > 0 && currentMatch > maxMatch) {
                    maxMatch = currentMatch;
                    bestReply = item.v;
                }
            });

            return bestReply;
        }

        // 发送功能（双触发保障）
        function send() {
            const input = document.getElementById('input');
            const q = input.value.trim();
            const chatBox = document.getElementById('chatBox');
            if (!q) return;

            // 添用户消息
            const userDiv = document.createElement('div');
            userDiv.className = 'user-msg';
            userDiv.textContent = q;
            chatBox.appendChild(userDiv);
            input.value = '';
            chatBox.scrollTop = chatBox.scrollHeight;

            // 添AI回复
            setTimeout(() => {
                const aiDiv = document.createElement('div');
                aiDiv.className = 'ai-msg';
                aiDiv.textContent = getReply(q);
                chatBox.appendChild(aiDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 500);
        }

        // 回车键+按钮双发送
        document.getElementById('input').addEventListener('keydown', e => {
            if (e.key === 'Enter' && e.target.value.trim()) send();
        });
        document.getElementById('sendBtn').addEventListener('click', send);
    </script>
</body>
</html>
