<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI助手（终极可用版）</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background: #000; color: #d4af37; padding: 20px; min-height: 100vh; }
        .container { max-width: 700px; margin: 0 auto; }
        #chatBox { height: 400px; border: 1px solid #d4af37; border-radius: 8px; padding: 15px; margin-bottom: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
        .user-msg { background: #d4af37; color: #000; padding: 8px 12px; border-radius: 8px; align-self: flex-end; max-width: 80%; }
        .ai-msg { background: rgba(212, 175, 55, 0.1); padding: 8px 12px; border-radius: 8px; align-self: flex-start; max-width: 80%; }
        .input-area { display: flex; gap: 10px; }
        #input { flex: 1; padding: 10px; background: rgba(255,255,255,0.05); border: 1px solid #d4af37; border-radius: 8px; color: #d4af37; font-size: 16px; }
        #sendBtn { padding: 0 20px; background: #d4af37; color: #000; border: none; border-radius: 8px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div id="chatBox">
            <div class="ai-msg">输入问题即可回复~ 示例：“回不到主页怎么办，为什么退出不了，这些或许对你有帮助
            
        ”</div>
        </div>
        <div class="input-area">
            <input type="text" id="input" placeholder="输入问题...">
            <button id="sendBtn">发送</button>
        </div>
    </div>

    <script>
        // 1. 完整保留所有知识（语法100%闭合，逐行检查无错误）
        const KB = [
            // 基础核心知识
            { k: ['python', '列表', 'append'], v: 'Python列表append()：arr=[1,2]，arr.append(3)后变[1,2,3]，直接改原列表。' },
            { k: ['python', '字典', 'get'], v: 'Python字典get()：dict={"name":"小明"}，dict.get("age",18)返回18，防KeyError。' },
            { k: ['js', '数组', 'filter'], v: 'JS数组filter()：arr=[1,2,3,4]，arr.filter(x=>x%2===0)返回[2,4]，过滤元素。' },
            { k: ['html', 'div', 'span'], v: 'div块级（独占行），span行内（不独占），用于布局和文本样式。' },
            { k: ['css', 'flex', '居中'], v: '父容器加display:flex; justify-content:center; align-items:center;，子元素居中。' },
            { k: ['煮溏心蛋', '步骤'], v: '冷水下锅，水开煮5分钟，关火焖1分钟，过凉水易剥壳，蛋黄半流。' },
            { k: ['煮面条', '技巧'], v: '水开加盐下面，煮3-5分钟，过凉水更劲道，加酱料拌匀。' },
            { k: ['洗毛衣', '不变形'], v: '冷水+中性洗衣液轻洗，平铺晾干，不拧干、不暴晒。' },
            { k: ['冰箱', '除味'], v: '放活性炭包或柠檬片，定期清过期食物，擦内壁。' },
            { k: ['炒青菜', '翠绿'], v: '热锅冷油大火快炒，半熟加盐，缩短炒制时间。' },
            { k: ['英语', '背单词'], v: '用艾宾浩斯曲线：第1天背，第2、4、7天复习，结合例句。' },
            { k: ['数学', '错题本'], v: '分类记错题，写错误原因和正确步骤，每周复习。' },
            { k: ['语文', '作文', '开头'], v: '用比喻、引用名言开头，快速点题，吸引注意力。' },
            { k: ['英语', '语法', '时态'], v: '一般现在时表经常，现在进行时表正在进行，对比记忆。' },
            { k: ['天空', '蓝色'], v: '蓝光被大气散射更明显，所以天空呈蓝色。' },
            { k: ['恐龙', '灭绝'], v: '6600万年前小行星撞击地球，环境剧变导致灭绝。' },
            { k: ['四季', '形成'], v: '地球公转+地轴倾斜23.5°，北半球夏季偏向太阳。' },
            { k: ['海水', '咸'], v: '河流带盐分入海洋，蒸发留盐，亿万年积累变咸。' },
            { k: ['你好', 'hi'], v: '你好！有什么可以帮你？' },
            { k: ['谢谢', '感谢'], v: '不客气！随时问我~' },
            // 扩展编程知识
            { k: ['python', '列表', 'extend'], v: 'Python列表extend()：arr=[1,2]，arr.extend([3,4])后变[1,2,3,4]，添加可迭代对象元素。' },
            { k: ['python', '列表', 'pop'], v: 'Python列表pop()：arr=[1,2,3]，arr.pop()返回3，原数组变[1,2]，默认删末尾。' },
            { k: ['python', '列表', 'index'], v: 'Python列表index()：arr=[1,2,3]，arr.index(2)返回1，查找元素首次出现索引。' },
            { k: ['python', '列表', 'sort'], v: 'Python列表sort()：arr=[3,1,2]，arr.sort()后变[1,2,3]，默认升序，reverse=True降序。' },
            { k: ['python', '字典', 'keys'], v: 'Python字典keys()：dict={"name":"小明","age":18}，dict.keys()返回键的集合，可转列表。' },
            { k: ['python', '字典', 'values'], v: 'Python字典values()：dict.values()返回值的集合，遍历所有值。' },
            { k: ['python', '字典', 'items'], v: 'Python字典items()：dict.items()返回键值对集合，用于遍历键值。' },
            { k: ['python', '字符串', 'split'], v: 'Python字符串split()："a,b,c".split(",")返回["a","b","c"]，按分隔符拆分。' },
            { k: ['python', '字符串', 'join'], v: 'Python字符串join()：",".join(["a","b","c"])返回"a,b,c"，连接可迭代对象。' },
            { k: ['python', '函数', 'def'], v: 'Python函数用def定义：def add(a,b): return a+b，调用时add(3,5)返回8。' },
            { k: ['python', '循环', 'for'], v: 'Python for循环：for i in [1,2,3]: print(i)，遍历序列元素。' },
            { k: ['python', '循环', 'while'], v: 'Python while循环：i=0; while i<3: print(i); i+=1，按条件重复执行。' },
            { k: ['python', 'lambda'], v: 'Python lambda函数：add=lambda a,b:a+b，简化短函数，仅含一个表达式。' },
            { k: ['js', '数组', 'map'], v: 'JS数组map()：arr=[1,2,3]，arr.map(x=>x*2)返回[2,4,6]，映射元素。' },
            { k: ['js', '数组', 'push'], v: 'JS数组push()：arr=[1,2]，arr.push(3)后变[1,2,3]，末尾添加元素。' },
            { k: ['js', 'let', 'const'], v: 'JS let声明可变变量，const声明常量，优先用const提升稳定性。' },
            { k: ['js', '箭头函数'], v: 'JS箭头函数：const add=(a,b)=>a+b，无自己的this，继承外层this。' },
            { k: ['sql', 'select'], v: 'SQL查询：SELECT name,age FROM users WHERE age>18，查age>18的用户信息。' },
            { k: ['sql', 'insert'], v: 'SQL插入：INSERT INTO users(name,age) VALUES("小明",18)，向表插入一条记录。' }
        ];

        // 2. 极简发送逻辑（无嵌套，无冗余）
        window.onload = function() { // 确保页面完全加载
            const chatBox = document.getElementById('chatBox');
            const input = document.getElementById('input');
            const sendBtn = document.getElementById('sendBtn');

            // 匹配回复（逻辑透明）
            function getReply(q) {
                q = q.toLowerCase().trim();
                let best = "我不知道啊，试试问示例问题~";
                let maxMatch = 0;
                KB.forEach(item => {
                    const match = item.k.filter(k => q.includes(k)).length;
                    if (match > maxMatch) { maxMatch = match; best = item.v; }
                });
                return best;
            }

            // 发送消息（步骤唯一）
            function send() {
                const question = input.value.trim();
                if (!question) return;

                // 加用户消息
                const userDiv = document.createElement('div');
                userDiv.className = 'user-msg';
                userDiv.textContent = question;
                chatBox.appendChild(userDiv);
                input.value = '';
                chatBox.scrollTop = chatBox.scrollHeight;

                // 加AI回复
                setTimeout(() => {
                    const aiDiv = document.createElement('div');
                    aiDiv.className = 'ai-msg';
                    aiDiv.textContent = getReply(question);
                    chatBox.appendChild(aiDiv);
                    chatBox.scrollTop = chatBox.scrollHeight;
                }, 300);
            }

            // 3. 双发送触发（100%生效）
            // 按钮点击
            sendBtn.onclick = send;
            // 回车键
            input.onkeydown = function(e) {
                if (e.key === 'Enter' && this.value.trim()) send();
            };
        };
    </script>
</body>
</html>
