<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天窗口 - 王伟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: #e9ecf0;
        }

        /* 标题栏 */
        .title-bar {
            background: linear-gradient(to right, #2d8cf0, #1e6fe9);
            padding: 10px 15px;
            display: flex;
            align-items: center;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .avatar-big {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #2d8cf0;
            margin-right: 12px;
        }

        .contact-name {
            font-size: 16px;
            font-weight: 500;
        }

        .title-btns {
            margin-left: auto;
            font-size: 18px;
            gap: 15px;
            display: flex;
        }

        /* 聊天区域 */
        .chat-area {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="%23e9ecf0"/><path d="M30,10 Q50,0 70,10 Q90,20 90,40 Q90,60 70,70 Q50,80 30,70 Q10,60 10,40 Q10,20 30,10 Z" fill="%23dce5f0" opacity="0.3"/></svg>');
            background-size: 200px;
        }

        .message {
            margin-bottom: 18px;
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; }
        }

        .message-left {
            align-items: flex-start;
        }

        .message-right {
            flex-direction: row-reverse;
        }

        .avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: #2d8cf0;
            margin: 0 10px;
            flex-shrink: 0;
        }

        .message-right .avatar-small {
            background: linear-gradient(to right, #ff9f40, #ff7043);
            color: #fff;
        }

        .message-content {
            max-width: 70%;
        }

        .message-name {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .message-bubble {
            padding: 10px 15px;
            border-radius: 6px;
            line-height: 1.5;
            font-size: 14px;
            position: relative;
        }

        .message-left .message-bubble {
            background: white;
            border: 1px solid #dcdfe6;
            border-top-left-radius: 3px;
        }

        .message-right .message-bubble {
            background: #fef01e;
            border-top-right-radius: 3px;
        }

        .message-left .message-bubble::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 0;
            border-top: 10px solid #dcdfe6;
            border-left: 10px solid transparent;
        }

        .message-left .message-bubble::after {
            content: '';
            position: absolute;
            left: -9px;
            top: 1px;
            border-top: 9px solid white;
            border-left: 9px solid transparent;
        }

        .message-right .message-bubble::before {
            content: '';
            position: absolute;
            right: -10px;
            top: 0;
            border-top: 10px solid #fef01e;
            border-right: 10px solid transparent;
        }

        .message-img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 5px;
        }

        /* 输入区域 */
        .input-area {
            background: #f2f3f5;
            padding: 10px;
            border-top: 1px solid #dcdfe6;
        }

        .input-toolbar {
            display: flex;
            gap: 12px;
            color: #666;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .toolbar-btn {
            cursor: pointer;
        }

        /* 表情面板 */
        .emoji-panel {
            background: white;
            border: 1px solid #dcdfe6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 8px;
            display: none;
        }

        .emoji-panel.show {
            display: block;
        }

        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
        }

        .emoji-item {
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            padding: 5px;
        }

        .input-container {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .user-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #dcdfe6;
            border-radius: 20px;
            background: white;
            font-size: 14px;
            outline: none;
            resize: none;
            height: 45px;
            max-height: 120px;
        }

        .send-btn {
            padding: 8px 18px;
            border: none;
            border-radius: 20px;
            background: #2d8cf0;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        /* 加载动画 */
        .loading {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(45,140,240,0.3);
            border-top-color: #2d8cf0;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
            display: inline-block;
            margin-right: 5px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 图片弹窗 */
        .img-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .img-modal img {
            max-width: 90%;
            max-height: 85vh;
            border-radius: 5px;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 标题栏 -->
    <div class="title-bar">
        <div class="avatar-big">王</div>
        <div class="contact-name">王伟</div>
        <div class="title-btns">
            <span>📞</span>
            <span>📎</span>
        </div>
    </div>

    <!-- 聊天区域 -->
    <div class="chat-area" id="chatArea">
        <div class="message message-left">
            <div class="avatar-small">王</div>
            <div class="message-content">
                <div class="message-name">王伟</div>
                <div class="message-bubble">
                    明天去门口那家店吃饭吗💚
                </div>
            </div>
        </div>
    </div>

    <!-- 输入区域 -->
    <div class="input-area">
        <div class="input-toolbar">
            <div class="toolbar-btn" id="emojiBtn">表情</div>
            <div class="toolbar-btn">📷</div>
        </div>

        <!-- 表情面板 -->
        <div class="emoji-panel" id="emojiPanel">
            <div class="emoji-grid" id="emojiGrid"></div>
        </div>

        <div class="input-container">
            <textarea class="user-input" id="userInput" placeholder="请输入消息..." oninput="autoResize(this)"></textarea>
            <button class="send-btn" id="sendBtn">发送</button>
        </div>
    </div>

    <!-- 图片弹窗 -->
    <div class="img-modal" id="imgModal">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <img id="modalImg" src="">
    </div>

    <script>
        // 接口配置
        const KIMI_API = 'https://api.jkyai.top/API/kimik2.php?question=';
        const DRAW_API = 'https://api.jkyai.top/API/twhhsc.php?msg=';

        // 精简表情库（保留高频常用表情）
        const EMOJI_LIST = [
            '😀', '😃', '😄', '😂', '😊', '😍', '😘', '😜',
            '😝', '😎', '🤓', '😕', '🙁', '😢', '😭', '😠',
            '😱', '👏', '👍', '👎', '❤️', '✨', '🔥', '💦'
        ];

        // 元素获取
        const chatArea = document.getElementById('chatArea');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');
        const imgModal = document.getElementById('imgModal');
        const modalImg = document.getElementById('modalImg');
        const emojiBtn = document.getElementById('emojiBtn');
        const emojiPanel = document.getElementById('emojiPanel');
        const emojiGrid = document.getElementById('emojiGrid');

        // 生成表情面板
        function renderEmojis() {
            EMOJI_LIST.forEach(emoji => {
                const item = document.createElement('div');
                item.className = 'emoji-item';
                item.textContent = emoji;
                item.onclick = () => {
                    // 插入表情
                    const start = userInput.selectionStart;
                    const val = userInput.value;
                    userInput.value = val.slice(0, start) + emoji + val.slice(start);
                    userInput.focus();
                    autoResize(userInput);
                };
                emojiGrid.appendChild(item);
            });
        }

        // 表情面板切换
        emojiBtn.onclick = () => emojiPanel.classList.toggle('show');
        // 点击外部关闭表情面板
        document.onclick = (e) => {
            if (!e.target.closest('.input-toolbar') && !e.target.closest('.emoji-panel')) {
                emojiPanel.classList.remove('show');
            }
        };

        // 输入框自动高度
        function autoResize(textarea) {
            textarea.style.height = '45px';
            if (textarea.scrollHeight > 45) {
                textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
            }
        }

        // 滚动到底部
        function scrollToBottom() {
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        // 创建消息
        function createMsg(text, isUser, isImg = false) {
            const msg = document.createElement('div');
            msg.className = `message ${isUser ? 'message-right' : 'message-left'}`;
            const content = isImg ? `<img src="${text}" class="message-img" onclick="openModal('${text}')">` : text;
            
            msg.innerHTML = `
                <div class="avatar-small">${isUser ? 'U' : '王'}</div>
                <div class="message-content">
                    ${!isUser ? '<div class="message-name">王伟</div>' : ''}
                    <div class="message-bubble">${content}</div>
                </div>
            `;
            chatArea.appendChild(msg);
            scrollToBottom();
        }

        // 显示加载
        function showLoading() {
            const loading = document.createElement('div');
            loading.className = 'message message-left';
            loading.innerHTML = `
                <div class="avatar-small">王</div>
                <div class="message-content">
                    <div class="message-name">王伟</div>
                    <div class="message-bubble"><div class="loading"></div>正在输入...</div>
                </div>
            `;
            chatArea.appendChild(loading);
            return loading;
        }

        // 图片弹窗
        function openModal(url) {
            modalImg.src = url;
            imgModal.style.display = 'flex';
        }

        function closeModal() {
            imgModal.style.display = 'none';
        }

        // 发送消息
        async function sendMsg() {
            const text = userInput.value.trim();
            if (!text) return;

            // 清空输入框
            userInput.value = '';
            userInput.style.height = '45px';
            createMsg(text, true);

            const loading = showLoading();

            try {
                if (text.startsWith('画 ')) {
                    // 生成图片
                    const res = await fetch(`${DRAW_API}${encodeURIComponent(text.slice(2))}`);
                    if (!res.ok) throw new Error('图片生成失败');
                    const data = await res.json();
                    loading.remove();
                    createMsg(data.data[0].image_url, false, true);
                } else {
                    // 聊天消息
                    const res = await fetch(`${KIMI_API}${encodeURIComponent(text)}`);
                    if (!res.ok) throw new Error('消息发送失败');
                    const reply = await res.text() || '暂无回复';
                    loading.remove();
                    createMsg(reply, false);
                }
            } catch (err) {
                loading.remove();
                createMsg(`错误：${err.message}`, false);
            }
        }

        // 事件绑定
        sendBtn.onclick = sendMsg;
        userInput.onkeydown = (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMsg();
            }
        };

        // 初始化表情
        renderEmojis();
    </script>
</body>
</html>
