<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI客服（极简可用版）</title>
    <style>
        /* 只保留必要样式，无任何复杂动画 */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial; }
        body { 
            background: #1a1a1a; 
            color: #d4af37; 
            min-height: 100vh; 
            padding: 20px; 
        }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
        }
        .title { 
            text-align: center; 
            margin: 20px 0; 
            font-size: 20px; 
        }
        /* 对话区 */
        .chat-box { 
            height: 400px; 
            background: #2a2a2a; 
            border-radius: 8px; 
            padding: 15px; 
            overflow-y: auto; 
            margin-bottom: 15px; 
        }
        .msg { 
            margin-bottom: 12px; 
            max-width: 70%; 
            padding: 10px; 
            border-radius: 8px; 
        }
        .user-msg { 
            background: #d4af37; 
            color: #000; 
            margin-left: auto; 
        }
        .ai-msg { 
            background: #3a3a3a; 
            color: #d4af37; 
            margin-right: auto; 
        }
        /* 输入区 */
        .input-box { 
            display: flex; 
            gap: 10px; 
        }
        #user-input { 
            flex: 1; 
            padding: 10px; 
            background: #3a3a3a; 
            border: 1px solid #d4af37; 
            border-radius: 4px; 
            color: #d4af37; 
            outline: none; 
        }
        #send-btn { 
            padding: 10px 20px; 
            background: #d4af37; 
            color: #000; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        /* 返回主页 */
        .back-home { 
            display: block; 
            text-align: center; 
            margin-top: 15px; 
            color: #d4af37; 
            text-decoration: none; 
            font-size: 14px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">AI客服助手</h2>

        <!-- 对话区 -->
        <div class="chat-box" id="chat-box">
            <div class="msg ai-msg">你好！可提问：Python怎么用、二维码怎么生成、怎么加Q群（群号779690459）</div>
        </div>

        <!-- 输入区 -->
        <div class="input-box">
            <input type="text" id="user-input" placeholder="输入你的问题...">
            <button id="send-btn">发送</button>
        </div>

        <!-- 返回主页（必须和主页文件放同一文件夹！） -->
        <a href="index.html" class="back-home">返回功能主页</a>
    </div>

    <script>
        // 1. 只获取核心元素，避免ID错误
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendBtn = document.getElementById('send-btn');

        // 2. 极简预设回复（无任何语法嵌套）
        const answers = {
            "Python怎么用": "主页点「Python1.0语言运行」，输入代码（如print('你好')），点运行即可",
            "二维码怎么生成": "主页点「二维码生成」，输入文字/链接，点生成，可下载图片",
            "怎么加Q群": "主页点「+加入Q群点我」，或手动搜QQ群号779690459",
            "五子棋怎么玩": "主页点「AI五子棋」，点击棋盘落子，先连成5子获胜",
            "软件中心在哪": "主页直接有「软件中心」按钮，点进去就能看各类工具",
            "个人信息怎么改": "主页点「个人信息」，里面有「编辑资料」按钮，可改昵称"
        };

        // 3. 发送消息函数（逻辑极简，无冗余步骤）
        function sendMsg() {
            const question = userInput.value.trim();
            if (!question) return; // 空消息不发

            // 加用户消息到对话区
            const userMsg = document.createElement('div');
            userMsg.className = 'msg user-msg';
            userMsg.textContent = question;
            chatBox.appendChild(userMsg);
            userInput.value = ''; // 清空输入框
            chatBox.scrollTop = chatBox.scrollHeight; // 滚到底部

            // 加AI回复（延迟1秒，模拟思考）
            setTimeout(() => {
                const aiMsg = document.createElement('div');
                aiMsg.className = 'msg ai-msg';
                // 有预设回复就用，没有就给通用回复
                aiMsg.textContent = answers[question] || "这个问题我暂时没答案，可加Q群779690459咨询";
                chatBox.appendChild(aiMsg);
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 1000);
        }

        // 4. 绑定事件（只留2个核心触发方式）
        sendBtn.onclick = sendMsg; // 点击发送
        userInput.onkeydown = (e) => { if (e.key === 'Enter') sendMsg(); }; // 回车发送
    </script>
</body>
</html>
