        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --primary-light: #e6ecff;
            --accent: #f72585;
            --light: #ffffff;
            --light-gray: #f5f7ff;
            --medium-gray: #e2e7ff;
            --dark: #2b2d42;
            --success: #06d6a0;
            --error: #ef476f;
            --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }
        
        body {
            background: linear-gradient(120deg, #f5f7ff 0%, #e6ecff 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* 简约动态背景 */
        .dynamic-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            opacity: 0.5;
        }
        
        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(67, 97, 238, 0.1);
            filter: blur(40px);
        }
        
        .floating-item {
            position: absolute;
            background: rgba(247, 37, 133, 0.1);
            border-radius: 8px;
            filter: blur(20px);
        }
        
        .grid-line {
            position: absolute;
            background: rgba(67, 97, 238, 0.03);
        }
        
        .horizontal {
            width: 100%;
            height: 1px;
        }
        
        .vertical {
            width: 1px;
            height: 100%;
        }
        
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 20px;
        }
        
        .logo {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.8;
            font-weight: 400;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 1000px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .panel {
            background: var(--light);
            border-radius: 16px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
            position: relative;
        }
        
        .panel-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--light);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .panel-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-body {
            padding: 20px;
            overflow: auto;
        }
        
        .code-editor {
            width: 100%;
            height: 400px;
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            padding: 15px;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 15px;
            line-height: 1.5;
            background: var(--light-gray);
            color: var(--dark);
            resize: none;
            transition: var(--transition);
        }
        
        .code-editor:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .preview-container {
            background: var(--light-gray);
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            height: 400px;
            overflow: auto;
            padding: 20px;
            position: relative;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--light);
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--error);
            color: white;
        }
        
        .result-container {
            background: var(--light);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            margin-bottom: 40px;
            display: none;
            box-shadow: var(--card-shadow);
        }
        
        .result-header {
            font-size: 1.6rem;
            margin-bottom: 25px;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .image-preview-container {
            max-width: 100%;
            overflow: auto;
            margin-bottom: 25px;
            border-radius: 12px;
            background: var(--light-gray);
            padding: 15px;
            border: 1px solid var(--medium-gray);
        }
        
        .image-preview {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            background: white;
            max-width: 100%;
            max-height: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .info-box {
            background: var(--light-gray);
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 25px;
            text-align: left;
        }
        
        .info-title {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-content {
            color: var(--dark);
            line-height: 1.6;
        }
        
        .spinner {
            border: 3px solid rgba(67, 97, 238, 0.2);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .status-message {
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            font-size: 1rem;
            display: none;
            background: var(--light-gray);
        }
        
        .status-success {
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        .status-error {
            color: var(--error);
            border: 1px solid var(--error);
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: var(--light);
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.9rem;
        }
        
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background: var(--light-gray);
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
            display: none;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, var(--accent), var(--primary));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            background: var(--light);
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .feature-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 600;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.7;
        }
        
        footer {
            text-align: center;
            padding: 25px;
            color: #666;
            font-size: 0.9rem;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
            }
            
            .panel-header {
                padding: 15px;
            }
            
            .panel-title {
                font-size: 1.1rem;
            }
        }
        
        .preview-zoom {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }
        
        .preview-zoom.active {
            opacity: 1;
            visibility: visible;
        }
        
        .zoom-content {
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            padding: 20px;
            background: var(--light);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }
        
        .close-zoom {
            position: absolute;
            top: 20px;
            right: 20px;
            color: var(--dark);
            background: var(--light);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 1.5rem;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .close-zoom:hover {
            background: var(--primary);
            color: white;
            transform: rotate(90deg);
        }
        
        .editor-toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .toolbar-btn {
            padding: 8px 15px;
            background: var(--light);
            color: var(--primary);
            border: 1px solid var(--medium-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .toolbar-btn:hover {
            background: var(--primary-light);
        }
        
        .file-operations {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .file-input {
            display: none;
        }
        
        .file-label {
            padding: 10px 15px;
            background: var(--light);
            color: var(--primary);
            border: 1px solid var(--medium-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }
        
        .file-label:hover {
            background: var(--primary-light);
        }