<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>明月资源库最新公益2.0版本</title>
    <style>
    body {
        margin: 0;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
        background-size: 800% 800%;
        animation: text-rainbow 8s ease infinite;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 20px 0 10px;
      }
 * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            /* 保留指定背景渐变与动画 */
            background: linear-gradient(135deg, #000, #000, #1a1a2e, #000, #000);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            animation: bgFlow 15s linear infinite;
            color: #fff;
            min-height: 100vh;
        }

        /* 背景流动动画（保留指定关键帧） */
        @keyframes bgFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 头部头像区域（保留指定样式） */
        .tox {
            text-align: center;
            padding: 30px 0 20px;
        }
        .tox img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #1034a6;
            transition: transform 0.5s ease;
        }
        .tox img:hover {
            transform: rotateY(180deg);
        }
        .tox h1 {
            margin: 15px 0;
            font-size: 24px;
            color: #e0e0e0;
        }

        /* 资源卡片网格布局（保留指定样式） */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .gnlieb {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .card {
            background-color: rgba(16, 52, 166, 0.7);
            border-radius: 10px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .card:hover {
            background-color: rgba(16, 52, 166, 0.9);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
        .card a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            padding: 0 10px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 断网提示样式（保留指定样式） */
        #offlineMessage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .offline-icon {
            font-size: 60px;
            color: #f44336;
            margin-bottom: 20px;
        }
        .offline-tip {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .offline-desc {
            font-size: 16px;
            color: #bdc3c7;
            line-height: 1.6;
            max-width: 500px;
        }

        /* 底部版权信息（保留指定样式） */
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #7f8c8d;
            font-size: 14px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- 断网提示层（保留指定结构） -->
    <div id="offlineMessage">
        <div class="offline-icon">🔌</div>
        <div class="offline-tip">请打开网络后再使用</div>
        <div class="offline-desc">
            当前处于离线状态，无法访问资源链接。<br>
            请检查网络连接并重新加载页面，即可正常使用资源库功能。
        </div>
    </div>

    <!-- 头部区域（保留指定结构） -->
    <div class="tox">
        <img src="2.jpg" alt="明月资源库头像" />
        <h1>滑下去获取更多资源 | 威龙破解</h1>
    </div>

    <!-- 资源卡片容器（保留所有指定资源链接） -->
    <div class="container">
        <!-- 第一行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra0cd">影视漫画动漫小说</a></div>
            <div class="card"><a href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">对接晴天易支付接口【费率低】</a></div>
        </div>

        <!-- 第二行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xle">三角州</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xfi">和平精英</a></div>
        </div>

        <!-- 第三行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra2be">使用教程大全</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xgj">王者荣耀</a></div>
        </div>

        <!-- 第四行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xpi">PUBG地铁</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9zsd">框架虚拟机软件合集大全</a></div>
        </div>

        <!-- 第五行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xib">实用工具黑科技大全</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9yih">使命召唤</a></div>
        </div>

        <!-- 第六行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra2ha">抓端口制作端口教程</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wrannc">黄鸟抓包教程</a></div>
        </div>

        <!-- 第七行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra1yb">玩机资源软件大全</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wranpe">MT管理器破解教程</a></div>
        </div>

        <!-- 第八行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wranti">GG修改器软件大全</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wranuj">社工黑科技大全</a></div>
        </div>

        <!-- 第九行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9z0f">母牛世界</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra1re">刷root权限教程</a></div>
        </div>

        <!-- 第十行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra23g">各种游戏的端游科技【合集】</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra1jg">腾讯桌球游戏</a></div>
        </div>

        <!-- 第十一行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9y8h">光遇</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra20d">各种软件网站源码</a></div>
        </div>

        <!-- 第十二行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wraoaf">直装内核其他源码</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wraoej">andlua插件源码和其他等等</a></div>
        </div>

        <!-- 第十三行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xmf">暗区突围</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9x2f">各种游戏的防封端口破解大全</a></div>
        </div>

        <!-- 第十四行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra1kh">天天酷跑</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wra22f">单机小游戏破解</a></div>
        </div>

        <!-- 第十五行资源 -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xoh">生死狙击</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xha">香肠派对</a></div>
        </div>

        <!-- 第十六行资源（补充原代码中剩余资源） -->
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9xkd">穿越火线</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9yba">超凡先锋</a></div>
        </div>
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9ync">未来之异</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9yti">球球大作战</a></div>
        </div>
        <div class="gnlieb">
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9ydc">原神</a></div>
            <div class="card"><a href="https://wwxt.lanzout.com/b014wr9yva">我的世界</a></div>
        </div>
    </div>

    <!-- 底部版权（保留指定结构） -->
    <div class="footer">
        © 2025 明月资源库公益2.0版本 | 资源仅供学习交流，请勿用于商业用途
    </div>

    <!-- 核心功能脚本（完整保留并整合） -->
    <script>
        // 1. 网络状态检测（保留原逻辑）
        const offlineMessage = document.getElementById('offlineMessage');
        
        function checkNetwork() {
            if (!navigator.onLine) {
                offlineMessage.style.display = 'flex';
                document.querySelectorAll('.card a').forEach(link => {
                    link.addEventListener('click', e => e.preventDefault());
                });
            } else {
                offlineMessage.style.display = 'none';
                document.querySelectorAll('.card a').forEach(link => {
                    link.removeEventListener('click', e => e.preventDefault());
                });
            }
        }
        
        window.addEventListener('load', checkNetwork);
        window.addEventListener('online', checkNetwork);
        window.addEventListener('offline', checkNetwork);

        // 2. 滚动位置保存与恢复（保留原逻辑）
        window.addEventListener('beforeunload', () => {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        window.addEventListener('load', () => {
            const savedScroll = sessionStorage.getItem('scrollPosition');
            if (savedScroll) {
                setTimeout(() => window.scrollTo(0, Number(savedScroll)), 50);
                sessionStorage.removeItem('scrollPosition');
            }
        });

        // 3. 资源链接跳转确认（保留原逻辑）
        document.querySelectorAll('.card a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (navigator.onLine) {
                    const confirmJump = confirm(`即将跳转到：${this.textContent}\n\n确认前往第三方链接？`);
                    if (!confirmJump) e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
