<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome1/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .splash-screen {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
        }
        
        .splash-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .splash-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .splash-content {
            text-align: center;
            z-index: 3;
            padding: 20px;
            max-width: 600px;
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .countdown {
            font-size: 1.5rem;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }
        
        .countdown-number {
            font-weight: bold;
            color: #ffdd59;
            font-size: 2rem;
        }
        
        .skip-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .skip-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .loading-bar {
            width: 300px;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #ffdd59 0%, #ff9f43 100%);
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 3px;
        }
        
        .hint {
            position: absolute;
            bottom: 30px;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .logo {
                font-size: 3rem;
            }
            
            p {
                font-size: 1rem;
            }
            
            .countdown {
                font-size: 1.2rem;
            }
            
            .countdown-number {
                font-size: 1.5rem;
            }
        }
        
        /* 动画效果 */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .splash-content {
            animation: fadeIn 1s ease-out;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .logo {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <!-- 图片将在这里显示 -->
        <img class="splash-i4mage" id="splash4Image" alt="">
        <div class="splash-overlay">
            <div class="splash-content">
                <div class="logo">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h1>欢迎使用 Multifunctional homepage</h1>
                <p>超多功能</p>
                
                <div class="countdown">
                    <span>还有 </span>
                    <span class="countdown-number" id="countdown">5</span>
                    <span> 秒进入主界面</span>
                </div>
                
                <div class="loading-bar">
                    <div class="loading-progress" id="loadingProgress"></div>
                </div>
            </div>
        </div>
        
        <button class="skip-btn" id="skipBtn">
            <i class="fas fa-forward"></i> 跳过
        </button>
        
        <div class="hint">
            点击跳过按钮或等待5秒自动进入
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const countdownElement = document.getElementById('countdown');
            const loadingProgress = document.getElementById('loadingProgress');
            const skipBtn = document.getElementById('skipBtn');
            const splashImage = document.getElementById('splashImage');
            
            let countdown = 5;
            let countdownInterval;
            
            // 尝试加载图片
            function loadSplashImage() {
                // 尝试加载不同路径的图片
                const imagePaths = [
                    'tp.png',
                    './tp.png',
                    'images/tp.png',
                    './images/tp.png',
                    'img/tp.png',
                    './img/tp.png'
                ];
                
                let loaded = false;
                
                // 尝试加载图片
                imagePaths.forEach(path => {
                    const img = new Image();
                    img.onload = function() {
                        if (!loaded) {
                            splashImage.src = path;
                            loaded = true;
                        }
                    };
                    img.src = path;
                });
                
                // 如果所有路径都失败，使用渐变背景
                setTimeout(() => {
                    if (!loaded) {
                        document.querySelector('.splash-screen').style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                    }
                }, 1000);
            }
            
            // 启动倒计时
            function startCountdown() {
                countdownInterval = setInterval(() => {
                    countdown--;
                    countdownElement.textContent = countdown;
                    
                    // 更新进度条
                    const progressPercentage = 100 - (countdown * 20);
                    loadingProgress.style.width = progressPercentage + '%';
                    
                    if (countdown <= 0) {
                        clearInterval(countdownInterval);
                        redirectToMain();
                    }
                }, 1000);
            }
            
            // 跳转到主页面
            function redirectToMain() {
                window.location.href = 'index11.html';
            }
            
            // 跳过按钮事件
            skipBtn.addEventListener('click', function() {
                clearInterval(countdownInterval);
                redirectToMain();
            });
            
            // 支持按ESC键跳过
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    clearInterval(countdownInterval);
                    redirectToMain();
                }
            });
            
            // 初始化
            loadSplashImage();
            startCountdown();
        });
    </script>
</body>
</html>