<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>威龙多功能导航中心（神马搜索版）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Microsoft YaHei", sans-serif;
        }

        body {
            background: #121212;
            color: #e0e0e0;
            padding: 15px;
            min-height: 100vh;
        }

        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10px;
        }

        /* 核心：神马搜索面板样式 */
        .search-panel {
            background: #0a0a0a;
            border-radius: 24px;
            padding: 18px 22px;
            margin: 15px 0 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid #f0c808;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* 神马搜索Logo */
        .sm-logo {
            width: 42px;
            height: 42px;
            background: url('https://t1.sm.cn/fe/static/images/sm_logo.png') no-repeat center;
            background-size: contain;
            filter: brightness(1.2);
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        /* 修复：搜索框内标题样式混乱 */
        .search-box h1 {
            font-size: 16px;
            color: #f0c808;
            text-align: center;
            margin-bottom: 8px;
            line-height: 1.2;
            font-weight: 600;
        }

        .search-input {
            width: 100%;
            height: 44px;
            background: #1e1e1e;
            border: 1px solid #333;
            border-radius: 22px;
            padding: 0 18px;
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            border-color: #f0c808;
            box-shadow: 0 0 8px rgba(240, 200, 8, 0.2);
        }

        /* 神马搜索按钮 */
        .search-btn {
            width: 110px;
            height: 44px;
            background: linear-gradient(45deg, #ff5c38, #ff3838);
            border: none;
            border-radius: 22px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .search-btn:hover {
            transform: scale(1.05);
            background: linear-gradient(45deg, #ff4a25, #ff2525);
        }

        /* 数据看板样式 */
        .data-dashboard {
            background: #0a0a0a;
            border-radius: 24px;
            padding: 25px 20px;
            margin: 10px 0 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid #f0c808;
        }

        .dashboard-title {
            font-size: 20px;
            color: #f0c808;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .data-card {
            background: #1e1e1e;
            border-radius: 16px;
            padding: 18px 12px;
            text-align: center;
            transition: transform 0.2s ease;
        }

        .data-card:hover {
            transform: translateY(-3px);
        }

        .data-value {
            font-size: 28px;
            font-weight: 800;
            color: #f0c808;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ffcc00, #ff9900);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .data-label {
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }

        /* 时钟样式：修复初始显示异常 */
        .clock-container {
            text-align: center;
            margin: 25px 0 20px;
            padding: 25px 15px;
            border-radius: 24px;
            background: #0a0a0a;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid #f0c808;
            z-index: 9999;
        }

        .digital-clock {
            font-size: 48px;
            font-weight: 800;
            letter-spacing: 4px;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
            min-width: 280px;
            display: inline-block;
        }

        .date-display {
            font-size: 20px;
            color: #f0f0f0;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        .period-display {
            font-size: 18px;
            color: #f0c808;
            font-weight: 600;
        }

        @keyframes text-rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 头部样式 */
        .header {
            text-align: center;
            margin: 20px 0 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .page-title {
            font-size: 26px;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .header p {
            font-size: 18px;
            margin: 8px 0;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .header-desc {
            font-size: 13px;
            color: rgba(255,255,255,0.5);
        }

        /* 分类与按钮样式：改为a标签直接跳转，删除弹窗依赖 */
        .category-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 15px;
            padding-left: 8px;
            border-left: 2px solid #f0c808;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #f0f0f0;
        }

        .section-icon {
            font-size: 16px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(clamp(130px, 22vw, 150px), 1fr));
            gap: clamp(15px, 2vw, 20px);
        }

        .function-card {
            background: #1e1e1e;
            border-radius: 18px;
            padding: 20px 12px;
            text-align: center;
            text-decoration: none;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            transition: all 0.25s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .function-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid transparent;
            border-radius: 18px;
            background-clip: padding-box;
            background-image: linear-gradient(90deg, #ff0000, #ff6600, #ff9900, #ffff00, #33cc33, #00ccff, #3399ff, #9933ff, #ff33cc, #ff0066, #ff0000);
            background-size: 400% 100%;
            animation: fullColorGradient 1.8s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes fullColorGradient {
            0% { background-position: 0% 0%; }
            100% { background-position: 400% 0%; }
        }

        .function-card:hover {
            background: #2d2d2d;
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 8px 15px rgba(0,0,0,0.25), 0 0 20px rgba(240, 200, 8, 0.2);
            color: #fff;
        }

        .card-icon {
            font-size: 34px;
            color: #f0c808;
            text-shadow: 0 0 5px rgba(240, 200, 8, 0.4);
        }

        .card-text {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px 0;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 12px;
            color: rgba(255,255,255,0.4);
        }

        /* 小屏适配 */
        @media (max-width: 768px) {
            .search-panel {
                flex-direction: column;
                padding: 15px 18px;
                gap: 12px;
            }
            .sm-logo {
                width: 38px;
                height: 38px;
            }
            .search-btn {
                width: 100%;
                height: 46px;
                font-size: 17px;
            }
            .clock-container { margin-top: 20px; }
            .digital-clock { font-size: 40px; letter-spacing: 3px; min-width: 220px; }
            .date-display { font-size: 18px; }
            .period-display { font-size: 16px; }
            .data-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 480px) {
            .clock-container { padding: 15px 10px; }
            .digital-clock { font-size: 32px; letter-spacing: 2px; min-width: 180px; }
            .card-grid { grid-template-columns: repeat(2, 1fr); }
            .data-value { font-size: 24px; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- 头部 -->
        <div class="header">
            <h1 class="page-title">威龙多功能导航中心</h1>
            <p>反馈问题组件加载约要6-9秒</p>
            <p class="header-desc">开发工具 | AI辅助 | 游戏娱乐 | 信息资源</p>
            <p class="header-desc">全新主页 | Bug修复 | 游戏优化 | 全新版本</p>
        </div>

        <!-- 神马搜索面板：修复标题样式 -->
        <div class="search-panel">
            <div class="sm-logo"></div>
            <div class="search-box">
                <h1>威龙搜索  v2.4.1</h1>
                <h1>---------------</h1>
                <input type="text" class="search-input" id="searchInput" placeholder="请输入关键词，按回车或点击搜索跳转神马...">
            </div>
            <button class="search-btn" id="searchBtn">搜索</button>
        </div>

        <!-- 数据看板 -->
        <div class="data-dashboard">
            <h3 class="dashboard-title">
                <span>📊</span> 平台核心数据
            </h3>
            <div class="data-grid">
                <div class="data-card">
                    <div class="data-value">70+</div>
                    <div class="data-label">日活跃用户</div>
                </div>
                <div class="data-card">
                    <div class="data-value">28+</div>
                    <div class="data-label">核心功能数</div>
                </div>
                <div class="data-card">
                    <div class="data-value">99.2%</div>
                    <div class="data-label">功能可用率</div>
                </div>
                <div class="data-card">
                    <div class="data-value">100+</div>
                    <div class="data-label">累计访问量</div>
                </div>
            </div>
        </div>

        <!-- 时钟容器：修复初始异常值 -->
        <div class="clock-container">
            <div class="digital-clock" id="digitalClock">--:--:--</div>
            <div class="date-display" id="dateDisplay">---- -- -- 星期--</div>
            <div class="period-display" id="periodDisplay">加载中...</div>
        </div>

        <!-- 分类1：实用工具：改为a标签直接跳转，删除onclick弹窗 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🔧</span>
                实用工具
            </h2>
            <div class="card-grid">
                <a href="python-run.html" class="function-card">
                    <div class="card-icon">🐍</div>
                    <div class="card-text">Python1.0语言运行</div>
                </a>
                <a href="终端.html" class="function-card">
                    <div class="card-icon">🖥️</div>
                    <div class="card-text">终端模拟器</div>
                </a>
                <a href="二维码生成.html" class="function-card">
                    <div class="card-icon">📷</div>
                    <div class="card-text">二维码生成</div>
                </a>
                <a href="开发.html" class="function-card">
                    <div class="card-icon">🛠️</div>
                    <div class="card-text">开发者专用</div>
                </a>
                <a href="编辑器.html" class="function-card">
                    <div class="card-icon">📝</div>
                    <div class="card-text">html编辑器</div>
                </a>
                <a href="加密.html" class="function-card">
                    <div class="card-icon">🔒</div>
                    <div class="card-text">加解密工具</div>
                </a>
                <a href="转.html" class="function-card">
                    <div class="card-icon">🖼️</div>
                    <div class="card-text">Html转图片</div>
                </a>
                <a href="https://cn.bing.com" target="_blank" class="function-card">
                    <div class="card-icon">🌐</div>
                    <div class="card-text">微软必应浏览器</div>
                </a>
                <a href="画布.html" class="function-card">
                    <div class="card-icon">🎨</div>
                    <div class="card-text">ArtBoard画布</div>
                </a>
                <a href="手机.html" class="function-card">
                    <div class="card-icon">📱</div>
                    <div class="card-text">手机参数</div>
                </a>
            </div>
        </div>

        <!-- 分类2：AI与辅助：改为a标签直接跳转 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🤖</span>
                AI与辅助
            </h2>
            <div class="card-grid">
                <a href="ai-assistant.html" class="function-card">
                    <div class="card-icon">🧠</div>
                    <div class="card-text">AI助手</div>
                </a>
                <a href="Al1.0.html" class="function-card">
                    <div class="card-icon">🔮</div>
                    <div class="card-text">Nexus AI</div>
                </a>
                <a href="Al客服.html" class="function-card">
                    <div class="card-icon">❓</div>
                    <div class="card-text">AI客服</div>
                </a>
                <a href="反馈.html" class="function-card">
                    <div class="card-icon">💬</div>
                    <div class="card-text">用户反馈</div>
                </a>
                <a href="javascript:void(0);" onclick="alert('官方Q群号：779690459')" class="function-card">
                    <div class="card-icon">👥</div>
                    <div class="card-text">加入官方Q群</div>
                </a>
            </div>
        </div>

        <!-- 分类3：编程教程：改为a标签直接跳转 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">📚</span>
                编程教程
            </h2>
            <div class="card-grid">
                <a href="入门.html" class="function-card">
                    <div class="card-icon">🔤</div>
                    <div class="card-text">HTML入门</div>
                </a>
                <a href="进阶.html" class="function-card">
                    <div class="card-icon">🔧</div>
                    <div class="card-text">HTML进阶</div>
                </a>
                <a href="高级.html" class="function-card">
                    <div class="card-icon">🚀</div>
                    <div class="card-text">HTML高级</div>
                </a>
                <a href="css入门.html" class="function-card">
                    <div class="card-icon">🎨</div>
                    <div class="card-text">CSS入门</div>
                </a>
                <a href="css进阶.html" class="function-card">
                    <div class="card-icon">✨</div>
                    <div class="card-text">CSS进阶</div>
                </a>
                <a href="css框架.html" class="function-card">
                    <div class="card-icon">📦</div>
                    <div class="card-text">CSS框架</div>
                </a>
                <a href="js入门.html" class="function-card">
                    <div class="card-icon">💻</div>
                    <div class="card-text">JS入门</div>
                </a>
                <a href="js进阶.html" class="function-card">
                    <div class="card-icon">⚡</div>
                    <div class="card-text">JS进阶</div>
                </a>
                <a href="js框架.html" class="function-card">
                    <div class="card-icon">🏗️</div>
                    <div class="card-text">JS框架</div>
                </a>
                <a href="javascript:void(0);" onclick="alert('付费教程开发中，敬请期待！')" class="function-card">
                    <div class="card-icon">💎</div>
                    <div class="card-text">付费教程（开发中）</div>
                </a>
            </div>
        </div>

        <!-- 分类4：游戏娱乐：改为a标签直接跳转 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🎮</span>
                游戏娱乐
            </h2>
            <div class="card-grid">
                <a href="五子棋.html" class="function-card">
                    <div class="card-icon">⚫⚪</div>
                    <div class="card-text">AI五子棋</div>
                </a>
                <a href="双人五子棋.html" class="function-card">
                    <div class="card-icon">👥⚫⚪</div>
                    <div class="card-text">双人五子棋</div>
                </a>
                <a href="贪吃蛇.html" class="function-card">
                    <div class="card-icon">🐍</div>
                    <div class="card-text">经典贪吃蛇</div>
                </a>
                <a href="记忆翻牌小游戏.html" class="function-card">
                    <div class="card-icon">🎴</div>
                    <div class="card-text">记忆翻牌小游戏</div>
                </a>
                <a href="打地鼠.html" class="function-card">
                    <div class="card-icon">🐭</div>
                    <div class="card-text">打地鼠</div>
                </a>
                <a href="游戏.html" class="function-card">
                    <div class="card-icon">🎮</div>
                    <div class="card-text">编程游戏</div>
                </a>
            </div>
        </div>

        <!-- 分类5：信息与资源：改为a标签直接跳转 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">📚</span>
                信息与资源
            </h2>
            <div class="card-grid">
            <a href="公告.html" class="function-card">
                    <div class="card-icon">📢</div>
                    <div class="card-text">公告</div>
                </a>
                <a href="我的世界方块lD查询.html" class="function-card">
                    <div class="card-icon">🟦</div>
                    <div class="card-text">我的世界方块ID查询</div>
                </a>
                <a href="index84.html" class="function-card">
                    <div class="card-icon">💻</div>
                    <div class="card-text">软件中心</div>
                </a>
                <a href="个人信息.html" class="function-card">
                    <div class="card-icon">👤</div>
                    <div class="card-text">个人信息</div>
                </a>
            </div>
        </div>

        <div class="footer">
            © 2025 威龙网络有限公司 - 版权所有
        </div>
    </div>

    <!-- 核心JS：仅保留搜索和时钟功能，删除所有跳转弹窗相关代码 -->
    <script>
        // 1. 神马搜索功能
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchBtn = document.getElementById('searchBtn');

            // 点击搜索按钮跳转
            searchBtn.addEventListener('click', function() {
                const keyword = searchInput.value.trim();
                if (keyword) {
                    const searchUrl = `https://m.sm.cn/s?q=${encodeURIComponent(keyword)}`;
                    window.open(searchUrl, '_blank');
                } else {
                    alert('请输入搜索关键词！');
                }
            });

            // 按回车键触发搜索
            searchInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });
        });

        // 2. 时钟功能：修复初始加载慢，优化执行时机
        document.addEventListener('DOMContentLoaded', function() {
            const clockElem = document.getElementById('digitalClock');
            const dateElem = document.getElementById('dateDisplay');
            const periodElem = document.getElementById('periodDisplay');

            // 补零工具函数
            const padZero = num => num < 10 ? '0' + num : num;

            // 时段判断函数
            function getPeriod(hour) {
                if (hour >= 0 && hour < 6) return '凌晨 睡觉时间';
                if (hour >= 6 && hour < 12) return '早上 Hello world，你吃饭了吗';
                if (hour === 12) return '中午 该吃饭了';
                if (hour > 12 && hour < 18) return '下午 Hello world';
                return '晚上 该睡觉了';
            }

            // 核心更新函数
            function updateClock() {
                const now = new Date();
                const hours = padZero(now.getHours());
                const minutes = padZero(now.getMinutes());
                const seconds = padZero(now.getSeconds());
                const year = now.getFullYear();
                const month = padZero(now.getMonth() + 1);
                const day = padZero(now.getDate());
                const weekArr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                const week = weekArr[now.getDay()];
                const period = getPeriod(now.getHours());

                // 实时更新DOM
                clockElem.innerText = `${hours}:${minutes}:${seconds}`;
                dateElem.innerText = `${year}-${month}-${day} ${week}`;
                periodElem.innerText = period;
            }

            // 立即执行+每秒更新
            updateClock();
            setInterval(updateClock, 1000);
            console.log('时钟初始化成功！');
        });
    </script>
</body>
</html>
