<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息填写与展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        h1 {
            text-align: center;
            color: #2196f3;
            margin-bottom: 30px;
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .experience-card {
            background: #f5f5f5;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 3px solid #2196f3;
            border-radius: 5px;
        }

        .add-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .remove-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            float: right;
        }

        /* 保存按钮 */
        .save-btn {
            background: linear-gradient(135deg, #2196f3, #1976d2);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 30px auto 0;
        }

        /* 展示页面样式 */
        #info-view {
            display: none;
        }

        .info-section {
            margin-bottom: 30px;
        }

        .info-section h3 {
            color: #2196f3;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }

        .info-list {
            list-style: none;
        }

        .info-list li {
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px dashed #f0f0f0;
        }

        .info-label {
            font-weight: bold;
            color: #666;
            display: inline-block;
            width: 120px;
        }

        .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .skill-tag {
            background: #e3f2fd;
            color: #2196f3;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        /* 返回按钮 */
        .back-btn {
            background: #f5f5f5;
            color: #666;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 填写页面 -->
        <div id="info-form">
            <h1>个人信息填写</h1>

            <!-- 基本信息 -->
            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name" placeholder="请输入姓名" required>
            </div>
            <div class="form-group">
                <label for="gender">性别</label>
                <input type="text" id="gender" placeholder="请输入性别" required>
            </div>
            <div class="form-group">
                <label for="phone">联系电话</label>
                <input type="tel" id="phone" placeholder="请输入电话" required>
            </div>

            <!-- 教育背景 -->
            <h3>教育背景</h3>
            <div id="education-container">
                <div class="experience-card">
                    <button class="remove-btn" onclick="removeCard(this)">删除</button>
                    <div class="form-group">
                        <label>学校/专业</label>
                        <input type="text" placeholder="如：XX大学 · XX专业" required>
                    </div>
                    <div class="form-group">
                        <label>时间</label>
                        <input type="text" placeholder="如：2018.09 - 2022.06" required>
                    </div>
                </div>
            </div>
            <button class="add-btn" onclick="addCard('education-container')">+ 添加教育经历</button>

            <!-- 技能特长 -->
            <div class="form-group">
                <label for="skills">技能（用逗号分隔）</label>
                <input type="text" id="skills" placeholder="如：Figma,HTML/CSS" required>
            </div>

            <!-- 保存按钮 -->
            <button class="save-btn" onclick="saveAndShowInfo()">保存并查看个人信息</button>
        </div>

        <!-- 展示页面（默认隐藏） -->
        <div id="info-view">
            <h1>我的个人信息</h1>

            <!-- 基本信息展示 -->
            <div class="info-section">
                <h3>基本信息</h3>
                <ul class="info-list" id="basic-info-list"></ul>
            </div>

            <!-- 教育背景展示 -->
            <div class="info-section">
                <h3>教育背景</h3>
                <ul class="info-list" id="education-info-list"></ul>
            </div>

            <!-- 技能展示 -->
            <div class="info-section">
                <h3>技能特长</h3>
                <div class="skills-tags" id="skills-container"></div>
            </div>

            <!-- 返回填写页面按钮 -->
            <button class="back-btn" onclick="showForm()">返回修改</button>
        </div>
    </div>

    <script>
        // 新增经历卡片
        function addCard(containerId) {
            const container = document.getElementById(containerId);
            const newCard = document.createElement('div');
            newCard.className = 'experience-card';
            newCard.innerHTML = `
                <button class="remove-btn" onclick="removeCard(this)">删除</button>
                <div class="form-group">
                    <label>学校/专业</label>
                    <input type="text" placeholder="如：XX大学 · XX专业" required>
                </div>
                <div class="form-group">
                    <label>时间</label>
                    <input type="text" placeholder="如：2018.09 - 2022.06" required>
                </div>
            `;
            container.appendChild(newCard);
        }

        // 删除经历卡片
        function removeCard(btn) {
            const card = btn.parentElement;
            const container = card.parentElement;
            if (container.children.length > 1) {
                card.remove();
            } else {
                alert('至少保留一条经历');
            }
        }

        // 保存信息并展示
        function saveAndShowInfo() {
            // 收集基本信息
            const basicInfo = {
                name: document.getElementById('name').value,
                gender: document.getElementById('gender').value,
                phone: document.getElementById('phone').value,
                skills: document.getElementById('skills').value.split(',').map(s => s.trim())
            };

            // 收集教育经历
            const education = [];
            document.querySelectorAll('#education-container .experience-card').forEach(card => {
                const inputs = card.querySelectorAll('input');
                education.push({
                    school: inputs[0].value,
                    time: inputs[1].value
                });
            });

            // 保存到本地存储
            localStorage.setItem('personalInfo', JSON.stringify({ basicInfo, education }));

            // 填充展示页面
            fillInfoView(basicInfo, education);

            // 切换页面（隐藏表单，显示展示页）
            document.getElementById('info-form').style.display = 'none';
            document.getElementById('info-view').style.display = 'block';
        }

        // 填充展示页面内容
        function fillInfoView(basicInfo, education) {
            // 填充基本信息
            const basicList = document.getElementById('basic-info-list');
            basicList.innerHTML = `
                <li><span class="info-label">姓名：</span>${basicInfo.name}</li>
                <li><span class="info-label">性别：</span>${basicInfo.gender}</li>
                <li><span class="info-label">电话：</span>${basicInfo.phone}</li>
            `;

            // 填充教育经历
            const eduList = document.getElementById('education-info-list');
            eduList.innerHTML = '';
            education.forEach(item => {
                const li = document.createElement('li');
                li.innerHTML = `<span class="info-label">学校/专业：</span>${item.school} <br>
                                <span class="info-label">时间：</span>${item.time}`;
                eduList.appendChild(li);
            });

            // 填充技能
            const skillsContainer = document.getElementById('skills-container');
            skillsContainer.innerHTML = '';
            basicInfo.skills.forEach(skill => {
                const tag = document.createElement('div');
                tag.className = 'skill-tag';
                tag.textContent = skill;
                skillsContainer.appendChild(tag);
            });
        }

        // 返回填写页面
        function showForm() {
            document.getElementById('info-view').style.display = 'none';
            document.getElementById('info-form').style.display = 'block';
        }

        // 页面加载时读取本地存储（如果有）
        window.onload = function() {
            const saved = localStorage.getItem('personalInfo');
            if (saved) {
                const { basicInfo, education } = JSON.parse(saved);
                // 填充表单
                document.getElementById('name').value = basicInfo.name || '';
                document.getElementById('gender').value = basicInfo.gender || '';
                document.getElementById('phone').value = basicInfo.phone || '';
                document.getElementById('skills').value = basicInfo.skills.join(', ') || '';

                // 填充教育经历
                const eduContainer = document.getElementById('education-container');
                eduContainer.innerHTML = '';
                education.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'experience-card';
                    card.innerHTML = `
                        <button class="remove-btn" onclick="removeCard(this)">删除</button>
                        <div class="form-group">
                            <label>学校/专业</label>
                            <input type="text" placeholder="如：XX大学 · XX专业" value="${item.school}" required>
                        </div>
                        <div class="form-group">
                            <label>时间</label>
                            <input type="text" placeholder="如：2018.09 - 2022.06" value="${item.time}" required>
                        </div>
                    `;
                    eduContainer.appendChild(card);
                });
            }
        };
    </script>
</body>
</html>
