<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>独立账号信息显示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial; }
        body { padding: 20px; background: #f5f5f5; }
        .account-box { max-width: 350px; margin: 50px auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        h3 { text-align: center; margin-bottom: 25px; color: #333; font-size: 22px; }
        .avatar { width: 90px; height: 90px; border-radius: 50%; margin: 0 auto 25px; background: linear-gradient(135deg, #8e44ad, #9b59b6); color: white; display: flex; justify-content: center; align-items: center; font-size: 36px; font-weight: bold; }
        .account-info { text-align: left; margin-bottom: 30px; line-height: 2; }
        .info-item { font-size: 16px; margin: 10px 0; }
        .info-label { display: inline-block; width: 110px; color: #666; }
        .info-value { color: #8e44ad; font-weight: 500; }
        .action-group { display: flex; gap: 12px; margin-bottom: 20px; }
        .btn { width: 100%; padding: 12px; border: none; border-radius: 6px; cursor: pointer; font-size: 15px; }
        .btn-secondary { background: #fff; color: #8e44ad; border: 1px solid #8e44ad; }
        .btn-primary { background: #8e44ad; color: white; }
        .tip { text-align: center; padding: 12px; border-radius: 6px; margin-top: 15px; display: none; }
        .tip.success { background: #e8f5e9; color: #2ecc71; }
        .tip.empty { background: #fff3e0; color: #f57c00; }
    </style>
</head>
<body>
    <!-- 账号信息显示容器 -->
    <div class="account-box">
        <h3>我的账号信息</h3>
        <!-- 头像 -->
        <div class="avatar" id="userAvatar"></div>
        <!-- 账号信息列表 -->
        <div class="account-info">
            <div class="info-item">
                <span class="info-label">账号名称：</span>
                <span class="info-value" id="accountName">-</span>
            </div>
            <div class="info-item">
                <span class="info-label">账号状态：</span>
                <span class="info-value" id="accountStatus" style="color: #f57c00;">未登录</span>
            </div>
            <div class="info-item">
                <span class="info-label">上次刷新：</span>
                <span class="info-value" id="refreshTime">-</span>
            </div>
        </div>
        <!-- 功能按钮 -->
        <div class="action-group">
            <button class="btn btn-secondary" onclick="refreshAccountInfo()">刷新信息</button>
            <button class="btn btn-primary" onclick="logoutAccount()">退出账号</button>
        </div>
        <!-- 提示框 -->
        <div class="tip success" id="successTip">信息刷新成功！</div>
        <div class="tip empty" id="emptyTip">暂无已登录账号，请先注册/登录</div>
    </div>

    <script>
        // 本地存储键名（需与注册模块保持一致）
        const CURRENT_ACCOUNT_KEY = 'currentUser'; // 存储当前登录账号的键

        // 页面加载时初始化显示
        window.onload = function() {
            renderAccountInfo();
        };

        /**
         * 渲染账号信息（核心显示逻辑）
         * 读取localStorage中的当前账号，无账号则显示未登录状态
         */
        function renderAccountInfo() {
            const currentAccount = localStorage.getItem(CURRENT_ACCOUNT_KEY);
            const emptyTip = document.getElementById('emptyTip');
            const successTip = document.getElementById('successTip');
            
            // 隐藏所有提示
            emptyTip.style.display = 'none';
            successTip.style.display = 'none';

            if (currentAccount) {
                // 有已登录账号：填充信息
                document.getElementById('accountName').textContent = currentAccount;
                document.getElementById('accountStatus').textContent = '已激活';
                document.getElementById('accountStatus').style.color = '#2ecc71';
                document.getElementById('refreshTime').textContent = getCurrentTime();
                // 生成首字母头像
                document.getElementById('userAvatar').textContent = currentAccount.charAt(0).toUpperCase();
            } else {
                // 无已登录账号：显示未登录状态
                document.getElementById('accountName').textContent = '-';
                document.getElementById('accountStatus').textContent = '未登录';
                document.getElementById('accountStatus').style.color = '#f57c00';
                document.getElementById('refreshTime').textContent = '-';
                document.getElementById('userAvatar').textContent = '?';
                // 显示空提示
                emptyTip.style.display = 'block';
            }
        }

        /**
         * 刷新账号信息
         */
        function refreshAccountInfo() {
            const currentAccount = localStorage.getItem(CURRENT_ACCOUNT_KEY);
            if (currentAccount) {
                document.getElementById('refreshTime').textContent = getCurrentTime();
                // 显示刷新成功提示
                const successTip = document.getElementById('successTip');
                successTip.style.display = 'block';
                setTimeout(() => successTip.style.display = 'none', 1500);
            } else {
                // 无账号时刷新：重新渲染并提示
                renderAccountInfo();
            }
        }

        /**
         * 退出账号
         * 清除localStorage中的当前账号状态
         */
        function logoutAccount() {
            localStorage.removeItem(CURRENT_ACCOUNT_KEY);
            // 重新渲染显示未登录状态
            renderAccountInfo();
        }

        /**
         * 工具函数：获取当前格式化时间
         */
        function getCurrentTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hour = String(now.getHours()).padStart(2, '0');
            const minute = String(now.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day} ${hour}:${minute}`;
        }
    </script>
</body>
</html>
