<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python3 威龙开发</title>
    <meta name='robots' content='max-image-preview:large' />
    <meta name="keywords" content="Python3 在线工具1">
    <meta name="description" content="该工具基于 Python3.x，可以实现在线编译 Python 代码……..">
    <link rel="shortcut icon" href="https://static.jyshare.com/images/c-runoob-logo.ico">  
    
    <!-- 样式和脚本 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/material.min.css">
    <script src="https://static.jyshare.com/assets/libs/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <script src="https://static.jyshare.com/assets/libs/clipboard.min.js"></script>
    <script src="https://static.jyshare.com/assets/libs/download.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #333;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 10px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #2196F3;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #0b7dda;
            transform: translateY(-2px);
        }
        
        .btn-warning {
            background: #ff9800;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e68a00;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: #f44336;
            color: white;
        }
        
        .btn-danger:hover {
            background: #da190b;
            transform: translateY(-2px);
        }
        
        .btn-dark {
            background: #607D8B;
            color: white;
        }
        
        .btn-dark:hover {
            background: #546E7A;
            transform: translateY(-2px);
        }
        
        .input-field {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            width: 250px;
        }
        
        .editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: calc(100% - 80px);
        }
        
        .pane {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .pane-header {
            background: #2c3e50;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .CodeMirror {
            height: 100%;
            font-size: 16px;
        }
        
        .output-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #272822;
            color: #f8f8f2;
            z-index: 100;
            display: none;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .output-header {
            background: #2c3e50;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
        }
        
        .close-btn:hover {
            color: #f44336;
        }
        
        .output-content {
            flex: 1;
            padding: 15px;
            overflow: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        .status-bar {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .code-container {
            height: 280px; /* 限制代码显示区域高度，大约14行 */
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .input-field {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <i class="fas fa-code"></i>
                Python3 在线工具
                1.0     威龙开发
                <p>提示：运行代码约需要5-9秒，返回主页向左划</p>
            </div>
            <div class="controls">
                <input type="text" class="input-field" id="stdin" placeholder="标准输入 (stdin)">
                <button class="btn btn-primary" id="submitBTN">
                    <i class="fas fa-play"></i> 运行
                </button>
                <button class="btn btn-secondary" id="copycode">
                    <i class="fas fa-copy"></i> 复制
                </button>
                <button class="btn btn-warning" id="clearCode">
                    <i class="fas fa-eraser"></i> 清空
                </button>
                <button class="btn btn-dark" id="downloadCode">
                    <i class="fas fa-download"></i> 下载
                </button>
            </div>
        </div>
        
        <div class="editor-container">
            <div class="pane">
                <div class="pane-header">
                    <i class="fas fa-edit"></i> 代码编辑器
                </div>
                <div class="code-container">
                    <textarea id="code" style="display: none;">#!/usr/bin/python
# Write Python 3 code in this online editor and run it.
print("Hello, World!")</textarea>
                </div>
                
                <div class="output-overlay" id="outputOverlay">
                    <div class="output-header">
                        <span><i class="fas fa-terminal"></i> 运行结果</span>
                        <button class="close-btn" id="closeOutput">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="output-content" id="compiler-textarea-result"></div>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <i class="fas fa-info-circle"></i>
            <span id="status">就绪</span>
        </div>
    </div>

    <script>
        // 初始化CodeMirror编辑器
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            matchBrackets: true,
            mode: "text/x-python",
            indentUnit: 4,
            indentWithTabs: true,
            theme: "material",
            autoCloseBrackets: true,
            extraKeys: {
                "Ctrl-Space": "autocomplete"
            }
        });
        
        // 设置编辑器大小
        editor.setSize("100%", "100%");
        
        // 更新状态文本
        function updateStatus(text) {
            $("#status").text(text);
        }
        
        // 运行按钮点击事件
        $("#submitBTN").click(function() {
            updateStatus("运行中...");
            $("#submitBTN").prop('disabled', true);
            
            let code = editor.getValue();
            let stdin = $("#stdin").val();
            let token = "dadefd4c8adfb0e7d2221d31e1639f0c";
            let runcode = 15;
            
            $.post("https://www.runoob.com/try/compile2.php", {
                code: code,
                token: token,
                stdin: stdin,
                language: runcode,
                fileext: "py3"
            }, function(data) {
                $("#compiler-textarea-result").text(data.output + data.errors);
                $("#outputOverlay").css("display", "flex");
                updateStatus("执行完成");
            });

            setTimeout(function() { 
                $("#submitBTN").prop('disabled', false);
            }, 10 * 1000);
        });
        
        // 关闭输出界面
        $("#closeOutput").click(function() {
            $("#outputOverlay").css("display", "none");
        });
        
        // 清空按钮点击事件
        $("#clearCode").click(function() {
            if (confirm("确定要清空编辑器中的所有代码吗？")) {
                editor.setValue("");
                $("#compiler-textarea-result").text("");
                $("#stdin").val("");
                updateStatus("编辑器已清空");
            }
        });
        
        // 复制按钮事件
        var clipboard = new ClipboardJS('#copycode', {
            text: function() {
                return editor.getValue();
            }
        });
        
        clipboard.on('success', function(e) {
            updateStatus("代码已复制到剪贴板");
            setTimeout(function() {
                updateStatus("就绪");
            }, 2000);
            e.clearSelection();
        });
        
        clipboard.on('error', function(e) {
            updateStatus("复制失败");
        });
        
        // 下载按钮点击事件
        $("#downloadCode").click(function() {
            var code = editor.getValue();
            var blob = new Blob([code], {type: "text/plain;charset=utf-8"});
            var url = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = url;
            a.download = "python_code.py";
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                updateStatus("代码已下载");
            }, 100);
        });
        
        // 初始化完成
        updateStatus("就绪");
    </script>
</body>
</html>