<!DOCTYPE html>
<html>
    <style>
    body{
      background-image:url("737.png");
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
    }
  </style>
<head>
    <title>南风资源库普通版本</title>
    <style>
        body {
            height: px; /* 用于演示滚动 */
        }
        .content {
            margin-top: 800px; /* 初始滚动位置 */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 简化样式，减少渲染负担 */
        .music-player {
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    

    <script>
        // 简化脚本，仅保留核心播放控制，避免冗余操作
        const audio = document.getElementById('musicPlayer');
        
        // 页面加载完成后执行，避免阻塞DOM渲染
        window.addEventListener('DOMContentLoaded', () => {
            // 可选：用户交互后取消静音（解决部分浏览器 autoplay 限制）
            document.body.addEventListener('click', () => {
                if (audio.muted) {
                    audio.muted = false;
                }
            }, { once: true }); // 仅执行一次，减少事件监听消耗
        });
    </script>
<body>
<script>
        // 1. 明月资源库已经跟这个代码融为一体了
        window.addEventListener('load', () => {
            const savedScroll = sessionStorage.getItem('savedScrollTop');
            if (savedScroll) {
                // 明月资源库已经跟这个代码融为一体了
                setTimeout(() => window.scrollTo(0, Number(savedScroll)), 10);
                // 明月资源库已经跟这个代码融为一体了
                sessionStorage.removeItem('savedScrollTop');
            }
        });

        // 2. 明月资源库已经跟这个代码融为一体了
        function jumpTo(target) {
            // 明月资源库已经跟这个代码融为一体了
            sessionStorage.setItem('savedScrollTop', window.scrollY);
            // 明月资源库已经跟这个代码融为一体了
            window.location.href = target;
        }

        // 3. 明月资源库已经跟这个代码融为一体了
        window.addEventListener('popstate', () => {
            const savedScroll = sessionStorage.getItem('savedScrollTop');
            if (savedScroll) {
                setTimeout(() => window.scrollTo(0, Number(savedScroll)), 10);
                sessionStorage.removeItem('savedScrollTop');
            }
        });
    </script>
    <script>
        // 明月资源库已经跟这个代码融为一体了
        window.addEventListener('beforeunload', function() {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        // 明月资源库已经跟这个代码融为一体了
        window.addEventListener('load', function() {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
                sessionStorage.removeItem('scrollPosition');
            }
        });

        // 明月资源库已经跟这个代码融为一体了
        document.getElementById('myButton').addEventListener('click', function() {
            // 明月资源库已经跟这个代码融为一体了
            window.location.href = 'otherpage.html';
        });
    </script>
</body>
</html>
<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>浏览器搜索:南风资源库【记住】</title> 
  <style>
  
 body{
   background-image: url("https://link.hhtjim.com/163/1370047789.mp3");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}


   .gnlieb{
        display:flex;
  justify-content: space-evenly;
  }
 
 
        .gnlieb h4{
        
            width:100px;
            height:30px;
            background-color:rgba(72,209,204,0.3);
            text-align:center;     
            padding-top:5px;
            border-radius:10px;
          
}




.tox img{
  padding-top:8px;
  border-radius:100px;
  } 
 
 
 
 
 
 </style> 
</script>                            
			<h2>把南风资源库分享给你们的朋友或者好友一起玩吧🌹🌹🌹</h2>
     <div id="v65" class="gnlieb"> 
          <a id="v62" href="1d">南风资源库定制版本在线使用【点一下这里】</a></h4> 
           <a id="v61" href="1v">南风资源库Pro版本在线使用【点一下这里】</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9z3i">萤火突击</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wrap6h">逃跑吧少年</a></h4> 
     </div>【滑下去更多资源等待你的探索】↓↓
         </div>《滑下去更多资源等待你的探索》↓↓
    </div>滑下去更多资源等待你的探索↓↓
 </body>
      <hr id="v9">
      <h4 id="v66"><a id="v67" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div> 
	</body>
     <hr id="v9">
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9zdi">元气骑士</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9z1g">迷你枪战</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9yqf">太空行动</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9z8d">地铁跑酷</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9z9e">明日之后</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9yxc">元梦之星</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9z4j">火影忍者</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9y9i">王牌战争</a></h4> 
     </div>=滑下去下面更多的资源🌹🌹🌹
     </div>=滑下去下面更多的资源🌹🌹🌹
     <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wra2be">南风资源库使用教程(点一下这个)</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wra2be">南风资源库所有使用教程(点一下这里)</a></h4>
          </div> 
          </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9xle">三角洲行动</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9yfe">第五人格</a></h4> 
           </div> 
    
               
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9y4d">狼人杀</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9yze">金铲铲</a></h4> 
                 </div> 
                     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wra23g">电脑PC端游科技大全</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9y0j">远光84</a></h4> 
           </div> 
                      </div>=滑下去下面更多的资源🌹🌹🌹
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库下载【点这里下载新版本】</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库备用下载【点这里下载新版本】</a></h4> 
     </div> 
   
    </ul>
    </ul>
  </div>
</div>
<script src="static/js/bing.js"></script>
<script src="static/js/popper.min.js"></script>
<script src='static/js/bootstrap.min.js' id='bootstrap-js'></script>
<script src="static/js/theia-sticky-sidebar.js"></script>
<script src='static/js/lazyload.min.js' id='lazyload-js'></script>
<script src='static/js/app.min.js' id='appjs-js'></script>
<script>
    $(document).ready(function () {
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function () {
            siteWelcome.remove();
        }, 600);
    });
  
</script>
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v44"><a id="v64" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div>如果你一直在找一款稳定的易支付那么恭喜你在这里的易支付特别稳定
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v13"><a id="v14" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div>
     </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天稳定易支付接口【欢迎来对接】</a></h4> 
     </div>
</body>
		<div class="title">
					<h2>把南风资源库分享给朋友或者好友群聊</h2>
					<p></p>
					<p class="sizes">把南风资源库安装包分享出去: </p>
				</div>
				<div class="release-main">
					<div class="links">
						<ul>
							<li><a href="http://m.5577.com/d/668464" target="_blank">5577安卓网(资源大全)</a></li>
							<li><a href="https://m.buyiju.com/bazi/" target="_blank">算命</a></li>
							<li><a href="https://wwxt.lanzout.com/b014wr9yva" target="_blank">我的世界</a></li>
							<li class="hei"><a href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4" target="_blank">点这里对接晴天稳定易支付接口【欢迎来对接】</a></li>
							<li class="hei"><a href="https://wwxt.lanzout.com/b014wra22f" target="_blank">单机游戏破解大全</a></li>
							<li class="hei"><a href="https://mip.d1xz.net/astro/zhishi/art49911.aspx?from=415a" target="_blank">12星座查看</a></li>
						</ul>
					</div>
					<div class="enter-maomi">
						<div class="enter-icon">
							<div class="icon icon_hand"></div>
						</div>
						<div class="enter-link">
							<a href="https://pd.qq.com/s/jyi6o51j" target="_blank">
								<span class="c_blue">点击此处加内部群永不失联</span>
							</a>
						</div>
					</div>
					<div class="tips">
						<p>
						</p>
						<p>
							<b>每天破解资源上传到资源库</b><br>
							<b>资源也是非常的多齐全</b>
						</p>
					</div>
				</div>
			</div>
	
		</div>
      <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9xib">root实用工具大全</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wranuj">社工黑科技软件大全</a></h4> 
           </div> 
               <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wra22f">其他小游戏MOD直装</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wr9xyh">部落冲突</a></h4> 
           </div> 
               <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wranti">GG修改器大全</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wra2be">悬浮窗卡屏解决教程</a></h4> 
           </div> 
               <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://wwxt.lanzout.com/b014wr9xib">实用工具破解大全</a></h4> 
      <h4 id="v44"><a id="v64" href="https://wwxt.lanzout.com/b014wra2gj">gg修改器抓功能教程大全</a></h4> 
           </div> 
</body>
<body>	
	<div class="tou">
 <center><h1>南风资源库是全网最良心的资源库</h1></center>
    <!--<img src="loog.png"/>   loog-->
 </div>
 <div class="zhuti">
 <center><h1>把南风资源库分享出去谢谢</h1></center>
 <h6>关于我们：一群有头脑的和一群充满活力的の开发者</h6>
     <center>  <div class="jia">
       <a href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4" style="text-decoration:none;"> <h5>加入我们</h5></a>
            </div></center>
        <div class="chen">
 <body id="v1"> 
  <div id="v2" class="tox"> 
   <center id="v3"> 
    	<img src="666.gif" alt="头像" />
    <br id="v5"> 
    <br id="v6"> 
    <i id="v7"> 
     <h id="v8">
       南风资源库全网最多资源
     </h></i> 
   </center> 
   <div id="v20" class="annuiq"> 
    <div id="v21" class="annui"> 
  
    </div> 
    <div id="v24" class="annui"> 
     <a id="v25" href="https://wwxt.lanzout.com/b014wr66gj"><h4 id="v26">南风资源库官网【分享给你们的朋友享受破解的快乐】</h4></a> 
    </div> 
   </div> 
   资源和游戏破解大全↓
     </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9zsd">全网框架合集大全</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wra0cd">动漫漫画视频破解版</a></h4> 
      </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra0cd">小说大全破解版</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wra1yb">面具模块大全</a></h4> 
     </div>
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
     </div>
     </div>
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wr9yuj">QQ飞车</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wr9z4j">火影人者</a></h4> 
     </div> 
      
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wra2gj">写andlua教程</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wra20d">源码大全</a></h4> 
     </div> 
     </div>邀请别人一起来玩南风资源库吧
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wra20d">直装插件内核源码</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wra20d">andlua插件源码大全</a></h4> 
    
     </div>邀请别人一起来玩南风资源库吧
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wra20d">发卡网源码大全</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wra20d">易支付源码</a></h4> 
     </div>
       </div>邀请别人一起来玩南风资源库吧
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wra20d">iapp源码大全</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wra1kh">天天酷跑</a></h4> 
  </div> 
  实用工具↓
      		<div class="release-main">
					<div class="links">
						<ul>
							<li><a href="https://www.ijiami.cn/AppProtect/" target="_blank">爱加密加固</a></li>
							<li><a href="https://g.ccplay.cn/" target="_blank">虫虫助手官方网页</a></li>
							<li><a href="https://m.bamenhezi.com/" target="_blank">八门神器官方网页</a></li>
							<li class="hei"><a href="http://pk.4399.com/" target="_blank">4399游戏盒网页版</a></li>
							<li class="hei"><a href="https://app.tanwan.com/flash/jhcx/index.html?agent_id=1447&placeid=96031&cplaceid=328856256.8549479950.628922871722&type=8&game_id=12612&aid=jhcx&rand=1&ref=https://m.baidu.com/baidu.php?url=K60000avpXkFvm72&bd_vid=8218815448174085869" target="_blank">2023游戏大全随便在线玩</a></li>
							<li class="hei"><a href="http://m.2265.com/k.html" target="_blank">2265安卓网破解大全</a></li>
						</ul>
					</div>
     </div> 
     <div id="welcome-msg"></div> 
     <h1>把南风资源库分享出去谢谢</h1> 
     <script>


		var announcement = document.getElementById('announcement');
		var enterButton = document.getElementById('enter-button');
		var welcomeMsg = document.getElementById('welcome-msg');

	
		function enter() {
		
			closeAnnouncement();
		
			welcomeMsg.innerText = '南风是个大牛大家小心一点！祝您使用愉快';
			welcomeMsg.style.display = 'block';
			setTimeout(function () {
				welcomeMsg.style.display = 'none';
			}, 3000);
		}


		function closeAnnouncement() {

			announcement.style.display = 'none';
	
			enterButton.removeEventListener('click', enter);
		}

	
		enterButton.addEventListener('click', enter);

		
		announcement.addEventListener('click', function (event) {
			event.stopPropagation();
		});

	
		window.onload = function () {
			enterButton.focus();
		};
        </div>
        <div class="title">
					<h2>南风资源库新版本资源多多</h2>
					<p></p>
					<p class="sizes">浏览器可搜索南风资源库: </p>
				</div>
				<div class="release-main">
					<div class="links">
						<ul>
							<li><a href="http://m.5577.com/d/668464" target="_blank">5577安卓网(资源大全)</a></li>
							<li><a href="https://m.buyiju.com/bazi/" target="_blank">算命</a></li>
							<li><a href="https://wwxl.lanzoul.com/b03qjax9g" target="_blank">我的世界</a></li>
							<li class="hei"><a href="https://wwxl.lanzoul.com/b03qj0kih" target="_blank">支持南风点一下这个</a></li>
							<li class="hei"><a href="https://wwxl.lanzoul.com/b03q2y8gf" target="_blank">单机游戏破解大全</a></li>
							<li class="hei"><a href="https://mip.d1xz.net/astro/zhishi/art49911.aspx?from=415a" target="_blank">12星座查看</a></li>
						</ul>
					</div>
					<div class="enter-maomi">
						<div class="enter-icon">
							<div class="icon icon_hand"></div>
						</div>
						<div class="enter-link">
							<a href="mqqapi://card/show_pslcard?src_type=internal&version=1&card_type=group&source=qrcode&uin=936797490" target="_blank">
								<span class="c_blue">点击此处加内部群永不失联</span>
							</a>
						</div>
					</div>
					<div class="tips">
						<p>
							<font color="red">收藏本站永久地址：<font color="blue"><a href="index.html">wwwtaop.top</a>
								</font>，防止失联！</font>
						</p>
						<p>
							<b>每天破解资源上传到资源库</b><br>
							<b>资源也是非常的多齐全</b>
						</p>
					</div>
				</div>
			</div>
			<footer>
				<h2>
					<font color="red">南风工作室</font>
				</h2>
				<p class="footer">© 2023 . All Rights Reserved</p>
			</footer>
		</div>
	</body>
       </div>
       <div class="playlist">
        <div class="playlist-bd">
         <div class="album-list">
          <div class="musicheader"></div>
          <div class="list"></div>
         </div>
         <div class="song-list">
          <div class="musicheader">
           <i class="fa fa-angle-right"></i>
           <span></span>
          </div>
          <div class="list">
           <span></span>
          </div>
         </div>
        </div>
       </div>
       <div class="switch-player" style="background: #6d5dfc">
        <i class="fa fa-angle-right" style="margin-top: 200%;"></i>
       </div>
      </div>
      <div id="Tips" class=""></div>
      <div id="Ksc" class=""></div>
      <div id="Lrc" class=""></div>
     </div> 
     <script id="xplayer" src="https://music.caonm.net/Static/player9/js/player.js"></script> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra2gj">抓端口和制作端口教程</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/iwtRA37oibhg">普通版软件加固点这</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://jiagu.360.cn">360加固</a></h4> 
      <h4 id="v44"><a id="v64" href="https://dev.bangcle.com">绑绑加固</a></h4> 
     </div>邀请别人一起来玩南风资源库吧
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="mqqapi://card/show_pslcard?src_type=internal&version=1&card_type=group&source=qrcode&uin=936797490">南风QQ游戏频道</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wr9xpi">PUBG国际服地铁逃生</a></h4> 
     </div> 
     <div id="v15" class="gnlieb"> 
      <h4 id="v16"><a id="v17" href="https://wwxt.lanzout.com/b014wr9y1a">传说对决</a></h4> 
      <h4 id="v18"><a id="v19" href="https://wwxt.lanzout.com/b014wr9z1g">迷你枪战</a></h4> 
     </div> 
     <div id="v20" class="gnlieb"> 
      <h4 id="v21"><a id="v22" href="https://wwxt.lanzout.com/b014wra2gj">破解辅助教程和制作辅助教程</a></h4> 
      <h4 id="v23"><a id="v24" href="https://wwxt.lanzout.com/b014wr9zsd">全网框架合集</a></h4> 
     </div> 
     <div id="v25" class="gnlieb"> 
      <h4 id="v26"><a id="v27" href="https://wwxt.lanzout.com/b014wra20d">开源交流</a></h4> 
      <h4 id="v28"><a id="v29" href="https://wwxt.lanzout.com/b014wr9zch">对峙2</a></h4> 
     </div> 
     <div id="v30" class="gnlieb"> 
      <h4 id="v31"><a id="v32" href="https://wwxt.lanzout.com/b014wr9ysh">英雄联盟</a></h4> 
      <h4 id="v33"><a id="v34" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接进入晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
     </div> 
     <div id="v35" class="gnlieb"> 
      <h4 id="v36"><a id="v37" href="https://wwxt.lanzout.com/b014wr9yqf">太空行动</a></h4> 
      <h4 id="v38"><a id="v39" href="https://wwxt.lanzout.com/b014wrannc">黄鸟抓包视频破教程大全</a></h4> 
     </div> 
     <div id="v40" class="gnlieb"> 
      <h4 id="v41"><a id="v42" href="https://wwxt.lanzout.com/b014wra2gj">GG修改器抓功能教程</a></h4> 
      <h4 id="v43"><a id="v44" href="https://wwxt.lanzout.com/b014wra22f">桌球类游戏MOD直装</a></h4> 
     </div> 
     <div id="v45" class="gnlieb"> 
      <h4 id="v46"><a id="v47" href="https://wwxt.lanzout.com/b014wr9xpi">PUBG印度服</a></h4> 
      <h4 id="v48"><a id="v49" href="https://wwxt.lanzout.com/b014wr9y8h">光遇直装</a></h4> 
     </div> 
     <div id="v50" class="gnlieb"> 
      <h4 id="v51"><a id="v52" href="https://wwxt.lanzout.com/b014wr9xib">实用软件</a></h4> 
      <h4 id="v53"><a id="v54" href="https://wwxt.lanzout.com/b014wr9xha">香肠派对</a> </h4> 
     </div> 
     <div id="v55" class="gnlieb"> 
      <h4 id="v56"><a id="v57" href="https://wwxt.lanzout.com/b014wr9xxg">超自然行动</a></h4> 
      <h4 id="v58"><a id="v59" href="https://wwxt.lanzout.com/b014wr9xpi">PUBG国体</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra1re">刷root教程</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/io6zx37oio2j">给软件注入卡密的软件</a></h4> 
     </div> 
     <div class="tox"> 
      <center> 
       		<img src="666.gif" alt="头像" />

       <br> 
       <br> 
       <i> 
        <h>
        
        </h></i> 
      </center> 
     </div>邀请别人一起来玩南风资源库吧
     <hr> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra2gj">制作直装教程</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wrapvc">QQ炫舞</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xra">鸣潮</a></h4> 
      <h4 id="v68"><a id="v69" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra0cd">破解影视软件</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9xib">实用软件</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xqj">创造与魔法</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wra1eb">明日方舟</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wraqeb">荒野行动</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9ygf">永劫无间</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9x2f">南风破解各种游戏的端口防封软件</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9ype">太空杀</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xfi">和平精英</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9xgj">王者荣耀</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xmf">暗区突围</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9xpi">PUBG国际服插件</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9ydc">原神</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9yti">球球大作战</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xkd">cfm穿越火线</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9yih">使命召唤</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9ync">未来之异</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9xoh">生死狙击</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra0ub">APP开发用到的工具</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wra2dg">资源库下载东西不跳转浏览器解决方法点这</a></h4> 
     </div> 
     <div class="tox"> 
      <center> 
  	<img src="666.gif" alt="头像" />
       <br> 
       <br> 
       <i> 
        <h>
         把南风资源库分享出去谢谢
        </h></i> 
      </center> 
      </div> 
     <div id="v15" class="gnlieb"> 
      <h4 id="v16"><a id="v17" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
      <h4 id="v18"><a id="v19" href="https://docs.qq.com/doc/DRWVTcWhIa0tUbnN4">点这里对接晴天内部稳定易支付接口【费率低而且稳定】</a></h4> 
     </div> 
      </div>
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wra1jg">桌球类游戏</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wr9yba">超凡先锋</a></h4>
     </div>
      </div>
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wr9y9i">王牌战争</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wr9yva">我的世界</a></h4> 
     </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9z0f">迷你世界</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wraoyj">落日余晖</a></h4> 
     </div>
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wr9z6b">曙光英雄</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wra0cd">小说破解软件</a></h4> 
     </div> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wra0cd">看动漫的视频软件</a></h4> 
      <h4 id="v68"><a id="v69" href="https://m.19yxw.com">19游戏网</a></h4> 
     </div>
     <hr> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://cdn.198434.com/cli/H5/sheep2sheepkun/">坤坤小游戏</a></h4> 
      <h4 id="v68"><a id="v69" href="http://api.tangdouz.com/tg.php">舔狗日记</a></h4> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://xxtyme.github.io/EatCxk">坤坤版弹琴</a></h4> 
       <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/iwpnr37pqrze">mt管理器破解版</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9y5e">高能英雄</a></h4> 
     </div> 
     </div> 
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9xib">实用工具破解大全</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9ygf">永劫无间</a></h4> 
       </div> 
       <script>

   </center> 
      </style> 
  <script src="js/jq.js"></script> 
  <link rel="stylesheet" type="text/css" href="https://music.caonm.net/Static/player9/css/player2.css">
 </head> 
<span class="nickname">ks</span>
<div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wrapzg">王牌竞速</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr9yuj">QQ飞车</a></h4> 
     </div>
     <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr9z8d">地铁跑酷</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wra22f">各种小游戏MOD直装</a></h4> 
     </div>
    </ul></strong>
  </nav>
 </body>
 南风资源库如果用不了了看下面下载新版本南风资源库↓↓
 南风资源库如果用不了了看下面下载新版本南风资源库↓↓
 下面4个都可以更新南风资源库
 <div id="v65" class="gnlieb"> 
      <h4 id="v66"><a id="v67" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库下载</a></h4> 
      <h4 id="v68"><a id="v69" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库备用2下载</a></h4> 
     </div>= 
     <hr id="v9"> 
     <div id="v10" class="gnlieb"> 
      <h4 id="v11"><a id="v12" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库备用3下载</a></h4> 
      <h4 id="v13"><a id="v14" href="https://wwxt.lanzout.com/b014wr66gj">南风资源库备用4下载</a></h4> 
          </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://m.simayi.net/">百家手游网</a></h4> 
      <h4 id="v44"><a id="v64" href="https://mip.liulanqi.net/">浏览器家园</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://m.crsky.com/">非凡软件站</a></h4> 
      <h4 id="v44"><a id="v64" href="http://wap.z4root.cn/">多多root网</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://m.doyo.cn/">逗游网</a></h4> 
      <h4 id="v44"><a id="v64" href="http://www.csshytbc.cn/">SHY下载站</a></h4> 
     </div> 
     <div id="v44" class="gnlieb"> 
      <h4 id="v61"><a id="v62" href="https://m.9k9k.com/">9k9k手游网</a></h4> 
      <h4 id="v44"><a id="v64" href="https://m.youxibao.com/">游戏宝手游网</a></h4> 
     </div>=
      </body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>带网络检测的跳转按钮</title>
    <style>
        /* 正常页面样式 */
        .normal-page {
            padding: 50px;
            text-align: center;
        }
        .jump-btn {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 6px;
            transition: background 0.3s;
        }
        .jump-btn:hover {
            background: #1976D2;
        }

        /* 断网提示页样式（初始隐藏） */
        .offline-page {
            display: none; /* 默认不显示 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white; /* 白屏效果 */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .offline-icon {
            font-size: 60px;
            color: #F44336;
            margin-bottom: 20px;
        }
        .offline-tip {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
        }
        .offline-desc {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>

    <!-- 断网提示页面（白屏+提示） -->
    <div class="offline-page" id="offlinePage">
        <div class="offline-icon">🔌</div>
        <div class="offline-tip">请打开网络再使用</div>
        <div class="offline-desc">当前网络已断开，无法完成跳转</div>
    </div>

    <script>
        // 网络检测+跳转核心函数
        function checkNetworkAndJump(targetUrl) {
            // 1. 检测当前网络状态：navigator.onLine 为 true 表示在线，false 表示离线
            if (navigator.onLine) {
                // 2. 在线状态：执行正常跳转
                window.location.href = targetUrl;
            } else {
                // 3. 离线状态：隐藏正常页面，显示断网白屏提示
                document.querySelector('.normal-page').style.display = 'none';
                document.getElementById('offlinePage').style.display = 'flex';
            }
        }

        // 可选：监听网络状态变化（比如断网后重新联网，自动恢复正常页面）
        window.addEventListener('online', function() {
            document.querySelector('.normal-page').style.display = 'block';
            document.getElementById('offlinePage').style.display = 'none';
        });

        window.addEventListener('offline', function() {
            // 若断网时未点击按钮，可选择是否自动显示提示（按需开启）
            // document.querySelector('.normal-page').style.display = 'none';
            // document.getElementById('offlinePage').style.display = 'flex';
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>网络状态检测</title>
    <style>
        #offlineMessage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 24px;
            z-index: 1000;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <div id="offlineMessage">
        <h2>请打开网络连接后再使用</h2>
        <p>当前处于没网状态，请把网络打开就能正常使用了</p>
        <p>此软件必须打开网络后才能使用</p>
    </div>

    <script>
        const button = document.getElementById('myButton');
        const offlineMessage = document.getElementById('offlineMessage');
        
        // 检测网络状态
        function checkNetwork() {
            if (!navigator.onLine) {
                offlineMessage.style.display = 'block';
                return false;
            }
            offlineMessage.style.display = 'none';
            return true;
        }
        
        // 初始检查
        checkNetwork();
        
        // 监听网络状态变化
        window.addEventListener('online', checkNetwork);
        window.addEventListener('offline', checkNetwork);
        
        // 按钮点击事件
        button.addEventListener('click', function(e) {
            if (!navigator.onLine) {
                e.preventDefault();
                offlineMessage.style.display = 'block';
                return;
            }
            
            // 正常跳转逻辑
            window.location.href = ''; // 替换为你的实际链接
        });
    </script>
        <style>
        .page { display: none; }
        .page.active { display: block; }
    </style>
    <script>
        function showPage(pageId) {
            // 
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            // 
            document.getElementById(pageId).classList.add('active');
            // 
            sessionStorage.setItem('scrollPosition', window.scrollY);
        }
        
        window.addEventListener('load', function() {
            var scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
                sessionStorage.removeItem('scrollPosition');
            }
        });
    </script>
          <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
	<script src="js/jquery.min.js"></script>
	
  </head>
          <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
	<script src="js/12.js"></script>
  </head>
    <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
	<script src="js/vue.min.js"></script>
  </head>
    <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
	<script src="js/wc-3.0.6.min.js"></script>
  </head>
  <script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/1759648694146" key="1759648694146" m="1"></script>
</body>
</html>