<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WebCat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(270deg, #ff0000, #ff9900, #ffff00, #33cc33, #3399ff, #9933ff, #cc33ff);
            background-size: 1400% 1400%;
            animation: fullColorGradient 20s ease infinite;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            gap: 40px;
        }
        @keyframes fullColorGradient {
            0% { background-position: 0% 50%; }
            20% { background-position: 20% 50%; }
            40% { background-position: 40% 50%; }
            60% { background-position: 60% 50%; }
            80% { background-position: 80% 50%; }
            100% { background-position: 100% 50%; }
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>"
    <h1>个人信息正在测试中</h1>
    <h3>目前发现重大错误</h3>
    <p>所以个人信息要过几月上线！</p>
    <h6>Q群：779690459</h6>
</body>
</html>
