<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>威龙多功能导航中心（数据看板版）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Microsoft YaHei", sans-serif;
        }

        body {
            background: #121212;
            color: #e0e0e0;
            padding: 15px;
            min-height: 100vh;
        }

        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10px;
        }

        /* 新增：数据看板样式 */
        .data-dashboard {
            background: #0a0a0a;
            border-radius: 24px;
            padding: 25px 20px;
            margin: 20px 0 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid #f0c808;
        }

        .dashboard-title {
            font-size: 20px;
            color: #f0c808;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .data-card {
            background: #1e1e1e;
            border-radius: 16px;
            padding: 18px 12px;
            text-align: center;
            transition: transform 0.2s ease;
        }

        .data-card:hover {
            transform: translateY(-3px);
        }

        .data-value {
            font-size: 28px;
            font-weight: 800;
            color: #f0c808;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ffcc00, #ff9900);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .data-label {
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }

        /* 时钟样式 */
        .clock-container {
            text-align: center;
            margin: 30px 0 25px;
            padding: 25px 15px;
            border-radius: 24px;
            background: #0a0a0a;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 2px solid #f0c808;
            z-index: 9999;
        }

        .digital-clock {
            font-size: 48px;
            font-weight: 800;
            letter-spacing: 4px;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }

        .date-display {
            font-size: 20px;
            color: #f0f0f0;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        .period-display {
            font-size: 18px;
            color: #f0c808;
            font-weight: 600;
        }

        @keyframes text-rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* 头部样式 */
        .header {
            text-align: center;
            margin: 20px 0 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .page-title {
            font-size: 26px;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .header p {
            font-size: 18px;
            margin: 8px 0;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
            background-size: 800% 800%;
            animation: text-rainbow 8s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .header-desc {
            font-size: 13px;
            color: rgba(255,255,255,0.5);
        }

        /* 分类与按钮样式 */
        .category-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 15px;
            padding-left: 8px;
            border-left: 2px solid #f0c808;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #f0f0f0;
        }

        .section-icon {
            font-size: 16px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(clamp(130px, 22vw, 150px), 1fr));
            gap: clamp(15px, 2vw, 20px);
        }

        .function-card {
            background: #1e1e1e;
            border-radius: 18px;
            padding: 20px 12px;
            text-align: center;
            text-decoration: none;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            transition: all 0.25s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .function-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid transparent;
            border-radius: 18px;
            background-clip: padding-box;
            background-image: linear-gradient(90deg, #ff0000, #ff6600, #ff9900, #ffff00, #33cc33, #00ccff, #3399ff, #9933ff, #ff33cc, #ff0066, #ff0000);
            background-size: 400% 100%;
            animation: fullColorGradient 1.8s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes fullColorGradient {
            0% { background-position: 0% 0%; }
            100% { background-position: 400% 0%; }
        }

        .function-card:hover {
            background: #2d2d2d;
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 8px 15px rgba(0,0,0,0.25), 0 0 20px rgba(240, 200, 8, 0.2);
            color: #fff;
        }

        .card-icon {
            font-size: 34px;
            color: #f0c808;
            text-shadow: 0 0 5px rgba(240, 200, 8, 0.4);
        }

        .card-text {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px 0;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 12px;
            color: rgba(255,255,255,0.4);
        }

        /* 跳转提示弹窗 */
        .jump-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1e1e1e;
            border: 1px solid #f0c808;
            border-radius: 12px;
            padding: 20px 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 9999;
            display: none;
        }

        .modal-content {
            font-size: 16px;
            color: #f0f0f0;
            text-align: center;
            margin-bottom: 15px;
        }

        .modal-btn {
            padding: 8px 20px;
            background: #f0c808;
            color: #121212;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s ease;
            margin: 0 5px;
        }

        .modal-btn:hover {
            background: #e0b800;
        }

        /* 小屏适配 */
        @media (max-width: 768px) {
            .clock-container { margin-top: 20px; }
            .digital-clock { font-size: 40px; letter-spacing: 3px; }
            .date-display { font-size: 18px; }
            .period-display { font-size: 16px; }
            .data-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 480px) {
            .clock-container { padding: 15px 10px; }
            .digital-clock { font-size: 32px; letter-spacing: 2px; }
            .card-grid { grid-template-columns: repeat(2, 1fr); }
            .data-value { font-size: 24px; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- 头部 -->
        <div class="header">
            <h1 class="page-title">威龙多功能导航中心</h1>
            <p>反馈问题组件加载约要6-9秒</p>
            <p class="header-desc">开发工具 | AI辅助 | 游戏娱乐 | 信息资源</p>
            <p class="header-desc">全新主页 | Bug修复 | 游戏优化 | 全新版本</p>
        </div>

        <!-- 新增：核心数据看板（含日活跃70w+） -->
        <div class="data-dashboard">
            <h3 class="dashboard-title">
                <span>📊</span> 平台核心数据
            </h3>
            <div class="data-grid">
                <div class="data-card">
                    <div class="data-value">70w+</div>
                    <div class="data-label">日活跃用户</div>
                </div>
                <div class="data-card">
                    <div class="data-value">28+</div>
                    <div class="data-label">核心功能数</div>
                </div>
                <div class="data-card">
                    <div class="data-value">99.2%</div>
                    <div class="data-label">功能可用率</div>
                </div>
                <div class="data-card">
                    <div class="data-value">500w+</div>
                    <div class="data-label">累计访问量</div>
                </div>
            </div>
        </div>

        <!-- 时钟容器 -->
        <div class="clock-container">
            <div class="digital-clock" id="digitalClock">00:00:00</div>
            <div class="date-display" id="dateDisplay">2025-01-01 星期三</div>
            <div class="period-display" id="periodDisplay">凌晨</div>
        </div>

        <!-- 分类1：实用工具 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🔧</span>
                实用工具
            </h2>
            <div class="card-grid">
                <div class="function-card" onclick="showJumpModal('Python1.0语言运行', 'python-run.html')">
                    <div class="card-icon">🐍</div>
                    <div class="card-text">Python1.0语言运行</div>
                </div>
                <div class="function-card" onclick="showJumpModal('终端模拟器', '终端.html')">
                    <div class="card-icon">🖥️</div>
                    <div class="card-text">终端模拟器</div>
                </div>
                <div class="function-card" onclick="showJumpModal('二维码生成', '二维码生成.html')">
                    <div class="card-icon">📷</div>
                    <div class="card-text">二维码生成</div>
                </div>
                <div class="function-card" onclick="showJumpModal('开发者专用', '开发.html')">
                    <div class="card-icon">🛠️</div>
                    <div class="card-text">开发者专用</div>
                </div>
                <div class="function-card" onclick="showJumpModal('HTML编辑器', '编辑器.html')">
                    <div class="card-icon">📝</div>
                    <div class="card-text">html编辑器</div>
                </div>
                <div class="function-card" onclick="showJumpModal('加解密工具', '加密.html')">
                    <div class="card-icon">🔒</div>
                    <div class="card-text">加解密工具</div>
                </div>
                <div class="function-card" onclick="showJumpModal('HTML转图片', '转.html')">
                    <div class="card-icon">🖼️</div>
                    <div class="card-text">Html转图片</div>
                </div>
                <a href="https://cn.bing.com" target="_blank" class="function-card">
                    <div class="card-icon">🌐</div>
                    <div class="card-text">微软必应浏览器</div>
                </a>
                <div class="function-card" onclick="showJumpModal('ArtBoard画布', '画布.html')">
                    <div class="card-icon">🎨</div>
                    <div class="card-text">ArtBoard画布</div>
                </div>
                <div class="function-card" onclick="showJumpModal('手机参数', '开发.html')">
                    <div class="card-icon">📱</div>
                    <div class="card-text">手机参数</div>
                </div>
            </div>
        </div>

        <!-- 分类2：AI与辅助 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🤖</span>
                AI与辅助
            </h2>
            <div class="card-grid">
                <div class="function-card" onclick="showJumpModal('AI助手', 'ai-assistant.html')">
                    <div class="card-icon">🧠</div>
                    <div class="card-text">AI助手</div>
                </div>
                <div class="function-card" onclick="showJumpModal('Nexus AI', 'Al1.0.html')">
                    <div class="card-icon">🔮</div>
                    <div class="card-text">Nexus AI</div>
                </div>
                <div class="function-card" onclick="showJumpModal('AI客服', 'Al客服.html')">
                    <div class="card-icon">❓</div>
                    <div class="card-text">AI客服</div>
                </div>
                <div class="function-card" onclick="showJumpModal('用户反馈', '反馈.html')">
                    <div class="card-icon">💬</div>
                    <div class="card-text">用户反馈</div>
                </div>
                <div class="function-card" onclick="alert('官方Q群号：779690459')">
                    <div class="card-icon">👥</div>
                    <div class="card-text">加入官方Q群</div>
                </div>
            </div>
        </div>

        <!-- 分类3：编程教程 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">📚</span>
                编程教程
            </h2>
            <div class="card-grid">
                <div class="function-card" onclick="showJumpModal('HTML入门', '入门.html')">
                    <div class="card-icon">🔤</div>
                    <div class="card-text">HTML入门</div>
                </div>
                <div class="function-card" onclick="showJumpModal('HTML进阶', '进阶.html')">
                    <div class="card-icon">🔧</div>
                    <div class="card-text">HTML进阶</div>
                </div>
                <div class="function-card" onclick="showJumpModal('HTML高级', '高级.html')">
                    <div class="card-icon">🚀</div>
                    <div class="card-text">HTML高级</div>
                </div>
                <div class="function-card" onclick="showJumpModal('CSS入门', 'css入门.html')">
                    <div class="card-icon">🎨</div>
                    <div class="card-text">CSS入门</div>
                </div>
                <div class="function-card" onclick="showJumpModal('CSS进阶', 'css进阶.html')">
                    <div class="card-icon">✨</div>
                    <div class="card-text">CSS进阶</div>
                </div>
                <div class="function-card" onclick="showJumpModal('CSS框架', 'css框架.html')">
                    <div class="card-icon">📦</div>
                    <div class="card-text">CSS框架</div>
                </div>
                <div class="function-card" onclick="showJumpModal('JS入门', 'js入门.html')">
                    <div class="card-icon">💻</div>
                    <div class="card-text">JS入门</div>
                </div>
                <div class="function-card" onclick="showJumpModal('JS进阶', 'js进阶.html')">
                    <div class="card-icon">⚡</div>
                    <div class="card-text">JS进阶</div>
                </div>
                <div class="function-card" onclick="showJumpModal('JS框架', 'js框架.html')">
                    <div class="card-icon">🏗️</div>
                    <div class="card-text">JS框架</div>
                </div>
                <div class="function-card" onclick="alert('付费教程开发中，敬请期待！')">
                    <div class="card-icon">💎</div>
                    <div class="card-text">付费教程（开发中）</div>
                </div>
            </div>
        </div>

        <!-- 分类4：游戏娱乐 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">🎮</span>
                游戏娱乐
            </h2>
            <div class="card-grid">
                <div class="function-card" onclick="showJumpModal('AI五子棋', '五子棋.html')">
                    <div class="card-icon">⚫⚪</div>
                    <div class="card-text">AI五子棋</div>
                </div>
                <div class="function-card" onclick="showJumpModal('双人五子棋', '双人五子棋.html')">
                    <div class="card-icon">👥⚫⚪</div>
                    <div class="card-text">双人五子棋</div>
                </div>
                <div class="function-card" onclick="showJumpModal('经典贪吃蛇', '贪吃蛇.html')">
                    <div class="card-icon">🐍</div>
                    <div class="card-text">经典贪吃蛇</div>
                </div>
                <div class="function-card" onclick="showJumpModal('记忆翻牌小游戏', '记忆翻牌小游戏.html')">
                    <div class="card-icon">🎴</div>
                    <div class="card-text">记忆翻牌小游戏</div>
                </div>
                <div class="function-card" onclick="showJumpModal('打地鼠', '打地鼠.html')">
                    <div class="card-icon">🐭</div>
                    <div class="card-text">打地鼠</div>
                </div>
                <div class="function-card" onclick="showJumpModal('编程游戏', '游戏.html')">
                    <div class="card-icon">🎮</div>
                    <div class="card-text">编程游戏</div>
                </div>
            </div>
        </div>

        <!-- 分类5：信息与资源 -->
        <div class="category-section">
            <h2 class="section-title">
                <span class="section-icon">📚</span>
                信息与资源
            </h2>
            <div class="card-grid">
                <div class="function-card" onclick="alert('最新公告：导航中心已完成Bug修复，所有功能正常使用！')">
                    <div class="card-icon">📢</div>
                    <div class="card-text">公告</div>
                </div>
                <div class="function-card" onclick="showJumpModal('我的世界方块ID查询', '我的世界方块lD查询.html')">
                    <div class="card-icon">🟦</div>
                    <div class="card-text">我的世界方块ID查询</div>
                </div>
                <div class="function-card" onclick="showJumpModal('软件中心', 'index84.html')">
                    <div class="card-icon">💻</div>
                    <div class="card-text">软件中心</div>
                </div>
                <div class="function-card" onclick="showJumpModal('个人信息', '个人信息.html')">
                    <div class="card-icon">👤</div>
                    <div class="card-text">个人信息</div>
                </div>
            </div>
        </div>

        <div class="footer">
            © 2025 威龙网络有限公司 - 版权所有
        </div>
    </div>

    <!-- 跳转提示弹窗 -->
    <div class="jump-modal" id="jumpModal">
        <div class="modal-content" id="modalContent">功能加载中...</div>
        <button class="modal-btn" id="confirmJump">确认跳转</button>
        <button class="modal-btn" onclick="closeModal()">取消</button>
    </div>

    <!-- 核心JS -->
    <script>
        // 1. 时钟功能
        window.onload = function() {
            const clockElem = document.getElementById('digitalClock');
            const dateElem = document.getElementById('dateDisplay');
            const periodElem = document.getElementById('periodDisplay');

            const padZero = num => num < 10 ? '0' + num : num;

            function getPeriod(hour) {
                if (hour >= 0 && hour < 6) return '凌晨 睡觉时间';
                if (hour >= 6 && hour < 12) return '早上 Hello world，你吃饭了吗';
                if (hour === 12) return '中午 该吃饭了';
                if (hour > 12 && hour < 18) return '下午 Hello world';
                if (hour >= 18 && hour < 24) return '晚上 该睡觉了';
                return '未知';
            }

            function updateClock() {
                const now = new Date();
                const hours = padZero(now.getHours());
                const minutes = padZero(now.getMinutes());
                const seconds = padZero(now.getSeconds());
                const year = now.getFullYear();
                const month = padZero(now.getMonth() + 1);
                const day = padZero(now.getDate());
                const weekArr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                const week = weekArr[now.getDay()];
                const period = getPeriod(now.getHours());

                clockElem.innerText = `${hours}:${minutes}:${seconds}`;
                dateElem.innerText = `${year}-${month}-${day} ${week}`;
                periodElem.innerText = period;
            }

            updateClock();
            setInterval(updateClock, 1000);
            console.log('时钟初始化成功！');
        };

        // 2. 跳转提示弹窗功能
        let targetUrl = '';
        const jumpModal = document.getElementById('jumpModal');
        const modalContent = document.getElementById('modalContent');
        const confirmJump = document.getElementById('confirmJump');

        function showJumpModal(functionName, url) {
            targetUrl = url;
            modalContent.innerText = `是否前往「${functionName}」功能页面？`;
            jumpModal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            jumpModal.style.display = 'none';
            document.body.style.overflow = '';
            targetUrl = '';
        }

        confirmJump.addEventListener('click', () => {
            if (targetUrl) {
                window.location.href = targetUrl;
                setTimeout(() => {
                    if (window.location.href.includes(targetUrl.split('.')[0])) return;
                    alert(`未找到「${targetUrl}」文件，请先创建该文件并与导航页放在同一文件夹！`);
                    closeModal();
                }, 500);
            }
        });

        window.onclick = function(e) {
            if (e.target === jumpModal) closeModal();
        }
    </script>
</body>
</html>
