<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4facfe, #00f2fe, #8a2be2, #ec4899);
            background-size: 400% 400%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            animation: dynamicGradient 8s ease infinite;
        }

        @keyframes dynamicGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .nr {
            background: white;
            width: 100%;
            max-width: 550px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .bt {
            background: linear-gradient(120deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }

        .bt h1 {
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .bt p {
            margin-top: 8px;
            opacity: 0.9;
            font-size: 14px;
        }

        .nr-nei {
            padding: 30px;
        }

        .sr-zu {
            margin-bottom: 25px;
        }

        .sr-zu bq {
            display: block;
            margin-bottom: 8px;
            color: #999;
            font-weight: 500;
            font-size: 15px;
        }

        .sr-zu input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #f0f0f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .sr-zu input:focus {
            border-color: #4facfe;
            outline: none;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
        }

        /* 快捷键按钮样式 */
        .shortcut-btns {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .shortcut-btn {
            padding: 8px 16px;
            background: #f0f0f0;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .shortcut-btn:hover {
            background: #e0e0e0;
        }

        #sc-an {
            width: 100%;
            padding: 14px 18px;
            background: linear-gradient(135deg, #8a2be2 0%, #ec4899 50%, #4facfe 100%);
            background-size: 200% 200%;
            border: 2px solid #f0f0f0;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            animation: btnGradient 6s ease infinite;
        }

        @keyframes btnGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #sc-an:focus {
            border-color: #4facfe;
            outline: none;
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
        }

        #sc-an:active {
            transform: translateY(2px);
        }

        .ewm-jg {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
            display: none;
        }

        .ewm-jg.xs {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .ewm-jg p {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        #ewm-tp {
            border-radius: 6px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 480px) {
            .nr-nei { padding: 20px; }
            .bt { padding: 20px; }
            .bt h1 { font-size: 22px; }
            .shortcut-btn { flex: 1; min-width: 80px; }
        }
    </style>
</head>
<body>
    <div class="nr">
        <div class="bt">
            <h1>二维码生成器</h1>
            <p>输入内容，一键生成专属二维码</p>
            <p>威龙开发</p>
              <p>禁止倒卖</p>
        </div>
        <div class="nr-nei">
            <div class="sr-zu">
                <bq for="nr-sr">二维码内容</bq>
                <input type="text" id="nr-sr" placeholder="请输入网址或文字">
                <!-- 新增快捷键按钮组 -->
                <div class="shortcut-btns">
                    <button class="shortcut-btn" id="btn-http">http://</button>
                    <button class="shortcut-btn" id="btn-https">https://</button>
                    <button class="shortcut-btn" id="btn-copy">复制内容</button>
                    <button class="shortcut-btn" id="btn-paste">粘贴内容</button>
                </div>
            </div>
            <div class="sr-zu">
                <bq for="dx-sr">二维码大小（像素）</bq>
                <input type="number" id="dx-sr" placeholder="建议范围：50-500" value="150" min="50" max="500">
            </div>
            <button id="sc-an">生成二维码</button>
            <div class="ewm-jg" id="ewm-zk">
                <p>生成的二维码如下：</p>
                <img id="ewm-tp" src="" alt="二维码图片">
            </div>
        </div>
    </div>

    <script>
        const scAn = document.getElementById('sc-an');
        const nrSr = document.getElementById('nr-sr');
        const dxSr = document.getElementById('dx-sr');
        const ewmZk = document.getElementById('ewm-zk');
        const ewmTp = document.getElementById('ewm-tp');
        let lastNr = '';
        let lastDx = '';

        // 新增：http快捷键 - 给输入框内容添加http前缀
        document.getElementById('btn-http').addEventListener('click', () => {
            const currentVal = nrSr.value.trim();
            // 若已有http/https前缀，不重复添加
            if (!currentVal.startsWith('http://') && !currentVal.startsWith('https://')) {
                nrSr.value = `http://${currentVal}`;
            }
            nrSr.focus(); // 保持输入框焦点
        });

        // 新增：https快捷键 - 给输入框内容添加https前缀
        document.getElementById('btn-https').addEventListener('click', () => {
            const currentVal = nrSr.value.trim();
            if (!currentVal.startsWith('http://') && !currentVal.startsWith('https://')) {
                nrSr.value = `https://${currentVal}`;
            }
            nrSr.focus();
        });

        // 新增：复制快捷键 - 复制输入框内容到剪贴板
        document.getElementById('btn-copy').addEventListener('click', () => {
            const currentVal = nrSr.value.trim();
            if (!currentVal) {
                alert('输入框无内容可复制');
                return;
            }
            navigator.clipboard.writeText(currentVal).then(() => {
                alert('内容已复制到剪贴板');
            }).catch(() => {
                alert('复制失败，请手动复制');
            });
        });

        // 新增：粘贴快捷键 - 粘贴剪贴板内容到输入框
        document.getElementById('btn-paste').addEventListener('click', async () => {
            try {
                const clipboardVal = await navigator.clipboard.readText();
                nrSr.value = clipboardVal; // 直接替换输入框内容
                nrSr.focus();
            } catch (err) {
                alert('粘贴失败，可能无剪贴板权限');
            }
        });

        // 原有生成二维码逻辑
        scAn.addEventListener('click', () => {
            const nr = nrSr.value.trim();
            const dx = parseInt(dxSr.value);

            if (!nr) {
                alert('请输入二维码内容');
                return;
            }
            if (isNaN(dx) || dx < 50 || dx > 500) {
                alert('请输入50-500之间的数字作为尺寸');
                return;
            }

            if (nr === lastNr && dx === lastDx) {
                return;
            }

            const mbNr = encodeURIComponent(nr);
            ewmTp.src = `https://api.zxki.cn/api/qr?text=${mbNr}&size=${dx}`;
            
            lastNr = nr;
            lastDx = dx;
            
            ewmZk.classList.add('xs');
            ewmZk.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });

        nrSr.addEventListener('input', () => {
            lastNr = '';
        });
        dxSr.addEventListener('input', () => {
            lastDx = '';
        });
    </script>
</body>
</html>
