<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML 50条核心知识点教程（威龙公益版）</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            min-height: 100vh;
            background: #000;
            font-family: "Arial", "Microsoft YaHei", sans-serif;
            line-height: 1.6;
            color: #e2e8f0;
            padding: 15px 0; /* 减少上下内边距，适配小屏 */
            scroll-behavior: auto;
        }

        .container {
            max-width: 1200px; /* 缩小容器最大宽度，避免大屏拉伸 */
            width: 100%;
            margin: 0 auto;
            padding: 15px; /* 统一容器内边距，适配小屏 */
        }

        /* 头部卡片 */
        .header-card {
            background: #121212;
            border-radius: 16px; /* 缩小圆角，更紧凑 */
            padding: 30px 20px; /* 减少内边距 */
            margin-bottom: 30px; /* 缩小底部间距 */
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.03);
            text-align: center;
        }

        .tutorial-title {
            font-size: 1.8rem; /* 缩小标题字体 */
            margin-bottom: 12px;
            font-weight: 700;
            background: linear-gradient(45deg, #3b82f6, #818cf8);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .tutorial-desc {
            font-size: 1rem; /* 缩小描述字体 */
            color: #94a3b8;
            max-width: 700px; /* 缩小最大宽度，避免换行零散 */
            margin: 0 auto;
            line-height: 1.7;
        }

        /* 章节卡片 */
        .section-card {
            background: #121212;
            border-radius: 16px;
            padding: 25px 20px; /* 减少内边距 */
            margin-bottom: 25px; /* 缩小底部间距 */
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.03);
        }

        .section-header {
            margin-bottom: 20px; /* 缩小底部间距 */
            padding-bottom: 12px; /* 缩小底部内边距 */
            border-bottom: 1px solid #1e293b;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem; /* 缩小章节标题字体 */
            color: #3b82f6;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px; /* 缩小间距 */
        }

        .section-badge {
            background: #1e40af;
            color: #fff;
            font-size: 0.8rem; /* 缩小徽章字体 */
            padding: 2px 10px; /* 减少内边距 */
            border-radius: 20px;
        }

        /* 知识点卡片网格 */
        .knowledge-grid {
            display: grid;
            /* 优化卡片宽度，小屏更紧凑 */
            grid-template-columns: repeat(auto-fill, minmax(clamp(240px, 30vw, 280px), 1fr));
            gap: 15px; /* 缩小卡片间距 */
        }

        .knowledge-card {
            background: #1e1e1e;
            border-radius: 10px; /* 缩小圆角 */
            padding: 16px; /* 减少内边距 */
            border: 1px solid #2d2d2d;
            transition: all 0.2s ease;
        }

        .knowledge-card:hover {
            border-color: #3b82f6;
            transform: translateY(-3px); /* 缩小悬浮上移距离 */
            box-shadow: 0 6px 15px rgba(59, 130, 246, 0.08);
        }

        .knowledge-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* 缩小底部间距 */
            padding-bottom: 8px; /* 缩小底部内边距 */
            border-bottom: 1px solid #2d2d2d;
        }

        .knowledge-serial {
            font-size: 0.85rem; /* 缩小序号字体 */
            color: #94a3b8;
            font-weight: 600;
        }

        .knowledge-category {
            font-size: 0.85rem; /* 缩小分类标签字体 */
            background: #3b82f633;
            color: #3b82f6;
            padding: 1px 6px; /* 减少内边距 */
            border-radius: 12px;
        }

        .knowledge-title {
            font-size: 1rem; /* 缩小知识点标题字体 */
            color: #e2e8f0;
            margin-bottom: 12px; /* 缩小底部间距 */
            font-weight: 600;
        }

        .knowledge-content {
            font-size: 0.9rem; /* 缩小内容字体 */
            color: #cbd5e1;
            line-height: 1.6;
        }

        .code-inline {
            background: #2d2d2d;
            padding: 1px 4px; /* 减少内边距 */
            border-radius: 4px;
            font-family: "Consolas", "Monaco", monospace;
            font-size: 0.85rem; /* 缩小代码字体 */
            color: #60a5fa;
            white-space: nowrap;
        }

        /* 响应式适配（精细化尺寸控制） */
        @media (max-width: 1024px) {
            .knowledge-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header-card {
                padding: 25px 15px;
                margin-bottom: 25px;
            }

            .tutorial-title {
                font-size: 1.6rem;
            }

            .section-card {
                padding: 20px 15px;
                margin-bottom: 20px;
            }

            .section-title {
                font-size: 1.2rem;
            }

            .knowledge-grid {
                gap: 12px;
            }

            .knowledge-card {
                padding: 14px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .header-card {
                padding: 20px 10px;
                margin-bottom: 20px;
            }

            .tutorial-title {
                font-size: 1.4rem;
            }

            .tutorial-desc {
                font-size: 0.95rem;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .knowledge-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;
            }

            .knowledge-content {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部卡片 -->
        <div class="header-card">
            <h1 class="tutorial-title">HTML 50条核心知识点教程（威龙公益版）</h1>
            <p class="tutorial-desc">覆盖基础语法、文本、多媒体、表单、语义化等模块，采用卡片式布局，清晰呈现每条知识点细节</p>
        </div>

        <!-- 基础语法与文件规范章节卡片 -->
        <div class="section-card">
            <div class="section-header">
                <h2 class="section-title">一、基础语法与文件规范</h2>
                <span class="section-badge">1-20条</span>
            </div>
            <div class="knowledge-grid">
                <!-- 知识点1 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">01</span>
                        <span class="knowledge-category">文件声明</span>
                    </div>
                    <h3 class="knowledge-title">HTML5文档类型声明格式</h3>
                    <div class="knowledge-content">
                        <span class="code-inline">&lt;!DOCTYPE html&gt;</span>（唯一写法，无需版本号，区别于HTML4的复杂声明）
                    </div>
                </div>

                <!-- 知识点2 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">02</span>
                        <span class="knowledge-category">根标签</span>
                    </div>
                    <h3 class="knowledge-title">&lt;html&gt;标签的lang属性作用</h3>
                    <div class="knowledge-content">
                        lang="zh-CN"表示中文页面，帮助搜索引擎识别语言，提升国际化适配（如屏幕阅读器发音）。
                    </div>
                </div>

                <!-- 知识点3 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">03</span>
                        <span class="knowledge-category">标签分类</span>
                    </div>
                    <h3 class="knowledge-title">双标签与单标签区别</h3>
                    <div class="knowledge-content">
                        双标签：<span class="code-inline">&lt;div&gt;&lt;/div&gt;</span>（需闭合）；单标签：<span class="code-inline">&lt;img&gt;</span>、<span class="code-inline">&lt;br&gt;</span>（HTML5可省略斜杠）。
                    </div>
                </div>

                <!-- 知识点4 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">04</span>
                        <span class="knowledge-category">文件名规范</span>
                    </div>
                    <h3 class="knowledge-title">HTML文件命名要求</h3>
                    <div class="knowledge-content">
                        英文小写+连字符（如about-us.html），禁止中文/空格/特殊字符，避免服务器解析异常。
                    </div>
                </div>

                <!-- 知识点5 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">05</span>
                        <span class="knowledge-category">首页命名</span>
                    </div>
                    <h3 class="knowledge-title">网站首页默认文件名</h3>
                    <div class="knowledge-content">
                        index.html（服务器优先加载，访问www.xxx.com即默认加载该文件，行业通用）。
                    </div>
                </div>

                <!-- 知识点6 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">06</span>
                        <span class="knowledge-category">路径类型</span>
                    </div>
                    <h3 class="knowledge-title">相对路径与绝对路径区别</h3>
                    <div class="knowledge-content">
                        相对路径：<span class="code-inline">images/photo.jpg</span>（同项目）；绝对路径：<span class="code-inline">https://xxx.com/photo.jpg</span>（外部资源）。
                    </div>
                </div>

                <!-- 知识点7 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">07</span>
                        <span class="knowledge-category">相对路径层级</span>
                    </div>
                    <h3 class="knowledge-title">上级目录路径表示</h3>
                    <div class="knowledge-content">
                        ../表示上一级目录，如<span class="code-inline">../css/style.css</span>（当前文件上一级的css文件夹）。
                    </div>
                </div>

                <!-- 知识点8 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">08</span>
                        <span class="knowledge-category">当前目录</span>
                    </div>
                    <h3 class="knowledge-title">当前目录路径表示</h3>
                    <div class="knowledge-content">
                        ./表示当前目录（可省略），如<span class="code-inline">./js/script.js</span>等同于<span class="code-inline">js/script.js</span>。
                    </div>
                </div>

                <!-- 知识点9 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">09</span>
                        <span class="knowledge-category">根目录路径</span>
                    </div>
                    <h3 class="knowledge-title">网站根目录路径表示</h3>
                    <div class="knowledge-content">
                        /表示网站根目录，如<span class="code-inline">/assets/logo.png</span>（根目录assets文件夹），仅服务器环境生效。
                    </div>
                </div>

                <!-- 知识点10 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">10</span>
                        <span class="knowledge-category">文件编码</span>
                    </div>
                    <h3 class="knowledge-title">字符编码设置要求</h3>
                    <div class="knowledge-content">
                        必须设为UTF-8，通过<span class="code-inline">&lt;meta charset="UTF-8"&gt;</span>，需放在&lt;head&gt;最顶部，避免乱码。
                    </div>
                </div>

                <!-- 知识点11 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">11</span>
                        <span class="knowledge-category">编码作用</span>
                    </div>
                    <h3 class="knowledge-title">UTF-8编码的优势</h3>
                    <div class="knowledge-content">
                        兼容中文、特殊符号（如©、®），避免乱码，是国际通用编码格式。
                    </div>
                </div>

                <!-- 知识点12 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">12</span>
                        <span class="knowledge-category">其他编码</span>
                    </div>
                    <h3 class="knowledge-title">GBK编码的适用场景</h3>
                    <div class="knowledge-content">
                        仅适用于纯中文环境（旧版国内网站），不兼容国际字符，现已被UTF-8取代。
                    </div>
                </div>

                <!-- 知识点13 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">13</span>
                        <span class="knowledge-category">注释语法</span>
                    </div>
                    <h3 class="knowledge-title">HTML注释格式与注意事项</h3>
                    <div class="knowledge-content">
                        格式：<span class="code-inline">&lt;!-- 注释内容 --&gt;</span>，不显示在页面，不可嵌套（如<!-- 注释1 <!-- 注释2 --> 错误）。
                    </div>
                </div>

                <!-- 知识点14 -->
                <div class="knowledge-card">
                    <div class="knowledge-header">
                        <span class="knowledge-serial">14</span>
                        <span class="knowledge-category">注释用途1</span>
                    </div>
                    <h3 class="knowledge-title">代码标记场景</h3>
                    <div class="knowledge-content">
                        标记功能模块，如<span class="code-inline">&lt;!-- 导航栏开始
