<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>公告折叠与随机新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            padding-top: 30px;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        header {
            background: linear-gradient(90deg, #3498db, #2980b9);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 26px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            letter-spacing: 0.5px;
        }
        
        .announcement-container {
            padding: 20px;
            gap: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .announcement {
            background: #f8f9fa;
            border-left: 4px solid #3498db;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            will-change: transform, box-shadow;
        }
        
        .announcement:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background: #f1f5f9;
        }
        
        .announcement-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding-right: 5px;
        }
        
        .announcement-title {
            font-size: 17px;
            font-weight: 600;
            color: #2c3e50;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 70%;
        }
        
        .announcement-date {
            font-size: 12px;
            color: #7f8c8d;
            background: rgba(127, 140, 141, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
        }
        
        .toggle-icon {
            width: 16px;
            height: 16px;
            color: #3498db;
            transition: transform 0.3s ease;
        }
        
        .announcement-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding-top 0.3s ease;
            color: #34495e;
            line-height: 1.7;
            padding-top: 0;
            margin-top: 8px;
            border-top: 1px dashed transparent;
        }
        
        .announcement-content.expanded {
            max-height: 500px;
            padding-top: 12px;
            border-top: 1px dashed #e0e0e0;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            background: #f1f2f6;
            border-top: 1px solid #e0e0e0;
            gap: 10px;
        }
        
        /* 【核心】渐变边框容器：用嵌套实现动态边框 */
        .btn-wrapper {
            position: relative;
            border-radius: 8px;
            /* 边框宽度：控制渐变边框粗细 */
            padding: 2px;
            overflow: hidden;
        }
        
        /* 动态渐变背景：实现边框流动效果 */
        .btn-gradient-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(
                90deg,
                rgba(255,255,255,0.8),
                rgba(255,255,255,0.3),
                rgba(255,255,255,0.8)
            );
            /* 动画：1.5秒循环流动 */
            animation: gradientFlow 1.5s linear infinite;
            z-index: 1;
        }
        
        /* 按钮本体：放在容器内部，覆盖渐变背景 */
        .btn-inner {
            position: relative;
            padding: 12px 24px;
            border: none;
            border-radius: 6px; /* 比容器小2px，露出渐变边框 */
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            user-select: none;
            width: 100%;
        }
        
        /* 展开/折叠按钮样式 */
        #toggle-all-wrapper {
            /* 按钮1的渐变边框底色 */
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        #toggle-all {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
        }
        #toggle-all:hover {
            background: linear-gradient(135deg, #2980b9, #1c6ea4);
            box-shadow: 0 4px 12px rgba(41, 128, 185, 0.4);
            transform: translateY(-1px);
        }
        
        /* 随机刷新按钮样式 */
        #random-news-wrapper {
            /* 按钮2的渐变边框底色 */
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        #random-news {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            box-shadow: 0 2px 6px rgba(46, 204, 113, 0.3);
        }
        #random-news:hover {
            background: linear-gradient(135deg, #27ae60, #219653);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
            transform: translateY(-1px);
        }
        
        /* 点击与禁用状态 */
        .btn-inner:active {
            transform: scale(0.97);
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .btn-wrapper:has(.btn-inner:disabled) {
            background: linear-gradient(135deg, #bdc3c7, #95a5a6);
        }
        .btn-inner:disabled {
            background: linear-gradient(135deg, #bdc3c7, #95a5a6);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        .btn-wrapper:has(.btn-inner:disabled) .btn-gradient-bg {
            /* 禁用时停止动画 */
            animation: none;
            background: linear-gradient(90deg, rgba(255,255,255,0.4), rgba(255,255,255,0.2));
        }
        
        /* 按钮图标优化 */
        .btn-inner svg {
            width: 18px;
            height: 18px;
            stroke-width: 2.2;
        }
        
        /* 渐变流动动画关键帧 */
        @keyframes gradientFlow {
            0% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(50%);
            }
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: #2ecc71;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transform: translateX(calc(100% + 20px));
            transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 1000;
            font-size: 14px;
            font-weight: 500;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #7f8c8d;
        }
        
        .empty-state svg {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
            color: #bdc3c7;
        }
        
        .empty-state p {
            font-size: 15px;
            line-height: 1.6;
        }
        
        @media (max-width: 600px) {
            .announcement-header {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 8px;
            }
            
            .announcement-title {
                max-width: 100%;
                white-space: normal;
                overflow: visible;
                text-overflow: clip;
                font-size: 16px;
            }
            
            .announcement-date {
                margin-top: 0;
                margin-left: auto;
            }
            
            .controls {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-wrapper {
                width: 100%;
            }
            
            .btn-inner {
                padding: 14px 20px;
                font-size: 15px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .notification {
                width: calc(100% - 40px);
                right: 20px;
                left: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>最新公告</h1>
            <div class="subtitle">点击公告标题查看/隐藏详细内容</div>
        </header>
        
        <div class="announcement-container" id="announcement-container">
            <div class="empty-state" id="empty-state">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <p>暂无公告数据</p>
                <p style="font-size: 13px; margin-top: 5px;">点击"随机刷新公告"获取内容</p>
            </div>
        </div>
        
        <!-- 【修改】用渐变边框容器包裹按钮 -->
        <div class="controls">
            <div class="btn-wrapper" id="toggle-all-wrapper">
                <div class="btn-gradient-bg"></div>
                <button class="btn-inner" id="toggle-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    展开/折叠所有
                </button>
            </div>
            <div class="btn-wrapper" id="random-news-wrapper">
                <div class="btn-gradient-bg"></div>
                <button class="btn-inner" id="random-news">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    随机刷新公告
                </button>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">公告已刷新！</div>

    <script>
        // 公告数据
        const announcementsData = [
            {
                title: "2.0.2版本更新公告",
                date: "2025-10-16 06:24",
                content: "1. UI界面优化：调整按钮间距与字体大小，提升移动端适配性；2. 系统性能优化：减少后台资源占用，启动速度提升约20%；3. 彩蛋功能：连续点击标题栏5次，可触发隐藏主题切换效果。"
            },
            {
                title: "用户中心功能上线预告",
                date: "2025-10-12 07:18",
                content: "我们很高兴地宣布，用户中心将于10月20日正式上线！新功能包含：个人数据统计（使用时长、功能使用频次）、个性化设置（自定义主题、默认启动页）、历史操作记录查询，帮助您更好地管理使用体验。"
            },
            {
                title: "背景样式更新：代码雨效果上线",
                date: "2025-10-08",
                content: "应广大用户需求，新增「代码雨」背景样式，开启方式：进入设置-外观设置-背景样式，选择「代码雨」即可生效。该样式支持调整雨滴密度与颜色，低配置设备建议选择「简约模式」以保证流畅度。"
            },
            {
                title: "安全更新提醒（紧急）",
                date: "2025-09-20",
                content: "我们近期发现一个潜在的安全漏洞，可能导致部分用户的本地缓存数据泄露。已发布修复更新（版本号2.0.1），建议所有用户在24小时内更新至最新版本，更新路径：我的-设置-关于-检查更新。如有疑问，可联系客服：service@webcats.cn。"
            },
            {
                title: "2025年度用户满意度调查",
                date: "2025-09-15",
                content: "为进一步优化产品体验，我们正在开展2025年度用户满意度调查。问卷包含功能需求、体验问题、改进建议三个模块，填写时长约3分钟，完成后可获得「高级主题包」兑换码。调查入口：首页-公告-满意度调查，截止日期2025-09-30。"
            },
            {                title: "合作伙伴计划正式启动",
                date: "2024-10-20",
                content: "我们正式启动合作伙伴计划，面向企业、教育机构、开发者开放合作通道：1. 企业合作：定制化功能开发、数据对接服务；2. 教育合作：编程教学资源接入、学生实践平台搭建；3. 开发者合作：API接口开放、插件开发支持。合作申请：官网-合作专区，咨询电话：400-888-XXXX。"
            },
              {                title: "公益教程计划",
                date: "2025-10-20",
                content: "所有教程免费观看，不收一分钱。"
            },
               {                title: "3.7.4.5更新公告",
                date: "2025-10-20-2：59",
                content: "页面全部重做，添加时钟，添加多个功能，文字变大。"
            },
              
            ];

        // 初始化变量
        let currentAnnouncements = [];
        const container = document.getElementById('announcement-container');
        const emptyState = document.getElementById('empty-state');
        const toggleAllBtn = document.getElementById('toggle-all');
        const randomNewsBtn = document.getElementById('random-news');
        const notification = document.getElementById('notification');
        
        // 生成随机公告
        function generateRandomAnnouncements() {
            container.innerHTML = '';
            currentAnnouncements = [];
            
            if (announcementsData.length === 0) {
                container.appendChild(emptyState);
                return;
            }
            
            const maxCount = Math.min(5, announcementsData.length);
            const minCount = Math.min(3, maxCount);
            const count = Math.floor(Math.random() * (maxCount - minCount + 1)) + minCount;
            const shuffled = [...announcementsData].sort(() => Math.random() - 0.5);
            const selected = shuffled.slice(0, count);
            
            selected.forEach(announcement => {
                const announcementElement = document.createElement('div');
                announcementElement.className = 'announcement';
                announcementElement.innerHTML = `
                    <div class="announcement-header">
                        <div class="announcement-title">${announcement.title}</div>
                        <div class="announcement-date">${announcement.date}</div>
                        <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="announcement-content">
                        <p>${announcement.content}</p>
                    </div>
                `;
                
                container.appendChild(announcementElement);
                currentAnnouncements.push(announcementElement);
                
                const header = announcementElement.querySelector('.announcement-header');
                const content = announcementElement.querySelector('.announcement-content');
                const icon = header.querySelector('.toggle-icon');
                
                header.addEventListener('click', () => {
                    content.classList.toggle('expanded');
                    icon.classList.toggle('expanded');
                });
            });
            
            showNotification();
        }
        
        // 显示通知
        function showNotification(text = "公告已刷新！") {
            notification.textContent = text;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }
        
        // 展开/折叠所有
        function toggleAll() {
            if (currentAnnouncements.length === 0) {
                showNotification("暂无公告可操作");
                return;
            }
            
            const allExpanded = currentAnnouncements.every(ann => {
                return ann.querySelector('.announcement-content').classList.contains('expanded');
            });
            
            currentAnnouncements.forEach(announcement => {
                const content = announcement.querySelector('.announcement-content');
                const icon = announcement.querySelector('.toggle-icon');
                
                if (allExpanded) {
                    content.classList.remove('expanded');
                    icon.classList.remove('expanded');
                } else {
                    content.classList.add('expanded');
                    icon.classList.add('expanded');
                }
            });
            
            showNotification(allExpanded ? "所有公告已折叠" : "所有公告已展开");
        }
        
        // 按钮点击事件
        let isRefreshing = false;
        toggleAllBtn.onclick = toggleAll;
        randomNewsBtn.onclick = () => {
            if (isRefreshing) return;
            isRefreshing = true;
            randomNewsBtn.disabled = true;
            randomNewsBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                刷新中...
            `;
            
            setTimeout(() => {
                generateRandomAnnouncements();
                isRefreshing = false;
                randomNewsBtn.disabled = false;
                randomNewsBtn.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    随机刷新公告
                `;
            }, 500);
        };
        
        // 页面加载初始化
        window.onload = () => {
            generateRandomAnnouncements();
            // 深色模式适配
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.style.background = "linear-gradient(135deg, #1a1c23 0%, #2d3436 100%)";
                document.querySelector('.container').style.background = "#222831";
                document.querySelectorAll('.announcement').forEach(ann => {
                    ann.style.background = "#2d3436";
                    ann.querySelector('.announcement-title').style.color = "#f1f2f6";
                    ann.querySelector('.announcement-content').style.color = "#dfe6e9";
                });
                document.querySelector('.controls').style.background = "#2d3436";
                document.querySelector('.controls').style.borderTop = "1px solid #444";
            }
        };
    </script>
</body>
</html>
