<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base64 加密解密工具</title>
  <style>
    /* 保留渐变背景，优化动画流畅度 */
    body {
      margin: 0;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Arial", sans-serif;
      background: linear-gradient(270deg, #ff0000, #ff9900, #ffff00, #33cc33, #3399ff, #9933ff, #cc33ff);
      background-size: 1400% 1400%;
      animation: fullColorGradient 25s ease infinite; /* 延长动画时间，更自然 */
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* 顶部开始排列，避免内容居中拥挤 */
    }

    @keyframes fullColorGradient {
      0% { background-position: 0% 50%; }
      20% { background-position: 20% 50%; }
      40% { background-position: 40% 50%; }
      60% { background-position: 60% 50%; }
      80% { background-position: 80% 50%; }
      100% { background-position: 100% 50%; }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 标题优化：增加视觉层次 */
    .title {
      color: white;
      margin: 25px 0 35px;
      font-size: 26px;
      font-weight: 600;
      text-shadow: 0 3px 6px rgba(0,0,0,0.25); /* 加深阴影，提升渐变背景下的可读性 */
      letter-spacing: 0.5px; /* 字间距优化，更易读 */
    }

    /* 卡片优化：增强悬浮感与细节 */
    .box {
      width: 100%;
      max-width: 620px; /* 轻微加宽，提升输入空间 */
      background: white;
      padding: 22px;
      border-radius: 16px; /* 增大圆角，更现代 */
      box-shadow: 0 6px 16px rgba(0,0,0,0.18); /* 加深阴影，增强立体感 */
      margin-bottom: 24px;
      transition: transform 0.3s ease;
      position: relative; /* 新增：为水印定位做准备 */
    }
    .box:hover {
      transform: translateY(-3px); /*  hover上浮，增加交互感 */
    }

    /* 小标题优化：增加标识线 */
    .box h3 {
      color: #2d3748; /* 加深颜色，更醒目 */
      margin-bottom: 18px;
      font-size: 19px;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative; /* 确保标题在水印上方 */
      z-index: 2;
    }
    .box h3::before {
      content: "";
      width: 4px;
      height: 18px;
      background: #2196F3; /* 与输入框聚焦色呼应，统一视觉 */
      border-radius: 2px;
    }

    /* 文本框容器：新增，用于包裹文本框和水印 */
    .textarea-container {
      position: relative;
      width: 100%;
    }

    /* 文本框优化：提升输入体验 */
    textarea {
      width: 100%;
      height: 140px; /* 增加高度，容纳更多内容 */
      padding: 15px;
      border: 1px solid #e2e8f0; /* 浅化边框，更柔和 */
      border-radius: 10px; /* 增大圆角，与卡片呼应 */
      font-size: 16px;
      resize: vertical;
      transition: all 0.3s ease;
      background-color: #f8fafc; /* 浅灰背景，减少视觉疲劳 */
      font-family: inherit; /* 统一字体 */
      position: relative; /* 确保文本在水印上方 */
      z-index: 2;
    }
    .input-area:focus {
      outline: none;
      border-color: #2196F3;
      box-shadow: 0 0 0 4px rgba(33,150,243,0.15); /* 增强聚焦阴影，明确操作区 */
      background-color: white; /* 聚焦时变白，突出当前输入 */
    }
    .result-area {
      background: #f1f5f9; /* 结果框背景稍深，与输入框区分 */
      cursor: default;
    }

    /* 新增：水印样式 */
    .watermark {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none; /* 关键：让水印不影响输入操作 */
      z-index: 1; /* 确保水印在文本框下方 */
      opacity: 0.12; /* 透明度，可调整（0-1） */
      font-size: 36px;
      font-weight: bold;
      color: #2d3748;
      letter-spacing: 4px;
      transform: rotate(-15deg); /* 旋转角度，营造斜向水印效果 */
      user-select: none; /* 禁止选中水印文字 */
    }

    /* 按钮组优化：增加背景，更规整 */
    .btn-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      width: 100%;
      max-width: 620px;
      margin-bottom: 24px;
      padding: 12px;
      background: rgba(255,255,255,0.9); /* 半透明白色背景，区分按钮区与渐变背景 */
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* 按钮优化：细化状态，增强反馈 */
    button {
      padding: 11px 28px;
      border: none;
      border-radius: 8px; /* 增大圆角，更现代 */
      font-size: 16px;
      font-weight: 500; /* 加粗字体，更醒目 */
      cursor: pointer;
      transition: all 0.25s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    /* 按钮按压效果：模拟物理按压 */
    button:active {
      transform: scale(0.97);
    }

    .encrypt-btn {
      background: #2196F3;
      color: white;
    }
    .encrypt-btn:hover {
      background: #1976D2;
      transform: translateY(-2px);
    }

    .decrypt-btn {
      background: #4CAF50;
      color: white;
    }
    .decrypt-btn:hover {
      background: #388E3C;
      transform: translateY(-2px);
    }

    .copy-btn {
      background: #FF9800;
      color: white;
    }
    .copy-btn:hover {
      background: #F57C00;
      transform: translateY(-2px);
    }

    .clear-btn {
      background: #f44336;
      color: white;
    }
    .clear-btn:hover {
      background: #d32f2f;
      transform: translateY(-2px);
    }

    /* 提示框优化：更醒目，过渡更流畅 */
    .tip {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%) translateY(10px); /* 初始位置下移，过渡更自然 */
      background: rgba(0,0,0,0.85);
      color: white;
      padding: 14px 28px;
      border-radius: 10px;
      font-size: 15px;
      display: none;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .tip.show {
      display: block;
      transform: translateX(-50%) translateY(0); /* 显示时上移 */
    }
  </style>
</head>
<body>
  <!-- 威龙以经合这个代码融为一体了 -->
  <h1 class="title">威龙Base64 加密解密工具</h1>

  <!-- 输入框：新增文本框容器和水印 -->
  <div class="box">
    <h3>输入内容</h3>
    <div class="textarea-container">
      <textarea class="input-area" id="input" placeholder="请输入需要加密/解密的文本..."></textarea>
      <div class="watermark">威龙工具</div> <!-- 水印文字，可修改 -->
    </div>
  </div>

  <!-- 按钮组：保留文字标识，优化排版 -->
  <div class="btn-group">
    <button class="encrypt-btn" onclick="doEncrypt()">
      <span class="btn-tag">[加]</span>加密
    </button>
    <button class="decrypt-btn" onclick="doDecrypt()">
      <span class="btn-tag">[解]</span>解密
    </button>
    <button class="clear-btn" onclick="clearAll()">
      <span class="btn-tag">[清]</span>清空全部
    </button>
  </div>

  <!-- 结果框：新增文本框容器和水印 -->
  <div class="box">
    <h3>处理结果</h3>
    <div class="textarea-container">
      <textarea class="result-area" id="result" placeholder="加密/解密结果将显示在这里..." readonly></textarea>
      <div class="watermark">威龙工具</div> <!-- 水印文字，可修改 -->
    </div>
  </div>

  <!-- 结果操作按钮 -->
  <div class="btn-group">
    <button class="copy-btn" onclick="copyResult()">复制结果</button>
    <button class="clear-btn" onclick="clearResult()">清空结果</button>
  </div>

  <!-- 提示框 -->
  <div class="tip" id="tip"></div>

  <script>
    const input = document.getElementById('input');
    const result = document.getElementById('result');
    const tip = document.getElementById('tip');

    // 优化提示框显示逻辑：用class控制过渡，更流畅
    function showTip(text) {
      tip.innerText = text;
      tip.classList.add('show');
      setTimeout(() => {
        tip.classList.remove('show');
      }, 1800); // 延长显示时间，确保看清提示
    }

    // 加密（Base64，保留原逻辑）
    function doEncrypt() {
      const val = input.value.trim();
      if (!val) {
        showTip('请输入要加密的内容');
        return;
      }
      const encrypted = btoa(unescape(encodeURIComponent(val)));
      result.value = encrypted;
      showTip('加密成功！');
    }

    // 解密（Base64，保留原逻辑）
    function doDecrypt() {
      const val = input.value.trim();
      if (!val) {
        showTip('请输入要解密的内容');
        return;
      }
      try {
        const decrypted = decodeURIComponent(escape(atob(val)));
        result.value = decrypted;
        showTip('解密成功！');
      } catch (e) {
        showTip('解密失败！请输入正确的Base64内容');
        result.value = '';
      }
    }

    // 复制结果：增加失败提示
    function copyResult() {
      const val = result.value.trim();
      if (!val) {
        showTip('没有可复制的内容');
        return;
      }
      if (navigator.clipboard) {
        navigator.clipboard.writeText(val)
          .then(() => showTip('复制成功！'))
          .catch(() => showTip('复制失败，请手动复制')); // 捕获复制失败场景
      } else {
        try {
          result.select();
          document.execCommand('copy');
          showTip('复制成功！');
        } catch (e) {
          showTip('复制失败，请手动复制');
        }
      }
    }

    // 清空全部：保留原逻辑
    function clearAll() {
      input.value = '';
      result.value = '';
      showTip('已清空全部内容');
      input.focus();
    }

    // 清空结果：保留原逻辑
    function clearResult() {
      result.value = '';
      showTip('已清空结果');
    }

    // 页面加载聚焦输入框：优化为DOMContentLoaded，更早触发
    document.addEventListener('DOMContentLoaded', () => {
      input.focus();
    });

    // 新增：支持快捷键操作（提升效率）
    document.addEventListener('keydown', (e) => {
      // Ctrl+E 加密
      if (e.ctrlKey && e.key.toLowerCase() === 'e') {
        e.preventDefault();
        doEncrypt();
      }
      // Ctrl+D 解密
      if (e.ctrlKey && e.key.toLowerCase() === 'd') {
        e.preventDefault();
        doDecrypt();
      }
      // Ctrl+C 复制结果（仅当结果框有内容时）
      if (e.ctrlKey && e.key.toLowerCase() === 'c' && result.value.trim()) {
        e.preventDefault();
        copyResult();
      }
      // Ctrl+L 清空全部
      if (e.ctrlKey && e.key.toLowerCase() === 'l') {
        e.preventDefault();
        clearAll();
      }
    });
  </script>
</body>
</html>
