<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body>	
	<h1>Hello world</h1>
	<p>工程创建成功！</p>  
  </body>
</html><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二人五子棋对战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #8B4513 0%, #D2691E 50%, #F4A460 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .game-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .game-title {
            font-size: 2.5em;
            color: #8B4513;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .player-indicator {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #333;
        }

        .player-indicator.black {
            background: radial-gradient(circle at 30% 30%, #666, #000);
        }

        .player-indicator.white {
            background: radial-gradient(circle at 30% 30%, #fff, #ddd);
        }

        .player-name {
            font-weight: bold;
            color: #333;
            font-size: 1.1em;
        }

        .player-score {
            color: #666;
            font-size: 0.9em;
        }

        .current-player {
            animation: pulse 1.5s infinite;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .game-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .control-btn.danger {
            background: linear-gradient(135deg, #f44336, #da190b);
        }

        .board-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .game-board {
            border: 3px solid #8B4513;
            border-radius: 10px;
            background: #DEB887;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .board-grid {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(15, 1fr);
            gap: 1px;
            padding: 10px;
        }

        .cell {
            width: 35px;
            height: 35px;
            background: #F4A460;
            border: 1px solid #8B4513;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;
        }

        .cell:hover {
            background: #DEB887;
            transform: scale(1.1);
            z-index: 10;
        }

        .cell.valid-move {
            background: #90EE90;
            animation: validPulse 1s infinite;
        }

        @keyframes validPulse {
            0% { box-shadow: 0 0 0 0 rgba(144, 238, 144, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(144, 238, 144, 0); }
            100% { box-shadow: 0 0 0 0 rgba(144, 238, 144, 0); }
        }

        .piece {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: placePiece 0.3s ease;
            z-index: 5;
        }

        @keyframes placePiece {
            0% { transform: translate(-50%, -50%) scale(0); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        .piece.black {
            background: radial-gradient(circle at 30% 30%, #666, #000);
            border: 1px solid #333;
        }

        .piece.white {
            background: radial-gradient(circle at 30% 30%, #fff, #ddd);
            border: 1px solid #ccc;
        }

        .winning-line {
            position: absolute;
            background: #FFD700;
            z-index: 20;
            opacity: 0.8;
            animation: winPulse 1s infinite;
        }

        @keyframes winPulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .game-status {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #8B4513;
            min-height: 30px;
        }

        .move-history {
            margin-top: 20px;
            background: rgba(139, 69, 19, 0.1);
            border-radius: 10px;
            padding: 15px;
            max-height: 150px;
            overflow-y: auto;
        }

        .move-history h3 {
            color: #8B4513;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .move-item {
            padding: 5px 0;
            border-bottom: 1px solid rgba(139, 69, 19, 0.2);
            font-size: 0.9em;
            color: #666;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 30px;
            border: none;
            border-radius: 20px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal h2 {
            color: #8B4513;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .cell {
                width: 25px;
                height: 25px;
            }
            
            .piece {
                width: 22px;
                height: 22px;
            }
            
            .game-title {
                font-size: 2em;
            }
            
            .game-info {
                flex-direction: column;
                align-items: stretch;
            }
            
            .player-info {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1 class="game-title">🎯 二人五子棋对战</h1>
        </div>

        <div class="game-info">
            <div class="player-info current-player" id="player1Info">
                <div class="player-indicator black"></div>
                <div>
                    <div class="player-name">黑棋</div>
                    <div class="player-score">得分: <span id="player1Score">0</span></div>
                </div>
            </div>

            <div class="game-controls">
                <button class="control-btn" onclick="newGame()">🎯 新游戏</button>
                <button class="control-btn" onclick="undoMove()">↩️ 悔棋</button>
                <button class="control-btn danger" onclick="surrender()">🏳️ 认输</button>
            </div>

            <div class="player-info" id="player2Info">
                <div class="player-indicator white"></div>
                <div>
                    <div class="player-name">白棋</div>
                    <div class="player-score">得分: <span id="player2Score">0</span></div>
                </div>
            </div>
        </div>

        <div class="board-container">
            <div class="game-board">
                <div class="board-grid" id="boardGrid"></div>
            </div>
        </div>

        <div class="game-status" id="gameStatus">黑棋先行 - 请放置棋子</div>

        <div class="move-history">
            <h3>📝 走棋记录</h3>
            <div id="moveHistoryList"></div>
        </div>
    </div>

    <!-- 游戏结束模态框 -->
    <div id="gameOverModal" class="modal">
        <div class="modal-content">
            <h2 id="gameOverTitle">游戏结束</h2>
            <p id="gameOverMessage"></p>
            <div class="modal-buttons">
                <button class="control-btn" onclick="newGame()">🎯 再来一局</button>
                <button class="control-btn" onclick="closeModal()">📊 查看棋盘</button>
            </div>
        </div>
    </div>

    <script>
        // 游戏状态
        const BOARD_SIZE = 15;
        let board = [];
        let currentPlayer = 'black';
        let gameOver = false;
        let moveHistory = [];
        let player1Score = 0;
        let player2Score = 0;
        let winningLine = [];

        // 初始化游戏
        function initGame() {
            board = Array(BOARD_SIZE).fill(null).map(() => Array(BOARD_SIZE).fill(null));
            currentPlayer = 'black';
            gameOver = false;
            moveHistory = [];
            winningLine = [];
            
            createBoard();
            updateUI();
            updateCurrentPlayer();
        }

        // 创建棋盘
        function createBoard() {
            const boardGrid = document.getElementById('boardGrid');
            boardGrid.innerHTML = '';
            
            for (let row = 0; row < BOARD_SIZE; row++) {
                for (let col = 0; col < BOARD_SIZE; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    cell.addEventListener('click', handleCellClick);
                    boardGrid.appendChild(cell);
                }
            }
        }

        // 处理格子点击
        function handleCellClick(event) {
            if (gameOver) return;
            
            const row = parseInt(event.target.dataset.row);
            const col = parseInt(event.target.dataset.col);
            
            if (board[row][col] !== null) return;
            
            placePiece(row, col, currentPlayer);
            
            if (checkWin(row, col, currentPlayer)) {
                handleWin(currentPlayer);
            } else if (moveHistory.length === BOARD_SIZE * BOARD_SIZE) {
                handleDraw();
            } else {
                switchPlayer();
            }
        }

        // 放置棋子
        function placePiece(row, col, player) {
            board[row][col] = player;
            moveHistory.push({ row, col, player });
            
            const cell = document.querySelector(`[data-row="${row}"][data-col="${col}"]`);
            const piece = document.createElement('div');
            piece.className = `piece ${player}`;
            cell.appendChild(piece);
            
            // 添加音效（可选）
            playSound('place');
            
            updateMoveHistory(row, col, player);
        }

        // 检查获胜条件
        function checkWin(row, col, player) {
            const directions = [
                [[0, 1], [0, -1]],   // 水平
                [[1, 0], [-1, 0]],   // 垂直
                [[1, 1], [-1, -1]],  // 对角线1
                [[1, -1], [-1, 1]]   // 对角线2
            ];
            
            for (const direction of directions) {
                let count = 1;
                let line = [[row, col]];
                
                for (const [dr, dc] of direction) {
                    let r = row + dr;
                    let c = col + dc;
                    
                    while (r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && board[r][c] === player) {
                        count++;
                        line.push([r, c]);
                        r += dr;
                        c += dc;
                    }
                }
                
                if (count >= 5) {
                    winningLine = line;
                    return true;
                }
            }
            
            return false;
        }

        // 切换玩家
        function switchPlayer() {
            currentPlayer = currentPlayer === 'black' ? 'white' : 'black';
            updateCurrentPlayer();
        }

        // 更新当前玩家显示
        function updateCurrentPlayer() {
            const player1Info = document.getElementById('player1Info');
            const player2Info = document.getElementById('player2Info');
            
            if (currentPlayer === 'black') {
                player1Info.classList.add('current-player');
                player2Info.classList.remove('current-player');
            } else {
                player1Info.classList.remove('current-player');
                player2Info.classList.add('current-player');
            }
            
            updateGameStatus();
        }

        // 更新游戏状态显示
        function updateGameStatus() {
            const status = document.getElementById('gameStatus');
            const currentPlayerName = currentPlayer === 'black' ? '黑棋' : '白棋';
            status.textContent = `${currentPlayerName}的回合 - 请放置棋子`;
        }

        // 处理获胜
        function handleWin(winner) {
            gameOver = true;
            const winnerName = winner === 'black' ? '黑棋' : '白棋';
            
            if (winner === 'black') {
                player1Score++;
                document.getElementById('player1Score').textContent = player1Score;
            } else {
                player2Score++;
                document.getElementById('player2Score').textContent = player2Score;
            }
            
            highlightWinningLine();
            showGameOver(`${winnerName}获胜！`, `恭喜${winnerName}获得胜利！`);
            playSound('win');
        }

        // 处理平局
        function handleDraw() {
            gameOver = true;
            showGameOver('平局！', '棋盘已满，游戏结束');
            playSound('draw');
        }

        // 高亮获胜线路
        function highlightWinningLine() {
            winningLine.forEach(([row, col]) => {
                const cell = document.querySelector(`[data-row="${row}"][data-col="${col}"]`);
                const piece = cell.querySelector('.piece');
                if (piece) {
                    piece.style.boxShadow = '0 0 20px #FFD700';
                    piece.style.border = '2px solid #FFD700';
                }
            });
        }

        // 更新走棋记录
        function updateMoveHistory(row, col, player) {
            const historyList = document.getElementById('moveHistoryList');
            const moveNumber = moveHistory.length;
            const playerName = player === 'black' ? '黑棋' : '白棋';
            const moveItem = document.createElement('div');
            moveItem.className = 'move-item';
            moveItem.innerHTML = `第${moveNumber}手: ${playerName} - 第${row + 1}行 第${col + 1}列`;
            historyList.appendChild(moveItem);
            historyList.scrollTop = historyList.scrollHeight;
        }

        // 新游戏
        function newGame() {
            if (moveHistory.length > 0 && !gameOver) {
                if (!confirm('当前游戏还未结束，确定要开始新游戏吗？')) {
                    return;
                }
            }
            initGame();
            closeModal();
        }

        // 梅琪
        function undoMove() {
            if (moveHistory.length === 0 || gameOver) return;
            
            const lastMove = moveHistory.pop();
            board[lastMove.row][lastMove.col] = null;
            
            const cell = document.querySelector(`[data-row="${lastMove.row}"][data-col="${lastMove.col}"]`);
            const piece = cell.querySelector('.piece');
            if (piece) {
                piece.remove();
            }
            
            // 更新历史记录显示
            const historyList = document.getElementById('moveHistoryList');
            if (historyList.lastChild) {
                historyList.removeChild(historyList.lastChild);
            }
            
            switchPlayer();
            playSound('undo');
        }

        // 认输
        function surrender() {
            if (moveHistory.length === 0 || gameOver) return;
            
            if (confirm(`确定要认输吗？`)) {
                const winner = currentPlayer === 'black' ? '白棋' : '黑棋';
                gameOver = true;
                
                if (currentPlayer === 'black') {
                    player2Score++;
                    document.getElementById('player2Score').textContent = player2Score;
                } else {
                    player1Score++;
                    document.getElementById('player1Score').textContent = player1Score;
                }
                
                showGameOver(`${currentPlayer === 'black' ? '白棋' : '黑棋'}获胜！`, `${currentPlayer === 'black' ? '黑棋' : '白棋'}认输`);
                playSound('surrender');
            }
        }

        // 显示游戏结束模态框
        function showGameOver(title, message) {
            document.getElementById('gameOverTitle').textContent = title;
            document.getElementById('gameOverMessage').textContent = message;
            document.getElementById('gameOverModal').style.display = 'block';
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('gameOverModal').style.display = 'none';
        }

        // 音效函数（模拟）
        function playSound(type) {
            // 这里可以添加真实的音效
            console.log(`Playing sound: ${type}`);
        }

        // 更新UI
        function updateUI() {
            document.getElementById('player1Score').textContent = player1Score;
            document.getElementById('player2Score').textContent = player2Score;
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('gameOverModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // 初始化游戏
        initGame();
    </script>
</body>
</html>