<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫酷反馈系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#EC4899',
                        accent: '#10B981',
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.5s ease-out forwards',
                        'fade-in': 'fadeIn 0.5s ease-out forwards'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px rgba(79, 70, 229, 0.5)' },
                            '100%': { boxShadow: '0 0 20px rgba(79, 70, 229, 0.8)' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: 0 },
                            '100%': { transform: 'translateY(0)', opacity: 1 }
                        },
                        fadeIn: {
                            '0%': { opacity: 0 },
                            '100%': { opacity: 1 }
                        }
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-gradient {
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .bg-glass {
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.05);
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
            .input-focus {
                @apply focus:border-primary focus:ring-2 focus:ring-primary/30 focus:outline-none transition-all duration-300;
            }
        }
    </style>
</head>
<body class="font-inter bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col overflow-x-hidden">
    <!-- 背景装饰 -->
    <div class="fixed -top-20 -left-20 w-64 h-64 bg-primary/20 rounded-full blur-3xl"></div>
    <div class="fixed top-1/3 -right-20 w-80 h-80 bg-secondary/20 rounded-full blur-3xl"></div>
    <div class="fixed bottom-0 left-1/4 w-72 h-72 bg-gradient-to-r from-primary/20 to-secondary/20 rounded-full blur-3xl"></div>

    <!-- 顶部导航 -->
    <header class="relative bg-glass border-b border-white/10 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-secondary flex items-center justify-center animate-pulse-slow">
                    <i class="fa fa-comment text-white text-xl"></i>
                </div>
                <h1 class="text-xl font-bold bg-gradient-to-r from-primary to-secondary text-gradient">意见反馈系统</h1>
            </div>
            <a href="https://hy.yunhaoka.com/#/pages/micro_store/index?agent_id=fbe3b8178a1534ef2210db56129c38e0" 
               target="_blank" 
               rel="noopener noreferrer" 
               class="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 flex items-center space-x-1 group">
                <i class="fa fa-shopping-cart"></i>
                <span class="hidden sm:inline group-hover:text-primary transition-colors duration-300">云好卡商城</span>
            </a>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="flex-1 container mx-auto px-4 py-12 relative">
        <div class="max-w-2xl mx-auto">
            <!-- 页面标题 -->
            <div class="text-center mb-12 relative animate-slide-up">
                <h2 class="text-[clamp(1.8rem,5vw,3rem)] font-bold mb-4 bg-gradient-to-r from-primary via-purple-400 to-secondary text-gradient">
                    我们重视您的反馈
                </h2>
                <p class="text-gray-300 max-w-lg mx-auto text-lg">
                    请告诉我们您的想法、建议或问题，帮助我们做得更好
                </p>
                <div class="absolute -bottom-6 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-primary to-secondary rounded-full"></div>
            </div>

            <!-- 反馈表单卡片 -->
            <div class="bg-white/5 border border-white/10 rounded-2xl p-6 md:p-8 shadow-xl card-hover relative overflow-hidden animate-slide-up" style="animation-delay: 0.1s">
                <!-- 装饰元素 -->
                <div class="absolute -top-10 -right-10 w-20 h-20 bg-primary/20 rounded-full"></div>
                <div class="absolute -bottom-10 -left-10 w-20 h-20 bg-secondary/20 rounded-full"></div>
                
                <!-- 表单 -->
                <form id="feedback-form" class="space-y-6 relative z-10">
                    <!-- 发件人邮箱 -->
                    <div class="animate-slide-up" style="animation-delay: 0.2s">
                        <label for="sender-email" class="block text-sm font-medium text-gray-300 mb-2">
                            您的QQ邮箱 <span class="text-red-400">*</span>
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <input 
                                type="email" 
                                id="sender-email" 
                                name="sender-email" 
                                required
                                placeholder="请输入您的QQ邮箱" 
                                class="pl-12 w-full rounded-xl bg-white/10 border border-white/20 py-3 px-4 text-white input-focus placeholder-gray-500"
                            >
                            <div id="email-validation" class="hidden mt-1 text-sm"></div>
                        </div>
                    </div>

                    <!-- 邮件标题 -->
                    <div class="animate-slide-up" style="animation-delay: 0.3s">
                        <label for="email-subject" class="block text-sm font-medium text-gray-300 mb-2">
                            邮件标题 <span class="text-red-400">*</span>
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400">
                                <i class="fa fa-tag"></i>
                            </div>
                            <input 
                                type="text" 
                                id="email-subject" 
                                name="email-subject" 
                                required
                                placeholder="请输入邮件标题" 
                                class="pl-12 w-full rounded-xl bg-white/10 border border-white/20 py-3 px-4 text-white input-focus placeholder-gray-500"
                            >
                        </div>
                    </div>

                    <!-- 内容标题 -->
                    <div class="animate-slide-up" style="animation-delay: 0.4s">
                        <label for="content-title" class="block text-sm font-medium text-gray-300 mb-2">
                            反馈主题 <span class="text-red-400">*</span>
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400">
                                <i class="fa fa-header"></i>
                            </div>
                            <input 
                                type="text" 
                                id="content-title" 
                                name="content-title" 
                                required
                                placeholder="请输入反馈主题" 
                                class="pl-12 w-full rounded-xl bg-white/10 border border-white/20 py-3 px-4 text-white input-focus placeholder-gray-500"
                            >
                        </div>
                    </div>

                    <!-- 反馈内容 -->
                    <div class="animate-slide-up" style="animation-delay: 0.5s">
                        <label for="feedback-content" class="block text-sm font-medium text-gray-300 mb-2">
                            反馈内容 <span class="text-red-400">*</span>
                        </label>
                        <div class="relative">
                            <div class="absolute top-4 left-4 pointer-events-none text-gray-400">
                                <i class="fa fa-comment-o"></i>
                            </div>
                            <textarea 
                                id="feedback-content" 
                                name="feedback-content" 
                                rows="5" 
                                required
                                placeholder="请详细描述您的反馈内容..." 
                                class="pl-12 w-full rounded-xl bg-white/10 border border-white/20 py-3 px-4 text-white input-focus placeholder-gray-500 resize-none"
                            ></textarea>
                        </div>
                        <div class="flex justify-end mt-1">
                            <span id="char-count" class="text-xs text-gray-500">0/2000</span>
                        </div>
                    </div>

                    <!-- 提交按钮 -->
                    <div class="pt-4 animate-slide-up" style="animation-delay: 0.6s">
                        <button 
                            type="submit" 
                            id="submit-btn"
                            class="w-full bg-gradient-to-r from-primary to-secondary text-white font-medium py-3 px-4 rounded-xl flex items-center justify-center space-x-2 hover:shadow-lg hover:shadow-primary/20 transition-all duration-300"
                        >
                            <span>提交反馈</span>
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>

            <!-- 装饰图形 -->
            <div class="hidden md:block absolute -top-20 -right-20 w-40 h-40 border border-primary/30 rounded-full animate-float"></div>
            <div class="hidden md:block absolute -bottom-10 -left-10 w-20 h-20 border border-secondary/30 rounded-full animate-float" style="animation-delay: 2s"></div>
        </div>
    </main>

    <!-- 结果弹窗 -->
    <div id="result-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 flex items-center justify-center p-4 opacity-0 pointer-events-none transition-opacity duration-300">
        <div class="bg-gradient-to-br from-gray-900 to-gray-800 border border-white/10 rounded-2xl p-6 max-w-md w-full mx-auto transform scale-95 transition-transform duration-300">
            <div id="modal-header" class="flex items-center justify-between mb-4">
                <h3 id="modal-title" class="text-xl font-bold"></h3>
                <button id="close-modal" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div id="modal-body" class="mb-6">
                <p id="modal-message"></p>
            </div>
            <div class="flex justify-end">
                <button id="modal-confirm" class="bg-gradient-to-r from-primary to-secondary text-white px-6 py-2 rounded-lg hover:scale-105 transition-all duration-300">
                    确定
                </button>
            </div>
        </div>
    </div>

    <script>
        // DOM元素
        const feedbackForm = document.getElementById('feedback-form');
        const submitBtn = document.getElementById('submit-btn');
        const feedbackContent = document.getElementById('feedback-content');
        const charCount = document.getElementById('char-count');
        const senderEmail = document.getElementById('sender-email');
        const emailValidation = document.getElementById('email-validation');
        const resultModal = document.getElementById('result-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalMessage = document.getElementById('modal-message');
        const closeModal = document.getElementById('close-modal');
        const modalConfirm = document.getElementById('modal-confirm');

        // API配置（固定参数）
        const API_URL = 'https://api.jkyai.top/API/qqyx/index.php';
        const FIXED_PASS = 'tsztxdrvfoxjcaaf';
        const FIXED_RECEIVE = '536312107@qq.com';
        const MAX_CHAR_COUNT = 2000;
        
        // 修复的QQ邮箱验证正则表达式 - 更宽松且准确
        const QQ_EMAIL_REGEX = /^[1-9]\d{4,10}@qq\.com$/;

        // 字符计数
        feedbackContent.addEventListener('input', () => {
            const length = feedbackContent.value.length;
            charCount.textContent = `${length}/${MAX_CHAR_COUNT}`;
            
            // 超过限制时截断
            if (length > MAX_CHAR_COUNT) {
                feedbackContent.value = feedbackContent.value.substring(0, MAX_CHAR_COUNT);
                charCount.textContent = `${MAX_CHAR_COUNT}/${MAX_CHAR_COUNT}`;
                charCount.classList.add('text-red-400');
            } else {
                charCount.classList.remove('text-red-400');
            }
        });

        // 修复邮箱验证问题
        senderEmail.addEventListener('input', () => {
            const email = senderEmail.value.trim();
            
            // 清空输入时不显示验证信息
            if (email === '') {
                emailValidation.classList.add('hidden');
                senderEmail.setCustomValidity('');
                return;
            }
            
            // 验证QQ邮箱格式
            if (QQ_EMAIL_REGEX.test(email)) {
                // 验证通过
                emailValidation.classList.remove('hidden', 'text-red-400');
                emailValidation.classList.add('text-green-400');
                emailValidation.textContent = '✓ 有效的QQ邮箱地址';
                senderEmail.setCustomValidity('');
            } else {
                // 验证失败
                emailValidation.classList.remove('hidden', 'text-green-400');
                emailValidation.classList.add('text-red-400');
                emailValidation.textContent = '请输入有效的QQ邮箱地址（例如：123456@qq.com）';
                senderEmail.setCustomValidity('请输入有效的QQ邮箱地址');
            }
        });

        // 弹窗控制
        function showModal(title, message, isSuccess = true) {
            modalTitle.textContent = title;
            modalTitle.className = `text-xl font-bold ${isSuccess ? 'text-green-400' : 'text-red-400'}`;
            modalMessage.textContent = message;
            
            // 显示弹窗并添加动画
            resultModal.classList.remove('opacity-0', 'pointer-events-none');
            setTimeout(() => {
                resultModal.querySelector('div').classList.remove('scale-95');
                resultModal.querySelector('div').classList.add('scale-100');
            }, 50);
            document.body.style.overflow = 'hidden';
        }

        function hideModal() {
            resultModal.querySelector('div').classList.remove('scale-100');
            resultModal.querySelector('div').classList.add('scale-95');
            setTimeout(() => {
                resultModal.classList.add('opacity-0', 'pointer-events-none');
            }, 300);
            document.body.style.overflow = '';
        }

        // 弹窗事件监听
        closeModal.addEventListener('click', hideModal);
        modalConfirm.addEventListener('click', hideModal);
        resultModal.addEventListener('click', (e) => {
            if (e.target === resultModal) {
                hideModal();
            }
        });

        // 表单提交处理
        feedbackForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // 禁用按钮并显示加载状态
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fa fa-circle-o-notch fa-spin mr-2"></i><span>提交中...</span>';
            submitBtn.classList.add('animate-pulse');
            
            try {
                // 获取表单数据
                const formData = {
                    sender: senderEmail.value.trim(),
                    subject: document.getElementById('email-subject').value.trim(),
                    title: document.getElementById('content-title').value.trim(),
                    content: feedbackContent.value.trim()
                };
                
                // 构建API请求URL
                const params = new URLSearchParams({
                    send: formData.sender,
                    pass: FIXED_PASS,
                    receive: FIXED_RECEIVE,
                    mtie: formData.subject,
                    title: formData.title,
                    content: formData.content
                });
                
                const fullUrl = `${API_URL}?${params.toString()}`;
                
                // 发送请求
                const response = await fetch(fullUrl);
                const result = await response.text();
                
                // 处理响应
                if (response.ok) {
                    // 成功状态
                    showModal('提交成功', '感谢您的反馈！我们会认真对待每一条建议。');
                    feedbackForm.reset();
                    charCount.textContent = '0/2000';
                    emailValidation.classList.add('hidden');
                } else {
                    throw new Error(`HTTP错误: ${response.status}`);
                }
                
            } catch (error) {
                console.error('提交失败:', error);
                showModal('提交失败', `提交过程中出现错误: ${error.message}`, false);
            } finally {
                // 恢复按钮状态
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<span>提交反馈</span><i class="fa fa-paper-plane"></i>';
                submitBtn.classList.remove('animate-pulse');
            }
        });

        // 初始化页面
        document.addEventListener('DOMContentLoaded', () => {
            // 自动聚焦到第一个输入框
            senderEmail.focus();
        });
    </script>
</body>
</html>
