<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发者中心</title>
    <style>
        /* 全局基础样式 - 无任何复杂属性 */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial; }
        body { backgyound: #000; color: #d4af37; padding: 20px; }
        /* 密码页 - 初始显示 */
        #auth { display: block; max-width: 400px; margin: 80px auto; }
        .auth-title { text-align: center; margin-bottom: 25px; font-size: 20px; }
        #pwd-input {
            width: 100%; padding: 12px; margin-bottom: 15px;
            background: #1a1a1a; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; font-size: 16px;
        }
        .btn {
            width: 100%; padding: 12px; background: #d4af37;
            border: none; border-radius: 4px; color: #000;
            font-size: 16px; font-weight: bold; cursor: pointer;
        }
        .error { color: #ff4d4d; text-align: center; margin-top: 10px; }
        /* 主页 - 初始隐藏 */
        #main { display: none; max-width: 900px; margin: 0 auto; }
        .back { color: #d4af37; text-decoration: none; margin: 20px 0; display: inline-block; }
        .title { text-align: center; margin: 30px 0; font-size: 22px; }
        /* 卡片布局 - 基础网格 */
        .card-group { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .card { background: #1a1a1a; padding: 20px; border-radius: 4px; border: 1px solid #d4af37; }
        .card h3 { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; font-size: 18px; }
        .card-desc { color: #a88d2e; font-size: 14px; margin-bottom: 20px; }
        /* 版本信息样式 */
        .version-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #333; }
        .version-item:last-child { border-bottom: none; }
        /* 更新日志样式 */
        .log-item { padding: 10px 0; border-bottom: 1px dashed #333; }
        .log-item:last-child { border-bottom: none; }
        .log-date { color: #a88d2e; font-size: 13px; margin-bottom: 5px; }
        .log-list { padding-left: 20px; color: #a88d2e; font-size: 14px; }
        /* 快速链接样式 */
        .link-btn {
            display: flex; align-items: center; gap: 8px;
            padding: 10px; margin-bottom: 10px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37;
            text-decoration: none; font-size: 14px;
        }
        /* 工具弹窗 */
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.9); display: none; justify-content: center; align-items: center;
            padding: 20px; z-index: 100;
        }
        .modal.show { display: flex; }
        .modal-box {
            background: #1a1a1a; width: 100%; max-width: 500px;
            border: 1px solid #d4af37; border-radius: 4px; padding: 20px;
        }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .close-modal { background: transparent; border: none; color: #d4af37; font-size: 20px; cursor: pointer; }
        textarea {
            width: 100%; min-height: 100px; padding: 10px; margin-bottom: 10px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; font-size: 14px;
        }
        .result {
            min-height: 100px; padding: 10px; background: #2d2d2d;
            border: 1px solid #d4af37; border-radius: 4px;
            font-family: Consolas; font-size: 13px; white-space: pre-wrap;
        }
        .footer { text-align: center; color: #888; font-size: 14px; margin-top: 50px; }
    </style>
</head>
<body>
    <!-- 1. 密码验证页 -->
    <div id="auth">
        <h2 class="auth-title">开发者身份验证</h2>
        <input type="password" id="pwd-input" placeholder="请输入7位安全密钥">
        <button class="btn" onclick="checkPwd()">验证并进入</button>
        <div class="error" id="error-tip"></div>
    </div>

    <!-- 2. 主页面 -->
    <div id="main">
        <a href="index.html" class="back">← 返回导航主页</a>
        <h1 class="title">开发者中心</h1>

        <div class="card-group">
            <!-- 开发工具 -->
            <div class="card">
                <h3>🔧 开发工具集</h3>
                <div class="card-desc">常用小工具，点击使用</div>
                <button class="btn" style="width:100%; margin-bottom:10px;" onclick="openModal('json-modal')">JSON格式化</button>
                <button class="btn" style="width:100%;" onclick="openModal('color-modal')">颜色拾取器</button>
            </div>

            <!-- 版本信息 -->
            <div class="card">
                <h3>📌 版本信息</h3>
                <div class="card-desc">系统及核心模块版本</div>
                <div class="version-item"><span>系统版本</span><span>V2.1.0</span></div>
                <div class="version-item"><span>Python运行模块</span><span>V1.0.2</span></div>
                <div class="version-item"><span>二维码生成模块</span><span>V1.1.0</span></div>
                <div class="version-item"><span>AI助手模块</span><span>V2.0.1</span></div>
                <div class="version-item"><span>最后更新</span><span>2025-10-10-下午-5：00</span></div>
            </div>

            <!-- 更新日志 -->
            <div class="card">
                <h3>📝 更新日志</h3>
                <div class="card-desc">功能迭代与问题修复</div>
                <div class="log-item">
                    <div class="log-date">2025-10-10 | V2.1.0</div>
                    <ul class="log-list">
                        <li>新增开发者中心完整模块</li>
                        <li>优化打地鼠游戏交互</li>
                        <li>修复QQ群跳转兼容问题</li>
                    </ul>
                </div>
                <div class="log-item">
                    <div class="log-date">2025-09-25 | V2.0.0</div>
                    <ul class="log-list">
                        <li>重构导航主页自适应布局</li>
                        <li>新增AI五子棋功能</li>
                    </ul>
                </div>
            </div>

            <!-- 快速链接 -->
            <div class="card">
                <h3>🔗 快速链接</h3>
                <div class="card-desc">开发资源文档</div>
                <a href="https://developer.mozilla.org/zh-CN/" target="_blank" class="link-btn">📚 MDN Web文档</a>
                <a href="https://www.python.org/doc/" target="_blank" class="link-btn">🐍 Python官方文档</a>
                <a href="javascript:void(0)" class="link-btn" onclick="showQqGroup()">👥 开发者交流群</a>
            </div>
        </div>

        <div class="footer">© 2025 威龙网络有限公司 - 开发者中心 | V2.1.0</div>
    </div>

    <!-- 3. JSON格式化弹窗 -->
    <div class="modal" id="json-modal">
        <div class="modal-box">
            <div class="modal-header">
                <h3>JSON格式化</h3>
                <button class="close-modal" onclick="closeModal('json-modal')">×</button>
            </div>
            <textarea id="json-input" placeholder="粘贴JSON文本..."></textarea>
            <button class="btn" onclick="formatJson()">格式化</button>
            <div class="result" id="json-result"></div>
        </div>
    </div>

    <!-- 4. 颜色拾取弹窗 -->
    <div class="modal" id="color-modal">
        <div class="modal-box">
            <div class="modal-header">
                <h3>颜色拾取器</h3>
                <button class="close-modal" onclick="closeModal('color-modal')">×</button>
            </div>
            <input type="color" id="color-picker" style="width:80px; height:40px; margin-bottom:15px;">
            <div class="result" id="color-result">选择颜色查看RGB/十六进制</div>
        </div>
    </div>

    <script>
        // 1. 密码验证（核心逻辑，无冗余）
        function checkPwd() {
            const input = document.getElementById('pwd-input').value;
            const errorTip = document.getElementById('error-tip');
            if (input === 'r258') {
                document.getElementById('auth').style.display = 'none';
                document.getElementById('main').style.display = 'block';
            } else {
                errorTip.textContent = '密码错误！正确密码你';
                setTimeout(() => errorTip.textContent = '', 3000);
            }
        }

        // 2. 弹窗控制（最简单实现）
        function openModal(id) {
            document.getElementById(id).classList.add('show');
        }
        function closeModal(id) {
            document.getElementById(id).classList.remove('show');
        }

        // 3. 工具功能（原生JS，无依赖）
        // JSON格式化
        function formatJson() {
            const input = document.getElementById('json-input').value;
            const result = document.getElementById('json-result');
            try {
                const json = JSON.parse(input);
                result.textContent = JSON.stringify(json, null, 2);
            } catch (e) {
                result.textContent = 'JSON格式错误：' + e.message;
            }
        }

        // 颜色拾取
        document.getElementById('color-picker').oninput = function() {
            const hex = this.value;
            const r = parseInt(hex.slice(1,3),16);
            const g = parseInt(hex.slice(3,5),16);
            const b = parseInt(hex.slice(5,7),16);
            document.getElementById('color-result').textContent = `十六进制：${hex}\nRGB：${r},${g},${b}`;
        };

        // 4. 交流群提示
        function showQqGroup() {
            alert('开发者交流QQ群：779690459');
        }
    </script>
</body>
</html>
