<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发者中心</title>
    <style>
        /* 全局基础样式 - 无复杂动画/渐变 */
        * {密码gin: 0; padding: 0; box-sizing: border-box; font-family: "微软雅黑", Arial; }
        body { background: #000; color: #d4af37; padding: 20px; }
        /* 密码验证页 - 初始显示 */
        #auth-page { display: block; max-width: 400px; margin: 100px auto; }
        .auth-title { text-align: center; margin-bottom: 30px; font-size: 22px; }
        .auth-input {
            width: 100%; padding: 12px; margin-bottom: 20px;
            background: #1a1a1a; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; font-size: 16px;
        }
        .auth-btn {
            width: 100%; padding: 12px; background: #d4af37;
            border: none; border-radius: 4px; color: #000;
            font-size: 16px; font-weight: bold; cursor: pointer;
        }
        .auth-error { color: #ff4d4d; text-align: center; margin-top: 15px; }
        /* 主页面 - 初始隐藏 */
        #main-page { display: none; max-width: 800px; margin: 0 auto; }
        .back-link { color: #d4af37; text-decoration: none; margin-bottom: 30px; display: inline-block; }
        .page-title { text-align: center; margin-bottom: 40px; font-size: 24px; }
        /* 卡片布局 */
        .card-wrap { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 50px; }
        .card { flex: 1; min-width: 250px; background: #1a1a1a; padding: 20px; border-radius: 4px; border: 1px solid #d4af37; }
        .card h3 { margin-bottom: 20px; font-size: 18px; }
        .tool-btn {
            width: 100%; padding: 10px; margin-bottom: 10px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37; text-align: left;
            cursor: pointer;
        }
        .version-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed #333; }
        .log-item { margin-bottom: 15px; }
        .log-date { color: #a88d2e; font-weight: bold; }
        .footer { text-align: center; color: #888; font-size: 14px; margin-top: 50px; }
        /* 简易弹窗 */
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.9); display: none; justify-content: center; align-items: center;
            padding: 20px; z-index: 10;
        }
        .modal.show { display: flex; }
        .modal-content {
            background: #1a1a1a; width: 100%; max-width: 600px;
            border: 1px solid #d4af37; border-radius: 4px; padding: 20px;
        }
        .modal-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
        .close-btn { background: transparent; border: none; color: #d4af37; font-size: 20px; cursor: pointer; }
        textarea {
            width: 100%; min-height: 100px; padding: 10px; margin-bottom: 15px;
            background: #2d2d2d; border: 1px solid #d4af37;
            border-radius: 4px; color: #d4af37;
        }
        .result-box {
            min-height: 100px; padding: 10px; background: #2d2d2d;
            border: 1px solid #d4af37; border-radius: 4px;
            white-space: pre-wrap; font-family: Consolas;
        }
    </style>
</head>
<body>
    <!-- 1. 密码验证页面 -->
    <div id="auth-page">
        <h2 class="auth-title">开发者身份验证</h2>
        <!-- 占位符更新为新密码提示 -->
        <input type="password" class="auth-input" id="pwd" placeholder="请输入安全密钥">
        <button class="auth-btn" onclick="doAuth()">点击验证</button>
        <div class="auth-error" id="error-tip"></div>
    </div>

    <!-- 2. 主功能页面 -->
    <div id="main-page">
        <a href="index.html" class="back-link">← 返回导航主页</a>
        <h1 class="page-title">开发者中心</h1>

        <div class="card-wrap">
            <!-- 工具卡片 -->
            <div class="card">
                <h3>开发工具</h3>
                <button class="tool-btn" onclick="openModal('json-tool')">JSON格式化</button>
                <button class="tool-btn" onclick="openModal('color-tool')">颜色拾取</button>
            </div>

            <!-- 版本卡片 -->
            <div class="card">
                <h3>版本信息</h3>
                <div class="version-item"><span>系统版本</span><span>V1.0.0</span></div>
                <div class="version-item"><span>更新时间</span><span>2025-10-10</span></div>
            </div>

            <!-- 日志卡片 -->
            <div class="card">
                <h3>更新日志</h3>
                <div class="log-item">
                    <div class="log-date">2025-10-10</div>
                    <div>• 极简可用版发布<br>• 密码更新为ry1235</div>
                </div>
            </div>
        </div>

        <div class="footer">© 2025 威龙网络有限公司</div>
    </div>

    <!-- 3. JSON格式化工具弹窗 -->
    <div class="modal" id="json-tool">
        <div class="modal-content">
            <div class="modal-header">
                <h3>JSON格式化</h3>
                <button class="close-btn" onclick="closeModal('json-tool')">×</button>
            </div>
            <textarea id="json-input" placeholder="粘贴JSON文本..."></textarea>
            <button class="auth-btn" onclick="formatJson()">格式化</button>
            <div class="result-box" id="json-result"></div>
        </div>
    </div>

    <!-- 4. 颜色拾取工具弹窗 -->
    <div class="modal" id="color-tool">
        <div class="modal-content">
            <div class="modal-header">
                <h3>颜色拾取</h3>
                <button class="close-btn" onclick="closeModal('color-tool')">×</button>
            </div>
            <input type="color" id="color-picker" style="width: 80px; height: 40px;">
            <div class="result-box" id="color-result">选择颜色查看信息</div>
        </div>
    </div>

    <script>
        // --------------------------
        // 核心功能：密码验证（已修改为新密码ry1235）
        // --------------------------
        function doAuth() {
            const inputPwd = document.getElementById('pwd').value;
            const errorTip = document.getElementById('error-tip');
            // 正确密码更新为：ry1235
            if (inputPwd === 'ry1235') {
                document.getElementById('auth-page').style.display = 'none';
                document.getElementById('main-page').style.display = 'block';
            } else {
                errorTip.textContent = '密码错误！请重新输入';
                // 2秒后清空提示
                setTimeout(() => { errorTip.textContent = ''; }, 2000);
            }
        }

        // --------------------------
        // 弹窗控制（最简单实现）
        // --------------------------
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // --------------------------
        // 工具功能（无复杂逻辑）
        // --------------------------
        // JSON格式化（容错处理）
        function formatJson() {
            const input = document.getElementById('json-input').value;
            const resultBox = document.getElementById('json-result');
            try {
                // 先解析再格式化
                const jsonData = JSON.parse(input);
                resultBox.textContent = JSON.stringify(jsonData, null, 2);
            } catch (err) {
                resultBox.textContent = '错误：JSON格式不正确\n' + err.message;
            }
        }

        // 颜色拾取（原生API）
        document.getElementById('color-picker').oninput = function() {
            const colorHex = this.value;
            // 转换为RGB
            const r = parseInt(colorHex.slice(1,3), 16);
            const g = parseInt(colorHex.slice(3,5), 16);
            const b = parseInt(colorHex.slice(5,7), 16);
            // 显示结果
            document.getElementById('color-result').textContent = 
                `十六进制：${colorHex}\nRGB：(${r}, ${g}, ${b})`;
        };
    </script>
</body>
</html>
