<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Minecraft 方块查询</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&family=Minecraftia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.css">
    <style>
        :root {
            --mineral: #9B7B6B;    /* 矿物类-木棕色 */
            --equipment: #4A6FA5;  /* 装备类-铁蓝色 */
            --weapon: #8B4513;     /* 武器类-深棕色 */
            --potion: #9F2B68;     /* 药水类-紫红色 */
            --custom: #6366F1;     /* 自定义方块-紫蓝色 */
            --bg: #F8F5F0;         /* 页面背景 */
            --card: #FFFFFF;       /* 卡片背景 */
            --text: #2C2C2C;       /* 主文本 */
            --text-light: #707070; /* 淡文本 */
            --border: #E5E7EB;     /* 边框色 */
            --shadow: 0 3px 8px rgba(0,0,0,0.06);
            --shadow-hover: 0 5px 12px rgba(0,0,0,0.1);
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans SC', sans-serif;
        }

        .mc-font {
            font-family: 'Minecraftia', 'Noto Sans SC', sans-serif;
            letter-spacing: 1px;
        }

        body {
            background-color: var(--bg);
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239b7b6b' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            padding: 15px;
            line-height: 1.5;
            min-height: 100vh;
        }

        .toast {
            position: fixed;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 450px;
            padding: 12px 18px;
            color: #fff;
            font-size: 14px;
            border-radius: 6px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            z-index: 999;
            transition: top 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .toast.show {
            top: 15px;
            opacity: 1;
        }
        .toast.success { background: var(--custom); }
        .toast.error { background: var(--weapon); }
        .toast.info { background: var(--equipment); }

        .main-card {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            max-width: 650px;
            margin: 0 auto 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            position: relative;
        }
        .main-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--mineral), var(--equipment), var(--weapon), var(--potion), var(--custom));
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px dashed var(--border);
        }

        .card-title {
            font-size: 22px;
            color: var(--text);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .card-title iconify-icon {
            font-size: 24px;
            color: var(--custom);
        }
        .card-subtitle {
            font-size: 12px;
            color: var(--text-light);
        }

        .add-btn {
            width: 100%;
            padding: 11px 0;
            margin-bottom: 18px;
            border: none;
            border-radius: 6px;
            background: var(--custom);
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            box-shadow: 0 2px 5px rgba(99, 102, 241, 0.2);
        }
        .add-btn:hover {
            background: #5254e0;
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(99, 102, 241, 0.3);
        }

        .search-box {
            width: 100%;
            height: 42px;
            margin-bottom: 18px;
            position: relative;
        }
        .search-input {
            width: 100%;
            height: 100%;
            padding: 0 15px 0 40px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: var(--transition);
            background: #f9fafb;
        }
        .search-input:focus {
            border-color: var(--custom);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
            background: #fff;
        }
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 16px;
        }
        .search-input::placeholder {
            color: var(--text-light);
            font-size: 13px;
        }

        .category-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }
        .category-btn {
            padding: 6px 14px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }
        .category-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .category-btn.active {
            border: 1px solid #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.12);
        }
        .category-btn.mineral { background: var(--mineral); }
        .category-btn.equipment { background: var(--equipment); }
        .category-btn.weapon { background: var(--weapon); }
        .category-btn.potion { background: var(--potion); }
        .category-btn.custom { background: var(--custom); }

        .block-list {
            display: grid;
            gap: 12px;
        }

        .no-result {
            text-align: center;
            padding: 35px 15px;
            background: #f9fafb;
            border-radius: 6px;
            border: 1px dashed var(--border);
            color: var(--text-light);
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .no-result iconify-icon {
            font-size: 28px;
            opacity: 0.6;
        }

        .loading {
            text-align: center;
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: var(--text-light);
            font-size: 13px;
        }
        .loading iconify-icon {
            font-size: 24px;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .block-item {
            padding: 14px 16px;
            background: #f9fafb;
            border-radius: 6px;
            border-left: 3px solid;
            border-right: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }
        .block-item:hover {
            background: #fff;
            box-shadow: var(--shadow-hover);
            transform: translateY(-1px);
        }
        .block-item.mineral { border-left-color: var(--mineral); }
        .block-item.equipment { border-left-color: var(--equipment); }
        .block-item.weapon { border-left-color: var(--weapon); }
        .block-item.potion { border-left-color: var(--potion); }
        .block-item.custom { border-left-color: var(--custom); }

        .block-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .block-icon {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            background: rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text);
        }
        .block-icon iconify-icon {
            font-size: 18px;
        }
        .block-text {
            display: flex;
            flex-direction: column;
        }
        .block-name {
            font-size: 15px;
            color: var(--text);
            font-weight: 500;
        }
        .block-id {
            font-size: 12px;
            color: var(--text-light);
            font-family: 'Minecraftia', monospace;
        }

        .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background: var(--weapon);
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            display: none;
            align-items: center;
            gap: 4px;
        }
        .block-item.custom .delete-btn {
            display: flex;
        }
        .delete-btn:hover {
            background: #924012;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            backdrop-filter: blur(3px);
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            width: 90%;
            max-width: 400px;
            background: var(--card);
            border-radius: 8px;
            padding: 22px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            transform: translateY(10px);
            transition: transform 0.3s ease;
        }
        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-title {
            font-size: 17px;
            color: var(--text);
            margin-bottom: 18px;
            padding-bottom: 10px;
            border-bottom: 1px dashed var(--border);
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        .modal-title iconify-icon {
            color: var(--custom);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin-bottom: 16px;
        }
        .form-label {
            font-size: 13px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .form-label iconify-icon {
            font-size: 14px;
            color: var(--custom);
        }
        .form-input {
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 14px;
            outline: none;
            transition: var(--transition);
            background: #f9fafb;
        }
        .form-input:focus {
            border-color: var(--custom);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
            background: #fff;
        }

        .modal-btn-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .modal-btn {
            flex: 1;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .confirm-btn {
            background: var(--custom);
            color: #fff;
        }
        .confirm-btn:hover {
            background: #5254e0;
        }
        .cancel-btn {
            background: #f9fafb;
            color: var(--text);
            border: 1px solid var(--border);
        }
        .cancel-btn:hover {
            background: #f0f0f0;
        }
        .delete-confirm-btn {
            background: var(--weapon);
            color: #fff;
        }
        .delete-confirm-btn:hover {
            background: #924012;
        }

        .copy-content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 18px;
        }
        .copy-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .copy-label {
            font-size: 13px;
            color: var(--text-light);
        }
        .copy-wrap {
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 0 12px;
            height: 40px;
            background: #f9fafb;
        }
        .copy-text {
            flex: 1;
            font-size: 14px;
            color: var(--text);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .copy-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            background: var(--custom);
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .copy-btn:hover {
            background: #5254e0;
        }
    </style>
</head>
<body>
    <div class="toast" id="toast">
        <iconify-icon id="toast-icon"></iconify-icon>
        <span id="toast-text"></span>
    </div>

    <div class="main-card">
        <div class="card-header">
            <h2 class="card-title mc-font">
                <iconify-icon icon="mdi:minecraft"></iconify-icon>
                Minecraft 方块查询
            </h2>
            <p class="card-subtitle">点方块能复制信息 | 数据存储于IndexedDB数据库</p>
        </div>

        <button class="add-btn" id="add-btn">
            <iconify-icon icon="material-symbols:add"></iconify-icon>
            添加自定义方块
        </button>

        <div class="search-box">
            <iconify-icon class="search-icon" icon="material-symbols:search"></iconify-icon>
            <input type="text" class="search-input" id="search-input" placeholder="输入方块名字或ID查找（先选分类）">
        </div>

        <div class="category-group">
            <button class="category-btn mineral" data-type="mineral">
                <iconify-icon icon="material-symbols:mine"></iconify-icon>
                矿物类
            </button>
            <button class="category-btn equipment" data-type="equipment">
                <iconify-icon icon="material-symbols:armor"></iconify-icon>
                装备类
            </button>
            <button class="category-btn weapon" data-type="weapon">
                <iconify-icon icon="material-symbols:sports-kit"></iconify-icon>
                武器类
            </button>
            <button class="category-btn potion" data-type="potion">
                <iconify-icon icon="material-symbols:medical-bag"></iconify-icon>
                药水类
            </button>
            <button class="category-btn custom" data-type="custom">
                <iconify-icon icon="material-symbols:edit"></iconify-icon>
                自定义方块
            </button>
        </div>

        <div class="block-list" id="block-list">
            <div class="no-result" id="no-result">
                <iconify-icon icon="material-symbols:category"></iconify-icon>
                <span>正在加载数据库数据...</span>
            </div>
            <div class="loading" id="loading" style="display: none;">
                <iconify-icon icon="mdi:minecraft-grass-block"></iconify-icon>
                <span>加载中...</span>
            </div>
        </div>
    </div>

    <div class="modal" id="add-modal">
        <div class="modal-content">
            <h3 class="modal-title">
                <iconify-icon icon="material-symbols:add-box"></iconify-icon>
                添加自定义方块
            </h3>
            <form id="add-form">
                <div class="form-group">
                    <label class="form-label">
                        <iconify-icon icon="material-symbols:title"></iconify-icon>
                        方块中文名字
                    </label>
                    <input type="text" class="form-input" id="block-name" placeholder="比如：我的专属方块" required>
                </div>
                <div class="form-group">
                    <label class="form-label">
                        <iconify-icon icon="material-symbols:code"></iconify-icon>
                        方块英文ID（小写+下划线）
                    </label>
                    <input type="text" class="form-input" id="block-id" placeholder="比如：my_custom_block" required>
                </div>
                <div class="modal-btn-group">
                    <button type="submit" class="modal-btn confirm-btn">
                        <iconify-icon icon="material-symbols:check"></iconify-icon>
                        确认添加
                    </button>
                    <button type="button" class="modal-btn cancel-btn" id="add-cancel">
                        <iconify-icon icon="material-symbols:close"></iconify-icon>
                        取消
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <h3 class="modal-title">
                <iconify-icon icon="material-symbols:delete-warning"></iconify-icon>
                确认删除
            </h3>
            <p style="text-align: center; color: var(--text-light); font-size: 14px; margin-bottom: 18px;">
                你确定要删除「<span id="delete-block-name">方块名字</span>」吗？删了就找不回来了
            </p>
            <div class="modal-btn-group">
                <button class="modal-btn delete-confirm-btn" id="delete-confirm">
                    <iconify-icon icon="material-symbols:delete"></iconify-icon>
                    确认删除
                </button>
                <button class="modal-btn cancel-btn" id="delete-cancel">
                    <iconify-icon icon="material-symbols:close"></iconify-icon>
                    取消
                </button>
            </div>
        </div>
    </div>

    <div class="modal" id="copy-modal">
        <div class="modal-content">
            <h3 class="modal-title">
                <iconify-icon icon="material-symbols:content-copy"></iconify-icon>
                复制方块信息
            </h3>
            <div class="copy-content">
                <div class="copy-item">
                    <div class="copy-label">方块中文名字</div>
                    <div class="copy-wrap">
                        <span class="copy-text" id="copy-name">钻石矿石</span>
                        <button class="copy-btn" data-type="name">
                            <iconify-icon icon="material-symbols:copy"></iconify-icon>
                            复制
                        </button>
                    </div>
                </div>
                <div class="copy-item">
                    <div class="copy-label">方块英文ID（指令能用）</div>
                    <div class="copy-wrap">
                        <span class="copy-text" id="copy-id">diamond_ore</span>
                        <button class="copy-btn" data-type="id">
                            <iconify-icon icon="material-symbols:copy"></iconify-icon>
                            复制
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-btn-group">
                <button class="modal-btn cancel-btn" id="copy-close">
                    <iconify-icon icon="material-symbols:close"></iconify-icon>
                    关闭
                </button>
            </div>
        </div>
    </div>

    <script>
        // -------------------------- 核心：IndexedDB数据库封装 --------------------------
        const DB_CONFIG = {
            name: "MinecraftBlockDB", // 数据库名称
            version: 1,               // 数据库版本
            storeName: "blocks"       // 存储表名称（类似数据库的“表”）
        };

        // 1. 打开数据库（核心方法，返回Promise便于异步操作）
        function openDB() {
            return new Promise((resolve, reject) => {
                // 打开数据库，不存在则创建
                const request = window.indexedDB.open(DB_CONFIG.name, DB_CONFIG.version);

                // 数据库版本更新/首次创建时触发（初始化表结构）
                request.onupgradeneeded = (e) => {
                    const db = e.target.result;
                    // 创建“blocks”表，以“id”为唯一主键（确保ID不重复）
                    if (!db.objectStoreNames.contains(DB_CONFIG.storeName)) {
                        db.createObjectStore(DB_CONFIG.storeName, { keyPath: "id" });
                    }
                };

                // 打开成功
                request.onsuccess = (e) => {
                    resolve(e.target.result);
                };

                // 打开失败（如浏览器不支持）
                request.onerror = (e) => {
                    reject(`数据库打开失败：${e.target.error.message}`);
                };
            });
        }

        // 2. 新增/修改数据（ID存在则修改，不存在则新增）
        function saveBlockToDB(block) {
            return new Promise(async (resolve, reject) => {
                try {
                    const db = await openDB();
                    // 开启事务（IndexedDB必须通过事务操作数据）
                    const transaction = db.transaction(DB_CONFIG.storeName, "readwrite");
                    const store = transaction.objectStore(DB_CONFIG.storeName);

                    // 保存数据（put：存在则更新，不存在则插入）
                    const request = store.put(block);

                    // 操作成功
                    request.onsuccess = () => {
                        resolve("数据保存成功");
                    };

                    // 操作失败
                    request.onerror = (e) => {
                        reject(`数据保存失败：${e.target.error.message}`);
                    };

                    // 事务完成后关闭数据库（避免资源占用）
                    transaction.oncomplete = () => {
                        db.close();
                    };
                } catch (err) {
                    reject(err);
                }
            });
        }

        // 3. 查询所有数据
        function getAllBlocksFromDB() {
            return new Promise(async (resolve, reject) => {
                try {
                    const db = await openDB();
                    const transaction = db.transaction(DB_CONFIG.storeName, "readonly");
                    const store = transaction.objectStore(DB_CONFIG.storeName);

                    // 获取所有数据
                    const request = store.getAll();

                    request.onsuccess = (e) => {
                        resolve(e.target.result); // 返回查询到的所有方块数据
                    };

                    request.onerror = (e) => {
                        reject(`数据查询失败：${e.target.error.message}`);
                    };

                    transaction.oncomplete = () => {
                        db.close();
                    };
                } catch (err) {
                    reject(err);
                }
            });
        }

        // 4. 根据ID删除数据
        function deleteBlockFromDB(blockId) {
            return new Promise(async (resolve, reject) => {
                try {
                    const db = await openDB();
                    const transaction = db.transaction(DB_CONFIG.storeName, "readwrite");
                    const store = transaction.objectStore(DB_CONFIG.storeName);

                    // 根据ID删除数据
                    const request = store.delete(blockId);

                    request.onsuccess = () => {
                        resolve("数据删除成功");
                    };

                    request.onerror = (e) => {
                        reject(`数据删除失败：${e.target.error.message}`);
                    };

                    transaction.oncomplete = () => {
                        db.close();
                    };
                } catch (err) {
                    reject(err);
                }
            });
        }

        // -------------------------- 业务逻辑 --------------------------
        let blockData = []; // 内存中的方块数据（与数据库同步）
        let currentType = ""; // 当前选中分类
        let deleteBlockId = ""; // 要删除的方块ID（用ID更可靠，避免索引问题）

        // DOM元素
        const toast = document.getElementById("toast");
        const toastIcon = document.getElementById("toast-icon");
        const toastText = document.getElementById("toast-text");
        const blockList = document.getElementById("block-list");
        const noResult = document.getElementById("no-result");
        const loading = document.getElementById("loading");
        const searchInput = document.getElementById("search-input");
        const categoryBtns = document.querySelectorAll(".category-btn");
        const addBtn = document.getElementById("add-btn");

        const addModal = document.getElementById("add-modal");
        const deleteModal = document.getElementById("delete-modal");
        const copyModal = document.getElementById("copy-modal");
        const addForm = document.getElementById("add-form");
        const blockNameInput = document.getElementById("block-name");
        const blockIdInput = document.getElementById("block-id");
        const deleteBlockName = document.getElementById("delete-block-name");
        const copyName = document.getElementById("copy-name");
        const copyId = document.getElementById("copy-id");

        const addCancel = document.getElementById("add-cancel");
        const deleteConfirm = document.getElementById("delete-confirm");
        const deleteCancel = document.getElementById("delete-cancel");
        const copyClose = document.getElementById("copy-close");
        const copyBtns = document.querySelectorAll(".copy-btn");

        // 页面加载：初始化数据库并加载数据
        window.addEventListener("DOMContentLoaded", async () => {
            try {
                // 1. 从数据库加载所有方块数据
                const dbBlocks = await getAllBlocksFromDB();
                
                // 2. 若数据库为空，初始化默认数据并保存到数据库
                if (dbBlocks.length === 0) {
                    const defaultBlocks = getDefaultBlocks();
                    // 批量保存默认数据到数据库
                    for (const block of defaultBlocks) {
                        await saveBlockToDB(block);
                    }
                    // 重新从数据库获取数据（确保与数据库完全同步）
                    blockData = await getAllBlocksFromDB();
                    showToast("数据库初始化完成，已加载默认方块", "info");
                } else {
                    // 数据库已有数据，直接赋值
                    blockData = dbBlocks;
                    showToast("已从数据库加载所有方块数据", "info");
                }

                // 3. 更新页面显示（初始显示“请选分类”）
                noResult.innerHTML = `
                    <iconify-icon icon="material-symbols:category"></iconify-icon>
                    <span>点击上面的分类，查看对应方块</span>
                `;
            } catch (err) {
                // 数据库操作失败，降级到localStorage（兼容性处理）
                console.error("IndexedDB错误：", err);
                loadFallbackLocalStorage();
                showToast(`数据库加载失败，已切换到备用存储：${err}`, "error");
            }

            // 绑定所有交互事件
            bindEvents();
        });

        // 降级方案：当IndexedDB不可用时，使用localStorage
        function loadFallbackLocalStorage() {
            const savedData = localStorage.getItem("minecraft_blocks_fallback");
            if (savedData) {
                blockData = JSON.parse(savedData);
            } else {
                blockData = getDefaultBlocks();
                localStorage.setItem("minecraft_blocks_fallback", JSON.stringify(blockData));
            }
            // 更新页面提示
            noResult.innerHTML = `
                <iconify-icon icon="material-symbols:category"></iconify-icon>
                <span>点击上面的分类，查看对应方块（备用存储）</span>
            `;
        }

        // 保存数据（根据当前存储方式选择保存到数据库或localStorage）
        async function saveBlockData(block) {
            try {
                // 优先用IndexedDB
                await saveBlockToDB(block);
                // 同步更新内存数据
                const index = blockData.findIndex(item => item.id === block.id);
                if (index > -1) {
                    blockData[index] = block;
                } else {
                    blockData.push(block);
                }
                return true;
            } catch (err) {
                // 失败则用localStorage降级
                console.error("数据库保存失败，降级到localStorage：", err);
                const index = blockData.findIndex(item => item.id === block.id);
                if (index > -1) {
                    blockData[index] = block;
                } else {
                    blockData.push(block);
                }
                localStorage.setItem("minecraft_blocks_fallback", JSON.stringify(blockData));
                return false;
            }
        }

        // 删除数据（同理，优先用IndexedDB）
        async function removeBlockData(blockId) {
            try {
                // 优先用IndexedDB
                await deleteBlockFromDB(blockId);
                // 同步更新内存数据
                blockData = blockData.filter(item => item.id !== blockId);
                return true;
            } catch (err) {
                // 失败则用localStorage降级
                console.error("数据库删除失败，降级到localStorage：", err);
                blockData = blockData.filter(item => item.id !== blockId);
                localStorage.setItem("minecraft_blocks_fallback", JSON.stringify(blockData));
                return false;
            }
        }

        // 默认方块数据（与之前一致，确保全分类覆盖）
        function getDefaultBlocks() {
            const materialMap = [
                { en: "wooden", cn: "木" },
                { en: "stone", cn: "石" },
                { en: "iron", cn: "铁" },
                { en: "golden", cn: "金" },
                { en: "diamond", cn: "钻石" },
                { en: "netherite", cn: "下界合金" }
            ];

            // 1. 矿物类
            const mineralBlocks = [
                { name: "煤矿石", id: "coal_ore", type: "mineral", icon: "material-symbols:coal" },
                { name: "铁矿石", id: "iron_ore", type: "mineral", icon: "material-symbols:iron" },
                { name: "金矿石", id: "gold_ore", type: "mineral", icon: "material-symbols:gold" },
                { name: "钻石矿石", id: "diamond_ore", type: "mineral", icon: "material-symbols:diamond" },
                { name: "青金石矿石", id: "lapis_ore", type: "mineral", icon: "material-symbols:lapis" },
                { name: "红石矿石", id: "redstone_ore", type: "mineral", icon: "material-symbols:redstone" },
                { name: "绿宝石矿石", id: "emerald_ore", type: "mineral", icon: "material-symbols:emerald" },
                { name: "石英矿石", id: "quartz_ore", type: "mineral", icon: "material-symbols:quartz" },
                { name: "铜矿石", id: "copper_ore", type: "mineral", icon: "material-symbols:copper" },
                { name: "煤炭块", id: "coal_block", type: "mineral", icon: "material-symbols:coal" },
                { name: "铁块", id: "iron_block", type: "mineral", icon: "material-symbols:iron" },
                { name: "金块", id: "gold_block", type: "mineral", icon: "material-symbols:gold" },
                { name: "钻石块", id: "diamond_block", type: "mineral", icon: "material-symbols:diamond" },
                { name: "青金石块", id: "lapis_block", type: "mineral", icon: "material-symbols:lapis" },
                { name: "红石块", id: "redstone_block", type: "mineral", icon: "material-symbols:redstone" },
                { name: "绿宝石块", id: "emerald_block", type: "mineral", icon: "material-symbols:emerald" },
                { name: "石英块", id: "quartz_block", type: "mineral", icon: "material-symbols:quartz" },
                { name: "铜块", id: "copper_block", type: "mineral", icon: "material-symbols:copper" },
                { name: "下界合金块", id: "netherite_block", type: "mineral", icon: "material-symbols:netherite" },
                { name: "煤炭", id: "coal", type: "mineral", icon: "material-symbols:coal" },
                { name: "铁锭", id: "iron_ingot", type: "mineral", icon: "material-symbols:iron" },
                { name: "金锭", id: "gold_ingot", type: "mineral", icon: "material-symbols:gold" },
                { name: "钻石", id: "diamond", type: "mineral", icon: "material-symbols:diamond" },
                { name: "青金石", id: "lapis_lazuli", type: "mineral", icon: "material-symbols:lapis" },
                { name: "红石粉", id: "redstone", type: "mineral", icon: "material-symbols:redstone" },
                { name: "绿宝石", id: "emerald", type: "mineral", icon: "material-symbols:emerald" },
                { name: "石英", id: "quartz", type: "mineral", icon: "material-symbols:quartz" },
                { name: "铜锭", id: "copper_ingot", type: "mineral", icon: "material-symbols:copper" },
                { name: "下界合金锭", id: "netherite_ingot", type: "mineral", icon: "material-symbols:netherite" }
            ];

            // 2. 装备类
            const equipmentBlocks = [];
            const armorTypes = [
                { en: "helmet", cn: "头盔", icon: "material-symbols:helmet" },
                { en: "chestplate", cn: "胸甲", icon: "material-symbols:chestplate" },
                { en: "leggings", cn: "护腿", icon: "material-symbols:leggings" },
                { en: "boots", cn: "靴子", icon: "material-symbols:boots" }
            ];
            materialMap.forEach(material => {
                if (material.en === "wooden" || material.en === "stone") return;
                armorTypes.forEach(armor => {
                    equipmentBlocks.push({
                        name: `${material.cn}${armor.cn}`,
                        id: `${material.en}_${armor.en}`,
                        type: "equipment",
                        icon: armor.icon
                    });
                });
            });
            equipmentBlocks.push(
                { name: "皮革头盔", id: "leather_helmet", type: "equipment", icon: "material-symbols:helmet" },
                { name: "皮革胸甲", id: "leather_chestplate", type: "equipment", icon: "material-symbols:chestplate" },
                { name: "皮革护腿", id: "leather_leggings", type: "equipment", icon: "material-symbols:leggings" },
                { name: "皮革靴子", id: "leather_boots", type: "equipment", icon: "material-symbols:boots" },
                { name: "锁链头盔", id: "chainmail_helmet", type: "equipment", icon: "material-symbols:helmet" },
                { name: "锁链胸甲", id: "chainmail_chestplate", type: "equipment", icon: "material-symbols:chestplate" },
                { name: "锁链护腿", id: "chainmail_leggings", type: "equipment", icon: "material-symbols:leggings" },
                { name: "锁链靴子", id: "chainmail_boots", type: "equipment", icon: "material-symbols:boots" },
                { name: "盾牌", id: "shield", type: "equipment", icon: "material-symbols:shield" },
                { name: "鞘翅", id: "elytra", type: "equipment", icon: "material-symbols:elytra" },
                { name: "铁马铠", id: "iron_horse_armor", type: "equipment", icon: "material-symbols:horse-armor" },
                { name: "金马铠", id: "golden_horse_armor", type: "equipment", icon: "material-symbols:horse-armor" },
                { name: "钻石马铠", id: "diamond_horse_armor", type: "equipment", icon: "material-symbols:horse-armor" }
            );

            // 3. 武器类
            const weaponBlocks = [];
            const toolTypes = [
                { en: "sword", cn: "剑", icon: "material-symbols:sword" },
                { en: "pickaxe", cn: "镐子", icon: "material-symbols:pickaxe" },
                { en: "axe", cn: "斧头", icon: "material-symbols:axe" },
                { en: "shovel", cn: "铲子", icon: "material-symbols:shovel" },
                { en: "hoe", cn: "锄头", icon: "material-symbols:hoe" }
            ];
            materialMap.forEach(material => {
                toolTypes.forEach(tool => {
                    weaponBlocks.push({
                        name: `${material.cn}${tool.cn}`,
                        id: `${material.en}_${tool.en}`,
                        type: "weapon",
                        icon: tool.icon
                    });
                });
            });
            weaponBlocks.push(
                { name: "弓", id: "bow", type: "weapon", icon: "material-symbols:bow" },
                { name: "箭", id: "arrow", type: "weapon", icon: "material-symbols:arrow" },
                { name: "火焰箭", id: "tipped_arrow", type: "weapon", icon: "material-symbols:arrow" },
                { name: "弩", id: "crossbow", type: "weapon", icon: "material-symbols:crossbow" },
                { name: "三叉戟", id: "trident", type: "weapon", icon: "material-symbols:trident" },
                { name: "火焰弹", id: "fire_charge", type: "weapon", icon: "material-symbols:fire" }
            );

            // 4. 药水类
            const potionBlocks = [
                { name: "水瓶", id: "potion", type: "potion", icon: "material-symbols:potion" },
                { name: "治疗药水（普通）", id: "potion_of_healing", type: "potion", icon: "material-symbols:potion" },
                { name: "治疗药水（加强）", id: "potion_of_healing:strong", type: "potion", icon: "material-symbols:potion" },
                { name: "再生药水（普通）", id: "potion_of_regeneration", type: "potion", icon: "material-symbols:potion" },
                { name: "再生药水（延长）", id: "potion_of_regeneration:long", type: "potion", icon: "material-symbols:potion" },
                { name: "速度药水（普通）", id: "potion_of_swiftness", type: "potion", icon: "material-symbols:potion" },
                { name: "速度药水（加强）", id: "potion_of_swiftness:strong", type: "potion", icon: "material-symbols:potion" },
                { name: "速度药水（延长）", id: "potion_of_swiftness:long", type: "potion", icon: "material-symbols:potion" },
                { name: "力量药水（普通）", id: "potion_of_strength", type: "potion", icon: "material-symbols:potion" },
                { name: "力量药水（加强）", id: "potion_of_strength:strong", type: "potion", icon: "material-symbols:potion" },
                { name: "防火药水（普通）", id: "potion_of_fire_resistance", type: "potion", icon: "material-symbols:potion" },
                { name: "防火药水（延长）", id: "potion_of_fire_resistance:long", type: "potion", icon: "material-symbols:potion" },
                { name: "水下呼吸药水（普通）", id: "potion_of_water_breathing", type: "potion", icon: "material-symbols:potion" },
                { name: "夜视药水（普通）", id: "potion_of_night_vision", type: "potion", icon: "material-symbols:potion" },
                { name: "虚弱药水（普通）", id: "potion_of_weakness", type: "potion", icon: "material-symbols:potion" },
                { name: "喷溅型治疗药水", id: "splash_potion_of_healing", type: "potion", icon: "material-symbols:potion" },
                { name: "喷溅型再生药水", id: "splash_potion_of_regeneration", type: "potion", icon: "material-symbols:potion" },
                { name: "喷溅型速度药水", id: "splash_potion_of_swiftness", type: "potion", icon: "material-symbols:potion" },
                { name: "喷溅型力量药水", id: "splash_potion_of_strength", type: "potion", icon: "material-symbols:potion" },
                { name: "滞留型治疗药水", id: "lingering_potion_of_healing", type: "potion", icon: "material-symbols:potion" },
                { name: "滞留型速度药水", id: "lingering_potion_of_swiftness", type: "potion", icon: "material-symbols:potion" },
                { name: "滞留型力量药水", id: "lingering_potion_of_strength", type: "potion", icon: "material-symbols:potion" },
                { name: "发酵蛛眼", id: "fermented_spider_eye", type: "potion", icon: "material-symbols:spider-eye" },
                { name: "糖", id: "sugar", type: "potion", icon: "material-symbols:sugar" },
                { name: "烈焰粉", id: "blaze_powder", type: "potion", icon: "material-symbols:blaze-powder" },
                { name: "龙息", id: "dragon_breath", type: "potion", icon: "material-symbols:dragon-breath" }
            ];

            return [...mineralBlocks, ...equipmentBlocks, ...weaponBlocks, ...potionBlocks];
        }

        // 显示提示
        function showToast(text, type = "success") {
            if (type === "success") {
                toast.className = "toast success";
                toastIcon.icon = "material-symbols:check-circle";
            } else if (type === "error") {
                toast.className = "toast error";
                toastIcon.icon = "material-symbols:error-circle";
            } else if (type === "info") {
                toast.className = "toast info";
                toastIcon.icon = "material-symbols:info-circle";
            }
            toastText.textContent = text;
            toast.classList.add("show");
            setTimeout(() => {
                toast.classList.remove("show");
            }, 3000);
        }

        // 显示方块列表
        function showBlocks(type, keyword = "") {
            noResult.style.display = "none";
            loading.style.display = "flex";

            setTimeout(() => {
                const filteredBlocks = blockData.filter(block => {
                    const typeMatch = block.type === type;
                    const keywordMatch = block.name.toLowerCase().includes(keyword.toLowerCase()) 
                                      || block.id.toLowerCase().includes(keyword.toLowerCase());
                    return typeMatch && keywordMatch;
                });

                blockList.innerHTML = "";
                blockList.appendChild(noResult);
                blockList.appendChild(loading);

                if (filteredBlocks.length === 0) {
                    loading.style.display = "none";
                    noResult.style.display = "flex";
                    const typeNames = {
                        mineral: "矿物",
                        equipment: "装备",
                        weapon: "武器",
                        potion: "药水",
                        custom: "自定义"
                    };
                    noResult.innerHTML = `
                        <iconify-icon icon="material-symbols:search-off"></iconify-icon>
                        <span>没找到「${typeNames[type]}类」匹配的方块</span>
                    `;
                } else {
                    loading.style.display = "none";
                    noResult.style.display = "none";

                    filteredBlocks.forEach(block => {
                        const blockItem = document.createElement("div");
                        blockItem.className = `block-item ${block.type}`;
                        blockItem.innerHTML = `
                            <div class="block-info">
                                <div class="block-icon">
                                    <iconify-icon icon="${block.icon}"></iconify-icon>
                                </div>
                                <div class="block-text">
                                    <div class="block-name">${block.name}</div>
                                    <div class="block-id">ID: ${block.id}</div>
                                </div>
                            </div>
                            <button class="delete-btn">
                                <iconify-icon icon="material-symbols:delete"></iconify-icon>
                                删除
                            </button>
                        `;

                        // 点击方块打开复制弹窗
                        blockItem.addEventListener("click", (e) => {
                            if (e.target.closest(".delete-btn")) return;
                            copyName.textContent = block.name;
                            copyId.textContent = block.id;
                            copyModal.classList.add("show");
                        });

                        // 点击删除按钮打开删除弹窗
                        const deleteBtn = blockItem.querySelector(".delete-btn");
                        if (deleteBtn) {
                            deleteBtn.addEventListener("click", (e) => {
                                e.stopPropagation();
                                deleteBlockId = block.id;
                                deleteBlockName.textContent = block.name;
                                deleteModal.classList.add("show");
                            });
                        }

                        blockList.appendChild(blockItem);
                    });
                }
            }, 200);
        }

        // 复制文本
        function copyToClipboard(text, type) {
            navigator.clipboard.writeText(text).then(() => {
                if (type === "name") {
                    showToast("中文名字已复制", "success");
                } else {
                    showToast("英文ID已复制（指令能用）", "success");
                }
            }).catch(() => {
                showToast("复制失败，手动复制吧", "error");
            });
        }

        // 绑定交互事件
        function bindEvents() {
            // 分类按钮
            categoryBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    categoryBtns.forEach(b => b.classList.remove("active"));
                    btn.classList.add("active");
                    currentType = btn.dataset.type;
                    showBlocks(currentType);
                    searchInput.value = "";
                });
            });

            // 搜索框
            searchInput.addEventListener("input", () => {
                if (!currentType) {
                    showToast("先点击上面的分类，再搜索", "info");
                    return;
                }
                showBlocks(currentType, searchInput.value.trim());
            });

            // 添加方块
            addBtn.addEventListener("click", () => {
                addModal.classList.add("show");
                addForm.reset();
            });

            addCancel.addEventListener("click", () => {
                addModal.classList.remove("show");
            });

            addForm.addEventListener("submit", async (e) => {
                e.preventDefault();
                const name = blockNameInput.value.trim();
                const id = blockIdInput.value.trim().toLowerCase();

                if (!name) {
                    showToast("请输入方块中文名字", "error");
                    return;
                }
                if (!id) {
                    showToast("请输入方块英文ID", "error");
                    return;
                }
                // 检查ID是否已存在
                const idExists = blockData.some(item => item.id === id);
                if (idExists) {
                    showToast(`这个ID「${id}」已经有了，换一个吧`, "error");
                    return;
                }

                // 新增自定义方块
                const newBlock = {
                    name: name,
                    id: id,
                    type: "custom",
                    icon: "material-symbols:custom-block"
                };

                // 保存到数据库
                const isDBSuccess = await saveBlockData(newBlock);
                const tip = isDBSuccess 
                    ? `已添加「${name}」到数据库` 
                    : `已添加「${name}」到备用存储`;
                showToast(tip, "success");

                // 刷新自定义分类显示
                if (currentType === "custom") {
                    showBlocks(currentType);
                }

                addModal.classList.remove("show");
            });

            // 删除方块
            deleteCancel.addEventListener("click", () => {
                deleteModal.classList.remove("show");
                deleteBlockId = "";
            });

            deleteConfirm.addEventListener("click", async () => {
                if (!deleteBlockId) return;

                // 从数据库删除
                const isDBSuccess = await removeBlockData(deleteBlockId);
                const deletedName = deleteBlockName.textContent;
                const tip = isDBSuccess 
                    ? `已从数据库删除「${deletedName}」` 
                    : `已从备用存储删除「${deletedName}」`;
                showToast(tip, "success");

                // 刷新当前分类显示
                if (currentType) {
                    showBlocks(currentType);
                }

                deleteModal.classList.remove("show");
                deleteBlockId = "";
            });

            // 复制弹窗
            copyClose.addEventListener("click", () => {
                copyModal.classList.remove("show");
            });

            copyBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    const type = btn.dataset.type;
                    const text = type === "name" ? copyName.textContent : copyId.textContent;
                    copyToClipboard(text, type);
                });
            });

            // 点击弹窗背景关闭
            [addModal, deleteModal, copyModal].forEach(modal => {
                modal.addEventListener("click", (e) => {
                    if (e.target === modal) {
                        modal.classList.remove("show");
                        deleteBlockId = "";
                    }
                });
            });
        }
    </script>
</body>
</html>
