
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秋华参数生成工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "SF Pro Display", "Microsoft YaHei", sans-serif;
        }
        body {
            background-color: #f0f7ff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        /* 灵动岛风格容器：蓝色渐变+圆润阴影 */
        .tool-container {
            width: 100%;
            max-width: 420px;
            background: linear-gradient(145deg, #ffffff, #f5faff);
            border-radius: 24px;
            box-shadow: 0 8px 24px rgba(12, 108, 242, 0.08), 0 2px 6px rgba(12, 108, 242, 0.05);
            padding: 30px 25px;
            margin-top: 50px;
        }
        .tool-title {
            font-size: 20px;
            color: #1266e2;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }
        /* 输入框样式 */
        .device-input {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid #e0edff;
            border-radius: 16px;
            font-size: 15px;
            color: #1d1d1f;
            background-color: #f9fbff;
            margin-bottom: 20px;
            transition: all 0.2s ease;
        }
        .device-input:focus {
            outline: none;
            border-color: #b3d1ff;
            background-color: #ffffff;
            box-shadow: 0 0 0 4px rgba(12, 108, 242, 0.08);
        }
        .device-input::placeholder {
            color: #99b7d9;
        }
        /* 生成按钮 */
        .generate-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 16px;
            background: linear-gradient(135deg, #1e88e5, #1565c0);
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 15px;
        }
        .generate-btn:hover {
            background: linear-gradient(135deg, #1976d2, #0d47a1);
            box-shadow: 0 4px 12px rgba(12, 108, 242, 0.15);
        }
        .generate-btn:active {
            transform: scale(0.98);
        }
        /* 自动连点器按钮 */
        .auto-clicker-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 16px;
            background: linear-gradient(135deg, #64b5f6, #42a5f5);
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 15px;
        }
        .auto-clicker-btn:hover {
            background: linear-gradient(135deg, #42a5f5, #2196f3);
            box-shadow: 0 4px 12px rgba(12, 108, 242, 0.15);
        }
        .auto-clicker-btn:active {
            transform: scale(0.98);
        }
        .auto-clicker-btn:disabled {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #90caf9;
            cursor: not-allowed;
        }
        .auto-clicker-btn:disabled:hover {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            box-shadow: none;
        }
        /* 弹窗遮罩 */
        .modal-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            display: none;
        }
        /* 弹窗内容（灵动岛圆润风格） */
        .modal-content {
            width: 90%;
            max-width: 380px;
            background: linear-gradient(145deg, #ffffff, #f5faff);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(12, 108, 242, 0.12);
            padding: 25px 20px;
            text-align: center;
        }
        .modal-title {
            font-size: 18px;
            color: #1266e2;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .mode-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0edff;
            border-radius: 14px;
            background-color: #f9fbff;
            color: #1d1d1f;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 12px;
        }
        .mode-btn:hover {
            background-color: #e3f2fd;
            border-color: #b3d1ff;
            color: #1266e2;
        }
        /* 确认查询弹窗 */
        .confirm-modal {
            display: none;
        }
        /* 参数结果弹窗 */
        .result-modal {
            display: none;
        }
        .param-section {
            text-align: left;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f7ff;
        }
        .section-title {
            font-size: 16px;
            color: #1266e2;
            margin-bottom: 12px;
            font-weight: 600;
        }
        .param-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 14px;
            color: #333333;
        }
        .param-name {
            color: #668fc9;
        }
        .close-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 14px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #1266e2;
            font-size: 15px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.2s ease;
        }
        .close-btn:hover {
            background: linear-gradient(135deg, #bbdefb, #90caf9);
        }
    </style>
</head>
<body>
    <!-- 工具主体容器：4个输入框（设备、型号、系统、版本号） -->
    <div class="tool-container">
        <h2 class="tool-title">秋华参数生成工具</h2>
        <input type="text" class="device-input" id="deviceInput1" placeholder="请输入你的手机设备（如：iPhone 15 Pro）">
        <input type="text" class="device-input" id="deviceInput2" placeholder="请输入你的手机型号（如：15 Pro）">
        <input type="text" class="device-input" id="deviceInput3" placeholder="请输入你的手机系统（如：iOS 18）">
        <input type="text" class="device-input" id="deviceInput4" placeholder="请输入你的处理器（如：天机）">
        <button class="generate-btn" id="generateBtn">点击生成参数</button>
        <button class="auto-clicker-btn" id="autoClickerBtn" disabled>自动连点器生成</button>
    </div>

    <!-- 1. 模式选择弹窗：新增"秋华类似11.0生成"按钮 -->
    <div class="modal-mask" id="modeModal">
        <div class="modal-content">
            <h3 class="modal-title">选择生成模式</h3>
            <button class="mode-btn" id="qiuhuaMode">弱网参数生成</button>
            <button class="mode-btn" id="doubaoMode">AI弱网参数生成</button>
            <button class="mode-btn" id="lowDelayMode">低延迟参数跳转</button>
            <button class="mode-btn" id="qiuhua11Mode">秋华连点器参数生成</button> <!-- 新增秋华11.0模式 -->
        </div>
    </div>

    <!-- 2. 确认查询弹窗：所有模式共用 -->
    <div class="modal-mask confirm-modal" id="confirmModal">
        <div class="modal-content">
            <h3 class="modal-title">是否确认查询并生成参数？</h3>
            <button class="mode-btn" id="confirmBtn" style="background: linear-gradient(135deg, #1e88e5, #1565c0); color: #ffffff;">确认查询</button>
            <button class="mode-btn" id="cancelBtn">取消</button>
        </div>
    </div>

    <!-- 3. 参数结果弹窗：固定"开启/关闭"两个分区 -->
    <div class="modal-mask result-modal" id="resultModal">
        <div class="modal-content">
            <h3 class="modal-title">生成的参数结果</h3>
            
            <!-- 开启的参数分区 -->
            <div class="param-section">
                <h4 class="section-title">开启的参数</h4>
                <div class="param-item">
                    <span class="param-name">上行延迟</span>
                    <span id="upDelay">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">上行延迟抖动</span>
                    <span id="upJitter">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">上行带宽</span>
                    <span id="upBandwidth">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">上行连续抓包</span>
                    <span id="upCapture">--</span>
                </div>
            </div>

            <!-- 关闭的参数分区 -->
            <div class="param-section">
                <h4 class="section-title">关闭的参数</h4>
                <div class="param-item">
                    <span class="param-name">下行延迟</span>
                    <span id="downDelay">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">下行延迟抖动</span>
                    <span id="downJitter">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">下行带宽</span>
                    <span id="downBandwidth">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">下行连续抓包</span>
                    <span id="downCapture">--</span>
                </div>
            </div>

            <button class="close-btn" id="closeResultBtn">关闭</button>
        </div>
    </div>

    <!-- 4. 自动连点器模式选择弹窗 -->
    <div class="modal-mask" id="autoClickerModeModal">
        <div class="modal-content">
            <h3 class="modal-title">选择连点器模式</h3>
            <button class="mode-btn" id="autoClickerMode">自动连点器</button>
            <button class="mode-btn" id="qiuhuaClickerMode">连点自动其他</button>
        </div>
    </div>

    <!-- 5. 自动连点器确认弹窗 -->
    <div class="modal-mask confirm-modal" id="autoClickerConfirmModal">
        <div class="modal-content">
            <h3 class="modal-title">是否确认查询并生成连点器参数？</h3>
            <button class="mode-btn" id="autoClickerConfirmBtn" style="background: linear-gradient(135deg, #1e88e5, #1565c0); color: #ffffff;">确认查询</button>
            <button class="mode-btn" id="autoClickerCancelBtn">取消</button>
        </div>
    </div>

    <!-- 6. 自动连点器参数结果弹窗 -->
    <div class="modal-mask result-modal" id="autoClickerResultModal">
        <div class="modal-content">
            <h3 class="modal-title">生成的连点器参数结果</h3>
            
            <!-- 设置参数分区 -->
            <div class="param-section">
                <h4 class="section-title">设置参数</h4>
                <div class="param-item">
                    <span class="param-name">周期</span>
                    <span id="cycleValue">1</span>
                </div>
                <div class="param-item">
                    <span class="param-name">触摸时长</span>
                    <span id="touchDuration">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">循环</span>
                    <span id="loopValue">0</span>
                </div>
                <div class="param-item">
                    <span class="param-name">偏移位置</span>
                    <span id="offsetPosition">--</span>
                </div>
                <div class="param-item">
                    <span class="param-name">持续滑动时间</span>
                    <span id="slideDuration">--</span>
                </div>
            </div>

            <!-- 基本设置分区 -->
            <div class="param-section">
                <h4 class="section-title">基本设置</h4>
                <div class="param-item">
                    <span class="param-name">延迟</span>
                    <span id="delayValue">1</span>
                </div>
            </div>

            <button class="close-btn" id="closeAutoClickerResultBtn">关闭</button>
        </div>
    </div>

    <!-- 7. 秋华11.0参数结果弹窗 -->
    <div class="modal-mask result-modal" id="qiuhua11ResultModal">
        <div class="modal-content">
            <h3 class="modal-title">秋华11.0参数结果</h3>
            
            <!-- 设置参数分区 -->
            <div class="param-section">
                <h4 class="section-title">设置参数</h4>
                <div class="param-item">
                    <span class="param-name">延迟</span>
                    <span id="qiuhua11Delay">1</span>
                </div>
                <div class="param-item">
                    <span class="param-name">循环</span>
                    <span id="qiuhua11Loop">1</span>
                </div>
                <div class="param-item">
                    <span class="param-name">持续滑动时间</span>
                    <span id="qiuhua11SlideDuration">--</span>
                </div>
            </div>

            <button class="close-btn" id="closeQiuhua11ResultBtn">关闭</button>
        </div>
    </div>

    <script>
        // 核心元素获取：新增秋华11.0模式按钮及弹窗
        const generateBtn = document.getElementById('generateBtn');
        const autoClickerBtn = document.getElementById('autoClickerBtn');
        const deviceInputs = [
            document.getElementById('deviceInput1'),
            document.getElementById('deviceInput2'),
            document.getElementById('deviceInput3'),
            document.getElementById('deviceInput4')
        ];
        const modeModal = document.getElementById('modeModal');
        const confirmModal = document.getElementById('confirmModal');
        const resultModal = document.getElementById('resultModal');
        const qiuhuaMode = document.getElementById('qiuhuaMode');
        const doubaoMode = document.getElementById('doubaoMode');
        const lowDelayMode = document.getElementById('lowDelayMode');
        const qiuhua11Mode = document.getElementById('qiuhua11Mode'); // 新增秋华11.0模式按钮
        const confirmBtn = document.getElementById('confirmBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const closeResultBtn = document.getElementById('closeResultBtn');
        let currentMode = ''; // 存储当前选择的模式，用于区分参数范围

        // 自动连点器相关元素
        const autoClickerModeModal = document.getElementById('autoClickerModeModal');
        const autoClickerConfirmModal = document.getElementById('autoClickerConfirmModal');
        const autoClickerResultModal = document.getElementById('autoClickerResultModal');
        const autoClickerMode = document.getElementById('autoClickerMode');
        const qiuhuaClickerMode = document.getElementById('qiuhuaClickerMode');
        const autoClickerConfirmBtn = document.getElementById('autoClickerConfirmBtn');
        const autoClickerCancelBtn = document.getElementById('autoClickerCancelBtn');
        const closeAutoClickerResultBtn = document.getElementById('closeAutoClickerResultBtn');
        let currentAutoClickerMode = ''; // 存储当前选择的连点器模式

        // 秋华11.0相关元素
        const qiuhua11ResultModal = document.getElementById('qiuhua11ResultModal');
        const closeQiuhua11ResultBtn = document.getElementById('closeQiuhua11ResultBtn');

        // 检查输入框是否全部填写
        function checkInputsFilled() {
            const allFilled = deviceInputs.every(input => input.value.trim() !== '');
            autoClickerBtn.disabled = !allFilled;
            return allFilled;
        }

        // 监听输入框变化
        deviceInputs.forEach(input => {
            input.addEventListener('input', checkInputsFilled);
        });

        // 1. 点击生成按钮：校验输入框完整性
        generateBtn.addEventListener('click', () => {
            if (!checkInputsFilled()) {
                alert('请先填写完整的手机设备、型号、系统及版本号信息哦~');
                return;
            }
            modeModal.style.display = 'flex';
        });

        // 2. 选择模式：记录当前模式并打开确认弹窗
        function openConfirmModal(mode) {
            currentMode = mode; // 记录模式（秋华/豆包/低延迟/秋华11.0）
            modeModal.style.display = 'none';
            
            // 如果是秋华11.0模式，直接生成参数，不经过确认弹窗
            if (mode === 'qiuhua11') {
                generateQiuhua11Params();
                return;
            }
            
            confirmModal.style.display = 'flex';
        }
        qiuhuaMode.addEventListener('click', () => openConfirmModal('normal'));
        doubaoMode.addEventListener('click', () => openConfirmModal('normal'));
        lowDelayMode.addEventListener('click', () => openConfirmModal('lowDelay'));
        qiuhua11Mode.addEventListener('click', () => openConfirmModal('qiuhua11')); // 秋华11.0模式

        // 秋华11.0参数生成函数
        function generateQiuhua11Params() {
            // 生成持续滑动时间：300-1358随机
            const slideDuration = Math.floor(Math.random() * 1059) + 300;
            
            // 渲染参数到秋华11.0结果弹窗
            document.getElementById('qiuhua11SlideDuration').textContent = `${slideDuration}ms`;
            
            // 显示秋华11.0结果弹窗
            qiuhua11ResultModal.style.display = 'flex';
        }

        // 3. 取消查询：返回模式选择，清空当前模式标识
        cancelBtn.addEventListener('click', () => {
            confirmModal.style.display = 'none';
            currentMode = '';
            modeModal.style.display = 'flex';
        });

        // 4. 确认查询：根据模式生成对应范围的参数
        confirmBtn.addEventListener('click', () => {
            confirmModal.style.display = 'none';
            let upDelayVal, upJitterVal, upBandwidthVal, upCaptureVal;
            let downDelayVal, downJitterVal, downBandwidthVal, downCaptureVal;

            // 区分模式生成参数：低延迟模式用专属范围，其他模式用原有范围
            if (currentMode === 'lowDelay') {
                // 低延迟模式参数范围（按需求配置）
                upDelayVal = 1; // 上行延迟 1-1ms（固定1ms）
                upJitterVal = Math.floor(Math.random() * 3) + 1; // 上行延迟抖动 1-3ms
                upBandwidthVal = Math.floor(Math.random() * 5) + 1; // 上行带宽 1-5Mbps
                upCaptureVal = Math.floor(Math.random() * 2) + 0; // 上行连续抓包 0-1
                
                downDelayVal = Math.floor(Math.random() * 0) + 0; // 下行延迟 0-0ms
                downJitterVal = Math.floor(Math.random() * 2) + 1; // 下行延迟抖动 1-2ms
                downBandwidthVal = Math.floor(Math.random() * 0) + 0; // 下行带宽 1-1Mbps
                downCaptureVal = Math.floor(Math.random() * 0) + 0; // 下行连续抓包 0-0
            } else {
                // 秋华/豆包模式参数范围（原有范围）
                upDelayVal = Math.floor(Math.random() * 66) + 1;         // 上行延迟 1-66ms
                upJitterVal = Math.floor(Math.random() * 8);            // 上行延迟抖动 0-7ms
                upBandwidthVal = Math.floor(Math.random() * 5599) + 1;  // 上行带宽 1-5600Mbps
                upCaptureVal = Math.floor(Math.random() * 2500) + 2000; // 上行连续抓包 2000-4500
                
                downDelayVal = Math.floor(Math.random() * 2) + 1;       // 下行延迟 1-2ms
                downJitterVal = Math.floor(Math.random() * 8);          // 下行延迟抖动 1-7ms
                downBandwidthVal = Math.floor(Math.random() * 5) + 1;// 下行带宽 1-5Mbps
                downCaptureVal = Math.floor(Math.random() * 0) + 0;// 下行连续抓包 0-0
            }

            // 渲染参数到结果弹窗
            document.getElementById('upDelay').textContent = `${upDelayVal}ms`;
            document.getElementById('upJitter').textContent = `${upJitterVal}ms`;
            document.getElementById('upBandwidth').textContent = `${upBandwidthVal}Mbps`;
            document.getElementById('upCapture').textContent = upCaptureVal;
            
            document.getElementById('downDelay').textContent = `${downDelayVal}ms`;
            document.getElementById('downJitter').textContent = `${downJitterVal}ms`;
            document.getElementById('downBandwidth').textContent = `${downBandwidthVal}Mbps`;
            document.getElementById('downCapture').textContent = downCaptureVal;

            // 显示结果弹窗，清空当前模式标识
            resultModal.style.display = 'flex';
            currentMode = '';
        });

        // 5. 关闭结果弹窗：清空输入框
        closeResultBtn.addEventListener('click', () => {
            resultModal.style.display = 'none';
            deviceInputs.forEach(input => input.value = '');
            checkInputsFilled(); // 更新按钮状态
        });

        // 关闭秋华11.0结果弹窗
        closeQiuhua11ResultBtn.addEventListener('click', () => {
            qiuhua11ResultModal.style.display = 'none';
            deviceInputs.forEach(input => input.value = '');
            checkInputsFilled(); // 更新按钮状态
        });

        // 6. 点击弹窗遮罩空白处：关闭当前弹窗
        [modeModal, confirmModal, resultModal, qiuhua11ResultModal].forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // 自动连点器功能
        // 1. 点击自动连点器按钮
        autoClickerBtn.addEventListener('click', () => {
            if (!checkInputsFilled()) {
                alert('请先填写完整的手机设备、型号、系统及版本号信息哦~');
                return;
            }
            autoClickerModeModal.style.display = 'flex';
        });

        // 2. 选择连点器模式
        function openAutoClickerConfirmModal(mode) {
            currentAutoClickerMode = mode; // 记录连点器模式
            autoClickerModeModal.style.display = 'none';
            autoClickerConfirmModal.style.display = 'flex';
        }
        autoClickerMode.addEventListener('click', () => openAutoClickerConfirmModal('auto'));
        qiuhuaClickerMode.addEventListener('click', () => openAutoClickerConfirmModal('qiuhua'));

        // 3. 取消连点器查询
        autoClickerCancelBtn.addEventListener('click', () => {
            autoClickerConfirmModal.style.display = 'none';
            currentAutoClickerMode = '';
            autoClickerModeModal.style.display = 'flex';
        });

        // 4. 确认连点器查询：生成连点器参数
        autoClickerConfirmBtn.addEventListener('click', () => {
            autoClickerConfirmModal.style.display = 'none';
            
            // 生成连点器参数
            const touchDuration = Math.floor(Math.random() * 5) + 1; // 触摸时长 1-5随机
            const offsetPosition = Math.floor(Math.random() * 3) + 1; // 偏移位置 1-3随机
            const slideDuration = Math.floor(Math.random() * 1059) + 300; // 持续滑动时间 300-1358随机

            // 渲染参数到连点器结果弹窗
            document.getElementById('touchDuration').textContent = `${touchDuration}ms`;
            document.getElementById('offsetPosition').textContent = `${offsetPosition}px`;
            document.getElementById('slideDuration').textContent = `${slideDuration}ms`;

            // 显示连点器结果弹窗，清空当前模式标识
            autoClickerResultModal.style.display = 'flex';
            currentAutoClickerMode = '';
        });

        // 5. 关闭连点器结果弹窗
        closeAutoClickerResultBtn.addEventListener('click', () => {
            autoClickerResultModal.style.display = 'none';
        });

        // 6. 点击连点器弹窗遮罩空白处：关闭当前弹窗
        [autoClickerModeModal, autoClickerConfirmModal, autoClickerResultModal].forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // 初始化检查输入框状态
        checkInputsFilled();
    </script>
</body>
</html>