<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打地鼠小游戏（优化版）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }
        body {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .game-title {
            color: #fff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            font-size: 28px;
        }
        .game-container {
            background: #8D6E63; /* 木色背景 */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 500px;
        }
        .game-stats {
            display: flex;
            justify-content: space-between;
            color: #fff;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .game-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .hole {
            background: #5D4037; /* 洞的颜色 */
            border-radius: 50%;
            height: 0;
            padding-bottom: 100%; /* 正方形比例 */
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
        }
        .mole {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B4513'/%3E%3Ccircle cx='40' cy='35' r='8' fill='%23000'/%3E%3Ccircle cx='60' cy='35' r='8' fill='%23000'/%3E%3Ccircle cx='40' cy='35' r='2' fill='%23FFF'/%3E%3Ccircle cx='60' cy='35' r='2' fill='%23FFF'/%3E%3Cpath d='M45,60 Q50,70 55,60' stroke='%23000' stroke-width='2' fill='none'/%3E%3Cpath d='M35,40 L25,30' stroke='%23000' stroke-width='1'/%3E%3Cpath d='M35,45 L25,50' stroke='%23000' stroke-width='1'/%3E%3Cpath d='M65,40 L75,30' stroke='%23000' stroke-width='1'/%3E%3Cpath d='M65,45 L75,50' stroke='%23000' stroke-width='1'/%3E%3Ccircle cx='45' cy='70' r='5' fill='%23FFD700'/%3E%3Ccircle cx='55' cy='70' r='5' fill='%23FFD700'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
            transition: top 0.2s ease, transform 0.1s ease;
        }
        .mole.active {
            top: 0;
            transform: scale(1.05);
        }
        .mole.hit {
            animation: hit 0.2s ease;
        }
        @keyframes hit {
            0% { transform: scale(1.05); }
            50% { transform: scale(0.9); }
            100% { transform: scale(1.05); }
        }
        .game-controls {
            margin-top: 20px;
            text-align: center;
        }
        button {
            background: #FFC107;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        }
        button:hover {
            background: #FFA000;
        }
        button:disabled {
            background: #BDBDBD;
            cursor: not-allowed;
        }
        @media (max-width: 400px) {
            .game-grid {
                gap: 10px;
            }
            .game-stats {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <h1 class="game-title">打地鼠小游戏（小yAl接入版）</h1>
    <div class="game-container">
        <div class="game-stats">
            <div>分数: <span id="score">0</span></div>
            <div>时间: <span id="timer">30</span>秒</div>
        </div>
        <div class="game-grid" id="gameGrid">
            <!-- 地洞将由JS动态生成 -->
        </div>
        <div class="game-controls">
            <button id="startBtn">开始游戏</button>
            <button id="resetBtn" disabled>重置游戏</button>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const scoreElement = document.getElementById('score');
        const timerElement = document.getElementById('timer');
        const startBtn = document.getElementById('startBtn');
        const resetBtn = document.getElementById('resetBtn');
        const gameGrid = document.getElementById('gameGrid');

        // 游戏状态变量
        let score = 0;
        let time = 30;
        let gameActive = false;
        let moleInterval;
        let timerInterval;
        let holes = [];

        // 创建地洞
        function createHoles() {
            gameGrid.innerHTML = '';
            holes = [];
            for (let i = 0; i < 9; i++) {
                const hole = document.createElement('div');
                hole.className = 'hole';
                const mole = document.createElement('div');
                mole.className = 'mole';
                hole.appendChild(mole);
                hole.addEventListener('click', () => hitMole(mole, hole));
                gameGrid.appendChild(hole);
                holes.push({ hole, mole, active: false });
            }
        }

        // 打地鼠逻辑
        function hitMole(mole, hole) {
            if (gameActive && mole.classList.contains('active')) {
                mole.classList.add('hit');
                setTimeout(() => mole.classList.remove('hit'), 200);
                mole.classList.remove('active');
                score++;
                scoreElement.textContent = score;
            }
        }

        // 随机显示地鼠
        function showRandomMole() {
            if (!gameActive) return;
            // 先隐藏所有地鼠
            holes.forEach(hole => {
                hole.mole.classList.remove('active');
            });
            // 随机选择一个地洞显示地鼠
            const randomIndex = Math.floor(Math.random() * holes.length);
            const randomHole = holes[randomIndex];
            randomHole.mole.classList.add('active');
            // 随机时间后隐藏地鼠
            const hideTime = Math.random() * 1000 + 500;
            setTimeout(() => {
                randomHole.mole.classList.remove('active');
            }, hideTime);
        }

        // 开始游戏
        function startGame() {
            gameActive = true;
            score = 0;
            time = 30;
            scoreElement.textContent = score;
            timerElement.textContent = time;
            startBtn.disabled = true;
            resetBtn.disabled = false;
            // 每隔一段时间显示地鼠
            moleInterval = setInterval(showRandomMole, 800);
            // 倒计时
            timerInterval = setInterval(() => {
                time--;
                timerElement.textContent = time;
                if (time <= 0) {
                    endGame();
                }
            }, 1000);
        }

        // 结束游戏
        function endGame() {
            gameActive = false;
            clearInterval(moleInterval);
            clearInterval(timerInterval);
            startBtn.disabled = false;
            alert(`游戏结束！你的分数是: ${score}`);
        }

        // 重置游戏
        function resetGame() {
            endGame();
            startBtn.disabled = false;
            resetBtn.disabled = true;
        }

        // 初始化
        createHoles();
        startBtn.addEventListener('click', startGame);
        resetBtn.addEventListener('click', resetGame);
    </script>
</body>
</html>
