<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能导航主页v2.0.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        /* 代码雨Canvas样式：固定全屏背景，层级最低 */
        #codeRain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* 确保在所有内容下方 */
            display: block;
            background: #000; /* 增加黑色背景，避免透明时显示异常 */
        }
        /* 页面主体样式：半透明渐变与代码雨融合 */
        body {
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(26,26,26,0.8), rgba(212,175,55,0.2));
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
            color: #d4af37;
            min-height: 100vh;
            padding: 30px 20px;
            margin: 0;
            overflow-x: hidden; /* 只隐藏水平滚动 */
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative; /* 确保内容在Canvas之上 */
            z-index: 1;
        }
        .page-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            letter-spacing: 1.5px;
            text-shadow: 0 2px 6px rgba(212, 175, 55, 0.4);
        }
        .btn-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        .function-btn {
            background: linear-gradient(45deg, #d4af37, #f0c808);
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 18px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        .function-btn:hover {
            background: linear-gradient(45deg, #c8a12e, #e6bc00);
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(212, 175, 55, 0.5);
        }
        .btn-icon {
            font-size: 32px;
        }
        .btn-text {
            font-size: 15px;
            font-weight: 600;
            line-height: 1.2;
        }
        .footer {
            text-align: center;
            color: rgba(212, 175, 55, 0.7);
            font-size: 14px;
            margin-top: 60px;
            padding-top: 15px;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 代码雨Canvas：作为背景放在最前面 -->
    <canvas id="codeRain"></canvas>

    <!-- 导航主页内容：通过z-index确保在Canvas之上 -->
    <div class="main-container">
        <h1 class="page-title">多功能导航主页v2.0.2</h1>
        <h1>我的世界方块lD查询和反馈大概要加载22秒</h1>

        <div class="btn-grid">
            <a href="python-run.html" class="function-btn">
                <div class="btn-icon">🐍</div>
                <div class="btn-text">Python1.0语言运行</div>
            </a>
            <a href="终端.html" class="function-btn">
                <div class="btn-icon">💻</div> <!-- 替换文字为emoji，统一风格 -->
                <div class="btn-text">终端模拟器</div>
            </a>
            <a href="公告.html" class="function-btn">
                <div class="btn-icon">📢</div>
                <div class="btn-text">公告</div>
            </a>
            <a href="我的世界方块lD查询.html" class="function-btn">
                <div class="btn-icon">🟦</div>
                <div class="btn-text">我的世界方块lD查询</div>
            </a>
            <a href="二.html" class="function-btn">
                <div class="btn-icon">📱</div>
                <div class="btn-text">二维码生成</div>
            </a>
            <a href="index84.html" class="function-btn">
                <div class="btn-icon">💻</div>
                <div class="btn-text">软件中心</div>
            </a>
            <a href="ai-assistant.html" class="function-btn">
                <div class="btn-icon">🤖</div>
                <div class="btn-text">AI助手</div>
            </a>
            <a href="Al1.0.html" class="function-btn">
                <div class="btn-icon">🧠</div>
                <div class="btn-text">Nexus Al</div>
            </a>
            <a href="反馈.html" class="function-btn">
                <div class="btn-icon">❓</div>
                <div class="btn-text">反馈</div>
            </a>
            <a href="开发.html" class="function-btn">
                <div class="btn-icon">🔧</div>
                <div class="btn-text">开发者专用</div>
            </a>
            <a href="人.html" class="function-btn">
                <div class="btn-icon">👤</div>
                <div class="btn-text">个人信息</div>
            </a>
            <a href="五子棋.html" class="function-btn">
                <div class="btn-icon">⚫⚪</div>
                <div class="btn-text">AI五子棋</div>
            </a>
            <a href="双人五子棋.html" class="function-btn">
                <div class="btn-icon">⚫⚪</div>
                <div class="btn-text">双人五子棋</div>
            </a>
            <a href="贪吃蛇.html" class="function-btn">
                <div class="btn-icon">🎮</div>
                <div class="btn-text">贪吃蛇</div>
            </a>
            <a href="记忆翻牌小游戏.html" class="function-btn">
                <div class="btn-icon">🎮</div>
                <div class="btn-text">记忆翻牌小游戏</div>
            </a>
            <a href="打地鼠.html" class="function-btn">
                <div class="btn-icon">🎮</div>
                <div class="btn-text">打地鼠</div>
            </a>
            <a href="javascript:void(0)" class="function-btn" onclick="goToQQGroup()">
                <div class="btn-icon">👥</div>
                <div class="btn-text">+加入Q群点我</div>
            </a>
            <a href="Al客服.html" class="function-btn">
                <div class="btn-icon">❓</div>
                <div class="btn-text">Al客服</div> 
            </a>
        </div>

        <div class="footer">
            © 2025 威龙网络有限公司 - 版权所有 
        </div>
    </div>

    <!-- 代码雨核心脚本 -->
    <script>
        // 获取Canvas元素和上下文
        const canvas = document.getElementById('codeRain');
        const ctx = canvas.getContext('2d');

        // 设置画布尺寸为窗口大小
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // 字符库（纯数字、英文大小写和符号）
        const chars = '0b123456789ABCDEFGHI❓❓❓威龙牛逼JKLMNOPQRSTUVWXYZabcdefghijklmnopqrstCouvwxyz!@#$%^&*()_+-=[]{}|;:,.<>?';
        const charSize = 16; // 字符大小
        let columns; // 列数
        let drops = []; // 存储每列雨滴的位置

        // 初始化雨滴数组
        function initDrops() {
            columns = Math.floor(canvas.width / charSize);
            drops = [];
            // 每列初始位置随机，制造错落感
            for (let i = 0; i < columns; i++) {
                drops[i] = Math.floor(Math.random() * -canvas.height / charSize);
            }
        }
        initDrops();
        window.addEventListener('resize', initDrops);

        // 绘制代码雨
        function draw() {
            // 半透明黑色背景，实现拖影效果
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // 设置字符颜色（亮绿色为主，顶部加亮青色）
            ctx.fillStyle = '#0f0';
            ctx.font = `${charSize}px Consolas, Monaco, monospace`;

            // 遍历每列雨滴
            for (let i = 0; i < drops.length; i++) {
                // 随机选取字符
                const char = chars[Math.floor(Math.random() * chars.length)];
                // 绘制字符
                ctx.fillText(char, i * charSize, drops[i] * charSize);

                // 雨滴超出屏幕底部后，重置到顶部
                if (drops[i] * charSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }

                // 随机加速，让雨滴下落速度有差异
                drops[i] += Math.random() * 1.5 + 0.5;

                // 顶部字符加亮（营造发光源头感）
                if (drops[i] < 10) {
                    ctx.fillStyle = '#0ff';
                    ctx.fillText(char, i * charSize, drops[i] * charSize);
                    ctx.fillStyle = '#0f0'; // 恢复原颜色
                }
            }
        }

        // 循环绘制，实现动画效果
        setInterval(draw, 35);
    </script>

    <!-- 导航页工具脚本（保留核心功能） -->
    <script>
        // QQ群跳转功能
        function goToQQGroup() {
            const groupId = "779690459";
            if (typeof iapp !== "undefined") {
                iapp.fn('webcat.goQQGroup("' + groupId + '")');
            } else {
                alert("当前环境不支持跳转QQ群，可手动搜索群号：" + groupId);
            }
        }

        // 简化工具模块（删除可能冲突的iapp轮询等非必要功能）
        var tools = {
            compare: function (val) {
                return function (a, b) {
                    const value1 = a[val]?.toLowerCase() || "";
                    const value2 = b[val]?.toLowerCase() || "";
                    return value1 > value2 ? 1 : value1 < value2 ? -1 : 0;
                };
            },
            strToBoolean: function (val) {
                return val?.toLowerCase() === "true";
            },
            escapeString: function (str) {
                return str.replace(/"/g, '\\"');
            }
        };
    </script>
</body>
</html>
