<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第一关</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: darkblue;
				overflow: hidden;
			}
			li{
				list-style: none;
			}
			.lis{
				position: absolute;
				top: 9vw;
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				height: 73vw;
				background-color: skyblue;
			}
			.lis li{
				width: 12.5%;
				box-sizing: border-box;
				border: 1px solid white;
			}
			.run{
				z-index: 9999;
				position: absolute;
				bottom: 50px;
				right: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: blue;
				font-size: 20px;
				width: 50px;
				height: 50px;
				background-color: white;
				border-radius: 50%;
				transition: 0.2s background;
				border: 2px solid blue;
			}
			.code{
				width: 70vw;
				height: 40vw;
				border: 2px solid white;
				position: absolute;
				top: 50vh;
				left: 50%;
				transform: translate(-50%,0);
			}
			.code textarea{
				box-sizing: border-box;
				color: white;
				padding: 2vw;
				font-size: 4vw;
				width: 100%;
				height: 100%;
				background:rgba(0, 0, 0, .3);
				outline: none;
			}
			.hero{
				position: absolute;
				top: -5vw;
				left: 25vw;
				z-index: 1;
				width: 12vw;
			}
			.dom{
				position: absolute;
				border-radius: 50%;
				background-color: yellow;
				color: red;
				padding: 2vw;
				width: 20px;
				height: 20px;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div class="lis">
			<!-- <img src="./img/person.png" class="hero"> -->
			
		</div>
		<div class="run">
			运行
		</div>
		<div class="code">
			<textarea></textarea>
		</div>
		<script>
			init()
			//结构搭建
			//在X轴移动
			class Hero{
				constructor(){
					// this.hero = document.querySelector('.hero')
					this.hero = document.createElement('img')
					this.hero.className = 'hero'
					this.hero.src = './img/person.png'
					document.querySelector('.lis').appendChild(this.hero)
					this.init()
				}
				
				init(){
					//初始化位置
					this.x = 2
					this.y = 1
					this.hero.style.left = (this.x - 1) * 12.5+'vw'
					this.hero.style.top = (this.y - 2) * 12.5 + 2+'vw'
					
				}
				moveX(num){
					//运动曲线匀速
					this.hero.style.transition = (Math.abs(num))*(4/8)+'s all linear'
					//以当前位置计算出下一步要走的距离
					this.hero.style.left = ((this.x+num)-1)*12.5 + 'vw'
					this.x += num
					times = (Math.abs(num))*(4/8)
				}
				moveY(num){
					this.hero.style.transition = (Math.abs(num))*(4/6)+'s all linear'
					this.hero.style.top = ((this.y+num)-2)*12.5 + 2 + 'vw'
					this.y += num
					times = (Math.abs(num))*(4/6)
				}
			}
			
			class Target{
				constructor(){
					this.x = Math.floor(Math.random()*8+1)
					this.y = Math.floor(Math.random()*6+1)
					this.dom = document.createElement('div')
					this.dom.className = 'dom'
					this.dom.innerHTML = 'T'
					document.querySelector('.lis').appendChild(this.dom)
					//初始化位置
					this.dom.style.left = (this.x - 1) * 12.5 + 1.5+'vw'
					this.dom.style.top = (this.y - 1) * 12.5 + 1+'vw'
				
				}
			}

			//实现分步执行
			let codes = []
			let times = 0
			let i = 0
			let callBack
			function step(){
				if(i == codes.length) {
					setTimeout(()=>{callBack()},times*1000)
					i = 0
					times = 0
					return
				}
				setTimeout(()=>{
					eval(codes[i])
					console.log(i);
					i++
					step()
				},times*1000)
			}
			
			
			let hero
			//第一关
			ck1()
			function ck1(){
				let target = new Target()
				hero = new Hero()
				//避免生成与英雄同样坐标
				while(hero.x == target.x && hero.y == target.y+1){
					target.x = Math.floor(Math.random()*8+1)
					target.y = Math.floor(Math.random()*6+1)
				}
				callBack = function(){
					if(hero.x == target.x && hero.y == target.y){
						console.log('通关成功');
						setTimeout(()=>{
							target.dom.remove()
							hero.hero.remove()
							ck2()
						},2000)
					}
				}
			}
			//第二关
			function ck2(){
				let target1 = new Target()
				let target2 = new Target()
				hero = new Hero()
				
			}
			
			
			//游戏初始化
			function init(){
				//添加8x6 方格
				for (let i = 0; i < 48; i++) {
					let li = document.createElement('li')
					lis = document.querySelector('.lis').appendChild(li)
				}
				//开始按钮事件
				document.querySelector('.run').addEventListener('click',function(){
					//存放允许关键字
					const keywords = ["if", "hero","else", "for", "while", "switch", "case", "break", "default", "function", "return", "var", "let", "const", "true", "false", "null", "undefined", "NaN", "this", "new", "typeof", "instanceof", "delete","alert"]
					//代码框
					let code = document.querySelector('.code textarea').value
					//正则匹配
					let pattern = new RegExp("\\b(" + keywords.join("|") + ")\\b", "g")
					//处理按钮样式
					this.style.background = 'gray'
					setTimeout(()=>{this.style.background = 'white'},200)
					try{
						pattern.exec(code).length == 0
					}catch(err){
						alert('代码错误，请校对！')
						return
					}
					//添加命令到数组
					codes = (document.querySelector('.code textarea').value).split('\n')
					step()
				})
				
			}
		</script>
	</body>
</html>