<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtBoard - 在线绘图板</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        
        header {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .toolbar {
            width: 250px;
            background: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #e9ecef;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .tool-section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .tool-section h3 {
            margin-bottom: 15px;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
        }
        
        .tool-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .tool-btn {
            background: #f1f3f5;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            flex: 1;
            min-width: 60px;
            transition: all 0.3s;
        }
        
        .tool-btn:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }
        
        .tool-btn.active {
            background: #667eea;
            color: white;
            border-color: #5a67d8;
        }
        
        .tool-btn i {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .color-picker {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #dee2e6;
            transition: all 0.3s;
        }
        
        .color-option:hover {
            transform: scale(1.1);
        }
        
        .color-option.active {
            border-color: #495057;
            transform: scale(1.1);
        }
        
        .slider-container {
            margin-bottom: 15px;
        }
        
        .slider-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        input[type="color"] {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .action-btn {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .action-btn.secondary {
            background: linear-gradient(90deg, #4dadf7 0%, #47b5ff 100%);
        }
        
        .action-btn.warning {
            background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%);
        }
        
        .canvas-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        #canvas {
            flex: 1;
            background: white;
            cursor: crosshair;
        }
        
        .status-bar {
            background: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e9ecef;
            font-size: 14px;
            color: #6c757d;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            color: #6c757d;
            border-top: 1px solid #e9ecef;
            font-size: 0.9rem;
            margin-top: 20px;
            border-radius: 0 0 20px 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .toolbar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                max-height: 200px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-paint-brush"></i> ArtBoard - 在线绘图板</h1>
        </header>
        
        <div class="main-content">
            <div class="toolbar">
                <div class="tool-section">
                    <h3><i class="fas fa-pen"></i> 绘图工具</h3>
                    <div class="tool-group">
                        <div class="tool-btn active" data-tool="pencil">
                            <i class="fas fa-pencil-alt"></i>
                            <div>铅笔</div>
                        </div>
                        <div class="tool-btn" data-tool="brush">
                            <i class="fas fa-paint-brush"></i>
                            <div>画笔</div>
                        </div>
                        <div class="tool-btn" data-tool="line">
                            <i class="fas fa-minus"></i>
                            <div>直线</div>
                        </div>
                    </div>
                    <div class="tool-group">
                        <div class="tool-btn" data-tool="rect">
                            <i class="far fa-square"></i>
                            <div>矩形</div>
                        </div>
                        <div class="tool-btn" data-tool="circle">
                            <i class="far fa-circle"></i>
                            <div>圆形</div>
                        </div>
                        <div class="tool-btn" data-tool="triangle">
                            <i class="fas fa-play fa-rotate-270"></i>
                            <div>三角形</div>
                        </div>
                    </div>
                    <div class="tool-group">
                        <div class="tool-btn" data-tool="text">
                            <i class="fas fa-font"></i>
                            <div>文本</div>
                        </div>
                        <div class="tool-btn" data-tool="eraser">
                            <i class="fas fa-eraser"></i>
                            <div>橡皮擦</div>
                        </div>
                        <div class="tool-btn" data-tool="select">
                            <i class="fas fa-mouse-pointer"></i>
                            <div>选择</div>
                        </div>
                    </div>
                </div>
                
                <div class="tool-section">
                    <h3><i class="fas fa-palette"></i> 颜色</h3>
                    <input type="color" id="color-picker" value="#000000">
                    <div class="color-picker">
                        <div class="color-option active" style="background-color: #000000;" data-color="#000000"></div>
                        <div class="color-option" style="background-color: #ff0000;" data-color="#ff0000"></div>
                        <div class="color-option" style="background-color: #0000ff;" data-color="#0000ff"></div>
                        <div class="color-option" style="background-color: #00ff00;" data-color="#00ff00"></div>
                        <div class="color-option" style="background-color: #ffff00;" data-color="#ffff00"></div>
                        <div class="color-option" style="background-color: #ff00ff;" data-color="#ff00ff"></div>
                    </div>
                </div>
                
                <div class="tool-section">
                    <h3><i class="fas fa-sliders-h"></i> 画笔设置</h3>
                    <div class="slider-container">
                        <label for="brush-width">画笔粗细: <span id="brush-width-value">5</span>px</label>
                        <input type="range" id="brush-width" min="1" max="50" value="5">
                    </div>
                    <div class="slider-container">
                        <label for="opacity">不透明度: <span id="opacity-value">100</span>%</label>
                        <input type="range" id="opacity" min="1" max="100" value="100">
                    </div>
                </div>
                
                <div class="tool-section">
                    <h3><i class="fas fa-layer-group"></i> 图层</h3>
                    <div class="action-buttons">
                        <button class="action-btn secondary" id="bring-to-front">
                            <i class="fas fa-arrow-up"></i> 置顶
                        </button>
                        <button class="action-btn secondary" id="send-to-back">
                            <i class="fas fa-arrow-down"></i> 置底
                        </button>
                    </div>
                    <div class="action-buttons" style="margin-top: 10px;">
                        <button class="action-btn warning" id="clear-canvas">
                            <i class="fas fa-trash"></i> 清空画布
                        </button>
                    </div>
                </div>
                
                <div class="tool-section">
                    <h3><i class="fas fa-download"></i> 保存与导出</h3>
                    <div class="action-buttons">
                        <button class="action-btn" id="save-btn">
                            <i class="fas fa-save"></i> 保存
                        </button>
                        <button class="action-btn" id="export-btn">
                            <i class="fas fa-download"></i> 导出
                        </button>
                    </div>
                    <div class="action-buttons" style="margin-top: 10px;">
                        <button class="action-btn secondary" id="undo-btn">
                            <i class="fas fa-undo"></i> 撤销
                        </button>
                        <button class="action-btn secondary" id="redo-btn">
                            <i class="fas fa-redo"></i> 重做
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="canvas-container">
                <canvas id="canvas" width="800" height="600"></canvas>
                <div class="status-bar">
                    <div id="cursor-position">X: 0, Y: 0</div>
                    <div id="selected-tool">当前工具: 铅笔</div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>©2025 ArtBoard | </p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化画布
            const canvas = new fabric.Canvas('canvas', {
                isDrawingMode: true, // 初始为绘图模式
                width: document.querySelector('.canvas-container').clientWidth,
                height: document.querySelector('.canvas-container').clientHeight - 40 // 减去状态栏高度
            });
            
            // 初始化变量
            let currentTool = 'pencil';
            let currentColor = '#000000';
            let brushWidth = 5;
            let opacity = 1;
            let isDrawing = false;
            let startX, startY;
            let currentShape = null;
            let history = [];
            let historyIndex = -1;
            
            // 设置初始画笔
            canvas.freeDrawingBrush = new fabric.PencilBrush(canvas);
            canvas.freeDrawingBrush.color = currentColor;
            canvas.freeDrawingBrush.width = brushWidth;
            
            // 工具按钮事件
            document.querySelectorAll('.tool-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除所有active类
                    document.querySelectorAll('.tool-btn').forEach(b => b.classList.remove('active'));
                    // 添加active类到当前按钮
                    this.classList.add('active');
                    
                    // 设置当前工具
                    currentTool = this.dataset.tool;
                    document.getElementById('selected-tool').textContent = `当前工具: ${this.querySelector('div').textContent}`;
                    
                    // 根据工具切换模式
                    if (currentTool === 'pencil' || currentTool === 'brush') {
                        canvas.isDrawingMode = true;
                        if (currentTool === 'pencil') {
                            canvas.freeDrawingBrush = new fabric.PencilBrush(canvas);
                        } else if (currentTool === 'brush') {
                            canvas.freeDrawingBrush = new fabric.CircleBrush(canvas);
                        }
                        updateBrush();
                    } else {
                        canvas.isDrawingMode = false;
                    }
                });
            });
            
            // 颜色选择事件
            document.getElementById('color-picker').addEventListener('input', function() {
                currentColor = this.value;
                updateBrush();
                // 更新选中的颜色选项
                document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
            });
            
            document.querySelectorAll('.color-option').forEach(opt => {
                opt.addEventListener('click', function() {
                    currentColor = this.dataset.color;
                    document.getElementById('color-picker').value = currentColor;
                    updateBrush();
                    // 更新选中的颜色选项
                    document.querySelectorAll('.color-option').forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 画笔设置事件
            document.getElementById('brush-width').addEventListener('input', function() {
                brushWidth = parseInt(this.value);
                document.getElementById('brush-width-value').textContent = brushWidth;
                updateBrush();
            });
            
            document.getElementById('opacity').addEventListener('input', function() {
                opacity = parseInt(this.value) / 100;
                document.getElementById('opacity-value').textContent = parseInt(this.value);
                updateBrush();
            });
            
            // 更新画笔设置
            function updateBrush() {
                if (canvas.isDrawingMode) {
                    canvas.freeDrawingBrush.color = currentColor;
                    canvas.freeDrawingBrush.width = brushWidth;
                    canvas.freeDrawingBrush.opacity = opacity;
                }
            }
            
            // 鼠标移动事件 - 显示坐标
            canvas.on('mouse:move', function(options) {
                const pointer = canvas.getPointer(options.e);
                document.getElementById('cursor-position').textContent = `X: ${Math.round(pointer.x)}, Y: ${Math.round(pointer.y)}`;
            });
            
            // 形状绘制事件
            canvas.on('mouse:down', function(options) {
                if (canvas.isDrawingMode) return;
                
                const pointer = canvas.getPointer(options.e);
                startX = pointer.x;
                startY = pointer.y;
                
                if (currentTool === 'rect') {
                    currentShape = new fabric.Rect({
                        left: startX,
                        top: startY,
                        width: 0,
                        height: 0,
                        fill: 'transparent',
                        stroke: currentColor,
                        strokeWidth: brushWidth,
                        opacity: opacity
                    });
                } else if (currentTool === 'circle') {
                    currentShape = new fabric.Circle({
                        left: startX,
                        top: startY,
                        radius: 0,
                        fill: 'transparent',
                        stroke: currentColor,
                        strokeWidth: brushWidth,
                        opacity: opacity
                    });
                } else if (currentTool === 'triangle') {
                    currentShape = new fabric.Triangle({
                        left: startX,
                        top: startY,
                        width: 0,
                        height: 0,
                        fill: 'transparent',
                        stroke: currentColor,
                        strokeWidth: brushWidth,
                        opacity: opacity
                    });
                } else if (currentTool === 'line') {
                    currentShape = new fabric.Line([startX, startY, startX, startY], {
                        stroke: currentColor,
                        strokeWidth: brushWidth,
                        opacity: opacity
                    });
                } else if (currentTool === 'text') {
                    currentShape = new fabric.IText('点击输入文字', {
                        left: startX,
                        top: startY,
                        fill: currentColor,
                        fontSize: 20,
                        opacity: opacity
                    });
                }
                
                if (currentShape) {
                    canvas.add(currentShape);
                    saveState();
                }
            });
            
            canvas.on('mouse:move', function(options) {
                if (!currentShape || canvas.isDrawingMode) return;
                
                const pointer = canvas.getPointer(options.e);
                
                if (currentTool === 'rect') {
                    currentShape.set({
                        width: pointer.x - startX,
                        height: pointer.y - startY
                    });
                } else if (currentTool === 'circle') {
                    const radius = Math.sqrt(Math.pow(pointer.x - startX, 2) + Math.pow(pointer.y - startY, 2)) / 2;
                    currentShape.set({
                        radius: radius,
                        left: startX - radius,
                        top: startY - radius
                    });
                } else if (currentTool === 'triangle') {
                    currentShape.set({
                        width: pointer.x - startX,
                        height: pointer.y - startY
                    });
                } else if (currentTool === 'line') {
                    currentShape.set({
                        x2: pointer.x,
                        y2: pointer.y
                    });
                }
                
                canvas.renderAll();
            });
            
            canvas.on('mouse:up', function() {
                currentShape = null;
            });
            
            // 保存状态到历史记录
            function saveState() {
                // 如果当前不在历史记录的最新位置，删除后面的记录
                if (historyIndex < history.length - 1) {
                    history = history.slice(0, historyIndex + 1);
                }
                
                history.push(JSON.stringify(canvas));
                historyIndex = history.length - 1;
            }
            
            // 撤销
            document.getElementById('undo-btn').addEventListener('click', function() {
                if (historyIndex > 0) {
                    historyIndex--;
                    canvas.loadFromJSON(history[historyIndex], function() {
                        canvas.renderAll();
                    });
                }
            });
            
            // 重做
            document.getElementById('redo-btn').addEventListener('click', function() {
                if (historyIndex < history.length - 1) {
                    historyIndex++;
                    canvas.loadFromJSON(history[historyIndex], function() {
                        canvas.renderAll();
                    });
                }
            });
            
            // 图层操作
            document.getElementById('bring-to-front').addEventListener('click', function() {
                const activeObject = canvas.getActiveObject();
                if (activeObject) {
                    activeObject.bringToFront();
                    canvas.renderAll();
                    saveState();
                }
            });
            
            document.getElementById('send-to-back').addEventListener('click', function() {
                const activeObject = canvas.getActiveObject();
                if (activeObject) {
                    activeObject.sendToBack();
                    canvas.renderAll();
                    saveState();
                }
            });
            
            // 清空画布
            document.getElementById('clear-canvas').addEventListener('click', function() {
                if (confirm('确定要清空画布吗？')) {
                    canvas.clear();
                    saveState();
                }
            });
            
            // 保存画布
            document.getElementById('save-btn').addEventListener('click', function() {
                const dataURL = canvas.toDataURL({
                    format: 'png',
                    quality: 1
                });
                localStorage.setItem('savedCanvas', dataURL);
                alert('画布已保存！');
            });
            
            // 导出图像
            document.getElementById('export-btn').addEventListener('click', function() {
                const dataURL = canvas.toDataURL({
                    format: 'png',
                    quality: 1
                });
                const link = document.createElement('a');
                link.href = dataURL;
                link.download = 'artboard-drawing.png';
                link.click();
            });
            
            // 初始化保存状态
            saveState();
            
            // 窗口调整大小时重置画布尺寸
            window.addEventListener('resize', function() {
                canvas.setWidth(document.querySelector('.canvas-container').clientWidth);
                canvas.setHeight(document.querySelector('.canvas-container').clientHeight - 40);
                canvas.renderAll();
            });
        });
    </script>
</body>
</html>