<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux终端模拟器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        body {
            font-family: 'DejaVu Sans Mono', 'Liberation Mono', 'Courier New', monospace;
            background-color: #222;
            color: #f0f0f0;
            height: 100vh;
            overflow: hidden;
            line-height: 1.4;
        }
        
        /* 终端窗口 */
        .terminal-window {
            position: absolute;
            width: 90%;
            max-width: 700px;
            height: 60%;
            min-height: 300px;
            background-color: #111;
            border: 1px solid #333;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            touch-action: none;
            z-index: 10;
        }
        
        .terminal-window.active {
            z-index: 20;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
        }
        
        .terminal-header {
            height: 40px;
            background-color: #333;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: move;
            user-select: none;
            font-size: 13px;
            touch-action: none;
        }
        
        .terminal-title {
            flex-grow: 1;
            color: #ddd;
        }
        
        .terminal-controls {
            display: flex;
            gap: 8px;
        }
        
        .terminal-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .close-btn {
            background-color: #ff5f57;
        }
        
        .minimize-btn {
            background-color: #febc2e;
        }
        
        .maximize-btn {
            background-color: #28c840;
        }
        
        .terminal-content {
            flex: 1;
            padding: 10px;
            overflow: auto;
            white-space: pre-wrap;
            font-size: 14px;
            -webkit-overflow-scrolling: touch;
        }
        
        .prompt {
            color: #4a6ea9;
            font-weight: bold;
        }
        
        .user {
            color: #4a6ea9;
        }
        
        .host {
            color: #28c840;
        }
        
        .path {
            color: #febc2e;
        }
        
        .cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background-color: #f0f0f0;
            animation: blink 1s infinite;
            vertical-align: middle;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        .command {
            color: #f0f0f0;
        }
        
        .output {
            color: #ccc;
            margin-bottom: 5px;
        }
        
        .error {
            color: #ff5f57;
        }
        
        .success {
            color: #28c840;
        }
        
        /* 菜单按钮 */
        .menu-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        /* 屏幕键盘 */
        .virtual-keyboard {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            z-index: 100;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .virtual-keyboard.visible {
            transform: translateY(0);
        }
        
        .keyboard-btn {
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 5px;
            font-size: 16px;
            cursor: pointer;
            touch-action: manipulation;
        }
        
        .keyboard-btn:active {
            background-color: #555;
        }
        
        .keyboard-space {
            grid-column: span 3;
        }
        
        .keyboard-enter {
            grid-column: span 3;
            background-color: #4a6ea9;
        }
        
        .keyboard-backspace {
            background-color: #ff5f57;
        }
        
        .keyboard-tab {
            background-color: #febc2e;
        }
        
        .keyboard-arrow {
            background-color: #28c840;
        }
        
        /* 菜单面板 */
        .menu-panel {
            position: fixed;
            top: 60px;
            left: 10px;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            z-index: 99;
            display: none;
        }
        
        .menu-panel.visible {
            display: block;
        }
        
        .menu-item {
            padding: 12px 15px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .menu-item:hover {
            background-color: #444;
        }
        
        /* 触摸优化 */
        @media (hover: none) {
            .terminal-header {
                height: 50px;
            }
            
            .terminal-btn {
                width: 16px;
                height: 16px;
            }
            
            .menu-btn {
                width: 50px;
                height: 50px;
                font-size: 24px;
            }
        }
        
        /* 终端窗口管理 */
        .window-manager {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 101;
            display: flex;
            gap: 5px;
        }
        
        .window-manager-btn {
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .window-manager-btn:active {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- 菜单按钮 -->
    <button class="menu-btn" id="menu-btn">☰</button>
    
    <!-- 窗口管理按钮 -->
    <div class="window-manager" id="window-manager">
        <button class="window-manager-btn" id="prev-window-btn">◀</button>
        <button class="window-manager-btn" id="next-window-btn">▶</button>
    </div>
    
    <!-- 菜单面板 -->
    <div class="menu-panel" id="menu-panel">
        <div class="menu-item" id="new-terminal-btn">新建终端</div>
        <div class="menu-item" id="toggle-keyboard-btn">显示/隐藏键盘</div>
        <div class="menu-item" id="clear-terminal-btn">清空终端</div>
        <div class="menu-item" id="help-btn">帮助</div>
        <div class="menu-item" id="close-all-btn">关闭所有终端</div>
    </div>
    
    <!-- 终端窗口容器 -->
    <div id="terminals-container"></div>
    
    <!-- 屏幕键盘 -->
    <div class="virtual-keyboard" id="virtual-keyboard">
        <button class="keyboard-btn" data-key="1">1</button>
        <button class="keyboard-btn" data-key="2">2</button>
        <button class="keyboard-btn" data-key="3">3</button>
        <button class="keyboard-btn" data-key="4">4</button>
        <button class="keyboard-btn" data-key="5">5</button>
        <button class="keyboard-btn" data-key="6">6</button>
        <button class="keyboard-btn" data-key="7">7</button>
        <button class="keyboard-btn" data-key="8">8</button>
        <button class="keyboard-btn" data-key="9">9</button>
        <button class="keyboard-btn" data-key="0">0</button>
        
        <button class="keyboard-btn" data-key="q">q</button>
        <button class="keyboard-btn" data-key="w">w</button>
        <button class="keyboard-btn" data-key="e">e</button>
        <button class="keyboard-btn" data-key="r">r</button>
        <button class="keyboard-btn" data-key="t">t</button>
        <button class="keyboard-btn" data-key="y">y</button>
        <button class="keyboard-btn" data-key="u">u</button>
        <button class="keyboard-btn" data-key="i">i</button>
        <button class="keyboard-btn" data-key="o">o</button>
        <button class="keyboard-btn" data-key="p">p</button>
        
        <button class="keyboard-btn" data-key="a">a</button>
        <button class="keyboard-btn" data-key="s">s</button>
        <button class="keyboard-btn" data-key="d">d</button>
        <button class="keyboard-btn" data-key="f">f</button>
        <button class="keyboard-btn" data-key="g">g</button>
        <button class="keyboard-btn" data-key="h">h</button>
        <button class="keyboard-btn" data-key="j">j</button>
        <button class="keyboard-btn" data-key="k">k</button>
        <button class="keyboard-btn" data-key="l">l</button>
        <button class="keyboard-btn keyboard-backspace" data-key="Backspace">⌫</button>
        
        <button class="keyboard-btn keyboard-tab" data-key="Tab">Tab</button>
        <button class="keyboard-btn" data-key="z">z</button>
        <button class="keyboard-btn" data-key="x">x</button>
        <button class="keyboard-btn" data-key="c">c</button>
        <button class="keyboard-btn" data-key="v">v</button>
        <button class="keyboard-btn" data-key="b">b</button>
        <button class="keyboard-btn" data-key="n">n</button>
        <button class="keyboard-btn" data-key="m">m</button>
        <button class="keyboard-btn keyboard-arrow" data-key="ArrowUp">↑</button>
        <button class="keyboard-btn keyboard-arrow" data-key="ArrowDown">↓</button>
        
        <button class="keyboard-btn" data-key=" ">空格</button>
        <button class="keyboard-btn" data-key="-">-</button>
        <button class="keyboard-btn" data-key="=">=</button>
        <button class="keyboard-btn" data-key="[">[</button>
        <button class="keyboard-btn" data-key="]">]</button>
        <button class="keyboard-btn" data-key="\">\</button>
        <button class="keyboard-btn" data-key=";">;</button>
        <button class="keyboard-btn" data-key="'">'</button>
        <button class="keyboard-btn" data-key=",">,</button>
        <button class="keyboard-btn" data-key=".">.</button>
        <button class="keyboard-btn" data-key="/">/</button>
        <button class="keyboard-btn keyboard-enter" data-key="Enter">Enter</button>
    </div>

    <script>
        // 终端管理
        let terminals = [];
        let activeTerminalIndex = 0;
        let isKeyboardVisible = false;
        
        // DOM元素
        const menuBtn = document.getElementById('menu-btn');
        const menuPanel = document.getElementById('menu-panel');
        const virtualKeyboard = document.getElementById('virtual-keyboard');
        const newTerminalBtn = document.getElementById('new-terminal-btn');
        const toggleKeyboardBtn = document.getElementById('toggle-keyboard-btn');
        const clearTerminalBtn = document.getElementById('clear-terminal-btn');
        const helpBtn = document.getElementById('help-btn');
        const closeAllBtn = document.getElementById('close-all-btn');
        const prevWindowBtn = document.getElementById('prev-window-btn');
        const nextWindowBtn = document.getElementById('next-window-btn');
        const terminalsContainer = document.getElementById('terminals-container');
        
        // 创建新终端
        function createTerminal() {
            const terminalId = 'terminal-' + Date.now();
            
            const terminal = document.createElement('div');
            terminal.className = 'terminal-window';
            terminal.id = terminalId;
            terminal.innerHTML = `
                <div class="terminal-header">
                    <div class="terminal-title">终端 - user@linux-desktop</div>
                    <div class="terminal-controls">
                        <div class="terminal-btn close-btn"></div>
                        <div class="terminal-btn minimize-btn"></div>
                        <div class="terminal-btn maximize-btn"></div>
                    </div>
                </div>
                <div class="terminal-content">
                    <div class="output">Linux模拟终端 - 输入 "help" 获取命令列表</div>
                    <div class="prompt"><span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">~</span>$ <span class="cursor"></span></div>
                </div>
            `;
            
            terminalsContainer.appendChild(terminal);
            
            // 终端数据
            const terminalData = {
                id: terminalId,
                element: terminal,
                content: terminal.querySelector('.terminal-content'),
                commandHistory: [],
                historyIndex: -1,
                currentPath: '~',
                position: {
                    x: 50 + (terminals.length * 20) % 100,
                    y: 50 + (terminals.length * 20) % 100
                }
            };
            
            // 设置初始位置
            terminal.style.left = `${terminalData.position.x}px`;
            terminal.style.top = `${terminalData.position.y}px`;
            terminal.style.transform = 'none';
            
            // 添加到终端列表
            terminals.push(terminalData);
            
            // 设置为活动终端
            setActiveTerminal(terminals.length - 1);
            
            // 绑定事件
            bindTerminalEvents(terminalData);
            
            return terminalData;
        }
        
        // 绑定终端事件
        function bindTerminalEvents(terminalData) {
            const terminal = terminalData.element;
            const terminalHeader = terminal.querySelector('.terminal-header');
            const closeBtn = terminal.querySelector('.close-btn');
            const minimizeBtn = terminal.querySelector('.minimize-btn');
            const maximizeBtn = terminal.querySelector('.maximize-btn');
            const terminalContent = terminalData.content;
            
            // 点击终端使其成为活动终端
            terminal.addEventListener('mousedown', function() {
                const index = terminals.findIndex(t => t.id === terminalData.id);
                if (index !== -1) {
                    setActiveTerminal(index);
                }
            });
            
            terminal.addEventListener('touchstart', function() {
                const index = terminals.findIndex(t => t.id === terminalData.id);
                if (index !== -1) {
                    setActiveTerminal(index);
                }
            });
            
            // 窗口拖动功能
            let isDragging = false;
            let offsetX, offsetY;
            
            terminalHeader.addEventListener('mousedown', function(e) {
                isDragging = true;
                offsetX = e.clientX - terminal.getBoundingClientRect().left;
                offsetY = e.clientY - terminal.getBoundingClientRect().top;
                terminal.style.cursor = 'grabbing';
                e.stopPropagation();
            });
            
            document.addEventListener('mousemove', function(e) {
                if (!isDragging) return;
                
                let newLeft = e.clientX - offsetX;
                let newTop = e.clientY - offsetY;
                
                // 限制在视口范围内
                newLeft = Math.max(0, Math.min(newLeft, window.innerWidth - terminal.offsetWidth));
                newTop = Math.max(0, Math.min(newTop, window.innerHeight - terminal.offsetHeight));
                
                terminal.style.left = newLeft + 'px';
                terminal.style.top = newTop + 'px';
                terminal.style.transform = 'none';
                
                // 更新位置数据
                terminalData.position.x = newLeft;
                terminalData.position.y = newTop;
            });
            
            document.addEventListener('mouseup', function() {
                isDragging = false;
                terminal.style.cursor = '';
            });
            
            // 触摸事件支持
            terminalHeader.addEventListener('touchstart', function(e) {
                isDragging = true;
                const touch = e.touches[0];
                offsetX = touch.clientX - terminal.getBoundingClientRect().left;
                offsetY = touch.clientY - terminal.getBoundingClientRect().top;
                e.preventDefault();
                e.stopPropagation();
            });
            
            document.addEventListener('touchmove', function(e) {
                if (!isDragging) return;
                const touch = e.touches[0];
                
                let newLeft = touch.clientX - offsetX;
                let newTop = touch.clientY - offsetY;
                
                newLeft = Math.max(0, Math.min(newLeft, window.innerWidth - terminal.offsetWidth));
                newTop = Math.max(0, Math.min(newTop, window.innerHeight - terminal.offsetHeight));
                
                terminal.style.left = newLeft + 'px';
                terminal.style.top = newTop + 'px';
                terminal.style.transform = 'none';
                
                // 更新位置数据
                terminalData.position.x = newLeft;
                terminalData.position.y = newTop;
                
                e.preventDefault();
            });
            
            document.addEventListener('touchend', function() {
                isDragging = false;
            });
            
            // 窗口控制按钮
            closeBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                closeTerminal(terminalData.id);
            });
            
            minimizeBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                terminal.style.opacity = '0.5';
                setTimeout(function() {
                    terminal.style.opacity = '1';
                }, 500);
            });
            
            maximizeBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                if (terminal.style.width === '100%' && terminal.style.height === '100%') {
                    terminal.style.width = '90%';
                    terminal.style.height = '60%';
                    terminal.style.left = `${terminalData.position.x}px`;
                    terminal.style.top = `${terminalData.position.y}px`;
                    terminal.style.transform = 'none';
                } else {
                    terminalData.position.x = parseInt(terminal.style.left) || 0;
                    terminalData.position.y = parseInt(terminal.style.top) || 0;
                    terminal.style.width = '100%';
                    terminal.style.height = '100%';
                    terminal.style.left = '0';
                    terminal.style.top = '0';
                    terminal.style.transform = 'none';
                }
            });
            
            // 终端内容点击聚焦
            terminalContent.addEventListener('click', function(e) {
                e.stopPropagation();
                // 在移动设备上自动显示键盘
                if ('ontouchstart' in window && !isKeyboardVisible) {
                    isKeyboardVisible = true;
                    virtualKeyboard.classList.add('visible');
                }
            });
        }
        
        // 设置活动终端
        function setActiveTerminal(index) {
            if (index < 0 || index >= terminals.length) return;
            
            // 移除之前活动终端的active类
            if (terminals[activeTerminalIndex]) {
                terminals[activeTerminalIndex].element.classList.remove('active');
            }
            
            activeTerminalIndex = index;
            terminals[index].element.classList.add('active');
            
            // 将活动终端置于最上层
            terminals.forEach((t, i) => {
                t.element.style.zIndex = i === index ? '20' : '10';
            });
        }
        
        // 关闭终端
        function closeTerminal(id) {
            const index = terminals.findIndex(t => t.id === id);
            if (index === -1) return;
            
            // 移除DOM元素
            terminals[index].element.remove();
            
            // 从数组中移除
            terminals.splice(index, 1);
            
            // 如果关闭的是活动终端，设置新的活动终端
            if (index === activeTerminalIndex) {
                if (terminals.length > 0) {
                    setActiveTerminal(Math.min(index, terminals.length - 1));
                } else {
                    activeTerminalIndex = -1;
                }
            } else if (index < activeTerminalIndex) {
                activeTerminalIndex--;
            }
            
            // 如果没有终端了，创建一个新的
            if (terminals.length === 0) {
                createTerminal();
            }
        }
        
        // 关闭所有终端
        function closeAllTerminals() {
            terminals.forEach(t => t.element.remove());
            terminals = [];
            createTerminal();
        }
        
        // 添加输出内容
        function addOutput(terminalData, html, className = '') {
            const div = document.createElement('div');
            div.className = className;
            div.innerHTML = html;
            terminalData.content.appendChild(div);
            terminalData.content.scrollTop = terminalData.content.scrollHeight;
        }
        
        // 创建新提示符
        function newPrompt(terminalData) {
            return `<div class="prompt"><span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ <span class="cursor"></span></div>`;
        }
        
        // 处理命令
        function processCommand(terminalData, cmd) {
            if (!cmd.trim()) {
                addOutput(terminalData, newPrompt(terminalData));
                return;
            }
            
            terminalData.commandHistory.push(cmd);
            terminalData.historyIndex = terminalData.commandHistory.length;
            
            addOutput(terminalData, `<span class="prompt"><span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ </span><span class="command">${cmd}</span>`);
            
            const parts = cmd.trim().split(/\s+/);
            const command = parts[0].toLowerCase();
            const args = parts.slice(1);
            
            switch(command) {
                case 'help':
                    addOutput(terminalData, '<div class="output"><span class="success">可用命令:</span></div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">help</span>      - 显示此帮助信息</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">clear</span>     - 清空终端</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">ls</span>        - 列出目录内容</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">cd</span>        - 更改目录</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">pwd</span>       - 显示当前目录</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">echo</span>      - 显示参数</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">date</span>      - 显示日期时间</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">whoami</span>    - 显示当前用户</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">neofetch</span>  - 显示系统信息</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">cal</span>       - 显示日历</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">mkdir</span>     - 创建目录</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">touch</span>    - 创建文件</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">cat</span>      - 显示文件内容</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">rm</span>       - 删除文件/目录</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">find</span>     - 查找文件</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">grep</span>     - 搜索文本</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">ps</span>       - 显示进程</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">kill</span>     - 终止进程</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">top</span>      - 显示系统进程</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">df</span>       - 显示磁盘空间</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">free</span>     - 显示内存使用</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">uname</span>    - 显示系统信息</div>');
                    addOutput(terminalData, '<div class="output">  <span class="path">history</span>  - 显示命令历史</div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'clear':
                    terminalData.content.innerHTML = '<div class="output">Linux模拟终端 - 输入 "help" 获取命令列表</div>' + newPrompt(terminalData);
                    break;
                    
                case 'ls':
                    if (terminalData.currentPath === '~') {
                        addOutput(terminalData, '<div class="output">Desktop    Documents    Downloads    Music    Pictures</div>');
                        addOutput(terminalData, '<div class="output">Videos     Public       Templates    bin       src</div>');
                    } else {
                        addOutput(terminalData, '<div class="output">file1.txt    file2.txt    folder1    folder2</div>');
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'cd':
                    if (args.length === 0 || args[0] === '~') {
                        terminalData.currentPath = '~';
                    } else if (args[0] === '..') {
                        if (terminalData.currentPath !== '~') {
                            terminalData.currentPath = '~';
                        }
                    } else {
                        terminalData.currentPath = '~/'+args[0];
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'pwd':
                    addOutput(terminalData, `<div class="output">${terminalData.currentPath === '~' ? '/home/user' : '/home/user/'+terminalData.currentPath.substring(2)}</div>`);
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'echo':
                    addOutput(terminalData, `<div class="output">${args.join(' ')}</div>`);
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'date':
                    addOutput(terminalData, `<div class="output">${new Date().toString()}</div>`);
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'whoami':
                    addOutput(terminalData, '<div class="output">user</div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'neofetch':
                    addOutput(terminalData, '<div class="output"><pre>            .-/+oossssoo+/-.               user@linux-desktop</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>        `:+ssssssssssssssssss+:`           -----------------</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>      -+ssssssssssssssssssyyssss+-         OS: Linux Terminal Simulator</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>    .ossssssssssssssssssdMMMNysssso.       Host: Web Browser</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>   /ssssssssssshdmmNNmmyNMMMMhssssss/      Kernel: HTML Technology</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  +ssssssssshmydMMMMMMMNddddysssssss+     Uptime: Since page load</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre> /sssssssshNMMMyhhyyyyhmNMMMNhssssss/     Shell: Web Terminal</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>.ssssssssdMMMNhsssssssssshNMMMdssssss.    Terminal: HTML/CSS</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>+sssshhhyNMMNyssssssssssssyNMMMysssss+    CPU: Intel i114 @114514Ghz</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>ossyNMMMNyMMhsssssssssssssshmmmhssssso    Memory: Varies</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>ossyNMMMNyMMhsssssssssssssshmmmhssssso</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>+sssshhhyNMMNyssssssssssssyNMMMysssss+</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>.ssssssssdMMMNhsssssssssshNMMMdssssss.</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre> /sssssssshNMMMyhhyyyyhdNMMMNhssssss/</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  +sssssssssdmydMMMMMMMMddddysssssss+</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>   /ssssssssssshdmNNNNmyNMMMMhssssss/</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>    .ossssssssssssssssssdMMMNysssso.</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>      -+sssssssssssssssssyyyssss+-</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>        `:+ssssssssssssssssss+:`</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>            .-/+oossssoo+/-.</pre></div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'cal':
                    const now = new Date();
                    const monthNames = ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"];
                    const month = monthNames[now.getMonth()];
                    const year = now.getFullYear();
                    const firstDay = new Date(year, now.getMonth(), 1).getDay();
                    const daysInMonth = new Date(year, now.getMonth() + 1, 0).getDate();
                    
                    let calendar = `<div class="output">       ${month} ${year}</div>`;
                    calendar += `<div class="output">日 一 二 三 四 五 六</div>`;
                    
                    let line = '';
                    // 填充第一个星期前的空格
                    for (let i = 0; i < firstDay; i++) {
                        line += '   ';
                    }
                    
                    // 填充日期
                    for (let day = 1; day <= daysInMonth; day++) {
                        line += (day < 10 ? ' ' + day : day) + ' ';
                        
                        if ((firstDay + day) % 7 === 0 || day === daysInMonth) {
                            calendar += `<div class="output">${line}</div>`;
                            line = '';
                        }
                    }
                    
                    addOutput(terminalData, calendar);
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'mkdir':
                    if (args.length === 0) {
                        addOutput(terminalData, '<div class="error">mkdir: 缺少操作数</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">已创建目录 '${args[0]}'</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'touch':
                    if (args.length === 0) {
                        addOutput(terminalData, '<div class="error">touch: 缺少操作数</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">已创建文件 '${args[0]}'</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;

                case 'cat':
                    if (args.length === 0) {
                        addOutput(terminalData, '<div class="error">cat: 缺少操作数</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">这是文件 ${args[0]} 的内容示例。</div>`);
                        addOutput(terminalData, `<div class="output">你可以在这里看到文件的文本内容。</div>`);
                        addOutput(terminalData, `<div class="output">这是一个模拟的终端，所以没有真实的文件系统。</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'rm':
                    if (args.length === 0) {
                        addOutput(terminalData, '<div class="error">rm: 缺少操作数</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">已删除 '${args[0]}'</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'find':
                    addOutput(terminalData, '<div class="output">/home/user/Desktop/file1.txt</div>');
                    addOutput(terminalData, '<div class="output">/home/user/Documents/file2.txt</div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'grep':
                    if (args.length < 2) {
                        addOutput(terminalData, '<div class="error">grep: 用法: grep 模式 文件</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">${args[1]}:1: 这是包含 ${args[0]} 的行</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'ps':
                    addOutput(terminalData, '<div class="output"><pre>  PID TTY          TIME CMD</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>    1 ?        00:00:00 init</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  123 ?        00:00:00 bash</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  456 ?        00:00:00 ps</pre></div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'kill':
                    if (args.length === 0) {
                        addOutput(terminalData, '<div class="error">kill: 用法: kill [-s 信号] PID</div>');
                    } else {
                        addOutput(terminalData, `<div class="output">已终止进程 ${args[0]}</div>`);
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'top':
                    addOutput(terminalData, '<div class="output"><pre>top - 10:30:45 up 1:23,  1 user,  load average: 0.00, 0.01, 0.05</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>Tasks:  10 total,   1 running,   9 sleeping,   0 stopped,   0 zombie</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>MiB Mem :   1988.4 total,    123.4 free,    456.7 used,   1408.3 buff/cache</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1333.8 avail Mem</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre></pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>    1 root      20   0   16900   1234   1100 S   0.0  0.1   0:01.23 init</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  123 user      20   0   23456   3456   2345 S   0.0  0.2   0:00.45 bash</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>  456 user      20   0   12345   1234    987 R   0.3  0.1   0:00.01 top</pre></div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'df':
                    addOutput(terminalData, '<div class="output"><pre>文件系统        1K-块    已用     可用 已用% 挂载点</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>dev             123456       0   123456    0% /dev</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>tmpfs           234567   12345   222222    6% /run</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>/dev/sda1     12345678 2345678  9999999   20% /</pre></div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'free':
                    addOutput(terminalData, '<div class="output"><pre>              total        used        free      shared  buff/cache   available</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>Mem:        2034567      456789      123456       12345     1454322     1334567</pre></div>');
                    addOutput(terminalData, '<div class="output"><pre>Swap:       1048576           0     1048576</pre></div>');
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'uname':
                    if (args.includes('-a')) {
                        addOutput(terminalData, '<div class="output">Linux linux-desktop 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</div>');
                    } else {
                        addOutput(terminalData, '<div class="output">Linux</div>');
                    }
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                case 'history':
                    terminalData.commandHistory.forEach((cmd, index) => {
                        addOutput(terminalData, `<div class="output"> ${index + 1}  ${cmd}</div>`);
                    });
                    addOutput(terminalData, newPrompt(terminalData));
                    break;
                    
                default:
                    addOutput(terminalData, `<div class="error">${command}: 命令未找到</div>`);
                    addOutput(terminalData, '<div class="output">输入 "help" 获取可用命令列表</div>');
                    addOutput(terminalData, newPrompt(terminalData));
            }
        }
        
        // 模拟键盘输入
        function simulateKeyPress(key) {
            if (activeTerminalIndex === -1 || terminals.length === 0) return;
            
            const terminalData = terminals[activeTerminalIndex];
            const prompts = terminalData.content.querySelectorAll('.prompt');
            const lastPrompt = prompts[prompts.length - 1];
            
            if (!lastPrompt || !lastPrompt.querySelector('.cursor')) return;
            
            const cursor = lastPrompt.querySelector('.cursor');
            const text = lastPrompt.textContent.replace(/user@linux-desktop:.+\$/, '').trim();
            
            if (key === 'Enter') {
                processCommand(terminalData, text);
                return;
            }
            
            if (key === 'ArrowUp') {
                if (terminalData.commandHistory.length > 0 && terminalData.historyIndex > 0) {
                    terminalData.historyIndex--;
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ ${terminalData.commandHistory[terminalData.historyIndex]}<span class="cursor"></span>`;
                }
                return;
            }
            
            if (key === 'ArrowDown') {
                if (terminalData.historyIndex < terminalData.commandHistory.length - 1) {
                    terminalData.historyIndex++;
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ ${terminalData.commandHistory[terminalData.historyIndex]}<span class="cursor"></span>`;
                } else {
                    terminalData.historyIndex = terminalData.commandHistory.length;
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ <span class="cursor"></span>`;
                }
                return;
            }
            
            if (key === 'Backspace') {
                if (text.length > 0) {
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ ${text.slice(0, -1)}<span class="cursor"></span>`;
                }
                return;
            }
            
            if (key === 'Tab') {
                if (text === '') {
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ h<span class="cursor"></span>`;
                } else if (text === 'h') {
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ he<span class="cursor"></span>`;
                } else if (text === 'he') {
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ hel<span class="cursor"></span>`;
                } else if (text === 'hel') {
                    lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ help<span class="cursor"></span>`;
                }
                return;
            }
            
            if (key.length === 1) {
                lastPrompt.innerHTML = `<span class="user">user</span>@<span class="host">linux-desktop</span>:<span class="path">${terminalData.currentPath}</span>$ ${text}${key}<span class="cursor"></span>`;
            }
        }
        
        // 菜单功能
        menuBtn.addEventListener('click', function() {
            menuPanel.classList.toggle('visible');
        });
        
        // 点击其他地方关闭菜单
        document.addEventListener('click', function(e) {
            if (!menuBtn.contains(e.target) && !menuPanel.contains(e.target)) {
                menuPanel.classList.remove('visible');
            }
        });
        
        // 菜单项功能
        newTerminalBtn.addEventListener('click', function() {
            createTerminal();
            menuPanel.classList.remove('visible');
        });
        
        toggleKeyboardBtn.addEventListener('click', function() {
            isKeyboardVisible = !isKeyboardVisible;
            virtualKeyboard.classList.toggle('visible', isKeyboardVisible);
            menuPanel.classList.remove('visible');
        });
        
        clearTerminalBtn.addEventListener('click', function() {
            if (activeTerminalIndex !== -1 && terminals[activeTerminalIndex]) {
                terminals[activeTerminalIndex].content.innerHTML = '<div class="output">Linux模拟终端 - 输入 "help" 获取命令列表</div>' + newPrompt(terminals[activeTerminalIndex]);
            }
            menuPanel.classList.remove('visible');
        });
        
        helpBtn.addEventListener('click', function() {
            if (activeTerminalIndex !== -1 && terminals[activeTerminalIndex]) {
                processCommand(terminals[activeTerminalIndex], 'help');
            }
            menuPanel.classList.remove('visible');
        });
        
        closeAllBtn.addEventListener('click', function() {
            closeAllTerminals();
            menuPanel.classList.remove('visible');
        });
        
        // 窗口切换功能
        prevWindowBtn.addEventListener('click', function() {
            if (terminals.length > 1) {
                setActiveTerminal((activeTerminalIndex - 1 + terminals.length) % terminals.length);
            }
        });
        
        nextWindowBtn.addEventListener('click', function() {
            if (terminals.length > 1) {
                setActiveTerminal((activeTerminalIndex + 1) % terminals.length);
            }
        });
        
        // 屏幕键盘按钮事件
        document.querySelectorAll('.keyboard-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const key = this.getAttribute('data-key');
                simulateKeyPress(key);
            });
            
            // 触摸反馈
            btn.addEventListener('touchstart', function() {
                this.style.transform = 'scale(0.95)';
            });
            
            btn.addEventListener('touchend', function() {
                this.style.transform = 'scale(1)';
            });
        });
        
        // 初始创建一个终端
        createTerminal();
    </script>
</body>
</html>