<html lang="zh-CN">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>极简 HTML 编辑器</title> 
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background 3s ease-in-out;
        }

        header {
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
        }

        .toolbar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        button {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
        }

        #runBtn {
            background: #6366f1;
            color: white;
        }

        #runBtn:hover {
            background: #4f46e5;
        }

        #clearBtn {
            background: #ef4444;
            color: white;
        }

        #clearBtn:hover {
            background: #dc2626;
        }

        #fullscreenBtn {
            background: #10b981;
            color: white;
        }

        #fullscreenBtn:hover {
            background: #059669;
        }

        .editor-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        @media (min-width: 768px) {
            .editor-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        .editor,
        .preview {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .editor-header,
        .preview-header {
            padding: 1rem 1.5rem;
            background: #f3f4f6;
            border-bottom: 1px solid #e5e7eb;
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        textarea {
            width: 100%;
            height: 400px;
            border: none;
            padding: 1.2rem;
            font-family: "Fira Code", monospace;
            resize: vertical;
            outline: none;
            font-size: 1rem;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1" style="background: linear-gradient(rgb(255, 62, 62), rgb(255, 213, 62));"> 
  <header id="v2"> 
   <h1 id="v3">极简 HTML 编辑器</h1> 
  </header> 
  <div id="v4" class="container"> 
   <div id="v5" class="toolbar"> 
    <button id="runBtn"> <i id="v6" style="font-style:normal;">▶</i> 运行 </button> 
    <button id="clearBtn"> <i id="v7" style="font-style:normal;">✖</i> 清空 </button> 
    <button id="fullscreenBtn"> <i id="v8" style="font-style:normal;">⛶</i> 全屏预览 </button> 
   </div> 
   <div id="v9" class="editor-container"> 
    <div id="v10" class="editor"> 
     <div id="v11" class="editor-header">
       代码编辑区 
     </div> 
     <textarea id="codeEditor" placeholder="请输入 HTML 代码...">&lt;!DOCTYPE html&gt;
&lt;html id="v12"&gt;
&lt;head id="v13"&gt;
    &lt;style id="v14"&gt;
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f9ff;
        }
       .card {
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #2563eb;
            margin-bottom: 1rem;
        }
    &lt;/style&gt;
&lt;script src="js/jq.js"&gt;&lt;/script&gt;&lt;/head&gt;
&lt;body id="v15"&gt;
    &lt;div id="v16" class="card"&gt;
        &lt;h1 id="v17"&gt;Hello, 极简编辑器！&lt;/h1&gt;
        &lt;p id="v18"&gt;修改代码后点击「运行」查看效果&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
                </textarea> 
    </div> 
    <div class="preview"> 
     <div class="preview-header">
       实时预览区 
     </div> 
     <iframe id="previewFrame" srcdoc="<!DOCTYPE html>
<html id=&quot;v12&quot;>
<head id=&quot;v13&quot;>
    <style id=&quot;v14&quot;>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f9ff;
        }
       .card {
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #2563eb;
            margin-bottom: 1rem;
        }
    </style>
<script src=&quot;js/jq.js&quot;></script></head>
<body id=&quot;v15&quot;>
    <div id=&quot;v16&quot; class=&quot;card&quot;>
        <h1 id=&quot;v17&quot;>Hello, 极简编辑器！</h1>
        <p id=&quot;v18&quot;>修改代码后点击「运行」查看效果</p>
    </div>
</body>
</html>
                "></iframe> 
    </div> 
   </div> 
  </div> 
  <script>
        const codeEditor = document.getElementById('codeEditor');
        const previewFrame = document.getElementById('previewFrame');
        const runBtn = document.getElementById('runBtn');
        const clearBtn = document.getElementById('clearBtn');
        const fullscreenBtn = document.getElementById('fullscreenBtn');
        const previewContainer = document.querySelector('.preview'); // 预览区的容器

        // 运行代码
        function runCode() {
            previewFrame.srcdoc = codeEditor.value;
        }
        runBtn.addEventListener('click', runCode);

        // 清空代码
        clearBtn.addEventListener('click', () => {
            codeEditor.value = '';
            previewFrame.srcdoc = '';
        });

        // 全屏预览
        fullscreenBtn.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                // 进入全屏：兼容不同浏览器前缀
                (previewContainer.requestFullscreen || 
                 previewContainer.webkitRequestFullscreen || 
                 previewContainer.msRequestFullscreen).call(previewContainer);
            } else {
                // 退出全屏：兼容不同浏览器前缀
                (document.exitFullscreen || 
                 document.webkitExitFullscreen || 
                 document.msExitFullscreen).call(document);
            }
        });

        // 初始化运行默认代码
        runCode();

        // 定义渐变颜色序列
        const gradientSteps = [
            { top: '#ff3e3e', bottom: '#ffd53e' },
            { top: '#ffd53e', bottom: '#ff94c2' },
            { top: '#ff94c2', bottom: '#ff3e3e' }
        ];

        let currentStep = 0;

        // 切换渐变背景
        function changeToNextGradient() {
            const nextColors = gradientSteps[currentStep];
            document.body.style.background = `linear-gradient(to bottom, ${nextColors.top}, ${nextColors.bottom})`;
            currentStep = (currentStep + 1) % gradientSteps.length;
        }

        // 每8秒切换一次渐变
        setInterval(changeToNextGradient, 8000);
    </script>  
 </body>
</html>