<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>记忆翻牌（绝对可用版）</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            text-align: center;
        }
        .card-box {
            width: 400px;
            margin: 20px auto;
            overflow: hidden;
        }
        .card {
            width: 80px;
            height: 80px;
            float: left;
            margin: 10px;
            background-color: #666;
            color: white;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .card.open {
            background-color: #0099ff;
        }
        .card.right {
            background-color: #00cc66;
        }
        #restartBtn {
            padding: 8px 20px;
            background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>记忆翻牌游戏</h1>
    <div class="card-box" id="cardBox"></div>
    <button id="restartBtn">重新开始</button>

    <script>
        // 1. 固定卡片数据（6对，避免随机出错）
        var cardData = ['1', '2', '3', '4', '5', '6', '1', '2', '3', '4', '5', '6'];
        var openCards = []; // 记录当前翻开的2张卡片
        var rightCount = 0; // 匹配成功的对数
        var cardBox = document.getElementById('cardBox');
        var restartBtn = document.getElementById('restartBtn');

        // 2. 页面加载完成后直接创建卡片（不依赖onload事件）
        createCards();

        // 3. 创建卡片函数（纯DOM操作，无复杂逻辑）
        function createCards() {
            // 清空容器
            cardBox.innerHTML = '';
            // 循环创建12张卡片
            for (var i = 0; i < 12; i++) {
                var card = document.createElement('div');
                card.className = 'card';
                card.index = i; // 记录卡片索引
                card.onclick = function() {
                    // 点击事件：只处理未翻开、未匹配的卡片
                    if (this.className === 'card' && openCards.length < 2) {
                        this.className = 'card open';
                        this.innerHTML = cardData[this.index];
                        openCards.push(this);
                        // 翻开2张后检查匹配
                        if (openCards.length === 2) {
                            checkMatch();
                        }
                    }
                };
                cardBox.appendChild(card);
            }
        }

        // 4. 检查匹配函数（简单判断，无计时器依赖）
        function checkMatch() {
            var card1 = openCards[0];
            var card2 = openCards[1];
            // 匹配成功
            if (card1.innerHTML === card2.innerHTML) {
                card1.className = 'card right';
                card2.className = 'card right';
                rightCount++;
                openCards = [];
                // 全部匹配成功提示
                if (rightCount === 6) {
                    alert('恭喜！全部匹配成功！');
                }
            } else {
                // 匹配失败：1秒后翻回去（用setTimeout，最基础的延迟）
                setTimeout(function() {
                    card1.className = 'card';
                    card2.className = 'card';
                    card1.innerHTML = '';
                    card2.innerHTML = '';
                    openCards = [];
                }, 1000);
            }
        }

        // 5. 重新开始按钮（直接刷新页面，避免状态残留）
        restartBtn.onclick = function() {
            window.location.reload();
        };
    </script>
</body>
</html>
