<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>手机版贪吃蛇游戏</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
        }
        
        .header h1 {
            font-size: 2.2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 12px 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .stat-item {
            text-align: center;
            flex: 1;
        }
        
        .stat-value {
            font-size: 1.6rem;
            font-weight: bold;
            color: #4cd137;
            display: block;
        }
        
        .game-area {
            position: relative;
            width: 100%;
            aspect-ratio: 1/1;
            max-width: 100%;
            margin: 0 auto;
        }
        
        #game-canvas {
            background: #0c2461;
            border-radius: 10px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }
        
        .control-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        
        .control-btn {
            flex: 1;
            padding: 14px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #2c3e50;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
        }
        
        .control-btn:active {
            transform: scale(0.96);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        #start-btn {
            background: #27ae60;
            color: white;
        }
        
        #pause-btn {
            background: #f39c12;
            color: white;
        }
        
        .d-pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            margin: 0 auto;
            width: 180px;
            height: 180px;
        }
        
        .d-pad-btn {
            background: rgba(255, 255, 255, 0.85);
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #2c3e50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
        }
        
        .d-pad-btn:active {
            background: rgba(200, 200, 200, 0.85);
            transform: scale(0.95);
        }
        
        .center-btn {
            grid-column: 2;
            grid-row: 2;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .up-btn {
            grid-column: 2;
            grid-row: 1;
        }
        
        .down-btn {
            grid-column: 2;
            grid-row: 3;
        }
        
        .left-btn {
            grid-column: 1;
            grid-row: 2;
        }
        
        .right-btn {
            grid-column: 3;
            grid-row: 2;
        }
        
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            text-align: center;
            display: none;
            z-index: 10;
        }
        
        .game-over h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            color: #ff6b6b;
        }
        
        .game-over p {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }
        
        .game-over span {
            color: #4cd137;
            font-weight: bold;
        }
        
        #restart-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            background: #3498db;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
        }
        
        #restart-btn:active {
            transform: scale(0.96);
        }
        
        .swipe-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            border-radius: 10px;
        }
        
        .instructions {
            background: rgba(0, 0, 0, 0.7);
            padding: 12px 15px;
            border-radius: 10px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }
        
        @media (max-height: 700px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .stats {
                padding: 8px 12px;
            }
            
            .stat-value {
                font-size: 1.4rem;
            }
            
            .d-pad {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐍 贪吃蛇游戏 🎮</h1>
            <p>使用方向键或滑动屏幕控制蛇蛇运动</p>
        </div>
        
        <div class="stats">
            <div class="stat-item">
                <div>得分</div>
                <span id="score" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <div>长度</div>
                <span id="length" class="stat-value">3</span>
            </div>
            <div class="stat-item">
                <div>豆子</div>
                <span id="beans" class="stat-value">5</span>
            </div>
        </div>
        
        <div class="game-area">
            <canvas id="game-canvas"></canvas>
            <div class="swipe-area" id="swipe-area"></div>
            <div class="game-over" id="game-over">
                <h2>游戏结束!</h2>
                <p>得分: <span id="final-score">0</span></p>
                <button id="restart-btn">重新开始</button>
            </div>
        </div>
        
        <div class="controls">
            <div class="control-buttons">
                <button class="control-btn" id="start-btn">开始游戏</button>
                <button class="control-btn" id="pause-btn">暂停游戏</button>
            </div>
            
            <div class="d-pad">
                <div class="center-btn"></div>
                <button class="d-pad-btn up-btn" id="up-btn"><i class="fas fa-arrow-up"></i></button>
                <button class="d-pad-btn down-btn" id="down-btn"><i class="fas fa-arrow-down"></i></button>
                <button class="d-pad-btn left-btn" id="left-btn"><i class="fas fa-arrow-left"></i></button>
                <button class="d-pad-btn right-btn" id="right-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        
        <div class="instructions">
            提示: 也可以直接滑动游戏区域控制蛇的方向
        </div>
    </div>

    <script>
        // 获取DOM元素
        const canvas = document.getElementById('game-canvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const lengthElement = document.getElementById('length');
        const beansElement = document.getElementById('beans');
        const startBtn = document.getElementById('start-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const restartBtn = document.getElementById('restart-btn');
        const gameOverScreen = document.getElementById('game-over');
        const finalScoreElement = document.getElementById('final-score');
        const swipeArea = document.getElementById('swipe-area');
        
        // 方向按钮
        const upBtn = document.getElementById('up-btn');
        const downBtn = document.getElementById('down-btn');
        const leftBtn = document.getElementById('left-btn');
        const rightBtn = document.getElementById('right-btn');
        
        // 设置Canvas尺寸
        function setupCanvas() {
            const size = Math.min(window.innerWidth * 0.9, 500);
            canvas.width = size;
            canvas.height = size;
        }
        
        // 游戏配置
        let gridSize = 15;
        let gridWidth, gridHeight;
        
        // 游戏状态
        let snake = [];
        let direction = 'right';
        let nextDirection = 'right';
        let food = {};
        let score = 0;
        let gameSpeed = 150;
        let gameRunning = false;
        let gameLoop;
        let beansCount = 5;
        let foods = [];
        
        // 初始化游戏
        function initGame() {
            setupCanvas();
            
            // 计算网格尺寸
            gridWidth = Math.floor(canvas.width / gridSize);
            gridHeight = Math.floor(canvas.height / gridSize);
            
            // 初始化蛇
            snake = [
                {x: 5, y: Math.floor(gridHeight/2)},
                {x: 4, y: Math.floor(gridHeight/2)},
                {x: 3, y: Math.floor(gridHeight/2)}
            ];
            
            // 初始化方向
            direction = 'right';
            nextDirection = 'right';
            
            // 初始化分数
            score = 0;
            scoreElement.textContent = score;
            lengthElement.textContent = snake.length;
            
            // 生成食物
            foods = [];
            generateFood();
            
            // 隐藏游戏结束画面
            gameOverScreen.style.display = 'none';
            
            // 绘制初始状态
            draw();
        }
        
        // 生成食物
        function generateFood() {
            // 确保有指定数量的豆子
            while (foods.length < beansCount) {
                let newFood = {
                    x: Math.floor(Math.random() * gridWidth),
                    y: Math.floor(Math.random() * gridHeight),
                    color: getRandomColor()
                };
                
                // 检查食物是否与蛇身重叠
                let overlapping = false;
                for (let segment of snake) {
                    if (segment.x === newFood.x && segment.y === newFood.y) {
                        overlapping = true;
                        break;
                    }
                }
                
                // 检查食物是否与其他食物重叠
                for (let food of foods) {
                    if (food.x === newFood.x && food.y === newFood.y) {
                        overlapping = true;
                        break;
                    }
                }
                
                if (!overlapping) {
                    foods.push(newFood);
                }
            }
            beansElement.textContent = foods.length;
        }
        
        // 获取随机颜色
        function getRandomColor() {
            const colors = ['#ff4757', '#2ed573', '#1e90ff', '#ffa502', '#a55eea', '#f78fb3', '#feca57'];
            return colors[Math.floor(Math.random() * colors.length)];
        }
        
        // 绘制游戏
        function draw() {
            // 清除画布
            ctx.fillStyle = '#0c2461';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // 绘制网格
            ctx.strokeStyle = '#1e3799';
            ctx.lineWidth = 0.5;
            for (let x = 0; x < canvas.width; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }
            for (let y = 0; y < canvas.height; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
            
            // 绘制蛇
            for (let i = 0; i < snake.length; i++) {
                // 蛇头
                if (i === 0) {
                    ctx.fillStyle = '#4cd137';
                } else {
                    // 蛇身渐变
                    const greenValue = Math.max(50, 150 - i * 3);
                    ctx.fillStyle = `rgb(50, ${greenValue}, 50)`;
                }
                
                ctx.fillRect(
                    snake[i].x * gridSize, 
                    snake[i].y * gridSize, 
                    gridSize - 1, 
                    gridSize - 1
                );
                
                // 蛇头眼睛
                if (i === 0) {
                    ctx.fillStyle = 'white';
                    // 根据方向绘制眼睛
                    if (direction === 'right') {
                        ctx.fillRect(snake[i].x * gridSize + gridSize - 4, snake[i].y * gridSize + 3, 2, 2);
                        ctx.fillRect(snake[i].x * gridSize + gridSize - 4, snake[i].y * gridSize + gridSize - 5, 2, 2);
                    } else if (direction === 'left') {
                        ctx.fillRect(snake[i].x * gridSize + 2, snake[i].y * gridSize + 3, 2, 2);
                        ctx.fillRect(snake[i].x * gridSize + 2, snake[i].y * gridSize + gridSize - 5, 2, 2);
                    } else if (direction === 'up') {
                        ctx.fillRect(snake[i].x * gridSize + 3, snake[i].y * gridSize + 2, 2, 2);
                        ctx.fillRect(snake[i].x * gridSize + gridSize - 5, snake[i].y * gridSize + 2, 2, 2);
                    } else if (direction === 'down') {
                        ctx.fillRect(snake[i].x * gridSize + 3, snake[i].y * gridSize + gridSize - 4, 2, 2);
                        ctx.fillRect(snake[i].x * gridSize + gridSize - 5, snake[i].y * gridSize + gridSize - 4, 2, 2);
                    }
                }
            }
            
            // 绘制食物
            for (let food of foods) {
                ctx.fillStyle = food.color;
                ctx.beginPath();
                ctx.arc(
                    food.x * gridSize + gridSize / 2,
                    food.y * gridSize + gridSize / 2,
                    gridSize / 2 - 2,
                    0,
                    Math.PI * 2
                );
                ctx.fill();
                
                // 食物高光
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.arc(
                    food.x * gridSize + gridSize / 2 - 2,
                    food.y * gridSize + gridSize / 2 - 2,
                    gridSize / 6,
                    0,
                    Math.PI * 2
                );
                ctx.fill();
            }
        }
        
        // 更新游戏状态
        function update() {
            // 更新方向
            direction = nextDirection;
            
            // 移动蛇头
            let head = {x: snake[0].x, y: snake[0].y};
            
            switch(direction) {
                case 'right':
                    head.x++;
                    break;
                case 'left':
                    head.x--;
                    break;
                case 'up':
                    head.y--;
                    break;
                case 'down':
                    head.y++;
                    break;
            }
            
            // 检查边界碰撞
            if (head.x < 0 || head.x >= gridWidth || head.y < 0 || head.y >= gridHeight) {
                gameOver();
                return;
            }
            
            // 检查自身碰撞
            for (let i = 0; i < snake.length; i++) {
                if (snake[i].x === head.x && snake[i].y === head.y) {
                    gameOver();
                    return;
                }
            }
            
            // 添加新蛇头
            snake.unshift(head);
            
            // 检查食物碰撞
            let ateFood = false;
            for (let i = 0; i < foods.length; i++) {
                if (head.x === foods[i].x && head.y === foods[i].y) {
                    // 吃掉食物
                    foods.splice(i, 1);
                    score += 10;
                    scoreElement.textContent = score;
                    lengthElement.textContent = snake.length;
                    ateFood = true;
                    break;
                }
            }
            
            // 如果没吃到食物，移除蛇尾
            if (!ateFood) {
                snake.pop();
            }
            
            // 生成新食物
            generateFood();
            
            // 如果吃完了所有豆子，增加难度
            if (foods.length === 0) {
                beansCount += 2;
                if (gameSpeed > 70) {
                    gameSpeed -= 10;
                }
                generateFood();
            }
        }
        
        // 游戏循环
        function runGame() {
            update();
            draw();
        }
        
        // 游戏结束
        function gameOver() {
            gameRunning = false;
            clearInterval(gameLoop);
            finalScoreElement.textContent = score;
            gameOverScreen.style.display = 'flex';
        }
        
        // 开始游戏
        function startGame() {
            if (!gameRunning) {
                initGame();
                gameRunning = true;
                gameLoop = setInterval(runGame, gameSpeed);
                startBtn.textContent = "重新开始";
            }
        }
        
        // 暂停游戏
        function pauseGame() {
            if (gameRunning) {
                clearInterval(gameLoop);
                gameRunning = false;
                pauseBtn.textContent = "继续游戏";
            } else {
                gameLoop = setInterval(runGame, gameSpeed);
                gameRunning = true;
                pauseBtn.textContent = "暂停游戏";
            }
        }
        
        // 设置方向
        function setDirection(newDirection) {
            // 防止直接反向移动
            if (
                (newDirection === 'up' && direction !== 'down') ||
                (newDirection === 'down' && direction !== 'up') ||
                (newDirection === 'left' && direction !== 'right') ||
                (newDirection === 'right' && direction !== 'left')
            ) {
                nextDirection = newDirection;
            }
        }
        
        // 初始化事件监听
        startBtn.addEventListener('click', startGame);
        pauseBtn.addEventListener('click', pauseGame);
        restartBtn.addEventListener('click', startGame);
        
        // 方向按钮事件
        upBtn.addEventListener('click', () => setDirection('up'));
        downBtn.addEventListener('click', () => setDirection('down'));
        leftBtn.addEventListener('click', () => setDirection('left'));
        rightBtn.addEventListener('click', () => setDirection('right'));
        
        // 滑动手势控制
        let touchStartX = 0;
        let touchStartY = 0;
        
        swipeArea.addEventListener('touchstart', function(e) {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
            e.preventDefault();
        }, { passive: false });
        
        swipeArea.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
        
        swipeArea.addEventListener('touchend', function(e) {
            if (!gameRunning) return;
            
            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;
            
            const dx = touchEndX - touchStartX;
            const dy = touchEndY - touchStartY;
            
            // 确定主要滑动方向
            if (Math.abs(dx) > Math.abs(dy)) {
                // 水平滑动
                if (dx > 0) {
                    setDirection('right');
                } else {
                    setDirection('left');
                }
            } else {
                // 垂直滑动
                if (dy > 0) {
                    setDirection('down');
                } else {
                    setDirection('up');
                }
            }
            
            e.preventDefault();
        }, { passive: false });
        
        // 键盘控制（用于测试）
        document.addEventListener('keydown', function(e) {
            if (!gameRunning) return;
            
            switch(e.key) {
                case 'ArrowUp':
                    setDirection('up');
                    break;
                case 'ArrowDown':
                    setDirection('down');
                    break;
                case 'ArrowLeft':
                    setDirection('left');
                    break;
                case 'ArrowRight':
                    setDirection('right');
                    break;
            }
        });
        
        // 手柄支持
        function updateGamepad() {
            if (!gameRunning) return;
            
            const gamepads = navigator.getGamepads();
            if (!gamepads) return;
            
            for (const gamepad of gamepads) {
                if (!gamepad) continue;
                
                // 左摇杆控制
                const leftStickX = gamepad.axes[0];
                const leftStickY = gamepad.axes[1];
                
                // 死区处理
                if (Math.abs(leftStickX) > 0.3 || Math.abs(leftStickY) > 0.3) {
                    if (Math.abs(leftStickX) > Math.abs(leftStickY)) {
                        if (leftStickX > 0.3) {
                            setDirection('right');
                        } else if (leftStickX < -0.3) {
                            setDirection('left');
                        }
                    } else {
                        if (leftStickY > 0.3) {
                            setDirection('down');
                        } else if (leftStickY < -0.3) {
                            setDirection('up');
                        }
                    }
                }
                
                // 方向键控制
                if (gamepad.buttons[12].pressed) setDirection('up');
                if (gamepad.buttons[13].pressed) setDirection('down');
                if (gamepad.buttons[14].pressed) setDirection('left');
                if (gamepad.buttons[15].pressed) setDirection('right');
            }
            
            requestAnimationFrame(updateGamepad);
        }
        
        // 初始化游戏
        window.addEventListener('load', initGame);
        window.addEventListener('resize', initGame);
        
        // 启动手柄检测
        window.addEventListener("gamepadconnected", function(e) {
            console.log("手柄已连接: " + e.gamepad.id);
            updateGamepad();
        });
    </script>
</body>
</html>