<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML转图片</title>
    <link rel="stylesheet" type="text/css" href="html.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        /*
        --基于html2canvas库--
        代码仅供交流学习使用，禁止其它用途
        */
    </style>
</head>
<body>
    <div class="dynamic-background" id="dynamicBackground"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-code"></i>
            </div>
            <h1>HTML转图片</h1>
            <p class="subtitle">将HTML代码转换为图片</p>
        </header>
        
        <div class="main-content">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-code"></i> 代码编辑器
                    </div>
                    <div class="tooltip">
                        <button class="btn btn-primary" id="runBtn">
                            <i class="fas fa-play"></i> 运行代码
                        </button>
                        <span class="tooltip-text">执行代码并在右侧预览效果</span>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="editor-toolbar">
                        <button class="toolbar-btn" id="clearBtn">
                            <i class="fas fa-broom"></i> 清除
                        </button>
                        <button class="toolbar-btn" id="formatBtn">
                            <i class="fas fa-indent"></i> 格式化
                        </button>
                    </div>
                    <textarea id="htmlEditor" class="code-editor" placeholder="在此输入HTML代码...">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;示例页面&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(135deg, #f5f7ff 0%, #e6ecff 100%);
            color: #2b2d42;
            padding: 40px;
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 40px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        h1 {
            margin-bottom: 25px;
            font-size: 2.5rem;
            color: #4361ee;
        }
        p {
            line-height: 1.8;
            margin-bottom: 30px;
            font-size: 1.2rem;
            text-align: left;
        }
        .btn {
            background: #4361ee;
            color: white;
            border: none;
            padding: 14px 40px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 20px 0;
        }
        .btn:hover {
            background: #3250d4;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
            gap: 20px;
        }
        .feature {
            flex: 1;
            min-width: 150px;
            padding: 15px;
            background: rgba(67, 97, 238, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        .feature i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #f72585;
        }
        .long-section {
            background: rgba(67, 97, 238, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
            border: 1px solid rgba(67, 97, 238, 0.1);
        }
        .long-section h3 {
            border-bottom: 1px solid rgba(67, 97, 238, 0.2);
            padding-bottom: 10px;
            margin-bottom: 15px;
            color: #4361ee;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="card"&gt;
        &lt;h1&gt;代码转图片示例&lt;/h1&gt;
        &lt;p&gt;这个示例展示了HTML内容，无论内容有多长，都可以完整截取。&lt;/p&gt;
        &lt;p&gt;您可以添加任意内容，生成的图片将自动调整尺寸以匹配完整内容。&lt;/p&gt;
        
        &lt;div class="long-section"&gt;
            &lt;h3&gt;第一部分&lt;/h3&gt;
            &lt;p&gt;这是一个较长的部分，用于测试完整截图功能。即使内容超出可视区域，现在也能完整截取。&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl.&lt;/p&gt;
        &lt;/div&gt;
        
        &lt;div class="long-section"&gt;
            &lt;h3&gt;第二部分&lt;/h3&gt;
            &lt;p&gt;继续添加内容以测试长页面截图功能。生成的图片将包含所有内容，不会截断。&lt;/p&gt;
            &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.&lt;/p&gt;
        &lt;/div&gt;
        
        &lt;button class="btn"&gt;&lt;i class="fas fa-camera"&gt;&lt;/i&gt; 生成完整截图&lt;/button&gt;
        
        &lt;div class="features"&gt;
            &lt;div class="feature"&gt;
                &lt;i class="fas fa-expand"&gt;&lt;/i&gt;
                &lt;h3&gt;完整尺寸&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="feature"&gt;
                &lt;i class="fas fa-ruler-combined"&gt;&lt;/i&gt;
                &lt;h3&gt;自动调整&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="feature"&gt;
                &lt;i class="fas fa-file-image"&gt;&lt;/i&gt;
                &lt;h3&gt;高质量&lt;/h3&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script&gt;
        // 示例JavaScript代码
        document.querySelector('.btn').addEventListener('click', function() {
            alert('在实际应用中，这里会触发完整截图功能！');
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>
                    
                    <div class="file-operations">
                        <input type="file" id="htmlFile" class="file-input" accept=".html,.htm">
                        <label for="htmlFile" class="file-label">
                            <i class="fas fa-file-upload"></i> 导入HTML
                        </label>
                        
                        <button class="file-label" id="exportHtml">
                            <i class="fas fa-file-download"></i> 导出HTML
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-eye"></i> 实时预览
                    </div>
                    <div class="tooltip">
                        <button class="btn" id="zoomBtn">
                            <i class="fas fa-expand"></i> 放大
                        </button>
                        <span class="tooltip-text">放大预览内容</span>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="previewContainer" class="preview-container">
                        <!-- 预览内容显示区 -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <div class="tooltip">
                <button id="convertBtn" class="btn btn-primary">
                    <i class="fas fa-image"></i> 转换为图片
                </button>
                <span class="tooltip-text">将预览内容转换为完整尺寸的PNG图片</span>
            </div>
            
            <div class="tooltip">
                <button id="resetBtn" class="btn btn-danger">
                    <i class="fas fa-eraser"></i> 重置
                </button>
                <span class="tooltip-text">清除所有内容并重新开始</span>
            </div>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        
        <div class="spinner" id="spinner"></div>
        
        <div class="status-message" id="statusMessage"></div>
        
        <div id="resultContainer" class="result-container">
            <h2 class="result-header">
                <i class="fas fa-check-circle"></i> 转换成功！
            </h2>
            
            <div class="info-box">
                <div class="info-title">
                    <i class="fas fa-info-circle"></i> 转换信息
                </div>
                <div class="info-content">
                    <p>图片尺寸: <span id="imageDimensions">0 × 0 像素</span></p>
                    <p>生成时间: <span id="generationTime">0 秒</span></p>
                    <p>文件大小: <span id="fileSize">0 KB</span></p>
                </div>
            </div>
            
            <div class="image-preview-container">
                <img id="resultImage" class="image-preview" src="" alt="生成的图片">
            </div>
            
            <div class="tooltip">
                <button id="downloadBtn" class="btn btn-success">
                    <i class="fas fa-download"></i> 下载图片
                </button>
                <span class="tooltip-text">将图片保存到您的设备</span>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">高速处理</h3>
                <p class="feature-description">采用优化算法，即使长页面也能快速完成转换</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-ruler-combined"></i>
                </div>
                <h3 class="feature-title">精准尺寸</h3>
                <p class="feature-description">自动检测内容尺寸，确保完整截取所有内容</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h3 class="feature-title">高质量输出</h3>
                <p class="feature-description">生成高分辨率PNG图片，保持原始布局和样式</p>
            </div>
        </div>
        
        <footer>
            <p>小执科技 x 威龙 &copy; 2025 | HTML转图片</p>
        </footer>
    </div>
    
    <!-- 放大预览模态框 -->
    <div class="preview-zoom" id="previewZoom">
        <div class="zoom-content" id="zoomContent"></div>
        <div class="close-zoom" id="closeZoom">
            <i class="fas fa-times"></i>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const htmlEditor = document.getElementById('htmlEditor');
            const previewContainer = document.getElementById('previewContainer');
            const runBtn = document.getElementById('runBtn');
            const convertBtn = document.getElementById('convertBtn');
            const resetBtn = document.getElementById('resetBtn');
            const resultContainer = document.getElementById('resultContainer');
            const resultImage = document.getElementById('resultImage');
            const downloadBtn = document.getElementById('downloadBtn');
            const statusMessage = document.getElementById('statusMessage');
            const spinner = document.getElementById('spinner');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const imageDimensions = document.getElementById('imageDimensions');
            const generationTime = document.getElementById('generationTime');
            const fileSize = document.getElementById('fileSize');
            const zoomBtn = document.getElementById('zoomBtn');
            const previewZoom = document.getElementById('previewZoom');
            const zoomContent = document.getElementById('zoomContent');
            const closeZoom = document.getElementById('closeZoom');
            const clearBtn = document.getElementById('clearBtn');
            const formatBtn = document.getElementById('formatBtn');
            const htmlFile = document.getElementById('htmlFile');
            const exportHtml = document.getElementById('exportHtml');
            const dynamicBackground = document.getElementById('dynamicBackground');
            
            createDynamicBackground();
            
            runCode();
            
            // 运行代码按钮
            runBtn.addEventListener('click', runCode);
            
            // 转换按钮
            convertBtn.addEventListener('click', convertToImage);
            
            // 重置按钮
            resetBtn.addEventListener('click', function() {
                htmlEditor.value = '';
                previewContainer.innerHTML = '';
                resultContainer.style.display = 'none';
                statusMessage.style.display = 'none';
                statusMessage.textContent = '';
                showStatus('已重置所有内容', 'success');
            });
            
            // 下载按钮
            downloadBtn.addEventListener('click', function() {
                if (resultImage.src) {
                    const link = document.createElement('a');
                    link.href = resultImage.src;
                    link.download = 'code-to-image-' + Date.now() + '.png';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    // 显示成功消息
                    showStatus('图片下载成功！', 'success');
                }
            });
            
            // 放大预览按钮
            zoomBtn.addEventListener('click', function() {
                zoomContent.innerHTML = previewContainer.innerHTML;
                previewZoom.classList.add('active');
            });
            
            // 关闭放大预览
            closeZoom.addEventListener('click', function() {
                previewZoom.classList.remove('active');
            });
            
            // 清除代码按钮
            clearBtn.addEventListener('click', function() {
                htmlEditor.value = '';
                previewContainer.innerHTML = '';
                showStatus('编辑器已清除', 'success');
            });
            
            // 格式化代码按钮
            formatBtn.addEventListener('click', function() {
                // 简单的代码格式化
                const code = htmlEditor.value;
                // 这里只是简单格式打乱化，非常good
                const formatted = code
                    .replace(/(>)(<)(\/*)/g, '$1\r\n$2$3')
                    .replace(/(\s{2,})/g, ' ')
                    .replace(/>\s+</g, '>\n<');
                
                htmlEditor.value = formatted;
                showStatus('代码已格式化', 'success');
            });
            
            // 导入HTML
            htmlFile.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        htmlEditor.value = e.target.result;
                        runCode();
                        showStatus('HTML文件已导入', 'success');
                    };
                    reader.readAsText(file);
                }
            });
            
            // 导出HTML
            exportHtml.addEventListener('click', function() {
                const code = htmlEditor.value;
                if (code) {
                    const blob = new Blob([code], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = 'code-to-image-' + Date.now() + '.html';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    URL.revokeObjectURL(url);
                    
                    showStatus('HTML文件已导出', 'success');
                } else {
                    showStatus('编辑器中没有内容可导出', 'error');
                }
            });
            
            // 运行代码函数
            function runCode() {
                const htmlCode = htmlEditor.value;
                previewContainer.innerHTML = htmlCode;
                
                // 显示成功消息
                showStatus('代码运行成功！预览已更新。', 'success');
            }
            
            // 显示状态消息
            function showStatus(message, type) {
                statusMessage.textContent = message;
                statusMessage.className = 'status-message';
                statusMessage.classList.add(type === 'success' ? 'status-success' : 'status-error');
                statusMessage.style.display = 'block';
                
                // 5秒后隐藏
                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }
            
            // 把HTML转换为图片
            function convertToImage() {
                const startTime = new Date().getTime();
                
                // 显示加载动画和进度条
                spinner.style.display = 'block';
                progressContainer.style.display = 'block';
                progressBar.style.width = '0%';
                statusMessage.style.display = 'none';
                resultContainer.style.display = 'none';
                
                const originalOverflow = previewContainer.style.overflow;
                const originalHeight = previewContainer.style.height;
                
                previewContainer.style.overflow = 'visible';
                previewContainer.style.height = 'auto';
                
                const width = previewContainer.scrollWidth;
                const height = previewContainer.scrollHeight;
                
                console.log(`内容尺寸: ${width}px × ${height}px`);
                
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += 5;
                    progressBar.style.width = `${progress}%`;
                    if (progress >= 100) {
                        clearInterval(progressInterval);
                    }
                }, 100);
                
                html2canvas(previewContainer, {
                    scale: 2, 
                    width: width,
                    height: height,
                    backgroundColor: null,
                    logging: false,
                    useCORS: true,
                    onclone: (clonedDoc) => {
                        const clonePreview = clonedDoc.getElementById('previewContainer');
                        if (clonePreview) {
                            clonePreview.style.overflow = 'visible';
                            clonePreview.style.height = 'auto';
                        }
                    }
                }).then(canvas => {
                    progressBar.style.width = '100%';
                    
                    // 将canvas转换为图片
                    const imageData = canvas.toDataURL('image/png');
                    resultImage.src = imageData;
                    resultContainer.style.display = 'block';
                    
                    // 计算生成时间
                    const endTime = new Date().getTime();
                    const timeTaken = (endTime - startTime) / 1000;
                    generationTime.textContent = `${timeTaken} 秒`;
                    
                    // 显示图片尺寸
                    imageDimensions.textContent = `${canvas.width} × ${canvas.height} 像素`;
                    
                    // 估算文件大小
                    const base64Length = imageData.length - (imageData.indexOf(',') + 1);
                    const padding = imageData.charAt(imageData.length - 2) === '=' ? 
                        (imageData.charAt(imageData.length - 1) === '=' ? 2 : 1) : 0;
                    const fileSizeBytes = Math.floor(base64Length * 0.75) - padding;
                    const fileSizeKB = (fileSizeBytes / 1024).toFixed(2);
                    fileSize.textContent = `${fileSizeKB} KB`;
                    
                    // 显示成功消息
                    showStatus('转换成功！您现在可以下载图片。', 'success');
                    
                    // 恢复原始样式
                    previewContainer.style.overflow = originalOverflow;
                    previewContainer.style.height = originalHeight;
                    
                    // 隐藏加载动画
                    setTimeout(() => {
                        spinner.style.display = 'none';
                        progressContainer.style.display = 'none';
                    }, 500);
                }).catch(error => {
                    previewContainer.style.overflow = originalOverflow;
                    previewContainer.style.height = originalHeight;
                    
                    // 隐藏加载动画
                    spinner.style.display = 'none';
                    progressContainer.style.display = 'none';
                    
                    // 显示错误消息
                    showStatus(`转换失败: ${error.message}`, 'error');
                    console.error('转换错误:', error);
                });
            }
            
            function createDynamicBackground() {
                for (let i = 0; i < 20; i++) {
                    const horizontal = document.createElement('div');
                    horizontal.className = 'grid-line horizontal';
                    horizontal.style.top = `${i * 5}%`;
                    dynamicBackground.appendChild(horizontal);
                    
                    const vertical = document.createElement('div');
                    vertical.className = 'grid-line vertical';
                    vertical.style.left = `${i * 5}%`;
                    dynamicBackground.appendChild(vertical);
                }
                
                for (let i = 0; i < 8; i++) {
                    const circle = document.createElement('div');
                    circle.className = 'floating-circle';
                    
                    const size = 100 + Math.random() * 200;
                    const posX = Math.random() * 100;
                    const posY = Math.random() * 100;
                    const duration = 30 + Math.random() * 30;
                    const delay = Math.random() * 5;
                    
                    circle.style.width = `${size}px`;
                    circle.style.height = `${size}px`;
                    circle.style.left = `${posX}%`;
                    circle.style.top = `${posY}%`;
                    circle.style.animation = `float ${duration}s ease-in-out ${delay}s infinite`;
                    
                    dynamicBackground.appendChild(circle);
                }
                
                for (let i = 0; i < 5; i++) {
                    const item = document.createElement('div');
                    item.className = 'floating-item';
                    
                    const width = 60 + Math.random() * 100;
                    const height = 60 + Math.random() * 100;
                    const posX = Math.random() * 100;
                    const posY = Math.random() * 100;
                    const duration = 40 + Math.random() * 40;
                    const delay = Math.random() * 5;
                    
                    item.style.width = `${width}px`;
                    item.style.height = `${height}px`;
                    item.style.left = `${posX}%`;
                    item.style.top = `${posY}%`;
                    item.style.animation = `float ${duration}s ease-in-out ${delay}s infinite`;
                    
                    dynamicBackground.appendChild(item);
                }
                
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes float {
                        0% {
                            transform: translate(0, 0) rotate(0deg);
                        }
                        25% {
                            transform: translate(10px, 15px) rotate(5deg);
                        }
                        50% {
                            transform: translate(0, 30px) rotate(0deg);
                        }
                        75% {
                            transform: translate(-10px, 15px) rotate(-5deg);
                        }
                        100% {
                            transform: translate(0, 0) rotate(0deg);
                        }
                    }
                `;
                document.head.appendChild(style);
            }
        });
    </script>
</body>
</html>