<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="dark">
    <title>HTML 50条知识点（123）</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* 基础样式：恢复纵向滚动 */
        html, body {
            height: auto;
            overflow-x: hidden; /* 仅隐藏横向滚动，保留纵向 */
        }

        body {
            background: #121212;
            font-family: "Inter", "Arial", "Microsoft YaHei", sans-serif;
            line-height: 1.7;
            color: #f0f0f0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 20px 0;
        }

        /* 页面容器：统一包裹所有内容 */
        .page-container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 页面标题 */
        .page-header {
            text-align: center;
            margin: 40px 0 60px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }

        .page-title {
            font-size: 2.2rem;
            background: linear-gradient(90deg, #42a5f5, #7e57c2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .page-desc {
            font-size: 1rem;
            color: #b0b0b0;
            max-width: 800px;
            margin: 0 auto;
        }

        /* 章节模块：纵向排列，区分不同知识点类别 */
        .chapter {
            margin-bottom: 80px;
            scroll-margin-top: 40px; /* 锚点跳转时顶部留空 */
        }

        .chapter-title {
            font-size: 1.8rem;
            color: #f0f0f0;
            margin-bottom: 30px;
            padding-left: 16px;
            border-left: 4px solid;
            border-image: linear-gradient(to bottom, #42a5f5, #7e57c2) 1;
            font-weight: 600;
        }

        /* 卡片容器：网格布局，自适应列数 */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* 适配不同屏幕宽度 */
            gap: 24px;
        }

        /* 知识点卡片样式 */
        .knowledge-card {
            background: #252525;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.05);
            height: 100%; /* 确保同排卡片高度一致 */
            display: flex;
            flex-direction: column;
        }

        .knowledge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            border-color: rgba(66,165,245,0.3);
        }

        /* 卡片内部结构 */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .card-index {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: #42a5f5;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .card-category {
            font-size: 0.9rem;
            color: #b0b0b0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-title {
            font-size: 1.1rem;
            color: #f0f0f0;
            margin-bottom: 12px;
            font-weight: 600;
            flex-grow: 1; /* 标题占满剩余空间，底部内容对齐 */
        }

        .card-content {
            font-size: 0.95rem;
            color: #e0e0e0;
            line-height: 1.8;
        }

        .code-inline {
            background: #1a1a1a;
            padding: 4px 8px;
            border-radius: 6px;
            font-family: "Fira Code", "Consolas", monospace;
            font-size: 0.9rem;
            color: #81d4fa;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            margin: 0 4px;
        }

        /* 回到顶部按钮 */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #42a5f5;
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 10;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: #2196f3;
            transform: translateY(-3px);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .page-title {
                font-size: 1.8rem;
            }
            .chapter-title {
                font-size: 1.5rem;
            }
            .card-grid {
                grid-template-columns: 1fr; /* 小屏单列布局 */
                gap: 16px;
            }
            .back-to-top {
                width: 40px;
                height: 40px;
                bottom: 20px;
                right: 20px;
            }
        }
       </style>
</head>
<body>
    <div class="page-container">
        <!-- 页面标题 -->
        <header class="page-header">
            <h1 class="page-title">HTML 50条核心知识点全解析</h1>
            <p class="page-desc">纵向滚动浏览，卡片式布局清晰展示，涵盖基础语法、文本、多媒体、表单、语义化等核心模块</p>
        <p class="page-desc">更新日志</p>
         <p class="page-desc">1. 2025-10-15 开发初期代码</p>
          <p class="page-desc">2. 2025-10-16 发布2.1版本</p>
           <p class="page-desc">3. 2025-10-16 开发2.2版本</p>
           <p class="page-desc">4. 2025-10-16-早上-3：33 最后测试</p>
            <p class="page-desc">5. 2025-10-16-早上-3：36 发布3.2版本</p>
        </header>
        </header>
        </header>

        <!-- 第一章：基础语法与文件规范（1-10） -->
        <section class="chapter" id="chapter1">
            <h2 class="chapter-title">一、基础语法与文件规范（1-10）</h2>
            <div class="card-grid">
                <!-- 卡片1 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">1</div>
                        <div class="card-category">文件声明</div>
                    </div>
                    <h3 class="card-title">HTML5文档声明格式</h3>
                    <div class="card-content">
                        唯一写法：<span class="code-inline">&lt;!DOCTYPE html&gt;</span>，无需版本号，区别于HTML4的复杂声明（如<span class="code-inline">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</span>）。
                    </div>
                </div>
                <!-- 卡片2 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">2</div>
                        <div class="card-category">根标签</div>
                    </div>
                    <h3 class="card-title">&lt;html&gt;的lang属性作用</h3>
                    <div class="card-content">
                        通过<span class="code-inline">lang="zh-CN"</span>声明页面语言为中文，帮助搜索引擎识别内容语言，提升国际化适配（如自动切换翻译语言）。
                    </div>
                </div>
                <!-- 卡片3 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">3</div>
                        <div class="card-category">标签分类</div>
                    </div>
                    <h3 class="card-title">双标签与单标签区别</h3>
                    <div class="card-content">
                        双标签需闭合：<span class="code-inline">&lt;div&gt;内容&lt;/div&gt;</span>；单标签为自闭合标签，HTML5可省略斜杠：<span class="code-inline">&lt;img&gt;</span>、<span class="code-inline">&lt;br&gt;</span>。
                    </div>
                </div>
                <!-- 卡片4 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">4</div>
                        <div class="card-category">文件名规范</div>
                    </div>
                    <h3 class="card-title">HTML文件命名要求</h3>
                    <div class="card-content">
                        需用英文小写+连字符（如<span class="code-inline">about-us.html</span>），禁止中文、空格及特殊字符（如“首页.html”“my file.html”），避免服务器解析错误。
                    </div>
                </div>
                <!-- 卡片5 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">5</div>
                        <div class="card-category">首页命名</div>
                    </div>
                    <h3 class="card-title">网站首页默认文件名</h3>
                    <div class="card-content">
                        服务器优先加载根目录的<span class="code-inline">index.html</span>，访问<span class="code-inline">www.xxx.com</span>时，实际加载的是该文件。
                    </div>
                </div>
                <!-- 卡片6 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">6</div>
                        <div class="card-category">路径类型</div>
                    </div>
                    <h3 class="card-title">相对路径与绝对路径</h3>
                    <div class="card-content">
                        相对路径：<span class="code-inline">images/photo.jpg</span>（基于当前文件位置）；绝对路径：<span class="code-inline">https://xxx.com/photo.jpg</span>（完整网络地址）。
                    </div>
                </div>
                <!-- 卡片7 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">7</div>
                        <div class="card-category">路径表示</div>
                    </div>
                    <h3 class="card-title">上级目录表示方法</h3>
                    <div class="card-content">
                        使用<span class="code-inline">../</span>表示上一级目录，如引用上级目录的CSS文件：<span class="code-inline">../css/style.css</span>，多级上级可叠加为<span class="code-inline">../../</span>。
                    </div>
                </div>
                <!-- 卡片8 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">8</div>
                        <div class="card-category">路径表示</div>
                    </div>
                    <h3 class="card-title">当前目录简化写法</h3>
                    <div class="card-content">
                        当前目录的<span class="code-inline">./</span>可省略，<span class="code-inline">./js/script.js</span>等同于<span class="code-inline">js/script.js</span>，简化代码书写。
                    </div>
                </div>
                <!-- 卡片9 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">9</div>
                        <div class="card-category">路径表示</div>
                    </div>
                    <h3 class="card-title">根目录路径用法</h3>
                    <div class="card-content">
                        <span class="code-inline">/</span>表示网站根目录，如<span class="code-inline">/assets/logo.png</span>，仅在服务器环境生效，本地打开可能报错。
                    </div>
                </div>
                <!-- 卡片10 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">10</div>
                        <div class="card-category">标签属性</div>
                    </div>
                    <h3 class="card-title">标签属性的两种类型</h3>
                    <div class="card-content">
                        包括键值对属性（如<span class="code-inline">class="box"</span>）和布尔属性（如<span class="code-inline">hidden</span>、<span class="code-inline">disabled</span>），布尔属性存在即生效。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第二章：文本标签与链接（11-20） -->
        <section class="chapter" id="chapter2">
            <h2 class="chapter-title">二、文本标签与链接（11-20）</h2>
            <div class="card-grid">
                <!-- 卡片11 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">11</div>
                        <div class="card-category">标题标签</div>
                    </div>
                    <h3 class="card-title">标题标签的层级与作用</h3>
                    <div class="card-content">
                        <span class="code-inline">&lt;h1&gt;-&lt;h6&gt;</span>表示6级标题，<span class="code-inline">&lt;h1&gt;</span>权重最高（仅1个/页），<span class="code-inline">&lt;h6&gt;</span>最低，构建内容层级助力SEO。
                    </div>
                </div>
                <!-- 卡片12 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">12</div>
                        <div class="card-category">文本标签</div>
                    </div>
                    <h3 class="card-title">&lt;p&gt;标签的核心用途</h3>
                    <div class="card-content">
                        定义段落文本，自动在前后添加换行间距，区别于<span class="code-inline">&lt;br&gt;</span>的强制换行，是文本布局的基础容器。
                    </div>
                </div>
                <!-- 卡片13 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">13</div>
                        <div class="card-category">文本标签</div>
                    </div>
                    <h3 class="card-title">换行与水平线标签</h3>
                    <div class="card-content">
                        <span class="code-inline">&lt;br&gt;</span>实现强制换行；<span class="code-inline">&lt;hr&gt;</span>插入水平分隔线，可通过CSS设置样式分隔内容区块。
                    </div>
                </div>
                <!-- 卡片14 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">14</div>
                        <div class="card-category">链接标签</div>
                    </div>
                    <h3 class="card-title">&lt;a&gt;标签的href属性</h3>
                    <div class="card-content">
                        核心属性，指定链接目标：外部链接（<span class="code-inline">href="https://xxx.com"</span>）、锚点（<span class="code-inline">href="#top"</span>）、邮件（<span class="code-inline">href="mailto:xxx@mail.com"</span>）。
                    </div>
                </div>
                <!-- 卡片15 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">15</div>
                        <div class="card-category">链接标签</div>
                    </div>
                    <h3 class="card-title">&lt;a&gt;标签的target属性</h3>
                    <div class="card-content">
                        控制打开方式：<span class="code-inline">_blank</span>（新窗口）、<span class="code-inline">_self</span>（当前窗口，默认）、<span class="code-inline">_parent</span>（父框架）、<span class="code-inline">_top</span>（顶层框架）。
                    </div>
                </div>
                <!-- 卡片16 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">16</div>
                        <div class="card-category">链接标签</div>
                    </div>
                    <h3 class="card-title">空链接与下载链接</h3>
                    <div class="card-content">
                        空链接：<span class="code-inline">&lt;a href="#"&gt;</span>（跳转顶部）；下载链接：<span class="code-inline">&lt;a href="file.zip" download&gt;</span>，点击触发文件下载。
                    </div>
                </div>
                <!-- 卡片17 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">17</div>
                        <div class="card-category">文本标签</div>
                    </div>
                    <h3 class="card-title">语义化文本强调标签</h3>
                    <div class="card-content">
                        <span class="code-inline">&lt;strong&gt;</span>表示重要强调（默认加粗），<span class="code-inline">&lt;em&gt;</span>表示语气强调（默认斜体），优于纯样式标签<span class="code-inline">&lt;b&gt;</span>/<span class="code-inline">&lt;i&gt;</span>。
                    </div>
                </div>
                <!-- 卡片18 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">18</div>
                        <div class="card-category">全局属性</div>
                    </div>
                    <h3 class="card-title">title属性的功能</h3>
                    <div class="card-content">
                        为元素添加提示文本，鼠标悬停时显示，可用于补充说明链接、图片等内容，如<span class="code-inline">&lt;img src="pic.jpg" title="风景图"&gt;</span>。
                    </div>
                </div>
                <!-- 卡片19 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">19</div>
                        <div class="card-category">全局属性</div>
                    </div>
                    <h3 class="card-title">class属性的核心用途</h3>
                    <div class="card-content">
                        为元素分配类名（可多个，用空格分隔），用于CSS批量样式设置和JavaScript选择元素，如<span class="code-inline">&lt;div class="box red"&gt;</span>。
                    </div>
                </div>
                <!-- 卡片20 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">20</div>
                        <div class="card-category">全局属性</div>
                    </div>
                    <h3 class="card-title">id属性的使用规范</h3>
                    <div class="card-content">
                        为元素分配唯一标识符，同一页面不可重复，用于锚点定位和JavaScript精准选择，如<span class="code-inline">&lt;div id="header"&gt;</span>。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第三章：多媒体与列表（21-30） -->
        <section class="chapter" id="chapter3">
            <h2 class="chapter-title">三、多媒体与列表（21-30）</h2>
            <div class="card-grid">
                <!-- 卡片21 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">21</div>
                        <div class="card-category">图片标签</div>
                    </div>
                    <h3 class="card-title">&lt;img&gt;的核心属性</h3>
                    <div class="card-content">
                        <span class="code-inline">src</span>指定图片路径，<span class="code-inline">alt</span>提供替代文本（图裂时显示，助力SEO和无障碍），如<span class="code-inline">&lt;img src="pic.jpg" alt="日落"&gt;</span>。
                    </div>
                </div>
                <!-- 卡片22 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">22</div>
                        <div class="card-category">图片标签</div>
                    </div>
                    <h3 class="card-title">图片尺寸控制属性</h3>
                    <div class="card-content">
                        <span class="code-inline">width</span>和<span class="code-inline">height</span>控制尺寸，单位为像素或百分比，建议只设置其一以保持比例，避免图片变形。
                    </div>
                </div>
                <!-- 卡片23 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">23</div>
                        <div class="card-category">音频标签</div>
                    </div>
                    <h3 class="card-title">&lt;audio&gt;标签的用法</h3>
                    <div class="card-content">
                        嵌入音频文件，需包含<span class="code-inline">&lt;source&gt;</span>指定源文件和格式，支持<span class="code-inline">controls</span>属性显示播放控件，如<span class="code-inline">&lt;audio controls&gt;&lt;source src="audio.mp3"&gt;&lt;/audio&gt;</span>。
                    </div>
                </div>
                <!-- 卡片24 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">24</div>
                        <div class="card-category">视频标签</div>
                    </div>
                    <h3 class="card-title">&lt;video&gt;标签的核心属性</h3>
                    <div class="card-content">
                        核心属性包括<span class="code-inline">src</span>（视频路径）、<span class="code-inline">controls</span>（播放控件）、<span class="code-inline">width</span>（宽度）、<span class="code-inline">autoplay</span>（自动播放，需配合静音）。
                    </div>
                </div>
                <!-- 卡片25 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">25</div>
                        <div class="card-category">列表标签</div>
                    </div>
                    <h3 class="card-title">无序列表的结构</h3>
                    <div class="card-content">
                        由<span class="code-inline">&lt;ul&gt;</span>（容器）和<span class="code-inline">&lt;li&gt;</span>（列表项）组成，默认以项目符号显示，常用于非排序内容，如导航菜单。
                    </div>
                </div>
                <!-- 卡片26 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">26</div>
                        <div class="card-category">列表标签</div>
                    </div>
                    <h3 class="card-title">有序列表的结构</h3>
                    <div class="card-content">
                        由<span class="code-inline">&lt;ol&gt;</span>（容器）和<span class="code-inline">&lt;li&gt;</span>（列表项）组成，默认以数字排序显示，用于步骤、排名等有序内容。
                    </div>
                </div>
                <!-- 卡片27 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">27</div>
                        <div class="card-category">列表标签</div>
                    </div>
                    <h3 class="card-title">有序列表的type属性</h3>
                    <div class="card-content">
                        控制编号类型：<span class="code-inline">type="1"</span>（数字，默认）、<span class="code-inline">"A"</span>（大写字母）、<span class="code-inline">"a"</span>（小写字母）、<span class="code-inline">"I"</span>（罗马数字）。
                    </div>
                </div>
                <!-- 卡片28 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">28</div>
                        <div class="card-category">列表标签</div>
                    </div>
                    <h3 class="card-title">定义列表的组成</h3>
                    <div class="card-content">
                        由<span class="code-inline">&lt;dl&gt;</span>（容器）、<span class="code-inline">&lt;dt&gt;</span>（定义术语）、<span class="code-inline">&lt;dd&gt;</span>（定义描述）组成，用于术语解释场景。
                    </div>
                </div>
                <!-- 卡片29 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">29</div>
                        <div class="card-category">媒体优化</div>
                    </div>
                    <h3 class="card-title">图片ALT文本的SEO价值</h3>
                    <div class="card-content">
                        ALT文本包含关键词可提升图片搜索排名，同时帮助屏幕阅读器用户理解图片内容，是页面SEO优化的重要环节。
                    </div>
                </div>
                <!-- 卡片30 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">30</div>
                        <div class="card-category">嵌入标签</div>
                    </div>
                    <h3 class="card-title">&lt;iframe&gt;的用途</h3>
                    <div class="card-content">
                        用于在当前页面嵌入另一个HTML页面，需设置<span class="code-inline">src</span>（目标页面）、<span class="code-inline">width</span>、<span class="code-inline">height</span>属性，常用于嵌入地图、视频等。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第四章：表单与表格（31-40） -->
        <section class="chapter" id="chapter4">
            <h2 class="chapter-title">四、表单与表格（31-40）</h2>
            <div class="card-grid">
                <!-- 卡片31 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">31</div>
                        <div class="card-category">表单标签</div>
                    </div>
                    <h3 class="card-title">&lt;form&gt;的核心属性</h3>
                    <div class="card-content">
                        <span class="code-inline">action</span>指定提交地址，<span class="code-inline">method</span>指定提交方式（<span class="code-inline">GET</span>/<span class="code-inline">POST</span>），<span class="code-inline">enctype</span>指定编码类型。
                    </div>
                </div>
                <!-- 卡片32 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">32</div>
                        <div class="card-category">表单方法</div>
                    </div>
                    <h3 class="card-title">GET与POST的区别</h3>
                    <div class="card-content">
                        <span class="code-inline">GET</span>：数据附在URL后（可见，有长度限制），用于查询；<span class="code-inline">POST</span>：数据在请求体（不可见，无限制），用于提交敏感数据。
                    </div>
                </div>
                <!-- 卡片33 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">33</div>
                        <div class="card-category">表单元素</div>
                    </div>
                    <h3 class="card-title">&lt;input&gt;的type属性值</h3>
                    <div class="card-content">
                        常用值：<span class="code-inline">text</span>（文本框）、<span class="code-inline">password</span>（密码框）、<span class="code-inline">checkbox</span>（复选框）、<span class="code-inline">radio</span>（单选框）、<span class="code-inline">submit</span>（提交按钮）。
                    </div>
                </div>
                <!-- 卡片34 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">34</div>
                        <div class="card-category">表单元素</div>
                    </div>
                    <h3 class="card-title">复选框与单选框的区别</h3>
                    <div class="card-content">
                        复选框（<span class="code-inline">type="checkbox"</span>）可多选，单选框（<span class="code-inline">type="radio"</span>）需同组（相同<span class="code-inline">name</span>），仅能选其一。
                    </div>
                </div>
                <!-- 卡片35 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">35</div>
                        <div class="card-category">表单元素</div>
                    </div>
                    <h3 class="card-title">&lt;textarea&gt;的用途</h3>
                    <div class="card-content">
                        用于多行文本输入，通过<span class="code-inline">rows</span>和<span class="code-inline">cols</span>设置初始尺寸，默认可拉伸，优于单行的<span class="code-inline">&lt;input type="text"&gt;</span>。
                    </div>
                </div>
                <!-- 卡片36 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">36</div>
                        <div class="card-category">表单元素</div>
                    </div>
                    <h3 class="card-title">&lt;select&gt;下拉列表的结构</h3>
                    <div class="card-content">
                        由<span class="code-inline">&lt;select&gt;</span>（容器）和<span class="code-inline">&lt;option&gt;</span>（选项）组成，添加<span class="code-inline">multiple</span>属性可多选，<span class="code-inline">selected</span>设置默认选项。
                    </div>
                </div>
                <!-- 卡片37 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">37</div>
                        <div class="card-category">表单属性</div>
                    </div>
                    <h3 class="card-title">enctype属性的取值场景</h3>
                    <div class="card-content">
                        <span class="code-inline">application/x-www-form-urlencoded</span>（默认，普通数据）；<span class="code-inline">multipart/form-data</span>（文件上传必需）；<span class="code-inline">text/plain</span>（调试用）。
                    </div>
                </div>
                <!-- 卡片38 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">38</div>
                        <div class="card-category">表格标签</div>
                    </div>
                    <h3 class="card-title">表格的基本结构</h3>
                    <div class="card-content">
                        核心标签：<span class="code-inline">&lt;table&gt;</span>（容器）、<span class="code-inline">&lt;tr&gt;</span>（行）、<span class="code-inline">&lt;td&gt;</span>（单元格）、<span class="code-inline">&lt;th&gt;</span>（表头，默认加粗居中）。
                    </div>
                </div>
                <!-- 卡片39 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">39</div>
                        <div class="card-category">表格属性</div>
                    </div>
                    <h3 class="card-title">单元格合并属性</h3>
                    <div class="card-content">
                        <span class="code-inline">rowspan</span>实现跨行合并（如<span class="code-inline">rowspan="2"</span>跨2行），<span class="code-inline">colspan</span>实现跨列合并，合并后需删除多余单元格。
                    </div>
                </div>
                <!-- 卡片40 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">40</div>
                        <div class="card-category">表单验证</div>
                    </div>
                    <h3 class="card-title">HTML5表单验证属性</h3>
                    <div class="card-content">
                        常用属性：<span class="code-inline">required</span>（必填）、<span class="code-inline">pattern</span>（正则验证）、<span class="code-inline">min/max</span>（数值范围）、<span class="code-inline">type="email"</span>（邮箱格式验证）。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第五章：语义化与优化（41-50） -->
        <section class="chapter" id="chapter5">
            <h2 class="chapter-title">五、语义化与优化（41-50）</h2>
            <div class="card-grid">
                <!-- 卡片41 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">41</div>
                        <div class="card-category">语义化标签</div>
                    </div>
                    <h3 class="card-title">HTML5语义化布局标签</h3>
                    <div class="card-content">
                        包括<span class="code-inline">&lt;header&gt;</span>（页头）、<span class="code-inline">&lt;nav&gt;</span>（导航）、<span class="code-inline">&lt;main&gt;</span>（主体）、<span class="code-inline">&lt;footer&gt;</span>（页脚）等，替代无语义的<span class="code-inline">&lt;div&gt;</span>。
                    </div>
                </div>
                <!-- 卡片42 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">42</div>
                        <div class="card-category">语义化标签</div>
                    </div>
                    <h3 class="card-title">&lt;article&gt;与&lt;section&gt;的区别</h3>
                    <div class="card-content">
                        <span class="code-inline">&lt;article&gt;</span>表示独立完整内容（如文章、评论）；<span class="code-inline">&lt;section&gt;</span>表示内容区块（如章节），可嵌套使用。
                    </div>
                </div>
                <!-- 卡片43 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">43</div>
                        <div class="card-category">语义化标签</div>
                    </div>
                    <h3 class="card-title">&lt;aside&gt;标签的用途</h3>
                    <div class="card-content">
                        表示与主内容相关的辅助内容，如侧边栏、引用、广告等，可提升页面结构清晰度和SEO效果。
                    </div>
                </div>
                <!-- 卡片44 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">44</div>
                        <div class="card-category">注释标签</div>
                    </div>
                    <h3 class="card-title">HTML注释的写法与作用</h3>
                    <div class="card-content">
                        写法：<span class="code-inline">&lt;!-- 注释内容 --&gt;</span>，浏览器不渲染，用于代码说明、临时屏蔽内容，提升代码可维护性。
                    </div>
                </div>
                <!-- 卡片45 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">45</div>
                        <div class="card-category">元数据标签</div>
                    </div>
                    <h3 class="card-title">&lt;meta&gt;标签的charset属性</h3>
                    <div class="card-content">
                        用于设置字符编码，推荐<span class="code-inline">&lt;meta charset="UTF-8"&gt;</span>，涵盖所有字符，避免中文乱码问题。
                    </div>
                </div>
                <!-- 卡片46 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">46</div>
                        <div class="card-category">元数据标签</div>
                    </div>
                    <h3 class="card-title">SEO相关的meta标签</h3>
                    <div class="card-content">
                        描述标签：<span class="code-inline">&lt;meta name="description" content="页面摘要"&gt;</span>，关键词标签：<span class="code-inline">&lt;meta name="keywords" content="关键词1,关键词2"&gt;</span>。
                    </div>
                </div>
                <!-- 卡片47 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">47</div>
                        <div class="card-category">性能优化</div>
                    </div>
                    <h3 class="card-title">图片优化的核心方法</h3>
                    <div class="card-content">
                        包括压缩图片体积、使用WebP等高效格式、通过CDN加速加载、设置合适尺寸避免缩放，提升页面加载速度。
                    </div>
                </div>
                <!-- 卡片48 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">48</div>
                        <div class="card-category">性能优化</div>
                    </div>
                    <h3 class="card-title">CSS/JS的加载位置</h3>
                    <div class="card-content">
                        CSS建议在<span class="code-inline">&lt;head&gt;</span>中加载（避免样式闪烁）；JS建议在<span class="code-inline">&lt;/body&gt;</span>前加载（避免阻塞DOM解析），或用<span class="code-inline">defer</span>/<span class="code-inline">async</span>属性。
                    </div>
                </div>
                <!-- 卡片49 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">49</div>
                        <div class="card-category">可访问性</div>
                    </div>
                    <h3 class="card-title">HTML可访问性的基础要求</h3>
                    <div class="card-content">
                        包括为图片添加ALT文本、使用语义化标签、表单元素关联标签（<span class="code-inline">&lt;label for="id"&gt;</span>）、确保键盘可操作。
                    </div>
                </div>
                <!-- 卡片50 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">50</div>
                        <div class="card-category">最佳实践</div>
                    </div>
                    <h3 class="card-title">HTML代码规范核心要点</h3>
                    <div class="card-content">
                        标签名小写、属性值加引号、闭合所有标签、嵌套层次清晰、使用语义化标签、避免内联样式，提升代码可读性和可维护性。
                    </div>
                </div>
            </div>
        </section>