<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="dark">
    <title>前端基础65条核心知识点（优化版）</title>
    <!-- 编辑器依赖 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/lib/codemirror.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/theme/monokai.min.css" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/lib/codemirror.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/mode/htmlmixed/htmlmixed.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/mode/css/css.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js" crossorigin="anonymous"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* 基础样式：优化滚动体验 */
        html, body {
            height: auto;
            overflow-x: hidden;
            scroll-behavior: smooth; /* 平滑滚动 */
        }

        body {
            background: #121212;
            font-family: "Inter", "Arial", "Microsoft YaHei", sans-serif;
            line-height: 1.6; /* 调整行高，减少纵向占用 */
            color: #f0f0f0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 15px 0; /* 减少上下内边距 */
        }

        /* 页面容器：优化响应式宽度 */
        .page-container {
            max-width: 1100px; /* 缩减最大宽度，提升紧凑感 */
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* 页面标题：精简层级 */
        .page-header {
            text-align: center;
            margin: 30px 0 45px; /* 减少上下间距 */
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }

        .page-title {
            font-size: 1.9rem; /* 缩小标题字体 */
            background: linear-gradient(90deg, #42a5f5, #7e57c2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 12px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        .page-desc {
            font-size: 0.95rem; /* 缩小描述字体 */
            color: #b0b0b0;
            max-width: 700px;
            margin: 0 auto 8px; /* 减少描述间距 */
        }

        /* 章节模块：优化间距 */
        .chapter {
            margin-bottom: 65px; /* 减少章节间距 */
            scroll-margin-top: 30px;
        }

        .chapter-title {
            font-size: 1.5rem; /* 缩小章节标题 */
            color: #f0f0f0;
            margin-bottom: 22px;
            padding-left: 12px;
            border-left: 4px solid;
            border-image: linear-gradient(to bottom, #42a5f5, #7e57c2) 1;
            font-weight: 600;
        }

        /* 卡片容器：优化网格适配 */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); /* 缩小卡片最小宽度 */
            gap: 20px; /* 减少卡片间距 */
        }

        /* 知识点卡片：精简内边距 */
        .knowledge-card {
            background: #252525;
            border-radius: 14px; /* 缩小圆角 */
            padding: 20px; /* 减少内边距 */
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.05);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .knowledge-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
            border-color: rgba(66,165,245,0.3);
        }

        /* 卡片内部：优化排版 */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .card-index {
            width: 28px; /* 缩小序号容器 */
            height: 28px;
            border-radius: 6px;
            background: #42a5f5;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .card-category {
            font-size: 0.85rem; /* 缩小分类文字 */
            color: #b0b0b0;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .card-title {
            font-size: 1.05rem; /* 缩小卡片标题 */
            color: #f0f0f0;
            margin-bottom: 10px;
            font-weight: 600;
            flex-grow: 1;
        }

        .card-content {
            font-size: 0.9rem; /* 缩小内容文字 */
            color: #e0e0e0;
            line-height: 1.7;
        }

        .code-inline {
            background: #1a1a1a;
            padding: 3px 6px; /* 缩小代码内边距 */
            border-radius: 5px;
            font-family: "Fira Code", "Consolas", monospace;
            font-size: 0.85rem;
            color: #81d4fa;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            margin: 0 3px;
        }

        /* 编辑器模块：优化高度与内边距 */
        .editor-module {
            margin: 65px 0 45px; /* 减少编辑器间距 */
            background: #252525;
            border-radius: 14px;
            padding: 20px; /* 减少内边距 */
            box-shadow: 0 3px 18px rgba(0, 0, 0, 0.25);
        }

        .editor-header {
            font-size: 1.1rem; /* 缩小编辑器标题 */
            color: #f0f0f0;
            margin-bottom: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .editor-header::before {
            content: "";
            width: 4px;
            height: 16px; /* 缩小标识线 */
            background: #42a5f5;
            border-radius: 2px;
        }

        .editor-container {
            display: flex;
            flex-direction: column;
            height: 420px; /* 降低编辑器高度（原500px） */
        }

        .toolbar {
            padding: 0.6rem 0.9rem; /* 缩小工具栏内边距 */
            background: #1a1a1a;
            color: #e0e0e0;
            display: flex;
            gap: 0.6rem;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .toolbar-btn {
            padding: 0.4rem 0.8rem; /* 缩小按钮内边距 */
            background: #2d2d2d;
            border: none;
            border-radius: 5px;
            color: #e0e0e0;
            cursor: pointer;
            font-size: 13px; /* 缩小按钮文字 */
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .toolbar-btn:hover {
            background: #383838;
            color: #42a5f5;
        }

        .editor-main {
            flex: 1;
            display: flex;
            height: calc(420px - 48px); /* 同步降低主区域高度 */
            border: 1px solid rgba(255,255,255,0.05);
            border-top: none;
            border-radius: 0 0 8px 8px;
        }

        .code-editor, .preview-panel {
            flex: 1;
            overflow: hidden;
        }

        .code-editor {
            border-right: 1px solid rgba(255,255,255,0.05);
        }

        .preview-panel {
            position: relative;
            background: #121212;
        }

        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: #121212;
        }

        .CodeMirror {
            height: 100% !important;
            font-size: 13px; /* 缩小编辑器代码字体 */
            background: #1a1a1a !important;
            color: #e0e0e0 !important;
        }

        .CodeMirror-gutters {
            background: #1a1a1a !important;
            border-right: 1px solid rgba(255,255,255,0.05) !important;
        }

        /* 回到顶部按钮：优化大小 */
        .back-to-top {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 44px; /* 缩小按钮 */
            height: 44px;
            border-radius: 50%;
            background: #42a5f5;
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: #2196f3;
            transform: translateY(-2px);
        }

        /* 响应式适配：精细化断点 */
        @media (max-width: 992px) {
            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 1.6rem;
            }
            .chapter-title {
                font-size: 1.3rem;
            }
            .card-grid {
                grid-template-columns: 1fr;
                gap: 14px;
            }
            .editor-main {
                flex-direction: column;
                height: calc(500px - 48px); /* 小屏适度提升编辑器高度 */
            }
            .code-editor, .preview-panel {
                flex: none;
                height: 50%;
            }
            .editor-module {
                padding: 16px;
                margin: 50px 0 35px;
            }
            .back-to-top {
                width: 38px;
                height: 38px;
                bottom: 18px;
                right: 18px;
            }
        }

        @media (max-width: 480px) {
            .page-header {
                margin: 20px 0 35px;
            }
            .page-desc {
                font-size: 0.9rem;
            }
            .editor-container {
                height: 380px;
            }
            .editor-main {
                height: calc(380px - 48px);
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- 页面标题 -->
        <header class="page-header">
            <h1 class="page-title">前端基础65条核心知识点（优化版）</h1>
            <p class="page-desc">融合HTML5、CSS3、JavaScript进阶，精简布局适配多端，聚焦面试高频考点</p>
            <p class="page-desc">更新日志：1. 2025-10-18 新增15条JS异步/DOM知识点；2. 优化卡片与编辑器尺寸，提升加载速度；3. 补充CSS3实战细节</p>
        </header>

        <!-- 第一章：HTML5核心进阶（1-12） -->
        <section class="chapter" id="chapter1">
            <h2 class="chapter-title">一、HTML5核心进阶（1-12）</h2>
            <div class="card-grid">
                <!-- 原有卡片1-5优化内容 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">1</div>
                        <div class="card-category">HTML5新标签</div>
                    </div>
                    <h3 class="card-title">语义化布局标签的应用</h3>
                    <div class="card-content">
                        <span class="code-inline">&lt;header&gt;&lt;nav&gt;&lt;main&gt;&lt;article&gt;&lt;section&gt;&lt;footer&gt;</span>替代传统<div>，例如用<article>包裹新闻内容，<aside>放侧边栏，提升SEO与无障碍访问（屏幕阅读器优先识别语义标签）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">2</div>
                        <div class="card-category">HTML5表单</div>
                    </div>
                    <h3 class="card-title">新表单类型与验证</h3>
                    <div class="card-content">
                        新增<span class="code-inline">type="email/tel/number/date/range"</span>，结合<span class="code-inline">required/pattern/min/max</span>实现原生验证。例：<span class="code-inline">&lt;input type="tel" pattern="\d{11}" required&gt;</span>强制11位手机号。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">3</div>
                        <div class="card-category">HTML5存储</div>
                    </div>
                    <h3 class="card-title">localStorage与sessionStorage</h3>
                    <div class="card-content">
                        均为本地存储（5MB），仅存字符串。<span class="code-inline">localStorage</span>永久保存（跨会话），<span class="code-inline">sessionStorage</span>会话结束清除。复杂数据需用<span class="code-inline">JSON.stringify/parse</span>转换，如存储用户信息：<span class="code-inline">localStorage.setItem('user', JSON.stringify({name: 'Tom'}))</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">4</div>
                        <div class="card-category">HTML5媒体</div>
                    </div>
                    <h3 class="card-title">&lt;video&gt;标签的autoplay策略</h3>
                    <div class="card-content">
                        现代浏览器要求<span class="code-inline">autoplay</span>必须配合<span class="code-inline">muted</span>（<span class="code-inline">&lt;video autoplay muted loop poster="cover.jpg"&gt;</span>），部分浏览器（如Chrome）需用户交互后才能播放有声视频。<span class="code-inline">poster</span>属性可设置视频封面。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">5</div>
                        <div class="card-category">HTML5 API</div>
                    </div>
                    <h3 class="card-title">DOMContentLoaded事件</h3>
                    <div class="card-content">
                        DOM树构建完成后触发（无需等待CSS、图片加载），比<span class="code-inline">window.onload</span>早执行。常用于初始化DOM操作：<span class="code-inline">document.addEventListener('DOMContentLoaded', () => { /* 操作DOM */ })</span>。
                    </div>
                </div>
                <!-- 新增HTML5卡片6-12 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">6</div>
                        <div class="card-category">HTML5 API</div>
                    </div>
                    <h3 class="card-title">Canvas基础绘图</h3>
                    <div class="card-content">
                        通过JS在画布上绘图，需先获取上下文：<span class="code-inline">const ctx = canvas.getContext('2d')</span>，再调用方法绘制，如画圆：<span class="code-inline">ctx.beginPath(); ctx.arc(50,50,30,0,2*Math.PI); ctx.fillStyle='#42a5f5'; ctx.fill();</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">7</div>
                        <div class="card-category">HTML5新标签</div>
                    </div>
                    <h3 class="card-title">&lt;picture&gt;标签的响应式图片</h3>
                    <div class="card-content">
                        根据屏幕尺寸加载不同图片：<span class="code-inline">&lt;picture&gt;&lt;source media="(max-width:768px)" srcset="small.jpg"&gt;&lt;img src="large.jpg" alt="响应式图片"&gt;&lt;/picture&gt;</span>，提升移动端加载速度。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">8</div>
                        <div class="card-category">HTML5表单</div>
                    </div>
                    <h3 class="card-title">表单元素&lt;datalist&gt;</h3>
                    <div class="card-content">
                        为输入框提供预选项，结合<span class="code-inline">list</span>属性：<span class="code-inline">&lt;input list="cities"&gt;&lt;datalist id="cities"&gt;&lt;option value="北京"&gt;&lt;option value="上海"&gt;&lt;/datalist&gt;</span>，提升用户输入效率。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">9</div>
                        <div class="card-category">HTML5存储</div>
                    </div>
                    <h3 class="card-title">IndexedDB本地数据库</h3>
                    <div class="card-content">
                        非关系型本地数据库（容量更大，约50MB），支持存储复杂数据（对象、二进制），适合离线应用。通过打开数据库、创建对象存储空间实现数据增删改查，异步操作需用回调或Promise封装。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">10</div>
                        <div class="card-category">HTML5 API</div>
                    </div>
                    <h3 class="card-title">FileReader读取本地文件</h3>
                    <div class="card-content">
                        读取用户上传的本地文件，需配合<input type="file">：<span class="code-inline">const reader = new FileReader(); reader.onload = e => console.log(e.target.result); reader.readAsDataURL(file);</span>，可预览图片、读取文本。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">11</div>
                        <div class="card-category">HTML5语义化</div>
                    </div>
                    <h3 class="card-title">&lt;figure&gt;与&lt;figcaption&gt;</h3>
                    <div class="card-content">
                        组合媒体元素与说明文字：<span class="code-inline">&lt;figure&gt;&lt;img src="pic.jpg" alt="示例图"&gt;&lt;figcaption&gt;这是一张示例图片&lt;/figcaption&gt;&lt;/figure&gt;</span>，使图片与说明语义关联更紧密。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">12</div>
                        <div class="card-category">HTML5兼容性</div>
                    </div>
                    <h3 class="card-title">HTML5新特性兼容方案</h3>
                    <div class="card-content">
                        旧浏览器（如IE9-）不支持语义标签，可通过JS创建标签：<span class="code-inline">document.createElement('header')</span>，并引入html5shiv.js；CSS3属性需加前缀（-webkit-/-moz-），或用Autoprefixer自动处理。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第二章：CSS3核心进阶（13-35） -->
        <section class="chapter" id="chapter2">
            <h2 class="chapter-title">二、CSS3核心进阶（13-35）</h2>
            <div class="card-grid">
                <!-- 新增CSS3卡片13-20 -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">13</div>
                        <div class="card-category">CSS3布局</div>
                    </div>
                    <h3 class="card-title">Flex布局的flex-grow/flex-shrink</h3>
                    <div class="card-content">
                        <span class="code-inline">flex-grow</span>（扩展比例，默认0）：剩余空间分配比例；<span class="code-inline">flex-shrink</span>（收缩比例，默认1）：空间不足时收缩比例。例：<span class="code-inline">flex: 1 0 auto</span>表示自动扩展、不收缩、基础尺寸自动。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">14</div>
                        <div class="card-category">CSS3布局</div>
                    </div>
                    <h3 class="card-title">Grid布局的grid-template-areas</h3>
                    <div class="card-content">
                        可视化定义网格区域：<span class="code-inline">.container { display: grid; grid-template-areas: "header header" "sidebar main" "footer footer"; }</span>，子元素用<span class="code-inline">grid-area: header</span>对应区域，适合复杂页面布局。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">15</div>
                        <div class="card-category">CSS3样式</div>
                    </div>
                    <h3 class="card-title">box-shadow多层阴影</h3>
                    <div class="card-content">
                        语法：<span class="code-inline">box-shadow: 水平偏移 垂直偏移 模糊 扩散 颜色, 第二层阴影...</span>。例：<span class="code-inline">box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 10px rgba(0,0,0,0.1);</span>，实现层次感更强的阴影效果。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">16</div>
                        <div class="card-category">CSS3样式</div>
                    </div>
                    <h3 class="card-title">gradient渐变实战</h3>
                    <div class="card-content">
                        线性渐变：<span class="code-inline">background: linear-gradient(45deg, #42a5f5, #7e57c2);</span>；径向渐变：<span class="code-inline">background: radial-gradient(circle at center, #42a5f5, #7e57c2);</span>。可叠加多个颜色节点，用于按钮、背景装饰。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">17</div>
                        <div class="card-category">CSS3动画</div>
                    </div>
                    <h3 class="card-title">@keyframes关键帧动画</h3>
                    <div class="card-content">
                        定义动画序列：<span class="code-inline">@keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }</span>，元素调用：<span class="code-inline">animation: fadeIn 1s ease forwards;</span>。<span class="code-inline">forwards</span>使动画结束后保持最后一帧状态。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">18</div>
                        <div class="card-category">CSS3响应式</div>
                    </div>
                    <h3 class="card-title">media query断点策略</h3>
                    <div class="card-content">
                        常用断点：<span class="code-inline">@media (max-width: 768px) { /* 移动端 */ }</span>、<span class="code-inline">@media (min-width: 769px) and (max-width: 1199px) { /* 平板 */ }</span>。建议采用“移动优先”（先写移动端样式，再用min-width扩展），减少代码冗余。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">19</div>
                        <div class="card-category">CSS3特性</div>
                    </div>
                    <h3 class="card-title">transform 3D变换</h3>
                    <div class="card-content">
                        需先设置<span class="code-inline">transform-style: preserve-3d</span>开启3D空间，再用<span class="code-inline">rotateX/rotateY/translateZ</span>实现3D效果。例：<span class="code-inline">transform: rotateY(180deg) translateZ(50px);</span>，常用于卡片翻转、3D导航。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">20</div>
                        <div class="card-category">CSS3特性</div>
                    </div>
                    <h3 class="card-title">backdrop-filter毛玻璃效果</h3>
                    <div class="card-content">
                        模糊元素背后的内容：<span class="code-inline">backdrop-filter: blur(8px); background: rgba(255,255,255,0.1);</span>。需配合半透明背景使用，常用于导航栏、弹窗，营造层次感（注意：部分低版本浏览器不支持）。
                    </div>
                </div>
                <!-- 新增CSS3卡片21-35（聚焦面试高频） -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">21</div>
                        <div class="card-category">CSS3布局</div>
                    </div>
                    <h3 class="card-title">BFC块级格式化上下文</h3>
                    <div class="card-content">
                        触发条件：<span class="code-inline">overflow: hidden/float: left/right/display: flex/grid</span>。作用：解决margin重叠、清除浮动、隔离元素内部布局。例：父元素用<span class="code-inline">overflow: hidden</span>包裹浮动子元素，避免高度塌陷。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">22</div>
                        <div class="card-category">CSS3选择器</div>
                    </div>
                    <h3 class="card-title">伪元素::before与::after</h3>
                    <div class="card-content">
                        必须配合<span class="code-inline">content</span>属性（空值也需写<span class="code-inline">content: ''</span>），常用于添加装饰、清除浮动。例：<span class="code-inline">.clearfix::after { content: ''; display: block; clear: both; }</span>清除浮动。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">23</div>
                        <div class="card-category">CSS3样式</div>
                    </div>
                    <h3 class="card-title">object-fit图片适配</h3>
                    <div class="card-content">
                        控制图片在容器中的显示方式：<span class="code-inline">object-fit: cover/contain/fill</span>。<span class="code-inline">cover</span>（裁剪填充，保持比例）适合头像、封面；<span class="code-inline">contain</span>（完整显示，可能留空）适合产品图。需配合<span class="code-inline">object-position</span>调整位置。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">24</div>
                        <div class="card-category">CSS3动画</div>
                    </div>
                    <h3 class="card-title">transition与animation区别</h3>
                    <div class="card-content">
                        <span class="code-inline">transition</span>（过渡）：触发式动画（如hover），仅支持从一个状态到另一个状态；<span class="code-inline">animation</span>（动画）：可定义多关键帧，自动执行，支持循环、延迟等。例：hover时用transition，加载动画用animation。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">25</div>
                        <div class="card-category">CSS3响应式</div>
                    </div>
                    <h3 class="card-title">rem布局原理</h3>
                    <div class="card-content">
                        rem基于根元素（html）字体大小，1rem = html的font-size。通过JS动态设置html字体大小：<span class="code-inline">document.documentElement.style.fontSize = window.innerWidth / 10 + 'px'</span>（将屏幕分为10份），实现等比例适配。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">26</div>
                        <div class="card-category">CSS3特性</div>
                    </div>
                    <h3 class="card-title">calc()计算函数</h3>
                    <div class="card-content">
                        动态计算长度值，支持加减乘除（运算符前后需空格）。例：<span class="code-inline">width: calc(100% - 40px);</span>（容器宽度减40px）、<span class="code-inline">font-size: calc(16px + 0.5vw);</span>（响应式字体），适合灵活布局。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">27</div>
                        <div class="card-category">CSS3选择器</div>
                    </div>
                    <h3 class="card-title">属性选择器实战</h3>
                    <div class="card-content">
                        语法：<span class="code-inline">[attr]</span>（含attr属性）、<span class="code-inline">[attr=value]</span>（等于value）、<span class="code-inline">[attr^=value]</span>（以value开头）。例：<span class="code-inline">input[type="text"] { border: 1px solid #42a5f5; }</span>、<span class="code-inline">a[href^="https"] { color: #7e57c2; }</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">28</div>
                        <div class="card-category">CSS3布局</div>
                    </div>
                    <h3 class="card-title">float浮动布局注意事项</h3>
                    <div class="card-content">
                        浮动元素脱离文档流，父元素需清除浮动（如overflow: hidden）；浮动元素默认收缩为内容宽度；多个浮动元素需确保总宽度不超过父容器，避免换行。适合早期文字环绕、多列布局（现多被Flex/Grid替代）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">29</div>
                        <div class="card-category">CSS3样式</div>
                    </div>
                    <h3 class="card-title">text-overflow文本溢出处理</h3>
                    <div class="card-content">
                        需配合三个属性：<span class="code-inline">white-space: nowrap; overflow: hidden; text-overflow: ellipsis;</span>（单行省略）。多行省略需用-webkit-line-clamp：<span class="code-inline">display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;</span>（仅webkit内核支持）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">30</div>
                        <div class="card-category">CSS3特性</div>
                    </div>
                    <h3 class="card-title">CSS变量（Custom Properties）</h3>
                    <div class="card-content">
                        定义：<span class="code-inline">:root { --primary-color: #42a5f5; }</span>，使用：<span class="code-inline">color: var(--primary-color);</span>。可通过JS动态修改：<span class="code-inline">document.documentElement.style.setProperty('--primary-color', '#7e57c2')</span>，适合主题切换。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">31</div>
                        <div class="card-category">CSS3兼容性</div>
                    </div>
                    <h3 class="card-title">浏览器前缀使用场景</h3>
                    <div class="card-content">
                        部分CSS3属性需加厂商前缀：-webkit-（Chrome/Safari）、-moz-（Firefox）、-ms-（IE）。例：<span class="code-inline">display: -webkit-flex; display: flex;</span>。现可通过Autoprefixer工具自动添加，无需手动编写。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">32</div>
                        <div class="card-category">CSS3布局</div>
                    </div>
                    <h3 class="card-title">margin: auto水平垂直居中</h3>
                    <div class="card-content">
                        块级元素：<span class="code-inline">width: 200px; height: 200px; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;</span>（需父元素position: relative）。Flex布局更简单：<span class="code-inline">父容器{ display: flex; justify-content: center; align-items: center; }</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">33</div>
                        <div class="card-category">CSS3动画</div>
                    </div>
                    <h3 class="card-title">animation-fill-mode属性</h3>
                    <div class="card-content">
                        控制动画结束后元素状态：<span class="code-inline">none</span>（恢复初始状态）、<span class="code-inline">forwards</span>（保持最后一帧）、<span class="code-inline">backwards</span>（动画开始前应用第一帧）、<span class="code-inline">both</span>（结合forwards和backwards）。例：加载动画结束后保持显示，用forwards。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">34</div>
                        <div class="card-category">CSS3样式</div>
                    </div>
                    <h3 class="card-title">outline与border区别</h3>
                    <div class="card-content">
                        <span class="code-inline">border</span>（边框）：占元素尺寸（box-sizing影响），可单独设置各边样式；<span class="code-inline">outline</span>（外轮廓）：不占尺寸，围绕元素外围，不能单独设置各边，常用于:focus状态（如输入框选中样式）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">35</div>
                        <div class="card-category">CSS3性能</div>
                    </div>
                    <h3 class="card-title">CSS性能优化要点</h3>
                    <div class="card-content">
                        1. 避免使用复杂选择器（如后代选择器），优先类选择器；2. 减少重排重绘（如用transform代替top/left，visibility代替display:none）；3. 合并CSS文件，压缩代码；4. 使用CSS Sprites合并小图标。
                    </div>
                </div>
            </div>
        </section>

        <!-- 第三章：JavaScript核心进阶（36-65） -->
        <section class="chapter" id="chapter3">
            <h2 class="chapter-title">三、JavaScript核心进阶（36-65）</h2>
            <div class="card-grid">
                <!-- 新增JS核心卡片36-50（基础与DOM） -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">36</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">变量提升与函数提升</h3>
                    <div class="card-content">
                        <span class="code-inline">var</span>声明的变量和函数声明会提升到作用域顶部。变量提升仅提升声明（赋值不提升）：<span class="code-inline">console.log(a); var a = 1;</span>（输出undefined）；函数提升优先于变量：<span class="code-inline">foo(); function foo() { console.log(1); }</span>（正常执行）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">37</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">let/const与var的区别</h3>
                    <div class="card-content">
                        1. 作用域：let/const是块级作用域，var是函数级作用域；2. 提升：let/const存在“暂时性死区”（TDZ），不能提前使用；3. 重复声明：let/const不能重复声明；4. const声明的变量不能重新赋值（引用类型内部可改）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">38</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">数据类型判断（typeof/instanceof）</h3>
                    <div class="card-content">
                        <span class="code-inline">typeof</span>判断基本类型（除null返回object）：<span class="code-inline">typeof 123 === 'number'</span>；<span class="code-inline">instanceof</span>判断引用类型（基于原型链）：<span class="code-inline">[] instanceof Array === true</span>。通用方法：<span class="code-inline">Object.prototype.toString.call(value)</span>（返回"[object 类型]"）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">39</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">原型与原型链</h3>
                    <div class="card-content">
                        每个对象有<span class="code-inline">__proto__</span>（隐式原型），指向其构造函数的<span class="code-inline">prototype</span>（显式原型）。当访问对象属性时，若自身没有，会沿原型链向上查找，直到Object.prototype。例：<span class="code-inline">Array.prototype.push</span>可被所有数组实例调用。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">40</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">this指向规则</h3>
                    <div class="card-content">
                        1. 普通函数：this指向调用者（谁调用指向谁）；2. 箭头函数：this指向定义时的外层作用域（不绑定this）；3. new调用：this指向新创建的对象；4. call/apply/bind：手动指定this指向。例：<span class="code-inline">func.call(obj, arg1, arg2)</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">41</div>
                        <div class="card-category">JS DOM</div>
                    </div>
                    <h3 class="card-title">DOM事件流（捕获与冒泡）</h3>
                    <div class="card-content">
                        事件流分三阶段：1. 捕获阶段（从document到目标元素）；2. 目标阶段（事件触发）；3. 冒泡阶段（从目标元素到document）。<span class="code-inline">addEventListener</span>第三个参数为true时在捕获阶段触发，false（默认）在冒泡阶段触发。可通过<span class="code-inline">e.stopPropagation()</span>阻止冒泡。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">42</div>
                        <div class="card-category">JS DOM</div>
                    </div>
                    <h3 class="card-title">事件委托（事件代理）</h3>
                    <div class="card-content">
                        利用事件冒泡，将子元素事件委托给父元素处理。例：<span class="code-inline">ul.addEventListener('click', e => { if (e.target.tagName === 'LI') { /* 处理li点击 */ } })</span>。优势：减少事件绑定、支持动态添加的子元素。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">43</div>
                        <div class="card-category">JS DOM</div>
                    </div>
                    <h3 class="card-title">DOM操作性能优化</h3>
                    <div class="card-content">
                        1. 批量操作：用DocumentFragment暂存节点，最后一次性插入DOM；2. 减少重排：先隐藏元素（display:none）再修改样式，或用cssText批量修改；3. 避免频繁查询DOM：将查询结果存入变量复用。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">44</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">闭包及其应用场景</h3>
                    <div class="card-content">
                        函数嵌套函数，内部函数访问外部函数变量，形成闭包。应用：1. 封装私有变量（如计数器：<span class="code-inline">function createCounter() { let count=0; return () => ++count; }</span>）；2. 防抖节流；3. 模块化（早期无ES6模块时）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">45</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">深拷贝与浅拷贝</h3>
                    <div class="card-content">
                        浅拷贝：仅复制表层数据（引用类型复制地址），如<span class="code-inline">Object.assign({}, obj)</span>、扩展运算符<span class="code-inline">...</span>；深拷贝：复制所有层级数据，如<span class="code-inline">JSON.parse(JSON.stringify(obj))</span>（缺点：不支持函数、循环引用）、递归实现深拷贝（处理复杂场景）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">46</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">数组常用方法（遍历/修改）</h3>
                    <div class="card-content">
                        遍历：<span class="code-inline">forEach</span>（无返回值）、<span class="code-inline">map</span>（返回新数组）、<span class="code-inline">filter</span>（过滤元素）、<span class="code-inline">reduce</span>（累加计算）；修改原数组：<span class="code-inline">push/pop/shift/unshift/splice/sort/reverse</span>；不修改原数组：<span class="code-inline">slice/concat</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">47</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">箭头函数与普通函数区别</h3>
                    <div class="card-content">
                        1. this指向：箭头函数不绑定this，指向外层作用域；2. 构造函数：箭头函数不能作为构造函数（不能用new）；3. arguments：箭头函数没有arguments对象（可用剩余参数...args替代）；4. 原型：箭头函数没有prototype属性。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">48</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">==与===的区别</h3>
                    <div class="card-content">
                        <span class="code-inline">==</span>（抽象相等）：会进行类型转换后比较，如<span class="code-inline">1 == '1' === true</span>、<span class="code-inline">0 == false === true</span>；<span class="code-inline">===</span>（严格相等）：不进行类型转换，类型和值都相等才返回true，如<span class="code-inline">1 === '1' === false</span>。开发中优先使用===，避免类型转换隐患。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">49</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">Promise基础与状态</h3>
                    <div class="card-content">
                        Promise用于处理异步操作，有三个状态：<span class="code-inline">pending</span>（等待）、<span class="code-inline">fulfilled</span>（成功）、<span class="code-inline">rejected</span>（失败）。状态一旦改变不可逆转。基本用法：<span class="code-inline">new Promise((resolve, reject) => { /* 异步操作 */ resolve(data); }).then(res => { /* 成功处理 */ }).catch(err => { /* 失败处理 */ })</span>。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">50</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">async/await语法糖</h3>
                    <div class="card-content">
                        基于Promise的语法糖，使异步代码同步化。<span class="code-inline">async</span>函数返回Promise，<span class="code-inline">await</span>只能在async函数中使用，等待Promise完成。例：<span class="code-inline">async function fetchData() { const res = await fetch(url); const data = await res.json(); return data; }</span>。用try/catch捕获错误。
                    </div>
                </div>
                <!-- 新增JS进阶卡片51-65（异步/面试高频） -->
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">51</div>
                        <div class="card-category">JS异步</div>
                    </div>
                    <h3 class="card-title">事件循环（Event Loop）</h3>
                    <div class="card-content">
                        浏览器事件循环：1. 同步任务在主线程执行，形成执行栈；2. 异步任务（宏任务/微任务）放入任务队列；3. 执行栈空时，先执行所有微任务，再取一个宏任务执行，重复循环。宏任务：setTimeout/setInterval/fetch；微任务：Promise.then/catch/finally/queueMicrotask。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">52</div>
                        <div class="card-category">JS异步</div>
                    </div>
                    <h3 class="card-title">防抖（Debounce）与节流（Throttle）</h3>
                    <div class="card-content">
                        防抖：高频事件触发后n秒内只执行一次，如搜索框输入：<span class="code-inline">function debounce(fn, delay) { let timer; return (...args) => { clearTimeout(timer); timer = setTimeout(() => fn.apply(this, args), delay); } }</span>；节流：n秒内只执行一次，如滚动加载：用时间戳或定时器实现。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">53</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">class类与继承</h3>
                    <div class="card-content">
                        ES6 class是原型继承的语法糖。定义类：<span class="code-inline">class Person { constructor(name) { this.name = name; } sayHi() { console.log(`Hi, ${this.name}`); } }</span>；继承：<span class="code-inline">class Student extends Person { constructor(name, age) { super(name); this.age = age; } }</span>。<span class="code-inline">super</span>调用父类构造函数或方法。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">54</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">模块化（ES6 Module）</h3>
                    <div class="card-content">
                        ES6模块化通过<span class="code-inline">import/export</span>实现。导出：<span class="code-inline">export const a = 1; export default function() {}</span>；导入：<span class="code-inline">import { a } from './module.js'; import func from './module.js';</span>。特点：静态导入（编译时确定）、独立作用域、自动严格模式。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">55</div>
                        <div class="card-category">JS DOM</div>
                    </div>
                    <h3 class="card-title">offset/client/getBoundingClientRect</h3>
                    <div class="card-content">
                        <span class="code-inline">offsetWidth/offsetHeight</span>：元素宽高（含border、padding）；<span class="code-inline">clientWidth/clientHeight</span>：元素宽高（含padding，不含border、滚动条）；<span class="code-inline">getBoundingClientRect()</span>：返回元素相对于视口的位置和尺寸（left/top/width/height），常用于元素定位。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">56</div>
                        <div class="card-category">JS异步</div>
                    </div>
                    <h3 class="card-title">Promise.all/race/allSettled</h3>
                    <div class="card-content">
                        <span class="code-inline">Promise.all([p1,p2])</span>：所有Promise成功才返回，有一个失败则 reject；<span class="code-inline">Promise.race([p1,p2])</span>：第一个完成的Promise决定结果（无论成功失败）；<span class="code-inline">Promise.allSettled([p1,p2])</span>：所有Promise完成（无论成功失败），返回每个Promise的结果。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">57</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">柯里化（Currying）</h3>
                    <div class="card-content">
                        将多参数函数转化为单参数函数序列。例：<span class="code-inline">function add(a) { return (b) => a + b; }</span>，调用：<span class="code-inline">add(1)(2) // 3</span>。应用：参数复用（如固定请求URL前缀）、延迟执行（如防抖节流中）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">58</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">高阶函数</h3>
                    <div class="card-content">
                        满足以下条件之一：1. 接收函数作为参数；2. 返回函数。例：<span class="code-inline">Array.prototype.map</span>（接收回调函数）、防抖函数（返回新函数）。应用：抽象通用逻辑（如异步请求封装、数组遍历），提升代码复用性。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">59</div>
                        <div class="card-category">JS DOM</div>
                    </div>
                    <h3 class="card-title">自定义事件（CustomEvent）</h3>
                    <div class="card-content">
                        创建自定义事件：<span class="code-inline">const myEvent = new CustomEvent('userLogin', { detail: { name: 'Tom' }, bubbles: true });</span>；触发事件：<span class="code-inline">element.dispatchEvent(myEvent);</span>；监听事件：<span class="code-inline">element.addEventListener('userLogin', e => console.log(e.detail));</span>。用于组件间通信。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">60</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">严格模式（use strict）</h3>
                    <div class="card-content">
                        开启严格模式：在脚本或函数顶部加<span class="code-inline">'use strict';</span>。限制：1. 变量必须声明（不能隐式全局）；2. this默认undefined（非window）；3. 禁止删除变量/函数；4. 禁止八进制字面量；5. 函数参数不能重名。使代码更规范，避免隐患。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">61</div>
                        <div class="card-category">JS异步</div>
                    </div>
                    <h3 class="card-title">fetch API与axios区别</h3>
                    <div class="card-content">
                        <span class="code-inline">fetch</span>：浏览器原生API，返回Promise，缺点：1. 只在网络错误时reject（HTTP错误如404仍fulfilled）；2. 需手动解析响应（res.json()）；3. 不支持取消请求、超时设置；<span class="code-inline">axios</span>：第三方库，基于XMLHttpRequest，支持：1. 自动转换JSON数据；2. 拦截器（请求/响应）；3. 取消请求、超时设置；4. 更好的错误处理。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">62</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">Set与Map数据结构</h3>
                    <div class="card-content">
                        <span class="code-inline">Set</span>：存储唯一值（无重复），方法：<span class="code-inline">add/delete/has/size</span>，适合数组去重：<span class="code-inline">[...new Set(arr)]</span>；<span class="code-inline">Map</span>：键值对集合（键可任意类型，非仅字符串），方法：<span class="code-inline">set/get/delete/has</span>，适合存储复杂键值映射（如对象作为键）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">63</div>
                        <div class="card-category">JS性能</div>
                    </div>
                    <h3 class="card-title">JS性能优化要点</h3>
                    <div class="card-content">
                        1. 减少全局变量（用闭包或模块封装）；2. 避免频繁DOM操作（用DocumentFragment）；3. 合理使用事件委托；4. 优化循环（减少循环内查询、用for循环替代forEach）；5. 避免内存泄漏（清除定时器、事件监听、DOM引用）。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">64</div>
                        <div class="card-category">JS基础</div>
                    </div>
                    <h3 class="card-title">Error类型与异常处理</h3>
                    <div class="card-content">
                        常见Error：<span class="code-inline">SyntaxError</span>（语法错误）、<span class="code-inline">ReferenceError</span>（引用错误）、<span class="code-inline">TypeError</span>（类型错误）、<span class="code-inline">RangeError</span>（范围错误）。异常处理：用<span class="code-inline">try...catch...finally</span>捕获错误，<span class="code-inline">throw new Error('自定义错误')</span>抛出错误。async函数中用try/catch捕获await错误。
                    </div>
                </div>
                <div class="knowledge-card">
                    <div class="card-header">
                        <div class="card-index">65</div>
                        <div class="card-category">JS进阶</div>
                    </div>
                    <h3 class="card-title">Proxy与Object.defineProperty</h3>
                    <div class="card-content">
                        均用于数据劫持。<span class="code-inline">Object.defineProperty</span>（Vue2用）：监听属性读写，缺点：1. 不能监听数组索引/长度变化；2. 需遍历属性；<span class="code-inline">Proxy</span>（Vue3用）：代理整个对象，支持：1. 监听数组变化；2. 监听新增/删除属性；3. 支持13种拦截操作（get/set/deleteProperty等），功能更强大。
                    </div>
                </div>
            </div>
        </section>

        <!-- 在线编辑器模块 -->
        <section class="editor-module">
            <h2 class="editor-header">前端代码在线编辑器（支持HTML/CSS/JS）</h2>
            <div class="editor-container">
                <div class="toolbar">
                    <button class="toolbar-btn" id="runBtn">▶ 运行代码</button>
                    <button class="toolbar-btn" id="resetBtn">↺ 重置代码</button>
                    <button class="toolbar-btn" id="htmlMode">📄 HTML</button>
                    <button class="toolbar-btn" id="cssMode">🎨 CSS</button>
                    <button class="toolbar-btn" id="jsMode">🔧 JS</button>
                </div>
                <div class="editor-main">
                    <div class="code-editor">
                        <textarea id="codeEditor">&lt;!DOCTYPE html&gt;
&lt;html lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;示例代码&lt;/title&gt;
    &lt;style&gt;
        body {
            background: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #42a5f5, #7e57c2);
            border-radius: 8px;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="box"&gt;&lt;/div&gt;
    &lt;script&gt;
        console.log('代码运行成功！');
        const box = document.querySelector('.box');
        box.addEventListener('click', () => {
            box.style.background = 'linear-gradient(45deg, #7e57c2, #42a5f5)';
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>
                    </div>
                    <div class="preview-panel">
                        <iframe class="preview-iframe" id="previewIframe"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- 回到顶部按钮 -->
        <button class="back-to-top" id="backToTop">↑</button>
    </div>

    <script>
        // 初始化代码编辑器
        const editor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
            lineNumbers: true,
            mode: 'htmlmixed',
            theme: 'monokai',
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: false,
            lineWrapping: true
        });

        // 编辑器模式切换
        document.getElementById('htmlMode').addEventListener('click', () => {
            editor.setOption('mode', 'htmlmixed');
        });
        document.getElementById('cssMode').addEventListener('click', () => {
            editor.setOption('mode', 'css');
        });
        document.getElementById('jsMode').addEventListener('click', () => {
            editor.setOption('mode', 'javascript');
        });

        // 运行代码
        const previewIframe = document.getElementById('previewIframe');
        document.getElementById('runBtn').addEventListener('click', () => {
            const code = editor.getValue();
            const iframeDoc = previewIframe.contentDocument || previewIframe.contentWindow.document;
            iframeDoc.open();
            iframeDoc.write(code);
            iframeDoc.close();
        });

        // 重置代码
